\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:about}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-zelig}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quickstart}{3}{section.1.1}}
\newlabel{docs/quickstart::doc}{{1.1}{3}{Quickstart}{section.1.1}{}}
\newlabel{docs/quickstart:quickstart}{{1.1}{3}{Quickstart}{section.1.1}{}}
\newlabel{docs/quickstart:id1}{{1.1}{3}{Quickstart}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TODO}{3}{subsection.1.1.1}}
\newlabel{docs/quickstart:todo}{{1.1.1}{3}{TODO}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{docs/installation:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\newlabel{docs/installation::doc}{{1.2}{3}{Installation}{section.1.2}{}}
\newlabel{docs/installation:id1}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User Guide}{3}{section.1.3}}
\newlabel{docs/user_guide:user-guide}{{1.3}{3}{User Guide}{section.1.3}{}}
\newlabel{docs/user_guide:userguide}{{1.3}{3}{User Guide}{section.1.3}{}}
\newlabel{docs/user_guide::doc}{{1.3}{3}{User Guide}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{4}{subsection.1.3.1}}
\newlabel{docs/user_guide:introduction}{{1.3.1}{4}{Introduction}{subsection.1.3.1}{}}
\newlabel{docs/user_guide:userguide-introduction}{{1.3.1}{4}{Introduction}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What R and Zelig do}{4}{subsubsection*.4}}
\newlabel{docs/user_guide:what-r-and-zelig-do}{{1.3.1}{4}{What R and Zelig do}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Help}{5}{subsubsection*.5}}
\newlabel{docs/user_guide:getting-help}{{1.3.1}{5}{Getting Help}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to Cite Zelig}{5}{subsubsection*.6}}
\newlabel{docs/user_guide:how-to-cite-zelig}{{1.3.1}{5}{How to Cite Zelig}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Analysis Commands}{6}{subsection.1.3.2}}
\newlabel{docs/user_guide:userguide-data-analysis}{{1.3.2}{6}{Data Analysis Commands}{subsection.1.3.2}{}}
\newlabel{docs/user_guide:data-analysis-commands}{{1.3.2}{6}{Data Analysis Commands}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command Syntax}{6}{subsubsection*.7}}
\newlabel{docs/user_guide:command-syntax}{{1.3.2}{6}{Command Syntax}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Structures}{7}{paragraph*.8}}
\newlabel{docs/user_guide:data-structures}{{1.3.2}{7}{Data Structures}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Loading Data}{7}{paragraph*.9}}
\newlabel{docs/user_guide:loading-data}{{1.3.2}{7}{Loading Data}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Standard Ways to Load Data}{7}{subparagraph*.10}}
\newlabel{docs/user_guide:standard-ways-to-load-data}{{1.3.2}{7}{Standard Ways to Load Data}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Special Cases When Loading Data}{8}{subparagraph*.11}}
\newlabel{docs/user_guide:special-cases-when-loading-data}{{1.3.2}{8}{Special Cases When Loading Data}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Verifying You Loaded The Data Correctly}{8}{subparagraph*.12}}
\newlabel{docs/user_guide:verifying-you-loaded-the-data-correctly}{{1.3.2}{8}{Verifying You Loaded The Data Correctly}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Saving Data}{9}{paragraph*.13}}
\newlabel{docs/user_guide:saving-data}{{1.3.2}{9}{Saving Data}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{9}{subsubsection*.14}}
\newlabel{docs/user_guide:variables}{{1.3.2}{9}{Variables}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Classes of Variables}{9}{paragraph*.15}}
\newlabel{docs/user_guide:classes-of-variables}{{1.3.2}{9}{Classes of Variables}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Types of Variables}{9}{subparagraph*.16}}
\newlabel{docs/user_guide:types-of-variables}{{1.3.2}{9}{Types of Variables}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Recoding Variables}{10}{paragraph*.17}}
\newlabel{docs/user_guide:recoding-variables}{{1.3.2}{10}{Recoding Variables}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Extracting, Replacing, and Generating New Variables}{10}{subparagraph*.18}}
\newlabel{docs/user_guide:extracting-replacing-and-generating-new-variables}{{1.3.2}{10}{Extracting, Replacing, and Generating New Variables}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logical Operators}{10}{subparagraph*.19}}
\newlabel{docs/user_guide:logical-operators}{{1.3.2}{10}{Logical Operators}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Coding and Recoding Variables}{12}{subparagraph*.20}}
\newlabel{docs/user_guide:coding-and-recoding-variables}{{1.3.2}{12}{Coding and Recoding Variables}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Missing Data}{13}{subparagraph*.21}}
\newlabel{docs/user_guide:missing-data}{{1.3.2}{13}{Missing Data}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Statistical Commands}{13}{subsection.1.3.3}}
\newlabel{docs/user_guide:statistical-commands}{{1.3.3}{13}{Statistical Commands}{subsection.1.3.3}{}}
\newlabel{docs/user_guide:userguide-statistical-commands}{{1.3.3}{13}{Statistical Commands}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zelig Commands}{13}{subsubsection*.22}}
\newlabel{docs/user_guide:zelig-commands}{{1.3.3}{13}{Zelig Commands}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Quick Overview}{13}{paragraph*.23}}
\newlabel{docs/user_guide:quick-overview}{{1.3.3}{13}{Quick Overview}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.24}}
\newlabel{docs/user_guide:examples}{{1.3.3}{14}{Examples}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Details}{15}{paragraph*.25}}
\newlabel{docs/user_guide:details}{{1.3.3}{15}{Details}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Presenting Results}{18}{subparagraph*.26}}
\newlabel{docs/user_guide:presenting-results}{{1.3.3}{18}{Presenting Results}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Describe a model\IeC {\textquoteright }s systematic and stochastic parameters}{18}{subsubsection*.27}}
\newlabel{docs/user_guide:describe-a-models-systematic-and-stochastic-parameters}{{1.3.3}{18}{Describe a model’s systematic and stochastic parameters}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supported Models}{21}{subsubsection*.28}}
\newlabel{docs/user_guide:supported-models}{{1.3.3}{21}{Supported Models}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replication Procedures}{23}{subsubsection*.29}}
\newlabel{docs/user_guide:replication-procedures}{{1.3.3}{23}{Replication Procedures}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Saving Replication Materials}{23}{paragraph*.30}}
\newlabel{docs/user_guide:saving-replication-materials}{{1.3.3}{23}{Saving Replication Materials}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Replicating Analyses}{23}{paragraph*.31}}
\newlabel{docs/user_guide:replicating-analyses}{{1.3.3}{23}{Replicating Analyses}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Graphing Commands}{24}{subsection.1.3.4}}
\newlabel{docs/user_guide:graphing-commands}{{1.3.4}{24}{Graphing Commands}{subsection.1.3.4}{}}
\newlabel{docs/user_guide:userguide-graphing-commands}{{1.3.4}{24}{Graphing Commands}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing Plots}{24}{subsubsection*.32}}
\newlabel{docs/user_guide:drawing-plots}{{1.3.4}{24}{Drawing Plots}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Points, Lines, and Legends to Existing Plots}{25}{subsubsection*.33}}
\newlabel{docs/user_guide:adding-points-lines-and-legends-to-existing-plots}{{1.3.4}{25}{Adding Points, Lines, and Legends to Existing Plots}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving Graphs to Files}{26}{subsubsection*.34}}
\newlabel{docs/user_guide:saving-graphs-to-files}{{1.3.4}{26}{Saving Graphs to Files}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{26}{subsubsection*.35}}
\newlabel{docs/user_guide:id17}{{1.3.4}{26}{Examples}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Descriptive Plots: Box-plots}{26}{paragraph*.36}}
\newlabel{docs/user_guide:descriptive-plots-box-plots}{{1.3.4}{26}{Descriptive Plots: Box-plots}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Density Plots: A Histogram}{27}{paragraph*.37}}
\newlabel{docs/user_guide:density-plots-a-histogram}{{1.3.4}{27}{Density Plots: A Histogram}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Examples}{27}{paragraph*.38}}
\newlabel{docs/user_guide:advanced-examples}{{1.3.4}{27}{Advanced Examples}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}R Objects}{27}{subsection.1.3.5}}
\newlabel{docs/user_guide:userguide-r-objects}{{1.3.5}{27}{R Objects}{subsection.1.3.5}{}}
\newlabel{docs/user_guide:r-objects}{{1.3.5}{27}{R Objects}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar Values}{27}{subsubsection*.39}}
\newlabel{docs/user_guide:scalar-values}{{1.3.5}{27}{Scalar Values}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Structures}{28}{subsubsection*.40}}
\newlabel{docs/user_guide:id18}{{1.3.5}{28}{Data Structures}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Arrays}{28}{paragraph*.41}}
\newlabel{docs/user_guide:arrays}{{1.3.5}{28}{Arrays}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ways to create arrays}{28}{subparagraph*.42}}
\newlabel{docs/user_guide:ways-to-create-arrays}{{1.3.5}{28}{Ways to create arrays}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Lists}{31}{paragraph*.43}}
\newlabel{docs/user_guide:lists}{{1.3.5}{31}{Lists}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Frames}{31}{paragraph*.44}}
\newlabel{docs/user_guide:data-frames}{{1.3.5}{31}{Data Frames}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifying Objects and Data Structures}{32}{paragraph*.45}}
\newlabel{docs/user_guide:identifying-objects-and-data-structures}{{1.3.5}{32}{Identifying Objects and Data Structures}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Programming Statements}{32}{subsection.1.3.6}}
\newlabel{docs/user_guide:programming-statements}{{1.3.6}{32}{Programming Statements}{subsection.1.3.6}{}}
\newlabel{docs/user_guide:userguide-programming-statements}{{1.3.6}{32}{Programming Statements}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{32}{subsubsection*.46}}
\newlabel{docs/user_guide:functions}{{1.3.6}{32}{Functions}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{If-Statements}{32}{subsubsection*.47}}
\newlabel{docs/user_guide:if-statements}{{1.3.6}{32}{If-Statements}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{For-Loops}{33}{subsubsection*.48}}
\newlabel{docs/user_guide:for-loops}{{1.3.6}{33}{For-Loops}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Developer Guide}{35}{section.1.4}}
\newlabel{docs/dev_guide::doc}{{1.4}{35}{Developer Guide}{section.1.4}{}}
\newlabel{docs/dev_guide:developer-guide}{{1.4}{35}{Developer Guide}{section.1.4}{}}
\newlabel{docs/dev_guide:devguide}{{1.4}{35}{Developer Guide}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Writing New Models}{35}{subsection.1.4.1}}
\newlabel{docs/dev_guide:writing-new-models}{{1.4.1}{35}{Writing New Models}{subsection.1.4.1}{}}
\newlabel{docs/dev_guide:devguide-writing-new-models}{{1.4.1}{35}{Writing New Models}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Statistical Model Inputs}{36}{subsubsection*.49}}
\newlabel{docs/dev_guide:managing-statistical-model-inputs}{{1.4.1}{36}{Managing Statistical Model Inputs}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Describe the Statistical Model}{36}{paragraph*.50}}
\newlabel{docs/dev_guide:describe-the-statistical-model}{{1.4.1}{36}{Describe the Statistical Model}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Response Variable Models: Normal Regression Model}{36}{paragraph*.51}}
\newlabel{docs/dev_guide:single-response-variable-models-normal-regression-model}{{1.4.1}{36}{Single Response Variable Models: Normal Regression Model}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate models: Bivariate Normal example}{38}{paragraph*.52}}
\newlabel{docs/dev_guide:multivariate-models-bivariate-normal-example}{{1.4.1}{38}{Multivariate models: Bivariate Normal example}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Easy Ways to Manage Matrices}{40}{subsubsection*.53}}
\newlabel{docs/dev_guide:easy-ways-to-manage-matrices}{{1.4.1}{40}{Easy Ways to Manage Matrices}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{The Intuitive Layout}{40}{paragraph*.54}}
\newlabel{docs/dev_guide:the-intuitive-layout}{{1.4.1}{40}{The Intuitive Layout}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{The Computationally-Efficient Layout}{40}{paragraph*.55}}
\newlabel{docs/dev_guide:the-computationally-efficient-layout}{{1.4.1}{40}{The Computationally-Efficient Layout}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{The Memory-Efficient Layout}{41}{paragraph*.56}}
\newlabel{docs/dev_guide:the-memory-efficient-layout}{{1.4.1}{41}{The Memory-Efficient Layout}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Interchanging the Three Methods}{41}{paragraph*.57}}
\newlabel{docs/dev_guide:interchanging-the-three-methods}{{1.4.1}{41}{Interchanging the Three Methods}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Adding Models and Methods to Zelig}{42}{subsection.1.4.2}}
\newlabel{docs/dev_guide:adding-models-and-methods-to-zelig}{{1.4.2}{42}{Adding Models and Methods to Zelig}{subsection.1.4.2}{}}
\newlabel{docs/dev_guide:devguide-adding-models-and-methods}{{1.4.2}{42}{Adding Models and Methods to Zelig}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making the Model Compatible with Zelig}{43}{subsubsection*.58}}
\newlabel{docs/dev_guide:making-the-model-compatible-with-zelig}{{1.4.2}{43}{Making the Model Compatible with Zelig}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Ready for the GUI}{47}{subsubsection*.59}}
\newlabel{docs/dev_guide:getting-ready-for-the-gui}{{1.4.2}{47}{Getting Ready for the GUI}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting Reference Manual Pages}{47}{subsubsection*.60}}
\newlabel{docs/dev_guide:formatting-reference-manual-pages}{{1.4.2}{47}{Formatting Reference Manual Pages}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributing}{49}{section.1.5}}
\newlabel{docs/contributing:contributing}{{1.5}{49}{Contributing}{section.1.5}{}}
\newlabel{docs/contributing::doc}{{1.5}{49}{Contributing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Frequently Asked Questions}{49}{section.1.6}}
\newlabel{docs/faq:faq}{{1.6}{49}{Frequently Asked Questions}{section.1.6}{}}
\newlabel{docs/faq::doc}{{1.6}{49}{Frequently Asked Questions}{section.1.6}{}}
\newlabel{docs/faq:frequently-asked-questions}{{1.6}{49}{Frequently Asked Questions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}For All Zelig Users}{49}{subsection.1.6.1}}
\newlabel{docs/faq:for-all-zelig-users}{{1.6.1}{49}{For All Zelig Users}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do I cite Zelig?}{49}{subsubsection*.61}}
\newlabel{docs/faq:how-do-i-cite-zelig}{{1.6.1}{49}{How do I cite Zelig?}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why can\IeC {\textquoteright }t I install Zelig?}{49}{subsubsection*.62}}
\newlabel{docs/faq:why-cant-i-install-zelig}{{1.6.1}{49}{Why can’t I install Zelig?}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why can\IeC {\textquoteright }t I install R?}{50}{subsubsection*.63}}
\newlabel{docs/faq:why-cant-i-install-r}{{1.6.1}{50}{Why can’t I install R?}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why can\IeC {\textquoteright }t I load data?}{50}{subsubsection*.64}}
\newlabel{docs/faq:why-cant-i-load-data}{{1.6.1}{50}{Why can’t I load data?}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where can I find old versions of Zelig?}{50}{subsubsection*.65}}
\newlabel{docs/faq:where-can-i-find-old-versions-of-zelig}{{1.6.1}{50}{Where can I find old versions of Zelig?}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Zelig functions don\IeC {\textquoteright }t work for me!}{51}{subsubsection*.66}}
\newlabel{docs/faq:some-zelig-functions-dont-work-for-me}{{1.6.1}{51}{Some Zelig functions don’t work for me!}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Who can I ask for help? How do I report bugs?}{51}{subsubsection*.67}}
\newlabel{docs/faq:who-can-i-ask-for-help-how-do-i-report-bugs}{{1.6.1}{51}{Who can I ask for help? How do I report bugs?}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{How do I increase the memory for R?}{51}{subsubsection*.68}}
\newlabel{docs/faq:how-do-i-increase-the-memory-for-r}{{1.6.1}{51}{How do I increase the memory for R?}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why doesn\IeC {\textquoteright }t the pdf print properly?}{52}{subsubsection*.69}}
\newlabel{docs/faq:why-doesnt-the-pdf-print-properly}{{1.6.1}{52}{Why doesn’t the pdf print properly?}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{R is neat. How can I find out more?}{52}{subsubsection*.70}}
\newlabel{docs/faq:r-is-neat-how-can-i-find-out-more}{{1.6.1}{52}{R is neat. How can I find out more?}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}For Zelig Contributors}{52}{subsection.1.6.2}}
\newlabel{docs/faq:for-zelig-contributors}{{1.6.2}{52}{For Zelig Contributors}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where can I find the source code for Zelig?}{52}{subsubsection*.71}}
\newlabel{docs/faq:where-can-i-find-the-source-code-for-zelig}{{1.6.2}{52}{Where can I find the source code for Zelig?}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{How can I make my R programs run faster?}{52}{subsubsection*.72}}
\newlabel{docs/faq:how-can-i-make-my-r-programs-run-faster}{{1.6.2}{52}{How can I make my R programs run faster?}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which compilers can I use with R and Zelig?}{53}{subsubsection*.73}}
\newlabel{docs/faq:which-compilers-can-i-use-with-r-and-zelig}{{1.6.2}{53}{Which compilers can I use with R and Zelig?}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Release Notes}{53}{section.1.7}}
\newlabel{docs/release_notes:release-notes}{{1.7}{53}{Release Notes}{section.1.7}{}}
\newlabel{docs/release_notes::doc}{{1.7}{53}{Release Notes}{section.1.7}{}}
\newlabel{docs/release_notes:id1}{{1.7}{53}{Release Notes}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}v 5.0 (Jul 2014)}{53}{subsection.1.7.1}}
\newlabel{docs/release_notes:v-5-0-jul-2014}{{1.7.1}{53}{v 5.0 (Jul 2014)}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Vision}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:technicalvision}{{2}{55}{Technical Vision}{chapter.2}{}}
\newlabel{index:technical-vision}{{2}{55}{Technical Vision}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{3}{57}{Contact}{chapter.3}{}}
\newlabel{index:id1}{{3}{57}{Contact}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{4}{59}{License}{chapter.4}{}}
