\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quickstart}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}TODO}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}User Guide}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{4}{subsection.1.3.1}
\contentsline {subsubsection}{What R and Zelig do}{4}{subsubsection*.4}
\contentsline {subsubsection}{Getting Help}{5}{subsubsection*.5}
\contentsline {subsubsection}{How to Cite Zelig}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.3.2}Data Analysis Commands}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Command Syntax}{6}{subsubsection*.7}
\contentsline {paragraph}{Data Structures}{7}{paragraph*.8}
\contentsline {paragraph}{Loading Data}{7}{paragraph*.9}
\contentsline {subparagraph}{Standard Ways to Load Data}{7}{subparagraph*.10}
\contentsline {subparagraph}{Special Cases When Loading Data}{8}{subparagraph*.11}
\contentsline {subparagraph}{Verifying You Loaded The Data Correctly}{8}{subparagraph*.12}
\contentsline {paragraph}{Saving Data}{9}{paragraph*.13}
\contentsline {subsubsection}{Variables}{9}{subsubsection*.14}
\contentsline {paragraph}{Classes of Variables}{9}{paragraph*.15}
\contentsline {subparagraph}{Types of Variables}{9}{subparagraph*.16}
\contentsline {paragraph}{Recoding Variables}{10}{paragraph*.17}
\contentsline {subparagraph}{Extracting, Replacing, and Generating New Variables}{10}{subparagraph*.18}
\contentsline {subparagraph}{Logical Operators}{10}{subparagraph*.19}
\contentsline {subparagraph}{Coding and Recoding Variables}{12}{subparagraph*.20}
\contentsline {subparagraph}{Missing Data}{13}{subparagraph*.21}
\contentsline {subsection}{\numberline {1.3.3}Statistical Commands}{13}{subsection.1.3.3}
\contentsline {subsubsection}{Zelig Commands}{13}{subsubsection*.22}
\contentsline {paragraph}{Quick Overview}{13}{paragraph*.23}
\contentsline {paragraph}{Examples}{14}{paragraph*.24}
\contentsline {paragraph}{Details}{15}{paragraph*.25}
\contentsline {subparagraph}{Presenting Results}{18}{subparagraph*.26}
\contentsline {subsubsection}{Describe a model\IeC {\textquoteright }s systematic and stochastic parameters}{18}{subsubsection*.27}
\contentsline {subsubsection}{Supported Models}{21}{subsubsection*.28}
\contentsline {subsubsection}{Replication Procedures}{23}{subsubsection*.29}
\contentsline {paragraph}{Saving Replication Materials}{23}{paragraph*.30}
\contentsline {paragraph}{Replicating Analyses}{23}{paragraph*.31}
\contentsline {subsection}{\numberline {1.3.4}Graphing Commands}{24}{subsection.1.3.4}
\contentsline {subsubsection}{Drawing Plots}{24}{subsubsection*.32}
\contentsline {subsubsection}{Adding Points, Lines, and Legends to Existing Plots}{25}{subsubsection*.33}
\contentsline {subsubsection}{Saving Graphs to Files}{26}{subsubsection*.34}
\contentsline {subsubsection}{Examples}{26}{subsubsection*.35}
\contentsline {paragraph}{Descriptive Plots: Box-plots}{26}{paragraph*.36}
\contentsline {paragraph}{Density Plots: A Histogram}{27}{paragraph*.37}
\contentsline {paragraph}{Advanced Examples}{27}{paragraph*.38}
\contentsline {subsection}{\numberline {1.3.5}R Objects}{27}{subsection.1.3.5}
\contentsline {subsubsection}{Scalar Values}{27}{subsubsection*.39}
\contentsline {subsubsection}{Data Structures}{28}{subsubsection*.40}
\contentsline {paragraph}{Arrays}{28}{paragraph*.41}
\contentsline {subparagraph}{Ways to create arrays}{28}{subparagraph*.42}
\contentsline {paragraph}{Lists}{31}{paragraph*.43}
\contentsline {paragraph}{Data Frames}{31}{paragraph*.44}
\contentsline {paragraph}{Identifying Objects and Data Structures}{32}{paragraph*.45}
\contentsline {subsection}{\numberline {1.3.6}Programming Statements}{32}{subsection.1.3.6}
\contentsline {subsubsection}{Functions}{32}{subsubsection*.46}
\contentsline {subsubsection}{If-Statements}{32}{subsubsection*.47}
\contentsline {subsubsection}{For-Loops}{33}{subsubsection*.48}
\contentsline {section}{\numberline {1.4}Developer Guide}{35}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Writing New Models}{35}{subsection.1.4.1}
\contentsline {subsubsection}{Managing Statistical Model Inputs}{36}{subsubsection*.49}
\contentsline {paragraph}{Describe the Statistical Model}{36}{paragraph*.50}
\contentsline {paragraph}{Single Response Variable Models: Normal Regression Model}{36}{paragraph*.51}
\contentsline {paragraph}{Multivariate models: Bivariate Normal example}{38}{paragraph*.52}
\contentsline {subsubsection}{Easy Ways to Manage Matrices}{40}{subsubsection*.53}
\contentsline {paragraph}{The Intuitive Layout}{40}{paragraph*.54}
\contentsline {paragraph}{The Computationally-Efficient Layout}{40}{paragraph*.55}
\contentsline {paragraph}{The Memory-Efficient Layout}{41}{paragraph*.56}
\contentsline {paragraph}{Interchanging the Three Methods}{41}{paragraph*.57}
\contentsline {subsection}{\numberline {1.4.2}Adding Models and Methods to Zelig}{42}{subsection.1.4.2}
\contentsline {subsubsection}{Making the Model Compatible with Zelig}{43}{subsubsection*.58}
\contentsline {subsubsection}{Getting Ready for the GUI}{47}{subsubsection*.59}
\contentsline {subsubsection}{Formatting Reference Manual Pages}{47}{subsubsection*.60}
\contentsline {section}{\numberline {1.5}Contributing}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}Frequently Asked Questions}{49}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}For All Zelig Users}{49}{subsection.1.6.1}
\contentsline {subsubsection}{How do I cite Zelig?}{49}{subsubsection*.61}
\contentsline {subsubsection}{Why can\IeC {\textquoteright }t I install Zelig?}{49}{subsubsection*.62}
\contentsline {subsubsection}{Why can\IeC {\textquoteright }t I install R?}{50}{subsubsection*.63}
\contentsline {subsubsection}{Why can\IeC {\textquoteright }t I load data?}{50}{subsubsection*.64}
\contentsline {subsubsection}{Where can I find old versions of Zelig?}{50}{subsubsection*.65}
\contentsline {subsubsection}{Some Zelig functions don\IeC {\textquoteright }t work for me!}{51}{subsubsection*.66}
\contentsline {subsubsection}{Who can I ask for help? How do I report bugs?}{51}{subsubsection*.67}
\contentsline {subsubsection}{How do I increase the memory for R?}{51}{subsubsection*.68}
\contentsline {subsubsection}{Why doesn\IeC {\textquoteright }t the pdf print properly?}{52}{subsubsection*.69}
\contentsline {subsubsection}{R is neat. How can I find out more?}{52}{subsubsection*.70}
\contentsline {subsection}{\numberline {1.6.2}For Zelig Contributors}{52}{subsection.1.6.2}
\contentsline {subsubsection}{Where can I find the source code for Zelig?}{52}{subsubsection*.71}
\contentsline {subsubsection}{How can I make my R programs run faster?}{52}{subsubsection*.72}
\contentsline {subsubsection}{Which compilers can I use with R and Zelig?}{53}{subsubsection*.73}
\contentsline {section}{\numberline {1.7}Release Notes}{53}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}v 5.0 (Jul 2014)}{53}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Technical Vision}{55}{chapter.2}
\contentsline {chapter}{\numberline {3}Contact}{57}{chapter.3}
\contentsline {chapter}{\numberline {4}License}{59}{chapter.4}
