
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statistical Commands &mdash; Zelig 5.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/my-styles.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/zelig-small.ico"/>
    <link rel="top" title="Zelig 5.0 documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<a href="https://github.com/IQSS/Zelig5"><img style="position: absolute; top: 45px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">

    <div class="container">

      <div class="navbar-header">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="logo"> <img height="32" width="32" src="http://datascience.iq.harvard.edu/files/styles/os_files_small/public/datascience/files/zelig-small_1.png?itok=catC420a" /></a>
        <a class="navbar-brand" href="../../index.html">Zelig</a>
        <span class="navbar-text navbar-version pull-left"><b>5.0</b></span>
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://datascience.iq.harvard.edu">Data Science at IQSS</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#todo">TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#data-analysis-commands">Data Analysis Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#statistical-commands">Statistical Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#graphing-commands">Graphing Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#r-objects">R Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#programming-statements">Programming Statements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide.html#writing-new-models">Writing New Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide.html#adding-models-and-methods-to-zelig">Adding Models and Methods to Zelig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#for-all-zelig-users">For All Zelig Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#for-zelig-contributors">For Zelig Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release_notes.html#v-5-0-jul-2014">v 5.0 (Jul 2014)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Statistical Commands</a><ul>
<li><a class="reference internal" href="#zelig-commands">Zelig Commands</a><ul>
<li><a class="reference internal" href="#quick-overview">Quick Overview</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#details">Details</a><ul>
<li><a class="reference internal" href="#presenting-results">Presenting Results</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#describe-a-models-systematic-and-stochastic-parameters">Describe a model’s systematic and stochastic parameters</a></li>
<li><a class="reference internal" href="#supported-models">Supported Models</a></li>
<li><a class="reference internal" href="#replication-procedures">Replication Procedures</a><ul>
<li><a class="reference internal" href="#saving-replication-materials">Saving Replication Materials</a></li>
<li><a class="reference internal" href="#replicating-analyses">Replicating Analyses</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

<div id="sourcelink">
  <a href="../../_sources/docs/userguide/statistical_commands.txt"
     rel="nofollow">Source</a>
</div>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="statistical-commands">
<h1>Statistical Commands<a class="headerlink" href="#statistical-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zelig-commands">
<h2>Zelig Commands<a class="headerlink" href="#zelig-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="quick-overview">
<h3>Quick Overview<a class="headerlink" href="#quick-overview" title="Permalink to this headline">¶</a></h3>
<p>For any statistical model, Zelig does its work with a combination of
three commands.</p>
<ol class="arabic simple">
<li>Use <tt class="docutils literal"><span class="pre">zelig()</span></tt> to run the chosen statistical model on a given data
set, with a specific set of variables. For standard likelihood
models, for example, this step estimates the coefficients, other
model parameters, and a variance-covariance matrix. In addition, you
may choose from a variety of options:<ul>
<li>Pre-process data: Prior to calling zelig(), you may choose from a
variety of data pre-processing commands (matching or multiple
imputation, for example) to make your statistical inferences more
accurate.</li>
<li>Summarize model: After calling zelig(), you may summarize the
fitted model output using summary().</li>
<li>Validate model: After calling zelig(), you may choose to validate
the fitted model. This can be done, for example, by using
cross-validation procedures and diagnostics tools.</li>
</ul>
</li>
<li>Use <tt class="docutils literal"><span class="pre">setx()</span></tt> to set each of the explanatory variables to chosen
(actual or counterfactual) values in preparation for calculating
quantities of interest. After calling setx(), you may use to evaluate
these choices by determining whether they involve interpolation
(i.e., are inside the convex hull of the observed data) or
extrapolation, as well as how far these counterfactuals are from the
data. Counterfactuals chosen in <tt class="docutils literal"><span class="pre">setx()</span></tt> that involve extrapolation
far from the data can generate considerably more model dependence
(see , , ).</li>
<li>Use <tt class="docutils literal"><span class="pre">sim()</span></tt> to draw simulations of your quantity of interest (such
as a predicted value, predicted probability, risk ratio, or first
difference) from the model. (These simulations may be drawn using an
asymptotic normal approximation (the default), bootstrapping, or
other methods when available, such as directly from a Bayesian
posterior.) After calling sim(), use any of the following to
summarize the simulations:<ul>
<li>The summary() function gives a numerical display. For multiple
setx() values, summary() lets you summarize simulations by
choosing one or a subset of observations.</li>
<li>If the setx() values consist of only one observation, plot()
produces density plots for each quantity of interest.</li>
</ul>
</li>
</ol>
<p>Whenever possible, we use z.out as the zelig() output object, <tt class="docutils literal"><span class="pre">x.out</span></tt>
as the <tt class="docutils literal"><span class="pre">setx()</span></tt> output object, and s.out as the sim() output object,
but you may choose other names.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Use the <tt class="docutils literal"><span class="pre">turnout</span></tt> data set included with Zelig to estimate a logit
model of an individual’s probability of voting as function of race
and age. Simulate the predicted probability of voting for a white
individual, with age held at its mean:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> data<span class="p">(</span>turnout<span class="p">)</span>
<span class="o">&gt;</span> z.out <span class="o">&lt;-</span> zelig<span class="p">(</span>vote <span class="o">~</span> race <span class="o">+</span> age<span class="p">,</span> model <span class="o">=</span> <span class="s">&quot;logit&quot;</span><span class="p">,</span> data <span class="o">=</span> turnout<span class="p">)</span>
<span class="o">&gt;</span> x.out <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> race <span class="o">=</span> <span class="s">&quot;white&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> s.out <span class="o">&lt;-</span> sim<span class="p">(</span>z.out<span class="p">,</span> x <span class="o">=</span> x.out<span class="p">)</span>
<span class="o">&gt;</span> summary<span class="p">(</span>s.out<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Compute a first difference and risk ratio, changing education from 12
to 16 years, with other variables held at their means in the data:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> data<span class="p">(</span>turnout<span class="p">)</span>
<span class="o">&gt;</span> z.out <span class="o">&lt;-</span> zelig<span class="p">(</span>vote <span class="o">~</span> race <span class="o">+</span> educate<span class="p">,</span> model <span class="o">=</span> <span class="s">&quot;logit&quot;</span><span class="p">,</span> data <span class="o">=</span> turnout<span class="p">)</span>
<span class="o">&gt;</span> x.low <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> educate <span class="o">=</span> <span class="m">12</span><span class="p">)</span>
<span class="o">&gt;</span> x.high <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> educate <span class="o">=</span> <span class="m">16</span><span class="p">)</span>
<span class="o">&gt;</span> s.out <span class="o">&lt;-</span> sim<span class="p">(</span>z.out<span class="p">,</span> x <span class="o">=</span> x.low<span class="p">,</span> x1 <span class="o">=</span> x.high<span class="p">)</span>
<span class="o">&gt;</span> summary<span class="p">(</span>s.out<span class="p">)</span>                                     <span class="c1"># Numerical summary.</span>
<span class="o">&gt;</span> plot<span class="p">(</span>s.out<span class="p">)</span>                                        <span class="c1"># Graphical summary.</span>
</pre></div>
</div>
</li>
<li><p class="first">Calculate expected values for every observation in your data set:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> data<span class="p">(</span>turnout<span class="p">)</span>
<span class="o">&gt;</span> z.out <span class="o">&lt;-</span> zelig<span class="p">(</span>vote <span class="o">~</span> race <span class="o">+</span> educate<span class="p">,</span> model <span class="o">=</span> <span class="s">&quot;logit&quot;</span><span class="p">,</span> data <span class="o">=</span> turnout<span class="p">)</span>
<span class="o">&gt;</span> x.out <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> fn <span class="o">=</span> <span class="kc">NULL</span><span class="p">)</span>
<span class="o">&gt;</span> s.out <span class="o">&lt;-</span> sim<span class="p">(</span>z.out<span class="p">,</span> x <span class="o">=</span> x.out<span class="p">)</span>
<span class="o">&gt;</span> summary<span class="p">(</span>s.out<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Use five multiply imputed data sets from in an ordered logit model:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> data<span class="p">(</span>immi1<span class="p">,</span> immi2<span class="p">,</span> immi3<span class="p">,</span> immi4<span class="p">,</span> immi5<span class="p">)</span>
<span class="o">&gt;</span> z.out <span class="o">&lt;-</span> zelig<span class="p">(</span>as.factor<span class="p">(</span>ipip<span class="p">)</span> <span class="o">~</span> wage1992 <span class="o">+</span> prtyid <span class="o">+</span> ideol<span class="p">,</span>
                 model <span class="o">=</span> <span class="s">&quot;ologit&quot;</span><span class="p">,</span>
                 data <span class="o">=</span> mi<span class="p">(</span>immi1<span class="p">,</span> immi2<span class="p">,</span> immi3<span class="p">,</span> immi4<span class="p">,</span> immi5<span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">Use the nearest propensity score matching via <em>MatchIt</em> package, and
then calculate the conditional average treatment effect of the job
training program based on the linear regression model:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span>MatchIt<span class="p">)</span>
<span class="o">&gt;</span> data<span class="p">(</span>lalonde<span class="p">)</span>
<span class="o">&gt;</span> m.out <span class="o">&lt;-</span> matchit<span class="p">(</span>treat <span class="o">~</span> re74 <span class="o">+</span> re75 <span class="o">+</span> educ <span class="o">+</span> black <span class="o">+</span> hispan <span class="o">+</span> age<span class="p">,</span>
                   data <span class="o">=</span> lalonde<span class="p">,</span> method <span class="o">=</span> <span class="s">&quot;nearest&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> m.data <span class="o">&lt;-</span> match.data<span class="p">(</span>m.out<span class="p">)</span>
<span class="o">&gt;</span> z.out <span class="o">&lt;-</span> zelig<span class="p">(</span>re78 <span class="o">~</span> treat <span class="o">+</span> distance <span class="o">+</span> re74 <span class="o">+</span> re75 <span class="o">+</span> educ <span class="o">+</span> black <span class="o">+</span>
                 hispan <span class="o">+</span> age<span class="p">,</span> data <span class="o">=</span> m.data<span class="p">,</span> model <span class="o">=</span> <span class="s">&quot;ls&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> x.out0 <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> fn <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> treat <span class="o">=</span> <span class="m">0</span><span class="p">)</span>
<span class="o">&gt;</span> x.out1 <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> fn <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> treat <span class="o">=</span> <span class="m">1</span><span class="p">)</span>
<span class="o">&gt;</span> s.out <span class="o">&lt;-</span> sim<span class="p">(</span>z.out<span class="p">,</span> x<span class="o">=</span>x.out0<span class="p">,</span> x1<span class="o">=</span>x.out1<span class="p">)</span>
<span class="o">&gt;</span> summary<span class="p">(</span>s.out<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Validate the fitted model using the leave-one-out cross validation
procedure and calculating the average squared prediction error via
<em>boot</em> package. For example:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span>boot<span class="p">)</span>
<span class="o">&gt;</span> data<span class="p">(</span>turnout<span class="p">)</span>
<span class="o">&gt;</span> z.out <span class="o">&lt;-</span> zelig<span class="p">(</span>vote <span class="o">~</span> race <span class="o">+</span> educate<span class="p">,</span> model <span class="o">=</span> <span class="s">&quot;logit&quot;</span><span class="p">,</span> data <span class="o">=</span> turnout<span class="p">,</span> cite<span class="o">=</span><span class="k-Variable">F</span><span class="p">)</span>
<span class="o">&gt;</span> cv.out <span class="o">&lt;-</span> cv.glm<span class="p">(</span>z.out<span class="p">,</span> data <span class="o">=</span> turnout<span class="p">,</span> k<span class="o">=</span><span class="m">11</span><span class="p">)</span>
<span class="o">&gt;</span> print<span class="p">(</span>cv.out<span class="o">$</span>delta<span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">z.out &lt;- zelig(formula, model, data, by = NULL, …)</p>
<p>The zelig() command estimates a selected statistical model given the
specified data. You may name the output object (<tt class="docutils literal"><span class="pre">z.out</span></tt> above)
anything you desire. You must include three required arguments, in
the following order:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">formula</span></tt> takes the form y ~ x1 + x2, where y is the dependent
variable and x1 and x2 are the explanatory variables, and y, x1,
and x2 are contained in the same dataset. The + symbol means
“inclusion” not “addition.” You may include interaction terms in
the form of x1*x2 without having to compute them in prior steps
or include the main effects separately. For example, R treats the
formula y ~ x1*x2 as y ~ x1 + x2 + x1*x2. To prevent R from
automatically including the separate main effect terms, use the
I() function, thus: y ~ I(x1 * x2).</li>
<li><tt class="docutils literal"><span class="pre">model</span></tt> lets you choose which statistical model to run. You must
put the name of the model in quotation marks, in the form model =
“ls”, for example. See for a list of currently supported models.</li>
<li><tt class="docutils literal"><span class="pre">data</span></tt> specifies the data frame containing the variables called
in the formula, in the form data = mydata. Alternatively, you may
input multiply imputed datasets in the form data = mi(data1,
data2, …). <a class="footnote-reference" href="#id9" id="id1">[1]</a> If you are working with matched data created using
, you may create a data frame within the zelig() statement by
using data = match.data(…). In all cases, the data frame or
MatchIt object must have been previously loaded into the working
memory.</li>
<li>by (an optional argument which is by default NULL) allows you to
choose a factor variable (see ) in the data frame as a subsetting
variable. For each of the unique strata defined in the by
variable, zelig() does a separate run of the specified model. The
variable chosen should <em>not</em> be in the formula, because there will
be no variance in the by variable in the subsets. If you have one
data set for all 191 countries in the UN, for example, you may use
the by option to run the same model 191 times, once on each
country, all with a single zelig() statement. You may also use the
by option to run models on subclasses.</li>
<li>The output object, z.out, contains all of the options chosen,
including the name of the data set. Because data sets may be
large, Zelig does not store the full data set, but only the name
of the dataset. Every time you use a Zelig function, it looks for
the dataset with the appropriate name in working memory. (Thus, it
is critical that you do <em>not</em> change the name of your data set, or
perform any additional operations on your selected variables
between calling zelig() and setx(), or between setx() and sim().)</li>
<li>If you would like to view the regression output at this
intermediate step, type summary(z.out) to return the coefficients,
standard errors, -statistics and -values. We
recommend instead that you calculate quantities of interest;
creating z.out is only the first of three steps in this task.</li>
</ol>
</li>
<li><p class="first">x.out &lt;- setx(z.out, fn = list(numeric = mean, ordered = median,
others = mode), data = NULL, cond = FALSE, …)</p>
<p>The setx() command lets you choose values for the explanatory
variables, with which sim() will simulate quantities of interest.
There are two types of setx() procedures:</p>
<ul>
<li><p class="first">You may perform the usual <em>unconditional</em> prediction (by default,
cond = FALSE), by explicitly choosing the values of each
explanatory variable yourself or letting setx() compute them,
either from the data used to create z.out or from a new data set
specified in the optional data argument. You may also compute
predictions for all observed values of your explanatory variables
using fn = NULL.</p>
</li>
<li><p class="first">Alternatively, for advanced uses, you may perform <em>conditional</em>
prediction (cond = TRUE), which predicts certain quantities of
interest by conditioning on the observed value of the dependent
variable. In a simple linear regression model, this procedure is
not particularly interesting, since the conditional prediction is
merely the observed value of the dependent variable for that
observation. However, conditional prediction is extremely useful
for other models and methods, including the following:</p>
<ul class="simple">
<li>In a matched sampling design, the sample average treatment
effect for the treated can be estimated by computing the
difference between the observed dependent variable for the
treated group and their expected or predicted values of the
dependent variable under no treatment .</li>
<li>With censored data, conditional prediction will ensure that all
predicted values are greater than the censored observed values
.</li>
<li>In ecological inference models, conditional prediction
guarantees that the predicted values are on the tomography line
and thus restricted to the known bounds .</li>
<li>The conditional prediction in many linear random effects (or
Bayesian hierarchical) models is a weighted average of the
unconditional prediction and the value of the dependent
variable for that observation, with the weight being an
estimable function of the accuracy of the unconditional
prediction . When the unconditional prediction is highly
certain, the weight on the value of the dependent variable for
this observation is very small, hence reducing inefficiency;
when the unconditional prediction is highly uncertain, the
relative weight on the unconditional prediction is very small,
hence reducing bias. Although the simple weighted average
expression no longer holds in nonlinear models, the general
logic still holds and the mean square error of the measurement
is typically reduced .</li>
</ul>
<p>In these and other models, conditioning on the observed value of
the dependent variable can vastly increase the accuracy of
prediction and measurement.</p>
</li>
</ul>
<p>The setx() arguments for <strong>unconditional</strong> prediction are as follows:</p>
<ol class="arabic">
<li><p class="first">z.out, the zelig() output object, must be included first.</p>
</li>
<li><p class="first">You can set particular explanatory variables to specified values.
For example:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> z.out <span class="o">&lt;-</span> zelig<span class="p">(</span>vote <span class="o">~</span> age <span class="o">+</span> race<span class="p">,</span> model <span class="o">=</span> <span class="s">&quot;logit&quot;</span><span class="p">,</span> data <span class="o">=</span> turnout<span class="p">)</span>
<span class="o">&gt;</span> x.out <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> age <span class="o">=</span> <span class="m">30</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">setx()</span></tt> sets the variables <em>not</em> explicitly listed to their
mean if numeric, and their median if ordered factors, and their
mode if unordered factors, logical values, or character strings.
Alternatively, you may specify one explanatory variable as a range
of values, creating one observation for every unique value in the
range of values: <a class="footnote-reference" href="#id10" id="id2">[2]</a></p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> x.out <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> age <span class="o">=</span> <span class="m">18</span><span class="o">:</span><span class="m">95</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates 78 observations with with age set to 18 in the first
observation, 19 in the second observation, up to 95 in the 78th
observation. The other variables are set to their default values,
but this may be changed by setting fn, as described next.</p>
</li>
<li><p class="first">Optionally, <tt class="docutils literal"><span class="pre">fn</span></tt> is a list which lets you to choose a different
function to apply to explanatory variables of class</p>
<ul class="simple">
<li>numeric, which is mean by default,</li>
<li>ordered factor, which is median by default, and</li>
<li>other variables, which consist of logical variables, character
string, and unordered factors, and are set to their mode by
default.</li>
</ul>
<p>While any function may be applied to numeric variables, mean will
default to median for ordered factors, and mode is the only
available option for other types of variables. In the special
case, fn = NULL, setx() returns all of the observations.</p>
</li>
<li><p class="first">You cannot perform other math operations within the fn argument,
but can use the output from one call of setx to create new values
for the explanatory variables. For example, to set the explanatory
variables to one standard deviation below their mean:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> X.sd <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> fn <span class="o">=</span> list<span class="p">(</span>numeric <span class="o">=</span> sd<span class="p">))</span>
<span class="o">&gt;</span> X.mean <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> fn <span class="o">=</span> list<span class="p">(</span>numeric <span class="o">=</span> mean<span class="p">))</span>
<span class="o">&gt;</span> x.out <span class="o">&lt;-</span> X.mean <span class="o">-</span> X.sd
</pre></div>
</div>
</li>
<li><p class="first">Optionally, <tt class="docutils literal"><span class="pre">data</span></tt> identifies a new data frame (rather than the
one used to create z.out) from which the setx() values are
calculated. You can use this argument to set values of the
explanatory variables for hold-out or out-of-sample fit tests.</p>
</li>
<li><p class="first">The cond is always FALSE for unconditional prediction.</p>
</li>
</ol>
<p>If you wish to calculate risk ratios or first differences, call
setx() a second time to create an additional set of the values for
the explanatory variables. For example, continuing from the example
above, you may create an alternative set of explanatory variables
values one standard deviation above their mean:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> x.alt <span class="o">&lt;-</span> X.mean <span class="o">+</span> X.sd
</pre></div>
</div>
<p>The required arguments for <strong>conditional</strong> prediction are as follows:</p>
<ol class="arabic simple">
<li>z.out, the zelig() output object, must be included first.</li>
<li>fn, which equals NULL to indicate that all of the observations are
selected. You may only perform conditional inference on actual
observations, not the mean of observations or any other function
applied to the observations. Thus, if fn is missing, but cond =
TRUE, setx() coerces fn = NULL.</li>
<li>data, the data for conditional prediction.</li>
<li>cond, which equals TRUE for conditional prediction.</li>
</ol>
<p>Additional arguments, such as any of the variable names, are ignored
in conditional prediction since the actual values of that observation
are used.</p>
</li>
<li><p class="first">s.out &lt;- sim(z.out, x = x.out, x1 = NULL, num = c(1000, 100),
bootstrap = FALSE, bootfn = NULL, …)</p>
<p>The sim() command simulates quantities of interest given the output
objects from <tt class="docutils literal"><span class="pre">zelig()</span></tt> and <tt class="docutils literal"><span class="pre">setx()</span></tt>. This procedure uses only the
assumptions of the statistical model. The sim() command performs
either unconditional or conditional prediction depending on the
options chosen in setx().</p>
<p>The arguments are as follows for <strong>unconditional</strong> prediction:</p>
<ol class="arabic">
<li><p class="first">z.out, the model output from zelig().</p>
</li>
<li><p class="first">x, the output from the setx() procedure performed on the model
output.</p>
</li>
<li><p class="first">Optionally, you may calculate first differences by specifying x1,
an additional setx() object. For example, using the x.out and
x.alt, you may generate first differences using:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> s.out <span class="o">&lt;-</span> sim<span class="p">(</span>z.out<span class="p">,</span> x <span class="o">=</span> x.out<span class="p">,</span> x1 <span class="o">=</span> x.alt<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">By default, the number of simulations, num, equals 1000 (or 100
simulations if bootstrap is selected), but this may be decreased
to increase computational speed, or increased for additional
precision.</p>
</li>
<li><p class="first">Zelig simulates parameters from classical <em>maximum likelihood</em>
models using asymptotic normal approximation to the
log-likelihood. This is the same assumption as used for
frequentist hypothesis testing (which is of course equivalent to
the asymptotic approximation of a Bayesian posterior with improper
uniform priors). See . For <em>Bayesian models</em>, Zelig simulates
quantities of interest from the posterior density, whenever
possible. For <em>robust Bayesian models</em>, simulations are drawn from
the identified class of Bayesian posteriors.</p>
</li>
<li><p class="first">Alternatively, you may set bootstrap = TRUE to simulate parameters
using bootstrapped data sets. If your dataset is large, bootstrap
procedures will usually be more memory intensive and
time-consuming than simulation using asymptotic normal
approximation. The type of bootstrapping (including the sampling
method) is determined by the optional argument bootfn, described
below.</p>
</li>
<li><p class="first">If bootstrap = TRUE is selected, sim() will bootstrap parameters
using the default bootfn, which re-samples from the data frame
with replacement to create a sampled data frame of the same number
of observations, and then re-runs zelig() (inside sim()) to create
one set of bootstrapped parameters. Alternatively, you may create
a function outside the sim() procedure to handle different
bootstrap procedures. Please consult help(boot) for more
details. <a class="footnote-reference" href="#id11" id="id3">[3]</a></p>
</li>
</ol>
<p>For <strong>conditional</strong> prediction, sim() takes only two required
arguments:</p>
<ol class="arabic simple">
<li>z.out, the model output from zelig().</li>
<li>x, the conditional output from setx().</li>
<li>Optionally, for duration models, cond.data, which is the data
argument from setx(). For models for duration dependent variables
(see ), sim() must impute the uncensored dependent variables
before calculating the average treatment effect. Inputting the
cond.data allows sim() to generate appropriate values.</li>
</ol>
<p>Additional arguments are ignored or generate error messages.</p>
</li>
</ol>
<div class="section" id="presenting-results">
<h4>Presenting Results<a class="headerlink" href="#presenting-results" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Use summary(s.out) to print a summary of your simulated quantities.
You may specify the number of significant digits as:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> print<span class="p">(</span>summary<span class="p">(</span>s.out<span class="p">),</span> digits <span class="o">=</span> <span class="m">2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Alternatively, you can plot your results using <tt class="docutils literal"><span class="pre">plot(s.out)</span></tt>.</p>
</li>
<li><p class="first">You can also use <tt class="docutils literal"><span class="pre">names(s.out)</span></tt> to see the names and a description
of the elements in this object and the $ operator to extract
particular results. For most models, these are: s.out$qi$pr (for
predicted values), s.out$qi$ev (for expected values), and s.out$qi$fd
(for first differences in expected values). For the logit, probit,
multinomial logit, ordinal logit, and ordinal probit models,
quantities of interest also include s.out$qi$rr (the risk ratio).</p>
</li>
</ol>
</div>
</div>
</div>
<div class="section" id="describe-a-models-systematic-and-stochastic-parameters">
<h2>Describe a model’s systematic and stochastic parameters<a class="headerlink" href="#describe-a-models-systematic-and-stochastic-parameters" title="Permalink to this headline">¶</a></h2>
<p>In order to use parse.formula(), parse.par(), and the
model.*.multiple() commands, you must write a describe.mymodel()
function where mymodel is the name of your modeling function. (Hence, if
your function is called normal.regression(), you need to write a
describe.normal.regression() function.) Note that describe() is <em>not</em> a
generic function, but is called by parse.formula(…, model = “mymodel”)
using a combination of paste() and exists(). You will never need to call
describe.mymodel() directly, since it will be called from
parse.formula() as that function checks the user-input formula or list
of formulas.</p>
<div class="highlight-r"><div class="highlight"><pre>describe.mymodel<span class="p">()</span>
</pre></div>
</div>
<p>The describe.mymodel() function takes no arguments.</p>
<p>The describe.mymodel() function returns a list with the following
information:</p>
<ul>
<li><p class="first">category: a character string, consisting of one of the following:</p>
<ul class="simple">
<li>“continuous”: the dependent variable is continuous, numeric, and
unbounded (e.g., normal regression), but may be censored with an
associated censoring indicator (e.g., tobit regression).</li>
<li>“dichotomous”: the dependent variable takes two discrete integer
values, usually 0 and 1 (e.g., logistic regression).</li>
<li>“ordinal”: the dependent variable is an ordered factor response,
taking 3 or more discrete values which are arranged in an
ascending or descending manner (e.g., ordered logistic
regression).</li>
<li>“multinomial”: the dependent variable is an unordered factor
response, taking 3 or more discrete values which are arranged in
no particular order (e.g., multinomial logistic regression).</li>
<li>“count”: the dependent variable takes integer values greater than
or equal to 0 (e.g., Poisson regression).</li>
<li>“bounded”: the dependent variable is a continuous numeric
variable, that is restricted (bounded within) some range (e.g.,
). The variable may also be censored either on
the left and/or right side, with an associated censoring indicator
(e.g., Weibull regression).</li>
<li>“mixed”: the dependent variables are a mix of the above categories
(usually applies to multiple equation models).</li>
</ul>
<p>Selecting the category is particularly important since it sets
certain interface parameters for the entire GUI.</p>
</li>
<li><p class="first">package: (optional) a list with the following elements</p>
<ul>
<li><p class="first">name: a characters string with the name of the package containing
the mymodel() function.</p>
</li>
<li><p class="first">version: the minimum version number that works with Zelig.</p>
</li>
<li><p class="first">CRAN: if the package is not hosted on CRAN mirrors, provide the
URL here as a character string. You should be able to install your
package from this URL using name, version, and CRAN:</p>
<div class="highlight-r"><div class="highlight"><pre>install.packages<span class="p">(</span>name<span class="p">,</span> repos <span class="o">=</span> CRAN<span class="p">,</span> installWithVers <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, CRAN = “<a class="reference external" href="http://cran.us.r-project.org/">http://cran.us.r-project.org/</a>”.</p>
</li>
</ul>
</li>
<li><p class="first">parameters: For each systematic and stochastic parameter (or set of
parameters) in your model, you should create a list (named after the
parameters as given in your model’s notation, e.g., mu, sigma, theta,
etc.; not literally myparameter) with the following information:</p>
<ul class="simple">
<li>equations: an integer number of equations for the parameter. For
parameters that can take an undefined number of equations (for
example in seemingly unrelated regression), use c(2, Inf) or c(2,
999) to indicate that the parameter can take a minimum of two
equations up to a theoretically infinite number of equations.</li>
<li>tagsAllowed: a logical value (TRUE/FALSE) specifying whether a
given parameter allows constraints. If there is only one equation
for a parameter (for example, mu for the normal regression model
has equations = 1), then tagsAllowed = FALSE by default. If there
are two or more equations for the parameter (for example, mu for
the bivariate probit model has equations = 2), then tagsAllowed =
TRUE by default.</li>
<li>depVar: a logical value (TRUE/FALSE) specifying whether a
parameter requires a corresponding dependent variable.</li>
<li>expVar: a logical value (TRUE/FALSE) specifying whether a
parameter allows explanatory variables. If depVar = TRUE and
expVar = TRUE, we call the parameter a “systematic component” and
parse.formula() will fail if formula(s) are not specified for this
parameter. If depVar = FALSE and expVar = TRUE, the parameter is
estimated as a scalar ancillary parameter, with default formula
<tt class="docutils literal"><span class="pre">~</span> <span class="pre">1</span></tt>, if the user does not specify a formula explicitly. If
depVar = FALSE and expVar = FALSE, the parameter can only be
estimated as a scalar ancillary parameter.</li>
<li>specialFunction: (optional) a character string giving the name of
a function that appears on the left-hand side of the formula.
Options include “Surv”, “cbind”, and “as.factor”.</li>
<li>varInSpecial: (optional) a scalar or vector giving the number of
variables taken by the specialFunction. For example, Surv() takes
a minimum of 2 arguments, and a maximum of 4 arguments, which is
represented as c(2, 4).</li>
</ul>
<p>If you have more than one parameter (or set of parameters) in your
model, you will need to produce a myparameter list for each one. See
examples below for details.</p>
</li>
</ul>
<p>For a Normal regression model with mean mu and scalar variance parameter
sigma2, the minimal describe.*() function is as follows:</p>
<div class="highlight-r"><div class="highlight"><pre>describe.normal.regression <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">()</span> <span class="p">{</span>
  category <span class="o">&lt;-</span> <span class="s">&quot;continuous&quot;</span>
  mu <span class="o">&lt;-</span> list<span class="p">(</span>equations <span class="o">=</span> <span class="m">1</span><span class="p">,</span>              <span class="c1"># Systematic component</span>
             tagsAllowed <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
             depVar <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
             expVar <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  sigma2 <span class="o">&lt;-</span> list<span class="p">(</span>equations <span class="o">=</span> <span class="m">1</span><span class="p">,</span>          <span class="c1"># Scalar ancillary parameter</span>
                 tagsAllowed <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
                 depVar <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
                 expVar <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
  pars <span class="o">&lt;-</span> list<span class="p">(</span>mu <span class="o">=</span> mu<span class="p">,</span> sigma2 <span class="o">=</span> sigma2<span class="p">)</span>
  model <span class="o">&lt;-</span> list<span class="p">(</span>category <span class="o">=</span> category<span class="p">,</span> parameters <span class="o">=</span> pars<span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See for full code to execute this model from scratch in R with Zelig.</p>
<p>Now consider a bivariate probit model with parameter vector mu and
correlation parameter rho (which may or may not take explanatory
variables). Since the bivariate probit function uses the pmvnorm()
function from the mvtnorm library, we list this under package.</p>
<div class="highlight-r"><div class="highlight"><pre>describe.bivariate.probit <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">()</span> <span class="p">{</span>
  category <span class="o">&lt;-</span> <span class="s">&quot;dichotomous&quot;</span>
  package <span class="o">&lt;-</span> list<span class="p">(</span>name <span class="o">=</span> <span class="s">&quot;mvtnorm&quot;</span><span class="p">,</span>
                  version <span class="o">=</span> <span class="s">&quot;0.7&quot;</span><span class="p">)</span>
  mu <span class="o">&lt;-</span> list<span class="p">(</span>equations <span class="o">=</span> <span class="m">2</span><span class="p">,</span>               <span class="c1"># Systematic component</span>
             tagsAllowed <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
             depVar <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
             expVar <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  rho <span class="o">&lt;-</span> list<span class="p">(</span>equations <span class="o">=</span> <span class="m">1</span><span class="p">,</span>              <span class="c1"># Optional systematic component</span>
             tagsAllowed <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>         <span class="c1">#   Estimated as an ancillary</span>
             depVar <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>              <span class="c1">#   parameter by default</span>
             expVar <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  pars <span class="o">&lt;-</span> list<span class="p">(</span>mu <span class="o">=</span> mu<span class="p">,</span> rho <span class="o">=</span> rho<span class="p">)</span>
  list<span class="p">(</span>category <span class="o">=</span> category<span class="p">,</span> package <span class="o">=</span> package<span class="p">,</span> parameters <span class="o">=</span> pars<span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See for the full code to write this model from scratch in R with Zelig.</p>
<p>For a multinomial logit model, which takes an undefined number of
equations (corresponding to each level in the response variable):</p>
<div class="highlight-r"><div class="highlight"><pre>describe.multinomial.logit <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">()</span> <span class="p">{</span>
  category <span class="o">&lt;-</span> <span class="s">&quot;multinomial&quot;</span>
  mu <span class="o">&lt;-</span> list<span class="p">(</span>equations <span class="o">=</span> c<span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="kc">Inf</span><span class="p">),</span>
             tagsAllowed <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
             depVAR <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
             expVar <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
             specialFunction <span class="o">&lt;-</span> <span class="s">&quot;as.factor&quot;</span><span class="p">,</span>
             varInSpecial <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">))</span>
  list<span class="p">(</span>category <span class="o">=</span> category<span class="p">,</span> parameters <span class="o">=</span> list<span class="p">(</span>mu <span class="o">=</span> mu<span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
<p>(This example does not have corresponding executable sample code.)</p>
<ul class="simple">
<li>for an overview of how the describe.*() function works with
parse.formula().</li>
</ul>
<p>Kosuke Imai, Gary King, Olivia Lau, and Ferdinand Alimadhi.</p>
</div>
<div class="section" id="supported-models">
<h2>Supported Models<a class="headerlink" href="#supported-models" title="Permalink to this headline">¶</a></h2>
<p>We list here all models implemented in Zelig, organized by the nature of
the dependent variable(s) to be predicted, explained, or described.</p>
<ol class="arabic">
<li><p class="first"><strong>Continuous Unbounded</strong> dependent variables can take any real value
in the range . While most of these models
take a continuous dependent variable, Bayesian factor analysis takes
multiple continuous dependent variables.</p>
<ol class="arabic simple">
<li>“ls”: The <em>linear least-squares</em> (see ) calculates the
coefficients that minimize the sum of squared residuals. This is
the usual method of computing linear regression coefficients, and
returns unbiased estimates of  and 
(conditional on the specified model).</li>
<li>“normal”: The <em>Normal</em> (see ) model computes the
maximum-likelihood estimator for a Normal stochastic component and
linear systematic component. The coefficients are identical to
<tt class="docutils literal"><span class="pre">ls</span></tt>, but the maximum likelihood estimator for 
is consistent but biased.</li>
<li>“normal.bayes”: The <em>Bayesian Normal</em> regression model () is
similar to maximum likelihood Gaussian regression, but makes valid
small sample inferences via draws from the exact posterior and
also allows for priors.</li>
<li>“netls”: The <em>network least squares</em> regression () is similar to
least squares regression for continuous-valued proximity matrix
dependent variables. Proximity matrices are also known as
sociomatrices, adjacency matrices, and matrix representations of
directed graphs.</li>
<li>“tobit”: The <em>tobit</em> regression model (see ) is a Normal
distribution with left-censored observations.</li>
<li>“tobit.bayes”: The <em>Bayesian tobit</em> distribution (see ) is a
Normal distribution that has either left and/or right censored
observations.</li>
<li>“arima”: Use <em>auto-regressive, integrated, moving-average</em> (ARIMA)
models for time series data (see .</li>
<li>“factor.bayes”: The <em>Bayesian factor analysis</em> model (see )
estimates multiple observed continuous dependent variables as a
function of latent explanatory variables.</li>
</ol>
</li>
<li><p class="first"><strong>Dichotomous</strong> dependent variables consist of two discrete values,
usually .</p>
<ol class="arabic simple">
<li>“logit”: <em>Logistic regression</em> (see ) specifies 
to be a(n inverse) logistic transformation of a linear function of
a set of explanatory variables.</li>
<li>“relogit”: The <em>rare events logistic</em> regression option (see )
estimates the same model as the logit, but corrects for bias due
to rare events (when one of the outcomes is much more prevalent
than the other). It also optionally uses prior correction to
correct for choice-based (case-control) sampling designs.</li>
<li>“logit.bayes”: <em>Bayesian logistic regression</em> (see ) is similar to
maximum likelihood logistic regression, but makes valid small
sample inferences via draws from the exact posterior and also
allows for priors.</li>
<li>“probit”: <em>Probit regression</em> (see ) Specifies  to
be a(n inverse) CDF normal transformation as a linear function of
a set of explanatory variables.</li>
<li>“probit.bayes”: <em>Bayesian probit</em> regression (see ) is similar to
maximum likelihood probit regression, but makes valid small sample
inferences via draws from the exact posterior and also allows for
priors.</li>
<li>“netlogit”: The <em>network logistic</em> regression () is similar to
logistic regression for binary-valued proximity matrix dependent
variables. Proximity matrices are also known as sociomatrices,
adjacency matrices, and matrix representations of directed graphs.</li>
<li>“blogit”: The <em>bivariate logistic</em> model (see ) models
 for
 according to a
bivariate logistic density.</li>
<li>“bprobit”: The <em>bivariate probit</em> model (see ) models
 for
 according to a
bivariate normal density.</li>
<li>“irt1d”: The <em>one-dimensional item response</em> model (see ) takes
multiple dichotomous dependent variables and models them as a
function of <em>one</em> latent (unobserved) explanatory variable.</li>
<li>“irtkd”: The <em>k-dimensional item response</em> model (see ) takes
multiple dichotomous dependent variables and models them as a
function of  latent (unobserved) explanatory variables.</li>
</ol>
</li>
<li><p class="first"><strong>Ordinal</strong> are used to model ordered, discrete dependent variables.
The values of the outcome variables (such as kill, punch, tap, bump)
are ordered, but the distance between any two successive categories
is not known exactly. Each dependent variable may be thought of as
linear, with one continuous, unobserved dependent variable observed
through a mechanism that only returns the ordinal choice.</p>
<ol class="arabic simple">
<li>“ologit”: The <em>ordinal logistic</em> model (see ) specifies the
stochastic component of the unobserved variable to be a standard
logistic distribution.</li>
<li>“oprobit”: The <em>ordinal probit</em> distribution (see ) specifies the
stochastic component of the unobserved variable to be standardized
normal.</li>
<li>“oprobit.bayes”: <em>Bayesian ordinal probit</em> model (see ) is similar
to ordinal probit regression, but makes valid small sample
inferences via draws from the exact posterior and also allows for
priors.</li>
<li>“factor.ord”: <em>Bayesian ordered factor analysis</em> (see ) models
observed, ordinal dependent variables as a function of latent
explanatory variables.</li>
</ol>
</li>
<li><p class="first"><strong>Multinomial</strong> dependent variables are unordered, discrete
categorical responses. For example, you could model an individual’s
choice among brands of orange juice or among candidates in an
election.</p>
<ol class="arabic simple">
<li>“mlogit”: The <em>multinomial logistic</em> model (see ) specifies
categorical responses distributed according to the multinomial
stochastic component and logistic systematic component.</li>
<li>“mlogit.bayes”: <em>Bayesian multinomial logistic</em> regression (see )
is similar to maximum likelihood multinomial logistic regression,
but makes valid small sample inferences via draws from the exact
posterior and also allows for priors.</li>
</ol>
</li>
<li><p class="first"><strong>Count</strong> dependent variables are non-negative integer values, such
as the number of presidential vetoes or the number of photons that
hit a detector.</p>
<ol class="arabic">
<li><p class="first">“poisson”: The <em>Poisson</em> model (see ) specifies the expected
number of events that occur in a given observation period to be an
exponential function of the explanatory variables. The Poisson
stochastic component has the property that,
:math:<a href="#id4"><span class="problematic" id="id5">`</span></a>lambda = textrm{E}(Y_i|X_i)</p>
<blockquote>
<div><p>= textrm{V}(Y_i|X_i)`.</p>
</div></blockquote>
</li>
<li><p class="first">“poisson.bayes”: <em>Bayesian Poisson</em> regression (see ) is similar
to maximum likelihood Poisson regression, but makes valid small
sample inferences via draws from the exact posterior and also
allows for priors.</p>
</li>
<li><p class="first">“negbin”: The <em>negative binomial</em> model (see ) has the same
systematic component as the Poisson, but allows event counts to be
over-dispersed, such that
.</p>
</li>
</ol>
</li>
<li><p class="first"><a href="#id6"><span class="problematic" id="id7">**</span></a>Continuous Bounded**[duration] dependent variables that are
continuous only over a certain range, usually . In
addition, some models (exponential, lognormal, and Weibull) are also
censored for values greater than some censoring point, such that the
dependent variable has some units fully observed and others that are
only partially observed (censored).</p>
<ol class="arabic simple">
<li>“gamma”: The <em>Gamma</em> model (see ) for positively-valued,
continuous dependent variables that are fully observed (no
censoring).</li>
<li>“exp”: The <em>exponential</em> model (see ) for right-censored dependent
variables assumes that the hazard function is constant over time.
For some variables, this may be an unrealistic assumption as
subjects are more or less likely to fail the longer they have been
exposed to the explanatory variables.</li>
<li>“weibull”: The <em>Weibull</em> model (see ) for right-censored dependent
variables relaxes the assumption of constant hazard by including
an additional scale parameter : If
, the risk of failure increases the longer the
subject has survived; if , the risk of failure
decreases the longer the subject has survived. While zelig()
estimates  by default, you may optionally fix
 at any value greater than 0. Fixing
 results in an exponential model.</li>
<li>“lognorm”: The <em>log-normal</em> model (see ) for right-censored
duration dependent variables specifies the hazard function
non-monotonically, with increasing hazard over part of the
observation period and decreasing hazard over another.</li>
</ol>
</li>
<li><p class="first"><strong>Mixed</strong> dependent variables include models that take more than one
dependent variable, where the dependent variables come from two or
more of categories above. (They do not need to be of a homogeneous
type.)</p>
<ol class="arabic simple">
<li>The <em>Bayesian mixed factor analysis</em> model, in contrast to the
Bayesian factor analysis model and ordinal factor analysis model,
can model both types of dependent variables as a function of
latent explanatory variables.</li>
</ol>
</li>
<li><p class="first"><strong>Ecological inference</strong> models estimate unobserved internal cell
values given contingency tables with observed row and column
marginals.</p>
<ol class="arabic simple">
<li>ei.hier: The <em>hierarchical ei</em> model (see ) produces estimates for
a cross-section of  tables.</li>
<li>ei.dynamic: <em>Quinn’s dynamic Bayesian ei</em> model (see ) estimates a
dynamic Bayesian model for  tables with temporal
dependence across tables.</li>
<li>ei.RxC: The  ei model (see ) estimates a
hierarchical Multinomial-Dirichlet ei model for contingency tables
with more than 2 rows or columns.</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="replication-procedures">
<h2>Replication Procedures<a class="headerlink" href="#replication-procedures" title="Permalink to this headline">¶</a></h2>
<p>A large part of any statistical analysis is documenting your work such
that given the same data, anyone may replicate your results. In
addition, many journals require the creation and dissemination of
“replication data sets” in order that others may replicate your results
(see ). Whether you wish to create replication materials for your own
records, or contribute data to others as a companion to your published
work, Zelig makes this process easy.</p>
<div class="section" id="saving-replication-materials">
<h3>Saving Replication Materials<a class="headerlink" href="#saving-replication-materials" title="Permalink to this headline">¶</a></h3>
<p>Let mydata be your final data set, z.out be your zelig() output, and
s.out your sim() output. To save all of this in one file, type:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> save<span class="p">(</span>mydata<span class="p">,</span> z.out<span class="p">,</span> s.out<span class="p">,</span> file <span class="o">=</span> <span class="s">&quot;replication.RData&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates the file replication.RData in your working directory. You
may compress this file using zip or gzip tools.</p>
<p>If you have run several specifications, all of these estimates may be
saved in one .RData file. Even if you only created quantities of
interest from one of these models, you may still save all the
specifications in one file. For example:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> save<span class="p">(</span>mydata<span class="p">,</span> z.out1<span class="p">,</span> z.out2<span class="p">,</span> s.out<span class="p">,</span> file <span class="o">=</span> <span class="s">&quot;replication.RData&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Although the .RData format can contain data sets as well as output
objects, it is not the most space-efficient way of saving large data
sets. In an uncompressed format, ASCII text files take up less space
than data in .RData format. (When compressed, text-formatted data is
still smaller than .RData-formatted data.) Thus, if you have more than
100,000 observations, you may wish to save the data set separately from
the Zelig output objects. To do this, use the write.table() command. For
example, if mydata is a data frame in your workspace, use
write.table(mydata, file = “mydata.tab”) to save this as a tab-delimited
ASCII text file. You may specify other delimiters as well; see
help.zelig(“write.table”) for options.</p>
</div>
<div class="section" id="replicating-analyses">
<h3>Replicating Analyses<a class="headerlink" href="#replicating-analyses" title="Permalink to this headline">¶</a></h3>
<p>If the data set and analyses are all saved in one .RData file, located
in your working directory, you may simply type:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> load<span class="p">(</span><span class="s">&quot;replication.RData&quot;</span><span class="p">)</span>                   <span class="c1"># Loads the replication file.</span>
<span class="o">&gt;</span> z.rep <span class="o">&lt;-</span> repl<span class="p">(</span>z.out<span class="p">)</span>                        <span class="c1"># To replicate the model only.</span>
<span class="o">&gt;</span> s.rep <span class="o">&lt;-</span> repl<span class="p">(</span>s.out<span class="p">)</span>                        <span class="c1"># To replicate the model and</span>
                                              <span class="c1">#  quantities of interest.</span>
</pre></div>
</div>
<p>By default, repl() uses the same options used to create the original
output object. Thus, if the original s.out object used bootstrapping
with 245 simulations, the s.rep object will similarly have 245
bootstrapped simulations. In addition, you may use the prev option when
replicating quantities of interest to reuse rather than recreate
simulated parameters. Type help.zelig(“repl”) to view the complete list
of options for repl().</p>
<p>If the data were saved in a text file, use read.table() to load the
data, and then replicate the analysis:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> dat <span class="o">&lt;-</span> read.table<span class="p">(</span><span class="s">&quot;mydata.tab&quot;</span><span class="p">,</span> header <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>  <span class="c1"># Where `dat&#39; is the same</span>
<span class="o">&gt;</span> load<span class="p">(</span><span class="s">&quot;replication.RData&quot;</span><span class="p">)</span>                       <span class="c1">#   as the name used in</span>
<span class="o">&gt;</span> z.rep <span class="o">&lt;-</span> repl<span class="p">(</span>z.out<span class="p">)</span>                            <span class="c1">#   `z.out&#39;.</span>
<span class="o">&gt;</span> s.rep <span class="o">&lt;-</span> repl<span class="p">(</span>s.out<span class="p">)</span>
</pre></div>
</div>
<p>If you have problems loading the data, please refer to .</p>
<p>Finally, you may use the identical() command to ensure that the
replicated regression output is in every way identical to the original
zelig() output. <a class="footnote-reference" href="#id12" id="id8">[4]</a> For example:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> identical<span class="p">(</span>z.out<span class="o">$</span>coef<span class="p">,</span> z.rep<span class="o">$</span>coef<span class="p">)</span>              <span class="c1"># Checks the coefficients.</span>
</pre></div>
</div>
<p>Simulated quantities of interest will vary from the original quantities
if parameters are re-simulated or re-sampled. If you wish to use
identical() to verify that the quantities of interest are identical, you
may use</p>
<div class="highlight-r"><div class="highlight"><pre><span class="c1"># Re-use the parameters simulated (and stored) in the original sim() output.</span>
<span class="o">&gt;</span> s.rep <span class="o">&lt;-</span> repl<span class="p">(</span>s.out<span class="p">,</span> prev <span class="o">=</span> s.out<span class="o">$</span>par<span class="p">)</span>

<span class="c1"># Check that the expected values are identical.  You may do this for each qi.</span>
<span class="o">&gt;</span> identical<span class="p">(</span>s.out<span class="o">$</span>qi<span class="o">$</span>ev<span class="p">,</span> s.rep<span class="o">$</span>qi<span class="o">$</span>ev<span class="p">)</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Multiple imputation is a method of dealing with missing values in
your data which is more powerful than the usual list-wise deletion
approach. You can create multiply imputed datasets with a program
such as ; see . [mi]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>If you allow more than one variable to vary at a time, you risk
confounding the predictive effect of the variables in question.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>If you choose to create your own bootfn, it must include the the
following three arguments: data, the original data frame; one of the
sampling methods described in help(boot); and object, the original
zelig() output object. The alternative bootstrapping function must
sample the data, fit the model, and extract the model-specific
parameters.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[4]</a></td><td>The identical() command checks that numeric values are identical to
the maximum number of decimal places (usually 16), and also checks
that the the two objects have the same class (numeric, character,
integer, logical, or factor). Refer to help(identical) for more
information.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/docs/userguide/statistical_commands.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2014, The Zelig Team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27761864-7', 'pydata.org');
  ga('send', 'pageview');

</script>



  </body>
</html>