.. _vignettes:

Model Reference and Vignettes
=============================

This section includes technical information on the models currently implemented in Zelig (5.0.1). This includes a reference with a list of supported models as well as individual model vignettes with detailed information on the model, quantities of interest and syntax.

------------

Reference
~~~~~~~~~

The following models are currently supported in Zelig 5.0.1:

- `Exponential Regression <http://zeligproject.org/vignette.html#zelig-exp>`_: ``zexp$new()``
- `Gamma Regression <http://zeligproject.org/vignette.html#zelig-gamma>`_: ``zgamma()``
- `Logistic Regression <http://zeligproject.org/vignette.html#zelig-logit>`_: ``zlogit$new()``
- `Log Normal Regression <http://zeligproject.org/vignette.html#zelig-lognorm>`_: ``zlognorm$new()``
- `Least Squares Regression <http://zeligproject.org/vignette.html#zelig-ls>`_: ``zls$new()``
- `Negative Binomial Regression <http://zeligproject.org/vignette.html#zelig-exp>`_: ``zbinom$new()``
- `Normal Regression <http://zeligproject.org/vignette.html#zelig-normal>`_: ``znormal$new()``
- `Poisson Regression <http://zeligproject.org/vignette.html#zelig-poisson>`_: ``zpoisson$new()``
- `Probit Regression <http://zeligproject.org/vignette.html#zelig-probit>`_: ``zprobit$new()``
- `Rare Events Logistic Regression <http://zeligproject.org/vignette.html#zelig-relogit>`_: ``zrelogit$new()``
- `Tobit Regression <http://zeligproject.org/vignette.html#zelig-tobit>`_: ``ztobit$new()``

------------

.. include:: zelig-exp.rst

------------

.. include:: zelig-gamma.rst

------------

.. include:: zelig-logit.rst

------------

.. include:: zelig-lognorm.rst

------------

.. include:: zelig-ls.rst

------------

.. include:: zelig-negbin.rst

------------

.. include:: zelig-normal.rst

------------

.. include:: zelig-poisson.rst

------------

.. include:: zelig-probit.rst

------------

.. include:: zelig-relogit.rst

------------

.. include:: zelig-tobit.rst


