\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{10}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{12}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{12}{Model}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-exp}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{14}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{14}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{14}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{14}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{15}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{15}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{15}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{15}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{15}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{15}{Example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{16}{Model}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-gamma}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{18}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{18}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{18}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{18}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{19}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{19}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{19}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{19}{Basic Example}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-1}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{21}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{21}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{21}{Model}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-logit-2}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{23}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{23}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{23}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{23}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{24}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{24}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{24}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{24}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{24}{Example}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{26}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{26}{Model}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-lognorm}}{27}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{28}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{28}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{28}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{28}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{29}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{29}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{29}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{29}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{29}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{29}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{29}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{30}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{30}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{32}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{32}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{33}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{33}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{33}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{34}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{34}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{34}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{34}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{34}{Example}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{35}{Model}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-negbin}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{37}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{37}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{37}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{38}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{38}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{38}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{38}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{38}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{38}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{38}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{39}{Model}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-normal}}{40}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{41}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{41}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{41}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{42}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{42}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{42}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{42}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{42}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{42}{Example}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{43}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{43}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{43}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-poisson}}{44}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{45}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{45}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{45}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{45}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{45}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{46}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{46}{Example}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{46}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{46}{Model}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-probit}}{47}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{48}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{48}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{48}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{49}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{49}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{49}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{49}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{49}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{49}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{49}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{50}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{50}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-relogit}}{51}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{51}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{51}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{52}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{52}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{58}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{58}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{59}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{59}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{59}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{59}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{59}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{59}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{60}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{60}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{60}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{60}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{60}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{60}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{60}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{60}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{60}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{60}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{60}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{60}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{60}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{61}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{61}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-tobit}}{62}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{63}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{63}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{63}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{63}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{63}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{63}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{63}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{63}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}zelig-factorbayes}{64}{section.2.13}}
\newlabel{vignette:zelig-factorbayes}{{2.13}{64}{zelig-factorbayes}{section.2.13}{}}
\newlabel{vignette:zfactorbayes}{{2.13}{64}{zelig-factorbayes}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Syntax}{64}{subsection.2.13.1}}
\newlabel{vignette:id67}{{2.13.1}{64}{Syntax}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Inputs}{64}{subsection.2.13.2}}
\newlabel{vignette:id68}{{2.13.2}{64}{Inputs}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Additional Inputs}{64}{subsection.2.13.3}}
\newlabel{vignette:additional-inputs}{{2.13.3}{64}{Additional Inputs}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Example}{65}{subsection.2.13.4}}
\newlabel{vignette:id69}{{2.13.4}{65}{Example}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Model}{66}{subsection.2.13.5}}
\newlabel{vignette:id70}{{2.13.5}{66}{Model}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Output Values}{66}{subsection.2.13.6}}
\newlabel{vignette:id71}{{2.13.6}{66}{Output Values}{subsection.2.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}zelig-mlogitbayes}{67}{section.2.14}}
\newlabel{vignette:zelig-mlogitbayes}{{2.14}{67}{zelig-mlogitbayes}{section.2.14}{}}
\newlabel{vignette:zmlogitbayes}{{2.14}{67}{zelig-mlogitbayes}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Syntax}{67}{subsection.2.14.1}}
\newlabel{vignette:id72}{{2.14.1}{67}{Syntax}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Additional Inputs}{67}{subsection.2.14.2}}
\newlabel{vignette:id73}{{2.14.2}{67}{Additional Inputs}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Examples}{68}{subsection.2.14.3}}
\newlabel{vignette:id74}{{2.14.3}{68}{Examples}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{68}{subsubsection*.10}}
\newlabel{vignette:id75}{{2.14.3}{68}{Basic Example}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{69}{subsubsection*.11}}
\newlabel{vignette:id76}{{2.14.3}{69}{Simulating First Differences}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Model}{69}{subsection.2.14.4}}
\newlabel{vignette:id77}{{2.14.4}{69}{Model}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Quantities of Interest}{70}{subsection.2.14.5}}
\newlabel{vignette:id78}{{2.14.5}{70}{Quantities of Interest}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Output Values}{71}{subsection.2.14.6}}
\newlabel{vignette:id79}{{2.14.6}{71}{Output Values}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}See also}{71}{subsection.2.14.7}}
\newlabel{vignette:id80}{{2.14.7}{71}{See also}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}zelig-oprobitbayes}{71}{section.2.15}}
\newlabel{vignette:zoprobitbayes}{{2.15}{71}{zelig-oprobitbayes}{section.2.15}{}}
\newlabel{vignette:zelig-oprobitbayes}{{2.15}{71}{zelig-oprobitbayes}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Syntax}{71}{subsection.2.15.1}}
\newlabel{vignette:id81}{{2.15.1}{71}{Syntax}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Additional Inputs}{72}{subsection.2.15.2}}
\newlabel{vignette:id82}{{2.15.2}{72}{Additional Inputs}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Examples}{72}{subsection.2.15.3}}
\newlabel{vignette:id83}{{2.15.3}{72}{Examples}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{72}{subsubsection*.12}}
\newlabel{vignette:id84}{{2.15.3}{72}{Basic Example}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{73}{subsubsection*.13}}
\newlabel{vignette:id85}{{2.15.3}{73}{Simulating First Differences}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Model}{74}{subsection.2.15.4}}
\newlabel{vignette:id86}{{2.15.4}{74}{Model}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Quantities of Interest}{74}{subsection.2.15.5}}
\newlabel{vignette:id87}{{2.15.5}{74}{Quantities of Interest}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Output Values}{75}{subsection.2.15.6}}
\newlabel{vignette:id88}{{2.15.6}{75}{Output Values}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}See also}{76}{subsection.2.15.7}}
\newlabel{vignette:id89}{{2.15.7}{76}{See also}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}zelig-poissonbayes}{76}{section.2.16}}
\newlabel{vignette:zelig-poissonbayes}{{2.16}{76}{zelig-poissonbayes}{section.2.16}{}}
\newlabel{vignette:zpoissonbayes}{{2.16}{76}{zelig-poissonbayes}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Syntax}{76}{subsection.2.16.1}}
\newlabel{vignette:id90}{{2.16.1}{76}{Syntax}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Additional Inputs}{76}{subsection.2.16.2}}
\newlabel{vignette:id91}{{2.16.2}{76}{Additional Inputs}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Examples}{77}{subsection.2.16.3}}
\newlabel{vignette:id92}{{2.16.3}{77}{Examples}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{77}{subsubsection*.14}}
\newlabel{vignette:id93}{{2.16.3}{77}{Basic Example}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{77}{subsubsection*.15}}
\newlabel{vignette:id94}{{2.16.3}{77}{Simulating First Differences}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Model}{78}{subsection.2.16.4}}
\newlabel{vignette:id95}{{2.16.4}{78}{Model}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Quantities of Interest}{78}{subsection.2.16.5}}
\newlabel{vignette:id96}{{2.16.5}{78}{Quantities of Interest}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.6}Output Values}{79}{subsection.2.16.6}}
\newlabel{vignette:id97}{{2.16.6}{79}{Output Values}{subsection.2.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.7}See also}{79}{subsection.2.16.7}}
\newlabel{vignette:id98}{{2.16.7}{79}{See also}{subsection.2.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}zelig-probitbayes}{80}{section.2.17}}
\newlabel{vignette:zelig-probitbayes}{{2.17}{80}{zelig-probitbayes}{section.2.17}{}}
\newlabel{vignette:zprobitbayes}{{2.17}{80}{zelig-probitbayes}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Syntax}{80}{subsection.2.17.1}}
\newlabel{vignette:id99}{{2.17.1}{80}{Syntax}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Additional Inputs}{80}{subsection.2.17.2}}
\newlabel{vignette:id100}{{2.17.2}{80}{Additional Inputs}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Examples}{81}{subsection.2.17.3}}
\newlabel{vignette:id101}{{2.17.3}{81}{Examples}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{81}{subsubsection*.16}}
\newlabel{vignette:id102}{{2.17.3}{81}{Basic Example}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{81}{subsubsection*.17}}
\newlabel{vignette:id103}{{2.17.3}{81}{Simulating First Differences}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Model}{81}{subsection.2.17.4}}
\newlabel{vignette:id104}{{2.17.4}{81}{Model}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Quantities of Interest}{82}{subsection.2.17.5}}
\newlabel{vignette:id105}{{2.17.5}{82}{Quantities of Interest}{subsection.2.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Output Values}{82}{subsection.2.17.6}}
\newlabel{vignette:id106}{{2.17.6}{82}{Output Values}{subsection.2.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.7}See also}{83}{subsection.2.17.7}}
\newlabel{vignette:id107}{{2.17.7}{83}{See also}{subsection.2.17.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{83}{subsubsection*.18}}
\newlabel{zelig-exp:zelig-exp}{{2.17.7}{83}{zelig-exp}{subsubsection*.18}{}}
\newlabel{zelig-exp::doc}{{2.17.7}{83}{zelig-exp}{subsubsection*.18}{}}
\newlabel{zelig-exp:zexp}{{2.17.7}{83}{zelig-exp}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{83}{paragraph*.19}}
\newlabel{zelig-exp:syntax}{{2.17.7}{83}{Syntax}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{84}{paragraph*.20}}
\newlabel{zelig-exp:input-values}{{2.17.7}{84}{Input Values}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{84}{paragraph*.21}}
\newlabel{zelig-exp:example}{{2.17.7}{84}{Example}{paragraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zelig-exp}}{86}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Model}{87}{paragraph*.22}}
\newlabel{zelig-exp:model}{{2.17.7}{87}{Model}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{87}{paragraph*.23}}
\newlabel{zelig-exp:quantities-of-interest}{{2.17.7}{87}{Quantities of Interest}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{88}{paragraph*.24}}
\newlabel{zelig-exp:output-values}{{2.17.7}{88}{Output Values}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{88}{paragraph*.25}}
\newlabel{zelig-exp:see-also}{{2.17.7}{88}{See also}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{88}{subsubsection*.26}}
\newlabel{zelig-gamma:zgamma}{{2.17.7}{88}{zelig-gamma}{subsubsection*.26}{}}
\newlabel{zelig-gamma::doc}{{2.17.7}{88}{zelig-gamma}{subsubsection*.26}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.17.7}{88}{zelig-gamma}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{88}{paragraph*.27}}
\newlabel{zelig-gamma:syntax}{{2.17.7}{88}{Syntax}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{89}{paragraph*.28}}
\newlabel{zelig-gamma:example}{{2.17.7}{89}{Example}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{90}{paragraph*.29}}
\newlabel{zelig-gamma:model}{{2.17.7}{90}{Model}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{90}{paragraph*.30}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.17.7}{90}{Quantities of Interest}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-gamma}}{91}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{92}{paragraph*.31}}
\newlabel{zelig-gamma:output-values}{{2.17.7}{92}{Output Values}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{92}{paragraph*.32}}
\newlabel{zelig-gamma:see-also}{{2.17.7}{92}{See also}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{92}{subsubsection*.33}}
\newlabel{zelig-logit:zelig-logit}{{2.17.7}{92}{zelig-logit}{subsubsection*.33}{}}
\newlabel{zelig-logit::doc}{{2.17.7}{92}{zelig-logit}{subsubsection*.33}{}}
\newlabel{zelig-logit:zlogit}{{2.17.7}{92}{zelig-logit}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{92}{paragraph*.34}}
\newlabel{zelig-logit:syntax}{{2.17.7}{92}{Syntax}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{92}{paragraph*.35}}
\newlabel{zelig-logit:examples}{{2.17.7}{92}{Examples}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{92}{subparagraph*.36}}
\newlabel{zelig-logit:basic-example}{{2.17.7}{92}{Basic Example}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{93}{subparagraph*.37}}
\newlabel{zelig-logit:simulating-first-differences}{{2.17.7}{93}{Simulating First Differences}{subparagraph*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-logit-1}}{94}{figure.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Model}{95}{paragraph*.38}}
\newlabel{zelig-logit:model}{{2.17.7}{95}{Model}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{95}{paragraph*.39}}
\newlabel{zelig-logit:quantities-of-interest}{{2.17.7}{95}{Quantities of Interest}{paragraph*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-logit-2}}{96}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{97}{paragraph*.40}}
\newlabel{zelig-logit:output-values}{{2.17.7}{97}{Output Values}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{97}{paragraph*.41}}
\newlabel{zelig-logit:see-also}{{2.17.7}{97}{See also}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{97}{subsubsection*.42}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.17.7}{97}{zelig-lognorm}{subsubsection*.42}{}}
\newlabel{zelig-lognorm::doc}{{2.17.7}{97}{zelig-lognorm}{subsubsection*.42}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.17.7}{97}{zelig-lognorm}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{97}{paragraph*.43}}
\newlabel{zelig-lognorm:syntax}{{2.17.7}{97}{Syntax}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{98}{paragraph*.44}}
\newlabel{zelig-lognorm:input-values}{{2.17.7}{98}{Input Values}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{98}{paragraph*.45}}
\newlabel{zelig-lognorm:example}{{2.17.7}{98}{Example}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{99}{paragraph*.46}}
\newlabel{zelig-lognorm:model}{{2.17.7}{99}{Model}{paragraph*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-lognorm}}{100}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{101}{paragraph*.47}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.17.7}{101}{Quantities of Interest}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{102}{paragraph*.48}}
\newlabel{zelig-lognorm:output-values}{{2.17.7}{102}{Output Values}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{102}{paragraph*.49}}
\newlabel{zelig-lognorm:see-also}{{2.17.7}{102}{See also}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{102}{subsubsection*.50}}
\newlabel{zelig-ls::doc}{{2.17.7}{102}{zelig-ls}{subsubsection*.50}{}}
\newlabel{zelig-ls:zelig-ls}{{2.17.7}{102}{zelig-ls}{subsubsection*.50}{}}
\newlabel{zelig-ls:zls}{{2.17.7}{102}{zelig-ls}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{102}{paragraph*.51}}
\newlabel{zelig-ls:syntax}{{2.17.7}{102}{Syntax}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{102}{paragraph*.52}}
\newlabel{zelig-ls:examples}{{2.17.7}{102}{Examples}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{102}{subparagraph*.53}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.17.7}{102}{Basic Example with First Differences}{subparagraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{104}{subparagraph*.54}}
\newlabel{zelig-ls:using-dummy-variables}{{2.17.7}{104}{Using Dummy Variables}{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{106}{paragraph*.55}}
\newlabel{zelig-ls:model}{{2.17.7}{106}{Model}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{106}{paragraph*.56}}
\newlabel{zelig-ls:quantities-of-interest}{{2.17.7}{106}{Quantities of Interest}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{106}{paragraph*.57}}
\newlabel{zelig-ls:output-values}{{2.17.7}{106}{Output Values}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{107}{paragraph*.58}}
\newlabel{zelig-ls:see-also}{{2.17.7}{107}{See also}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{107}{subsubsection*.59}}
\newlabel{zelig-negbin:znegbin}{{2.17.7}{107}{zelig-negbin}{subsubsection*.59}{}}
\newlabel{zelig-negbin::doc}{{2.17.7}{107}{zelig-negbin}{subsubsection*.59}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.17.7}{107}{zelig-negbin}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{107}{paragraph*.60}}
\newlabel{zelig-negbin:syntax}{{2.17.7}{107}{Syntax}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{107}{paragraph*.61}}
\newlabel{zelig-negbin:example}{{2.17.7}{107}{Example}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{108}{paragraph*.62}}
\newlabel{zelig-negbin:model}{{2.17.7}{108}{Model}{paragraph*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-negbin}}{109}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{110}{paragraph*.63}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.17.7}{110}{Quantities of Interest}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{111}{paragraph*.64}}
\newlabel{zelig-negbin:output-values}{{2.17.7}{111}{Output Values}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{111}{paragraph*.65}}
\newlabel{zelig-negbin:see-also}{{2.17.7}{111}{See also}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{111}{subsubsection*.66}}
\newlabel{zelig-normal:zelig-normal}{{2.17.7}{111}{zelig-normal}{subsubsection*.66}{}}
\newlabel{zelig-normal::doc}{{2.17.7}{111}{zelig-normal}{subsubsection*.66}{}}
\newlabel{zelig-normal:znorm}{{2.17.7}{111}{zelig-normal}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{111}{paragraph*.67}}
\newlabel{zelig-normal:syntax}{{2.17.7}{111}{Syntax}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{111}{paragraph*.68}}
\newlabel{zelig-normal:examples}{{2.17.7}{111}{Examples}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{111}{subparagraph*.69}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.17.7}{111}{Basic Example with First Differences}{subparagraph*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-normal}}{113}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Model}{114}{paragraph*.70}}
\newlabel{zelig-normal:model}{{2.17.7}{114}{Model}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{114}{paragraph*.71}}
\newlabel{zelig-normal:quantities-of-interest}{{2.17.7}{114}{Quantities of Interest}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{114}{paragraph*.72}}
\newlabel{zelig-normal:output-values}{{2.17.7}{114}{Output Values}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{115}{paragraph*.73}}
\newlabel{zelig-normal:see-also}{{2.17.7}{115}{See also}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{115}{subsubsection*.74}}
\newlabel{zelig-poisson:zpoisson}{{2.17.7}{115}{zelig-poisson}{subsubsection*.74}{}}
\newlabel{zelig-poisson::doc}{{2.17.7}{115}{zelig-poisson}{subsubsection*.74}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.17.7}{115}{zelig-poisson}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{115}{paragraph*.75}}
\newlabel{zelig-poisson:syntax}{{2.17.7}{115}{Syntax}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{115}{paragraph*.76}}
\newlabel{zelig-poisson:example}{{2.17.7}{115}{Example}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{116}{paragraph*.77}}
\newlabel{zelig-poisson:model}{{2.17.7}{116}{Model}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{116}{paragraph*.78}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.17.7}{116}{Quantities of Interest}{paragraph*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-poisson}}{117}{figure.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{118}{paragraph*.79}}
\newlabel{zelig-poisson:output-values}{{2.17.7}{118}{Output Values}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{118}{paragraph*.80}}
\newlabel{zelig-poisson:see-also}{{2.17.7}{118}{See also}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{118}{subsubsection*.81}}
\newlabel{zelig-probit:zelig-probit}{{2.17.7}{118}{zelig-probit}{subsubsection*.81}{}}
\newlabel{zelig-probit::doc}{{2.17.7}{118}{zelig-probit}{subsubsection*.81}{}}
\newlabel{zelig-probit:zprobit}{{2.17.7}{118}{zelig-probit}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{118}{paragraph*.82}}
\newlabel{zelig-probit:syntax}{{2.17.7}{118}{Syntax}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{119}{paragraph*.83}}
\newlabel{zelig-probit:example}{{2.17.7}{119}{Example}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{119}{paragraph*.84}}
\newlabel{zelig-probit:model}{{2.17.7}{119}{Model}{paragraph*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-probit}}{120}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{121}{paragraph*.85}}
\newlabel{zelig-probit:quantities-of-interest}{{2.17.7}{121}{Quantities of Interest}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{121}{paragraph*.86}}
\newlabel{zelig-probit:output-values}{{2.17.7}{121}{Output Values}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{121}{paragraph*.87}}
\newlabel{zelig-probit:see-also}{{2.17.7}{121}{See also}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{122}{subsubsection*.88}}
\newlabel{zelig-relogit:zrelogit}{{2.17.7}{122}{zelig-relogit}{subsubsection*.88}{}}
\newlabel{zelig-relogit::doc}{{2.17.7}{122}{zelig-relogit}{subsubsection*.88}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.17.7}{122}{zelig-relogit}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{122}{paragraph*.89}}
\newlabel{zelig-relogit:syntax}{{2.17.7}{122}{Syntax}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{122}{paragraph*.90}}
\newlabel{zelig-relogit:arguments}{{2.17.7}{122}{Arguments}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{122}{paragraph*.91}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.17.7}{122}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Zelig-relogit}}{124}{figure.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{125}{paragraph*.92}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.17.7}{125}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{125}{paragraph*.93}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.17.7}{125}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{130}{paragraph*.94}}
\newlabel{zelig-relogit:model}{{2.17.7}{130}{Model}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{132}{paragraph*.95}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.17.7}{132}{Quantities of Interest}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{133}{paragraph*.96}}
\newlabel{zelig-relogit:output-values}{{2.17.7}{133}{Output Values}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{133}{paragraph*.97}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.17.7}{133}{Differences with Stata Version}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{133}{paragraph*.98}}
\newlabel{zelig-relogit:see-also}{{2.17.7}{133}{See also}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{133}{subsubsection*.99}}
\newlabel{zelig-tobit:ztobit}{{2.17.7}{133}{zelig-tobit}{subsubsection*.99}{}}
\newlabel{zelig-tobit::doc}{{2.17.7}{133}{zelig-tobit}{subsubsection*.99}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.17.7}{133}{zelig-tobit}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{133}{paragraph*.100}}
\newlabel{zelig-tobit:syntax}{{2.17.7}{133}{Syntax}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{133}{paragraph*.101}}
\newlabel{zelig-tobit:inputs}{{2.17.7}{133}{Inputs}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{134}{paragraph*.102}}
\newlabel{zelig-tobit:examples}{{2.17.7}{134}{Examples}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{134}{subparagraph*.103}}
\newlabel{zelig-tobit:basic-example}{{2.17.7}{134}{Basic Example}{subparagraph*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{134}{subparagraph*.104}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.17.7}{134}{Simulating First Differences}{subparagraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{135}{paragraph*.105}}
\newlabel{zelig-tobit:model}{{2.17.7}{135}{Model}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{135}{paragraph*.106}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.17.7}{135}{Quantities of Interest}{paragraph*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Zelig-tobit}}{136}{figure.2.22}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{137}{paragraph*.107}}
\newlabel{zelig-tobit:output-values}{{2.17.7}{137}{Output Values}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{137}{paragraph*.108}}
\newlabel{zelig-tobit:see-also}{{2.17.7}{137}{See also}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-factorbayes}{137}{subsubsection*.109}}
\newlabel{zelig-factorbayes:zelig-factorbayes}{{2.17.7}{137}{zelig-factorbayes}{subsubsection*.109}{}}
\newlabel{zelig-factorbayes::doc}{{2.17.7}{137}{zelig-factorbayes}{subsubsection*.109}{}}
\newlabel{zelig-factorbayes:zfactorbayes}{{2.17.7}{137}{zelig-factorbayes}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{137}{paragraph*.110}}
\newlabel{zelig-factorbayes:syntax}{{2.17.7}{137}{Syntax}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{137}{paragraph*.111}}
\newlabel{zelig-factorbayes:inputs}{{2.17.7}{137}{Inputs}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{138}{paragraph*.112}}
\newlabel{zelig-factorbayes:additional-inputs}{{2.17.7}{138}{Additional Inputs}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{139}{paragraph*.113}}
\newlabel{zelig-factorbayes:example}{{2.17.7}{139}{Example}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{139}{paragraph*.114}}
\newlabel{zelig-factorbayes:model}{{2.17.7}{139}{Model}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{140}{paragraph*.115}}
\newlabel{zelig-factorbayes:output-values}{{2.17.7}{140}{Output Values}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-mlogitbayes}{140}{subsubsection*.116}}
\newlabel{zelig-mlogitbayes:zmlogitbayes}{{2.17.7}{140}{zelig-mlogitbayes}{subsubsection*.116}{}}
\newlabel{zelig-mlogitbayes::doc}{{2.17.7}{140}{zelig-mlogitbayes}{subsubsection*.116}{}}
\newlabel{zelig-mlogitbayes:zelig-mlogitbayes}{{2.17.7}{140}{zelig-mlogitbayes}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{140}{paragraph*.117}}
\newlabel{zelig-mlogitbayes:syntax}{{2.17.7}{140}{Syntax}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{140}{paragraph*.118}}
\newlabel{zelig-mlogitbayes:additional-inputs}{{2.17.7}{140}{Additional Inputs}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{141}{paragraph*.119}}
\newlabel{zelig-mlogitbayes:examples}{{2.17.7}{141}{Examples}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{141}{subparagraph*.120}}
\newlabel{zelig-mlogitbayes:basic-example}{{2.17.7}{141}{Basic Example}{subparagraph*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{142}{subparagraph*.121}}
\newlabel{zelig-mlogitbayes:simulating-first-differences}{{2.17.7}{142}{Simulating First Differences}{subparagraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{143}{paragraph*.122}}
\newlabel{zelig-mlogitbayes:model}{{2.17.7}{143}{Model}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{143}{paragraph*.123}}
\newlabel{zelig-mlogitbayes:quantities-of-interest}{{2.17.7}{143}{Quantities of Interest}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{144}{paragraph*.124}}
\newlabel{zelig-mlogitbayes:output-values}{{2.17.7}{144}{Output Values}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{144}{paragraph*.125}}
\newlabel{zelig-mlogitbayes:see-also}{{2.17.7}{144}{See also}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-oprobitbayes}{144}{subsubsection*.126}}
\newlabel{zelig-oprobitbayes:zoprobitbayes}{{2.17.7}{144}{zelig-oprobitbayes}{subsubsection*.126}{}}
\newlabel{zelig-oprobitbayes::doc}{{2.17.7}{144}{zelig-oprobitbayes}{subsubsection*.126}{}}
\newlabel{zelig-oprobitbayes:zelig-oprobitbayes}{{2.17.7}{144}{zelig-oprobitbayes}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{144}{paragraph*.127}}
\newlabel{zelig-oprobitbayes:syntax}{{2.17.7}{144}{Syntax}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{145}{paragraph*.128}}
\newlabel{zelig-oprobitbayes:additional-inputs}{{2.17.7}{145}{Additional Inputs}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{145}{paragraph*.129}}
\newlabel{zelig-oprobitbayes:examples}{{2.17.7}{145}{Examples}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{145}{subparagraph*.130}}
\newlabel{zelig-oprobitbayes:basic-example}{{2.17.7}{145}{Basic Example}{subparagraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{146}{subparagraph*.131}}
\newlabel{zelig-oprobitbayes:simulating-first-differences}{{2.17.7}{146}{Simulating First Differences}{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{147}{paragraph*.132}}
\newlabel{zelig-oprobitbayes:model}{{2.17.7}{147}{Model}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{148}{paragraph*.133}}
\newlabel{zelig-oprobitbayes:quantities-of-interest}{{2.17.7}{148}{Quantities of Interest}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{148}{paragraph*.134}}
\newlabel{zelig-oprobitbayes:output-values}{{2.17.7}{148}{Output Values}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{149}{paragraph*.135}}
\newlabel{zelig-oprobitbayes:see-also}{{2.17.7}{149}{See also}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poissonbayes}{149}{subsubsection*.136}}
\newlabel{zelig-poissonbayes:zpoissonbayes}{{2.17.7}{149}{zelig-poissonbayes}{subsubsection*.136}{}}
\newlabel{zelig-poissonbayes:zelig-poissonbayes}{{2.17.7}{149}{zelig-poissonbayes}{subsubsection*.136}{}}
\newlabel{zelig-poissonbayes::doc}{{2.17.7}{149}{zelig-poissonbayes}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{149}{paragraph*.137}}
\newlabel{zelig-poissonbayes:syntax}{{2.17.7}{149}{Syntax}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{149}{paragraph*.138}}
\newlabel{zelig-poissonbayes:additional-inputs}{{2.17.7}{149}{Additional Inputs}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{150}{paragraph*.139}}
\newlabel{zelig-poissonbayes:examples}{{2.17.7}{150}{Examples}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{150}{subparagraph*.140}}
\newlabel{zelig-poissonbayes:basic-example}{{2.17.7}{150}{Basic Example}{subparagraph*.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{151}{subparagraph*.141}}
\newlabel{zelig-poissonbayes:simulating-first-differences}{{2.17.7}{151}{Simulating First Differences}{subparagraph*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{151}{paragraph*.142}}
\newlabel{zelig-poissonbayes:model}{{2.17.7}{151}{Model}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{151}{paragraph*.143}}
\newlabel{zelig-poissonbayes:quantities-of-interest}{{2.17.7}{151}{Quantities of Interest}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{152}{paragraph*.144}}
\newlabel{zelig-poissonbayes:output-values}{{2.17.7}{152}{Output Values}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{152}{paragraph*.145}}
\newlabel{zelig-poissonbayes:see-also}{{2.17.7}{152}{See also}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probitbayes}{153}{subsubsection*.146}}
\newlabel{zelig-probitbayes:zprobitbayes}{{2.17.7}{153}{zelig-probitbayes}{subsubsection*.146}{}}
\newlabel{zelig-probitbayes::doc}{{2.17.7}{153}{zelig-probitbayes}{subsubsection*.146}{}}
\newlabel{zelig-probitbayes:zelig-probitbayes}{{2.17.7}{153}{zelig-probitbayes}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{153}{paragraph*.147}}
\newlabel{zelig-probitbayes:syntax}{{2.17.7}{153}{Syntax}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{153}{paragraph*.148}}
\newlabel{zelig-probitbayes:additional-inputs}{{2.17.7}{153}{Additional Inputs}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{154}{paragraph*.149}}
\newlabel{zelig-probitbayes:examples}{{2.17.7}{154}{Examples}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{154}{subparagraph*.150}}
\newlabel{zelig-probitbayes:basic-example}{{2.17.7}{154}{Basic Example}{subparagraph*.150}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{154}{subparagraph*.151}}
\newlabel{zelig-probitbayes:simulating-first-differences}{{2.17.7}{154}{Simulating First Differences}{subparagraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{154}{paragraph*.152}}
\newlabel{zelig-probitbayes:model}{{2.17.7}{154}{Model}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{155}{paragraph*.153}}
\newlabel{zelig-probitbayes:quantities-of-interest}{{2.17.7}{155}{Quantities of Interest}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{155}{paragraph*.154}}
\newlabel{zelig-probitbayes:output-values}{{2.17.7}{155}{Output Values}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{156}{paragraph*.155}}
\newlabel{zelig-probitbayes:see-also}{{2.17.7}{156}{See also}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{157}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{157}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{157}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{157}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{157}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{157}{Why cant I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{157}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{157}{Why cant I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{158}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{158}{Why cant I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{158}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{158}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{159}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{159}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{159}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{159}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{161}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:license-gpl-2-gpl-3-expanded-from-gpl-2}{{5}{161}{\textbf {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical Vision}{161}{section.5.1}}
\newlabel{about:technical-vision}{{5.1}{161}{Technical Vision}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Release Notes}{161}{section.5.2}}
\newlabel{about:release-notes}{{5.2}{161}{Release Notes}{section.5.2}{}}
