\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{9}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{9}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{9}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{11}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{11}{Model}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{12}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{12}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{13}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{13}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{13}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{13}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{13}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{13}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{13}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{13}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{13}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{14}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{14}{Example}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-gamma}}{15}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{16}{Model}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{16}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{16}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{16}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{16}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{17}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{17}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{17}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{17}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{17}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{17}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{17}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{17}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{17}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{17}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{17}{Basic Example}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{18}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{18}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-logit-1}}{19}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-2}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{21}{Model}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{21}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{21}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{22}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{22}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{22}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{22}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{22}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{22}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{22}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{22}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{22}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{22}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{22}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{23}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{23}{Example}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{24}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{24}{Model}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-lognorm}}{25}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{26}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{26}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{27}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{27}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{27}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{27}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{27}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{27}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{27}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{27}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{27}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{27}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{27}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{27}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{27}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{28}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{28}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{30}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{30}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{30}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{30}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{32}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{32}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{32}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{32}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{32}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{32}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{32}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{33}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{33}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{33}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{33}{Example}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{34}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{34}{Model}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{34}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{34}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-negbin}}{35}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{36}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{36}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{36}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{36}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{36}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{36}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{36}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{36}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{36}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{37}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{37}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{37}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{37}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{38}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{38}{Model}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{38}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{38}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-normal}}{39}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{40}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{40}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{40}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{40}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{40}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{40}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{40}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{40}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{40}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{41}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{41}{Example}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-poisson}}{42}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{42}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{42}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{43}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{43}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{43}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{43}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{43}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{43}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{44}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{44}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{44}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{44}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{44}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{44}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{44}{Example}{subsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-probit}}{45}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{46}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{46}{Model}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{46}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{46}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{47}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{47}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{47}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{47}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{47}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{47}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{47}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{47}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{47}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{47}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{47}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{48}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{48}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-relogit}}{49}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{50}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{50}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{51}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{51}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{55}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{55}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{57}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{57}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{58}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{58}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{58}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{58}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{58}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{58}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{58}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{58}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{58}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{59}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{59}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{59}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{59}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{59}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{59}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{59}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{59}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{60}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{60}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-tobit}}{61}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{62}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{62}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{62}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{62}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{62}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{62}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{62}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{62}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}zelig-factorbayes}{63}{section.2.13}}
\newlabel{vignette:zelig-factorbayes}{{2.13}{63}{zelig-factorbayes}{section.2.13}{}}
\newlabel{vignette:zfactorbayes}{{2.13}{63}{zelig-factorbayes}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Syntax}{63}{subsection.2.13.1}}
\newlabel{vignette:id67}{{2.13.1}{63}{Syntax}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Inputs}{63}{subsection.2.13.2}}
\newlabel{vignette:id68}{{2.13.2}{63}{Inputs}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Additional Inputs}{63}{subsection.2.13.3}}
\newlabel{vignette:additional-inputs}{{2.13.3}{63}{Additional Inputs}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Example}{64}{subsection.2.13.4}}
\newlabel{vignette:id69}{{2.13.4}{64}{Example}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Model}{65}{subsection.2.13.5}}
\newlabel{vignette:id70}{{2.13.5}{65}{Model}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Output Values}{65}{subsection.2.13.6}}
\newlabel{vignette:id71}{{2.13.6}{65}{Output Values}{subsection.2.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}zelig-mlogitbayes}{66}{section.2.14}}
\newlabel{vignette:zelig-mlogitbayes}{{2.14}{66}{zelig-mlogitbayes}{section.2.14}{}}
\newlabel{vignette:zmlogitbayes}{{2.14}{66}{zelig-mlogitbayes}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Syntax}{66}{subsection.2.14.1}}
\newlabel{vignette:id72}{{2.14.1}{66}{Syntax}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Additional Inputs}{66}{subsection.2.14.2}}
\newlabel{vignette:id73}{{2.14.2}{66}{Additional Inputs}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Examples}{67}{subsection.2.14.3}}
\newlabel{vignette:id74}{{2.14.3}{67}{Examples}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{67}{subsubsection*.10}}
\newlabel{vignette:id75}{{2.14.3}{67}{Basic Example}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{70}{subsubsection*.11}}
\newlabel{vignette:id76}{{2.14.3}{70}{Simulating First Differences}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Model}{71}{subsection.2.14.4}}
\newlabel{vignette:id77}{{2.14.4}{71}{Model}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Quantities of Interest}{71}{subsection.2.14.5}}
\newlabel{vignette:id78}{{2.14.5}{71}{Quantities of Interest}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Output Values}{72}{subsection.2.14.6}}
\newlabel{vignette:id79}{{2.14.6}{72}{Output Values}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}See also}{72}{subsection.2.14.7}}
\newlabel{vignette:id80}{{2.14.7}{72}{See also}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{72}{subsubsection*.12}}
\newlabel{zelig-exp:zelig-exp}{{2.14.7}{72}{zelig-exp}{subsubsection*.12}{}}
\newlabel{zelig-exp::doc}{{2.14.7}{72}{zelig-exp}{subsubsection*.12}{}}
\newlabel{zelig-exp:zexp}{{2.14.7}{72}{zelig-exp}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{73}{paragraph*.13}}
\newlabel{zelig-exp:syntax}{{2.14.7}{73}{Syntax}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{73}{paragraph*.14}}
\newlabel{zelig-exp:input-values}{{2.14.7}{73}{Input Values}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{73}{paragraph*.15}}
\newlabel{zelig-exp:example}{{2.14.7}{73}{Example}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{74}{paragraph*.16}}
\newlabel{zelig-exp:model}{{2.14.7}{74}{Model}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{75}{paragraph*.17}}
\newlabel{zelig-exp:quantities-of-interest}{{2.14.7}{75}{Quantities of Interest}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{76}{paragraph*.18}}
\newlabel{zelig-exp:output-values}{{2.14.7}{76}{Output Values}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{76}{paragraph*.19}}
\newlabel{zelig-exp:see-also}{{2.14.7}{76}{See also}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{76}{subsubsection*.20}}
\newlabel{zelig-gamma:zgamma}{{2.14.7}{76}{zelig-gamma}{subsubsection*.20}{}}
\newlabel{zelig-gamma::doc}{{2.14.7}{76}{zelig-gamma}{subsubsection*.20}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.14.7}{76}{zelig-gamma}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{76}{paragraph*.21}}
\newlabel{zelig-gamma:syntax}{{2.14.7}{76}{Syntax}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{76}{paragraph*.22}}
\newlabel{zelig-gamma:example}{{2.14.7}{76}{Example}{paragraph*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-gamma}}{78}{figure.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Model}{79}{paragraph*.23}}
\newlabel{zelig-gamma:model}{{2.14.7}{79}{Model}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{79}{paragraph*.24}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.14.7}{79}{Quantities of Interest}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{79}{paragraph*.25}}
\newlabel{zelig-gamma:output-values}{{2.14.7}{79}{Output Values}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{80}{paragraph*.26}}
\newlabel{zelig-gamma:see-also}{{2.14.7}{80}{See also}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{80}{subsubsection*.27}}
\newlabel{zelig-logit:zelig-logit}{{2.14.7}{80}{zelig-logit}{subsubsection*.27}{}}
\newlabel{zelig-logit::doc}{{2.14.7}{80}{zelig-logit}{subsubsection*.27}{}}
\newlabel{zelig-logit:zlogit}{{2.14.7}{80}{zelig-logit}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{80}{paragraph*.28}}
\newlabel{zelig-logit:syntax}{{2.14.7}{80}{Syntax}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{80}{paragraph*.29}}
\newlabel{zelig-logit:examples}{{2.14.7}{80}{Examples}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{80}{subparagraph*.30}}
\newlabel{zelig-logit:basic-example}{{2.14.7}{80}{Basic Example}{subparagraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zelig-logit-1}}{81}{figure.2.12}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{81}{subparagraph*.31}}
\newlabel{zelig-logit:simulating-first-differences}{{2.14.7}{81}{Simulating First Differences}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{82}{paragraph*.32}}
\newlabel{zelig-logit:model}{{2.14.7}{82}{Model}{paragraph*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-logit-2}}{83}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{84}{paragraph*.33}}
\newlabel{zelig-logit:quantities-of-interest}{{2.14.7}{84}{Quantities of Interest}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{84}{paragraph*.34}}
\newlabel{zelig-logit:output-values}{{2.14.7}{84}{Output Values}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{84}{paragraph*.35}}
\newlabel{zelig-logit:see-also}{{2.14.7}{84}{See also}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{85}{subsubsection*.36}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.14.7}{85}{zelig-lognorm}{subsubsection*.36}{}}
\newlabel{zelig-lognorm::doc}{{2.14.7}{85}{zelig-lognorm}{subsubsection*.36}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.14.7}{85}{zelig-lognorm}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{85}{paragraph*.37}}
\newlabel{zelig-lognorm:syntax}{{2.14.7}{85}{Syntax}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{85}{paragraph*.38}}
\newlabel{zelig-lognorm:input-values}{{2.14.7}{85}{Input Values}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{85}{paragraph*.39}}
\newlabel{zelig-lognorm:example}{{2.14.7}{85}{Example}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{87}{paragraph*.40}}
\newlabel{zelig-lognorm:model}{{2.14.7}{87}{Model}{paragraph*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-lognorm}}{88}{figure.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{89}{paragraph*.41}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.14.7}{89}{Quantities of Interest}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{89}{paragraph*.42}}
\newlabel{zelig-lognorm:output-values}{{2.14.7}{89}{Output Values}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{89}{paragraph*.43}}
\newlabel{zelig-lognorm:see-also}{{2.14.7}{89}{See also}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{89}{subsubsection*.44}}
\newlabel{zelig-ls::doc}{{2.14.7}{89}{zelig-ls}{subsubsection*.44}{}}
\newlabel{zelig-ls:zelig-ls}{{2.14.7}{89}{zelig-ls}{subsubsection*.44}{}}
\newlabel{zelig-ls:zls}{{2.14.7}{89}{zelig-ls}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{90}{paragraph*.45}}
\newlabel{zelig-ls:syntax}{{2.14.7}{90}{Syntax}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{90}{paragraph*.46}}
\newlabel{zelig-ls:examples}{{2.14.7}{90}{Examples}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{90}{subparagraph*.47}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.14.7}{90}{Basic Example with First Differences}{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{91}{subparagraph*.48}}
\newlabel{zelig-ls:using-dummy-variables}{{2.14.7}{91}{Using Dummy Variables}{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{91}{paragraph*.49}}
\newlabel{zelig-ls:model}{{2.14.7}{91}{Model}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{94}{paragraph*.50}}
\newlabel{zelig-ls:quantities-of-interest}{{2.14.7}{94}{Quantities of Interest}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{94}{paragraph*.51}}
\newlabel{zelig-ls:output-values}{{2.14.7}{94}{Output Values}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{95}{paragraph*.52}}
\newlabel{zelig-ls:see-also}{{2.14.7}{95}{See also}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{95}{subsubsection*.53}}
\newlabel{zelig-negbin:znegbin}{{2.14.7}{95}{zelig-negbin}{subsubsection*.53}{}}
\newlabel{zelig-negbin::doc}{{2.14.7}{95}{zelig-negbin}{subsubsection*.53}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.14.7}{95}{zelig-negbin}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{95}{paragraph*.54}}
\newlabel{zelig-negbin:syntax}{{2.14.7}{95}{Syntax}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{95}{paragraph*.55}}
\newlabel{zelig-negbin:example}{{2.14.7}{95}{Example}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{96}{paragraph*.56}}
\newlabel{zelig-negbin:model}{{2.14.7}{96}{Model}{paragraph*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-negbin}}{97}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{98}{paragraph*.57}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.14.7}{98}{Quantities of Interest}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{98}{paragraph*.58}}
\newlabel{zelig-negbin:output-values}{{2.14.7}{98}{Output Values}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{99}{paragraph*.59}}
\newlabel{zelig-negbin:see-also}{{2.14.7}{99}{See also}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{99}{subsubsection*.60}}
\newlabel{zelig-normal:zelig-normal}{{2.14.7}{99}{zelig-normal}{subsubsection*.60}{}}
\newlabel{zelig-normal::doc}{{2.14.7}{99}{zelig-normal}{subsubsection*.60}{}}
\newlabel{zelig-normal:znorm}{{2.14.7}{99}{zelig-normal}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{99}{paragraph*.61}}
\newlabel{zelig-normal:syntax}{{2.14.7}{99}{Syntax}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{99}{paragraph*.62}}
\newlabel{zelig-normal:examples}{{2.14.7}{99}{Examples}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{99}{subparagraph*.63}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.14.7}{99}{Basic Example with First Differences}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{100}{paragraph*.64}}
\newlabel{zelig-normal:model}{{2.14.7}{100}{Model}{paragraph*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-normal}}{101}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{102}{paragraph*.65}}
\newlabel{zelig-normal:quantities-of-interest}{{2.14.7}{102}{Quantities of Interest}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{102}{paragraph*.66}}
\newlabel{zelig-normal:output-values}{{2.14.7}{102}{Output Values}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{102}{paragraph*.67}}
\newlabel{zelig-normal:see-also}{{2.14.7}{102}{See also}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{103}{subsubsection*.68}}
\newlabel{zelig-poisson:zpoisson}{{2.14.7}{103}{zelig-poisson}{subsubsection*.68}{}}
\newlabel{zelig-poisson::doc}{{2.14.7}{103}{zelig-poisson}{subsubsection*.68}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.14.7}{103}{zelig-poisson}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{103}{paragraph*.69}}
\newlabel{zelig-poisson:syntax}{{2.14.7}{103}{Syntax}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{103}{paragraph*.70}}
\newlabel{zelig-poisson:example}{{2.14.7}{103}{Example}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{104}{paragraph*.71}}
\newlabel{zelig-poisson:model}{{2.14.7}{104}{Model}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{104}{paragraph*.72}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.14.7}{104}{Quantities of Interest}{paragraph*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-poisson}}{105}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{106}{paragraph*.73}}
\newlabel{zelig-poisson:output-values}{{2.14.7}{106}{Output Values}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{106}{paragraph*.74}}
\newlabel{zelig-poisson:see-also}{{2.14.7}{106}{See also}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{106}{subsubsection*.75}}
\newlabel{zelig-probit:zelig-probit}{{2.14.7}{106}{zelig-probit}{subsubsection*.75}{}}
\newlabel{zelig-probit::doc}{{2.14.7}{106}{zelig-probit}{subsubsection*.75}{}}
\newlabel{zelig-probit:zprobit}{{2.14.7}{106}{zelig-probit}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{106}{paragraph*.76}}
\newlabel{zelig-probit:syntax}{{2.14.7}{106}{Syntax}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{106}{paragraph*.77}}
\newlabel{zelig-probit:example}{{2.14.7}{106}{Example}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{107}{paragraph*.78}}
\newlabel{zelig-probit:model}{{2.14.7}{107}{Model}{paragraph*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-probit}}{108}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{109}{paragraph*.79}}
\newlabel{zelig-probit:quantities-of-interest}{{2.14.7}{109}{Quantities of Interest}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{109}{paragraph*.80}}
\newlabel{zelig-probit:output-values}{{2.14.7}{109}{Output Values}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{109}{paragraph*.81}}
\newlabel{zelig-probit:see-also}{{2.14.7}{109}{See also}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{110}{subsubsection*.82}}
\newlabel{zelig-relogit:zrelogit}{{2.14.7}{110}{zelig-relogit}{subsubsection*.82}{}}
\newlabel{zelig-relogit::doc}{{2.14.7}{110}{zelig-relogit}{subsubsection*.82}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.14.7}{110}{zelig-relogit}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{110}{paragraph*.83}}
\newlabel{zelig-relogit:syntax}{{2.14.7}{110}{Syntax}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{110}{paragraph*.84}}
\newlabel{zelig-relogit:arguments}{{2.14.7}{110}{Arguments}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{110}{paragraph*.85}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.14.7}{110}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-relogit}}{112}{figure.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{113}{paragraph*.86}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.14.7}{113}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{114}{paragraph*.87}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.14.7}{114}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{118}{paragraph*.88}}
\newlabel{zelig-relogit:model}{{2.14.7}{118}{Model}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{120}{paragraph*.89}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.14.7}{120}{Quantities of Interest}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{121}{paragraph*.90}}
\newlabel{zelig-relogit:output-values}{{2.14.7}{121}{Output Values}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{121}{paragraph*.91}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.14.7}{121}{Differences with Stata Version}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{121}{paragraph*.92}}
\newlabel{zelig-relogit:see-also}{{2.14.7}{121}{See also}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{121}{subsubsection*.93}}
\newlabel{zelig-tobit:ztobit}{{2.14.7}{121}{zelig-tobit}{subsubsection*.93}{}}
\newlabel{zelig-tobit::doc}{{2.14.7}{121}{zelig-tobit}{subsubsection*.93}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.14.7}{121}{zelig-tobit}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{122}{paragraph*.94}}
\newlabel{zelig-tobit:syntax}{{2.14.7}{122}{Syntax}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{122}{paragraph*.95}}
\newlabel{zelig-tobit:inputs}{{2.14.7}{122}{Inputs}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{122}{paragraph*.96}}
\newlabel{zelig-tobit:examples}{{2.14.7}{122}{Examples}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{122}{subparagraph*.97}}
\newlabel{zelig-tobit:basic-example}{{2.14.7}{122}{Basic Example}{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{123}{subparagraph*.98}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.14.7}{123}{Simulating First Differences}{subparagraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{123}{paragraph*.99}}
\newlabel{zelig-tobit:model}{{2.14.7}{123}{Model}{paragraph*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-tobit}}{124}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{125}{paragraph*.100}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.14.7}{125}{Quantities of Interest}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{125}{paragraph*.101}}
\newlabel{zelig-tobit:output-values}{{2.14.7}{125}{Output Values}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{125}{paragraph*.102}}
\newlabel{zelig-tobit:see-also}{{2.14.7}{125}{See also}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-factorbayes}{125}{subsubsection*.103}}
\newlabel{zelig-factorbayes:zelig-factorbayes}{{2.14.7}{125}{zelig-factorbayes}{subsubsection*.103}{}}
\newlabel{zelig-factorbayes::doc}{{2.14.7}{125}{zelig-factorbayes}{subsubsection*.103}{}}
\newlabel{zelig-factorbayes:zfactorbayes}{{2.14.7}{125}{zelig-factorbayes}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{126}{paragraph*.104}}
\newlabel{zelig-factorbayes:syntax}{{2.14.7}{126}{Syntax}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{126}{paragraph*.105}}
\newlabel{zelig-factorbayes:inputs}{{2.14.7}{126}{Inputs}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{126}{paragraph*.106}}
\newlabel{zelig-factorbayes:additional-inputs}{{2.14.7}{126}{Additional Inputs}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{127}{paragraph*.107}}
\newlabel{zelig-factorbayes:example}{{2.14.7}{127}{Example}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{128}{paragraph*.108}}
\newlabel{zelig-factorbayes:model}{{2.14.7}{128}{Model}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{128}{paragraph*.109}}
\newlabel{zelig-factorbayes:output-values}{{2.14.7}{128}{Output Values}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-mlogitbayes}{129}{subsubsection*.110}}
\newlabel{zelig-mlogitbayes:zmlogitbayes}{{2.14.7}{129}{zelig-mlogitbayes}{subsubsection*.110}{}}
\newlabel{zelig-mlogitbayes::doc}{{2.14.7}{129}{zelig-mlogitbayes}{subsubsection*.110}{}}
\newlabel{zelig-mlogitbayes:zelig-mlogitbayes}{{2.14.7}{129}{zelig-mlogitbayes}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{129}{paragraph*.111}}
\newlabel{zelig-mlogitbayes:syntax}{{2.14.7}{129}{Syntax}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{129}{paragraph*.112}}
\newlabel{zelig-mlogitbayes:additional-inputs}{{2.14.7}{129}{Additional Inputs}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{130}{paragraph*.113}}
\newlabel{zelig-mlogitbayes:examples}{{2.14.7}{130}{Examples}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{130}{subparagraph*.114}}
\newlabel{zelig-mlogitbayes:basic-example}{{2.14.7}{130}{Basic Example}{subparagraph*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{133}{subparagraph*.115}}
\newlabel{zelig-mlogitbayes:simulating-first-differences}{{2.14.7}{133}{Simulating First Differences}{subparagraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{134}{paragraph*.116}}
\newlabel{zelig-mlogitbayes:model}{{2.14.7}{134}{Model}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{134}{paragraph*.117}}
\newlabel{zelig-mlogitbayes:quantities-of-interest}{{2.14.7}{134}{Quantities of Interest}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{135}{paragraph*.118}}
\newlabel{zelig-mlogitbayes:output-values}{{2.14.7}{135}{Output Values}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{135}{paragraph*.119}}
\newlabel{zelig-mlogitbayes:see-also}{{2.14.7}{135}{See also}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{137}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{137}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{137}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{137}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{137}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{137}{Why can’t I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{137}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{137}{Why can’t I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{138}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{138}{Why can’t I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{138}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{138}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{139}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{139}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{139}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{139}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Vision}{139}{section.4.1}}
\newlabel{about:technical-vision}{{4.1}{139}{Technical Vision}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Release Notes}{140}{section.4.2}}
\newlabel{about:release-notes}{{4.2}{140}{Release Notes}{section.4.2}{}}
