\select@language {english}
\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Quickstart Guide}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}zelig-exp}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Model}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}zelig-gamma}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Syntax}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}
\contentsline {subsubsection}{Simulating First Differences}{19}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}zelig-lognorm}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Syntax}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Model}{25}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{27}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}zelig-ls}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Syntax}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}
\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}
\contentsline {subsubsection}{Using Dummy Variables}{30}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.6.3}Model}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{31}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}See also}{33}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}zelig-negbin}{33}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Model}{36}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{36}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}See also}{37}{subsection.2.7.6}
\contentsline {section}{\numberline {2.8}zelig-normal}{37}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Syntax}{37}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Examples}{37}{subsection.2.8.2}
\contentsline {subsubsection}{Basic Example with First Differences}{37}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{40}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Output Values}{40}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}See also}{40}{subsection.2.8.6}
\contentsline {section}{\numberline {2.9}zelig-poisson}{41}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Syntax}{41}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Example}{41}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Model}{42}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{42}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Output Values}{44}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}See also}{44}{subsection.2.9.6}
\contentsline {section}{\numberline {2.10}zelig-probit}{44}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Syntax}{44}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Example}{44}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Model}{45}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{45}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Output Values}{47}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}See also}{47}{subsection.2.10.6}
\contentsline {section}{\numberline {2.11}zelig-relogit}{47}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Syntax}{48}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Arguments}{48}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{48}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{49}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{51}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}Model}{57}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{58}{subsection.2.11.7}
\contentsline {subsection}{\numberline {2.11.8}Output Values}{58}{subsection.2.11.8}
\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{58}{subsection.2.11.9}
\contentsline {subsection}{\numberline {2.11.10}See also}{59}{subsection.2.11.10}
\contentsline {section}{\numberline {2.12}zelig-tobit}{59}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Syntax}{59}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Inputs}{59}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Examples}{59}{subsection.2.12.3}
\contentsline {subsubsection}{Basic Example}{59}{subsubsection*.8}
\contentsline {subsubsection}{Simulating First Differences}{60}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.12.4}Model}{62}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{62}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}Output Values}{62}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}See also}{62}{subsection.2.12.7}
\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{63}{section.3.1}
\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{63}{section.3.2}
\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{64}{section.3.3}
\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{64}{section.3.4}
\contentsline {chapter}{\numberline {4}About Zelig}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Technical Vision}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Release Notes}{66}{section.4.2}
