\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{9}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{9}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{9}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-exp}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{13}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{13}{Model}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{13}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{13}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{14}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{14}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{14}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{14}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{14}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{15}{Example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{16}{Model}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{16}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{16}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-gamma}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{18}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{18}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{18}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{19}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{19}{Basic Example}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{19}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{19}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-1}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{21}{Model}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{21}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{21}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-logit-2}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{23}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{23}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{23}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{23}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{23}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{23}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{23}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{24}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{24}{Example}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{25}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{25}{Model}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-lognorm}}{26}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{27}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{27}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{28}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{28}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{28}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{28}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{28}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{29}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{29}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{30}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{30}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{31}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{31}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{31}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{31}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{33}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{33}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{33}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{33}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{33}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{33}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{34}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{34}{Example}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-negbin}}{35}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{36}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{36}{Model}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{36}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{36}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{37}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{37}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{37}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{37}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{37}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{37}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{37}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{37}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{37}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{37}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{37}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{37}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-normal}}{39}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{39}{Model}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{40}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{40}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{40}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{40}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{40}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{40}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{41}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{41}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{41}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{41}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{41}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{41}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{41}{Example}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{42}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{42}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{42}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{42}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-poisson}}{43}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{44}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{44}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{44}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{44}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{44}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{44}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{44}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{44}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{44}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{44}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{44}{Example}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{45}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{45}{Model}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{45}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{45}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-probit}}{46}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{47}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{47}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{47}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{47}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{47}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{47}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{47}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{48}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{48}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{48}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{48}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{48}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{48}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{49}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{49}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-relogit}}{50}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{51}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{51}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{57}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{57}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{58}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{58}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{58}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{58}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{58}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{58}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{59}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{59}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{59}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{59}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{59}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{59}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{59}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{59}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{59}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{59}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{59}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{59}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{59}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{60}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{60}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-tobit}}{61}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{62}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{62}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{62}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{62}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{62}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{62}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{62}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{62}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{63}{subsubsection*.10}}
\newlabel{zelig-exp:zelig-exp}{{2.12.7}{63}{zelig-exp}{subsubsection*.10}{}}
\newlabel{zelig-exp::doc}{{2.12.7}{63}{zelig-exp}{subsubsection*.10}{}}
\newlabel{zelig-exp:zexp}{{2.12.7}{63}{zelig-exp}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{63}{paragraph*.11}}
\newlabel{zelig-exp:syntax}{{2.12.7}{63}{Syntax}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{63}{paragraph*.12}}
\newlabel{zelig-exp:input-values}{{2.12.7}{63}{Input Values}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{63}{paragraph*.13}}
\newlabel{zelig-exp:example}{{2.12.7}{63}{Example}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zelig-exp}}{65}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Model}{65}{paragraph*.14}}
\newlabel{zelig-exp:model}{{2.12.7}{65}{Model}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{66}{paragraph*.15}}
\newlabel{zelig-exp:quantities-of-interest}{{2.12.7}{66}{Quantities of Interest}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{67}{paragraph*.16}}
\newlabel{zelig-exp:output-values}{{2.12.7}{67}{Output Values}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{67}{paragraph*.17}}
\newlabel{zelig-exp:see-also}{{2.12.7}{67}{See also}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{67}{subsubsection*.18}}
\newlabel{zelig-gamma:zgamma}{{2.12.7}{67}{zelig-gamma}{subsubsection*.18}{}}
\newlabel{zelig-gamma::doc}{{2.12.7}{67}{zelig-gamma}{subsubsection*.18}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.12.7}{67}{zelig-gamma}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{67}{paragraph*.19}}
\newlabel{zelig-gamma:syntax}{{2.12.7}{67}{Syntax}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{67}{paragraph*.20}}
\newlabel{zelig-gamma:example}{{2.12.7}{67}{Example}{paragraph*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-gamma}}{69}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Model}{70}{paragraph*.21}}
\newlabel{zelig-gamma:model}{{2.12.7}{70}{Model}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{70}{paragraph*.22}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.12.7}{70}{Quantities of Interest}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{70}{paragraph*.23}}
\newlabel{zelig-gamma:output-values}{{2.12.7}{70}{Output Values}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{71}{paragraph*.24}}
\newlabel{zelig-gamma:see-also}{{2.12.7}{71}{See also}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{71}{subsubsection*.25}}
\newlabel{zelig-logit:zelig-logit}{{2.12.7}{71}{zelig-logit}{subsubsection*.25}{}}
\newlabel{zelig-logit::doc}{{2.12.7}{71}{zelig-logit}{subsubsection*.25}{}}
\newlabel{zelig-logit:zlogit}{{2.12.7}{71}{zelig-logit}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{71}{paragraph*.26}}
\newlabel{zelig-logit:syntax}{{2.12.7}{71}{Syntax}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{71}{paragraph*.27}}
\newlabel{zelig-logit:examples}{{2.12.7}{71}{Examples}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{71}{subparagraph*.28}}
\newlabel{zelig-logit:basic-example}{{2.12.7}{71}{Basic Example}{subparagraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-logit-1}}{72}{figure.2.14}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{72}{subparagraph*.29}}
\newlabel{zelig-logit:simulating-first-differences}{{2.12.7}{72}{Simulating First Differences}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{73}{paragraph*.30}}
\newlabel{zelig-logit:model}{{2.12.7}{73}{Model}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-logit-2}}{74}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{75}{paragraph*.31}}
\newlabel{zelig-logit:quantities-of-interest}{{2.12.7}{75}{Quantities of Interest}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{75}{paragraph*.32}}
\newlabel{zelig-logit:output-values}{{2.12.7}{75}{Output Values}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{75}{paragraph*.33}}
\newlabel{zelig-logit:see-also}{{2.12.7}{75}{See also}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{76}{subsubsection*.34}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.12.7}{76}{zelig-lognorm}{subsubsection*.34}{}}
\newlabel{zelig-lognorm::doc}{{2.12.7}{76}{zelig-lognorm}{subsubsection*.34}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.12.7}{76}{zelig-lognorm}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{76}{paragraph*.35}}
\newlabel{zelig-lognorm:syntax}{{2.12.7}{76}{Syntax}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{76}{paragraph*.36}}
\newlabel{zelig-lognorm:input-values}{{2.12.7}{76}{Input Values}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{76}{paragraph*.37}}
\newlabel{zelig-lognorm:example}{{2.12.7}{76}{Example}{paragraph*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-lognorm}}{78}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Model}{79}{paragraph*.38}}
\newlabel{zelig-lognorm:model}{{2.12.7}{79}{Model}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{79}{paragraph*.39}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.12.7}{79}{Quantities of Interest}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{80}{paragraph*.40}}
\newlabel{zelig-lognorm:output-values}{{2.12.7}{80}{Output Values}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{80}{paragraph*.41}}
\newlabel{zelig-lognorm:see-also}{{2.12.7}{80}{See also}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{80}{subsubsection*.42}}
\newlabel{zelig-ls::doc}{{2.12.7}{80}{zelig-ls}{subsubsection*.42}{}}
\newlabel{zelig-ls:zelig-ls}{{2.12.7}{80}{zelig-ls}{subsubsection*.42}{}}
\newlabel{zelig-ls:zls}{{2.12.7}{80}{zelig-ls}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{80}{paragraph*.43}}
\newlabel{zelig-ls:syntax}{{2.12.7}{80}{Syntax}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{81}{paragraph*.44}}
\newlabel{zelig-ls:examples}{{2.12.7}{81}{Examples}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{81}{subparagraph*.45}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.12.7}{81}{Basic Example with First Differences}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{82}{subparagraph*.46}}
\newlabel{zelig-ls:using-dummy-variables}{{2.12.7}{82}{Using Dummy Variables}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{83}{paragraph*.47}}
\newlabel{zelig-ls:model}{{2.12.7}{83}{Model}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{83}{paragraph*.48}}
\newlabel{zelig-ls:quantities-of-interest}{{2.12.7}{83}{Quantities of Interest}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{85}{paragraph*.49}}
\newlabel{zelig-ls:output-values}{{2.12.7}{85}{Output Values}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{85}{paragraph*.50}}
\newlabel{zelig-ls:see-also}{{2.12.7}{85}{See also}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{85}{subsubsection*.51}}
\newlabel{zelig-negbin:znegbin}{{2.12.7}{85}{zelig-negbin}{subsubsection*.51}{}}
\newlabel{zelig-negbin::doc}{{2.12.7}{85}{zelig-negbin}{subsubsection*.51}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.12.7}{85}{zelig-negbin}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{85}{paragraph*.52}}
\newlabel{zelig-negbin:syntax}{{2.12.7}{85}{Syntax}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{86}{paragraph*.53}}
\newlabel{zelig-negbin:example}{{2.12.7}{86}{Example}{paragraph*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-negbin}}{87}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Model}{87}{paragraph*.54}}
\newlabel{zelig-negbin:model}{{2.12.7}{87}{Model}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{88}{paragraph*.55}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.12.7}{88}{Quantities of Interest}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{89}{paragraph*.56}}
\newlabel{zelig-negbin:output-values}{{2.12.7}{89}{Output Values}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{89}{paragraph*.57}}
\newlabel{zelig-negbin:see-also}{{2.12.7}{89}{See also}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{89}{subsubsection*.58}}
\newlabel{zelig-normal:zelig-normal}{{2.12.7}{89}{zelig-normal}{subsubsection*.58}{}}
\newlabel{zelig-normal::doc}{{2.12.7}{89}{zelig-normal}{subsubsection*.58}{}}
\newlabel{zelig-normal:znorm}{{2.12.7}{89}{zelig-normal}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{89}{paragraph*.59}}
\newlabel{zelig-normal:syntax}{{2.12.7}{89}{Syntax}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{89}{paragraph*.60}}
\newlabel{zelig-normal:examples}{{2.12.7}{89}{Examples}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{89}{subparagraph*.61}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.12.7}{89}{Basic Example with First Differences}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{90}{paragraph*.62}}
\newlabel{zelig-normal:model}{{2.12.7}{90}{Model}{paragraph*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-normal}}{91}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{92}{paragraph*.63}}
\newlabel{zelig-normal:quantities-of-interest}{{2.12.7}{92}{Quantities of Interest}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{92}{paragraph*.64}}
\newlabel{zelig-normal:output-values}{{2.12.7}{92}{Output Values}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{92}{paragraph*.65}}
\newlabel{zelig-normal:see-also}{{2.12.7}{92}{See also}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{93}{subsubsection*.66}}
\newlabel{zelig-poisson:zpoisson}{{2.12.7}{93}{zelig-poisson}{subsubsection*.66}{}}
\newlabel{zelig-poisson::doc}{{2.12.7}{93}{zelig-poisson}{subsubsection*.66}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.12.7}{93}{zelig-poisson}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{93}{paragraph*.67}}
\newlabel{zelig-poisson:syntax}{{2.12.7}{93}{Syntax}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{93}{paragraph*.68}}
\newlabel{zelig-poisson:example}{{2.12.7}{93}{Example}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{94}{paragraph*.69}}
\newlabel{zelig-poisson:model}{{2.12.7}{94}{Model}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{94}{paragraph*.70}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.12.7}{94}{Quantities of Interest}{paragraph*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-poisson}}{95}{figure.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{96}{paragraph*.71}}
\newlabel{zelig-poisson:output-values}{{2.12.7}{96}{Output Values}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{96}{paragraph*.72}}
\newlabel{zelig-poisson:see-also}{{2.12.7}{96}{See also}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{96}{subsubsection*.73}}
\newlabel{zelig-probit:zelig-probit}{{2.12.7}{96}{zelig-probit}{subsubsection*.73}{}}
\newlabel{zelig-probit::doc}{{2.12.7}{96}{zelig-probit}{subsubsection*.73}{}}
\newlabel{zelig-probit:zprobit}{{2.12.7}{96}{zelig-probit}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{96}{paragraph*.74}}
\newlabel{zelig-probit:syntax}{{2.12.7}{96}{Syntax}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{96}{paragraph*.75}}
\newlabel{zelig-probit:example}{{2.12.7}{96}{Example}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{97}{paragraph*.76}}
\newlabel{zelig-probit:model}{{2.12.7}{97}{Model}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{97}{paragraph*.77}}
\newlabel{zelig-probit:quantities-of-interest}{{2.12.7}{97}{Quantities of Interest}{paragraph*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-probit}}{98}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{99}{paragraph*.78}}
\newlabel{zelig-probit:output-values}{{2.12.7}{99}{Output Values}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{99}{paragraph*.79}}
\newlabel{zelig-probit:see-also}{{2.12.7}{99}{See also}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{99}{subsubsection*.80}}
\newlabel{zelig-relogit:zrelogit}{{2.12.7}{99}{zelig-relogit}{subsubsection*.80}{}}
\newlabel{zelig-relogit::doc}{{2.12.7}{99}{zelig-relogit}{subsubsection*.80}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.12.7}{99}{zelig-relogit}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{100}{paragraph*.81}}
\newlabel{zelig-relogit:syntax}{{2.12.7}{100}{Syntax}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{100}{paragraph*.82}}
\newlabel{zelig-relogit:arguments}{{2.12.7}{100}{Arguments}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{100}{paragraph*.83}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.12.7}{100}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{101}{paragraph*.84}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.12.7}{101}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Zelig-relogit}}{102}{figure.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{103}{paragraph*.85}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.12.7}{103}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{109}{paragraph*.86}}
\newlabel{zelig-relogit:model}{{2.12.7}{109}{Model}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{110}{paragraph*.87}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.12.7}{110}{Quantities of Interest}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{110}{paragraph*.88}}
\newlabel{zelig-relogit:output-values}{{2.12.7}{110}{Output Values}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{110}{paragraph*.89}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.12.7}{110}{Differences with Stata Version}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{111}{paragraph*.90}}
\newlabel{zelig-relogit:see-also}{{2.12.7}{111}{See also}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{111}{subsubsection*.91}}
\newlabel{zelig-tobit:ztobit}{{2.12.7}{111}{zelig-tobit}{subsubsection*.91}{}}
\newlabel{zelig-tobit::doc}{{2.12.7}{111}{zelig-tobit}{subsubsection*.91}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.12.7}{111}{zelig-tobit}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{111}{paragraph*.92}}
\newlabel{zelig-tobit:syntax}{{2.12.7}{111}{Syntax}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{111}{paragraph*.93}}
\newlabel{zelig-tobit:inputs}{{2.12.7}{111}{Inputs}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{111}{paragraph*.94}}
\newlabel{zelig-tobit:examples}{{2.12.7}{111}{Examples}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{111}{subparagraph*.95}}
\newlabel{zelig-tobit:basic-example}{{2.12.7}{111}{Basic Example}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{112}{subparagraph*.96}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.12.7}{112}{Simulating First Differences}{subparagraph*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Zelig-tobit}}{113}{figure.2.22}}
\@writefile{toc}{\contentsline {paragraph}{Model}{113}{paragraph*.97}}
\newlabel{zelig-tobit:model}{{2.12.7}{113}{Model}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{114}{paragraph*.98}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.12.7}{114}{Quantities of Interest}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{114}{paragraph*.99}}
\newlabel{zelig-tobit:output-values}{{2.12.7}{114}{Output Values}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{114}{paragraph*.100}}
\newlabel{zelig-tobit:see-also}{{2.12.7}{114}{See also}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{115}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{115}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{115}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{115}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{115}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{115}{Why can’t I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{115}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{115}{Why can’t I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{116}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{116}{Why can’t I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{116}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{116}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{117}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{117}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{117}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{117}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Vision}{117}{section.4.1}}
\newlabel{about:technical-vision}{{4.1}{117}{Technical Vision}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Release Notes}{118}{section.4.2}}
\newlabel{about:release-notes}{{4.2}{118}{Release Notes}{section.4.2}{}}
