\select@language {english}
\contentsline {chapter}{\numberline {1}Quickstart Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Loading Zelig}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Running Models}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Zelig5 Model Reference}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation \& Quickstart}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quickstart Guide}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Running Models}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}How do I cite Zelig?}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install Zelig?}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I install R?}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Why can\IeC {\textquoteright }t I load data?}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}How do I increase the memory for R?}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Why doesn\IeC {\textquoteright }t the pdf print properly?}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}R is neat. How can I find out more?}{11}{section.3.7}
\contentsline {chapter}{\numberline {4}About Zelig}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Technical Vision}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Model vignettes}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Zelig-ls}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Syntax}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Examples}{15}{subsection.5.1.2}
\contentsline {subsubsection}{Basic Example with First Differences}{15}{subsubsection*.5}
\contentsline {subsubsection}{Using Dummy Variables}{17}{subsubsection*.6}
\contentsline {subsection}{\numberline {5.1.3}Model}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Quantities of Interest}{18}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Output Values}{18}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}See also}{20}{subsection.5.1.6}
