\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces plot of chunk unnamed-chunk-5}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{9}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{9}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{9}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-exp}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{13}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{13}{Model}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{13}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{13}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{14}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{14}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{14}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{14}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{14}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{15}{Example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{16}{Model}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{16}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{16}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-gamma}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{18}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{18}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{18}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{19}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{19}{Basic Example}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{19}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{19}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-1}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{21}{Model}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-logit-2}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{23}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{23}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{23}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{23}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{24}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{24}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{24}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{24}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{25}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{25}{Example}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{26}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{26}{Model}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{26}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{26}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-lognorm}}{27}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{28}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{28}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{28}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{29}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{29}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{29}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{29}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{30}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{30}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{33}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{33}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{33}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{33}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{33}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{34}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{34}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{34}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{34}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{34}{Example}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{35}{Model}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-negbin}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{37}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{37}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{37}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{38}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{38}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{38}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{38}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{38}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{38}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{38}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{39}{Model}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-normal}}{40}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{41}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{41}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{41}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{42}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{42}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{42}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{42}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{42}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{42}{Example}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{43}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{43}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{43}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-poisson}}{44}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{45}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{45}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{45}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{45}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{45}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{46}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{46}{Example}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{46}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{46}{Model}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-probit}}{47}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{48}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{48}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{48}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{49}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{49}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{49}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{49}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{49}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{49}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{49}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{50}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{50}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-relogit}}{51}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{52}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{52}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{53}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{53}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{57}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{57}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{59}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{59}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{60}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{60}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{60}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{60}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{60}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{60}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{60}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{60}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{60}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{60}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{60}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{61}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{61}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{61}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{61}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{61}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{61}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{62}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{62}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-tobit}}{63}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{64}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{64}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{64}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{64}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{64}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{64}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{64}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{64}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{65}{subsubsection*.10}}
\newlabel{zelig-exp:zelig-exp}{{2.12.7}{65}{zelig-exp}{subsubsection*.10}{}}
\newlabel{zelig-exp::doc}{{2.12.7}{65}{zelig-exp}{subsubsection*.10}{}}
\newlabel{zelig-exp:zexp}{{2.12.7}{65}{zelig-exp}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{65}{paragraph*.11}}
\newlabel{zelig-exp:syntax}{{2.12.7}{65}{Syntax}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{65}{paragraph*.12}}
\newlabel{zelig-exp:input-values}{{2.12.7}{65}{Input Values}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{65}{paragraph*.13}}
\newlabel{zelig-exp:example}{{2.12.7}{65}{Example}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zelig-exp}}{67}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Model}{68}{paragraph*.14}}
\newlabel{zelig-exp:model}{{2.12.7}{68}{Model}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{68}{paragraph*.15}}
\newlabel{zelig-exp:quantities-of-interest}{{2.12.7}{68}{Quantities of Interest}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{69}{paragraph*.16}}
\newlabel{zelig-exp:output-values}{{2.12.7}{69}{Output Values}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{69}{paragraph*.17}}
\newlabel{zelig-exp:see-also}{{2.12.7}{69}{See also}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{69}{subsubsection*.18}}
\newlabel{zelig-gamma:zgamma}{{2.12.7}{69}{zelig-gamma}{subsubsection*.18}{}}
\newlabel{zelig-gamma::doc}{{2.12.7}{69}{zelig-gamma}{subsubsection*.18}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.12.7}{69}{zelig-gamma}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{69}{paragraph*.19}}
\newlabel{zelig-gamma:syntax}{{2.12.7}{69}{Syntax}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{70}{paragraph*.20}}
\newlabel{zelig-gamma:example}{{2.12.7}{70}{Example}{paragraph*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-gamma}}{71}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Model}{72}{paragraph*.21}}
\newlabel{zelig-gamma:model}{{2.12.7}{72}{Model}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{72}{paragraph*.22}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.12.7}{72}{Quantities of Interest}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{72}{paragraph*.23}}
\newlabel{zelig-gamma:output-values}{{2.12.7}{72}{Output Values}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{73}{paragraph*.24}}
\newlabel{zelig-gamma:see-also}{{2.12.7}{73}{See also}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{73}{subsubsection*.25}}
\newlabel{zelig-logit:zelig-logit}{{2.12.7}{73}{zelig-logit}{subsubsection*.25}{}}
\newlabel{zelig-logit::doc}{{2.12.7}{73}{zelig-logit}{subsubsection*.25}{}}
\newlabel{zelig-logit:zlogit}{{2.12.7}{73}{zelig-logit}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{73}{paragraph*.26}}
\newlabel{zelig-logit:syntax}{{2.12.7}{73}{Syntax}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{73}{paragraph*.27}}
\newlabel{zelig-logit:examples}{{2.12.7}{73}{Examples}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{73}{subparagraph*.28}}
\newlabel{zelig-logit:basic-example}{{2.12.7}{73}{Basic Example}{subparagraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-logit-1}}{74}{figure.2.14}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{74}{subparagraph*.29}}
\newlabel{zelig-logit:simulating-first-differences}{{2.12.7}{74}{Simulating First Differences}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{75}{paragraph*.30}}
\newlabel{zelig-logit:model}{{2.12.7}{75}{Model}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-logit-2}}{76}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{77}{paragraph*.31}}
\newlabel{zelig-logit:quantities-of-interest}{{2.12.7}{77}{Quantities of Interest}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{77}{paragraph*.32}}
\newlabel{zelig-logit:output-values}{{2.12.7}{77}{Output Values}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{77}{paragraph*.33}}
\newlabel{zelig-logit:see-also}{{2.12.7}{77}{See also}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{78}{subsubsection*.34}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.12.7}{78}{zelig-lognorm}{subsubsection*.34}{}}
\newlabel{zelig-lognorm::doc}{{2.12.7}{78}{zelig-lognorm}{subsubsection*.34}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.12.7}{78}{zelig-lognorm}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{78}{paragraph*.35}}
\newlabel{zelig-lognorm:syntax}{{2.12.7}{78}{Syntax}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{78}{paragraph*.36}}
\newlabel{zelig-lognorm:input-values}{{2.12.7}{78}{Input Values}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{78}{paragraph*.37}}
\newlabel{zelig-lognorm:example}{{2.12.7}{78}{Example}{paragraph*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-lognorm}}{80}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Model}{81}{paragraph*.38}}
\newlabel{zelig-lognorm:model}{{2.12.7}{81}{Model}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{81}{paragraph*.39}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.12.7}{81}{Quantities of Interest}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{82}{paragraph*.40}}
\newlabel{zelig-lognorm:output-values}{{2.12.7}{82}{Output Values}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{82}{paragraph*.41}}
\newlabel{zelig-lognorm:see-also}{{2.12.7}{82}{See also}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{82}{subsubsection*.42}}
\newlabel{zelig-ls::doc}{{2.12.7}{82}{zelig-ls}{subsubsection*.42}{}}
\newlabel{zelig-ls:zelig-ls}{{2.12.7}{82}{zelig-ls}{subsubsection*.42}{}}
\newlabel{zelig-ls:zls}{{2.12.7}{82}{zelig-ls}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{82}{paragraph*.43}}
\newlabel{zelig-ls:syntax}{{2.12.7}{82}{Syntax}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{83}{paragraph*.44}}
\newlabel{zelig-ls:examples}{{2.12.7}{83}{Examples}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{83}{subparagraph*.45}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.12.7}{83}{Basic Example with First Differences}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{84}{subparagraph*.46}}
\newlabel{zelig-ls:using-dummy-variables}{{2.12.7}{84}{Using Dummy Variables}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{85}{paragraph*.47}}
\newlabel{zelig-ls:model}{{2.12.7}{85}{Model}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{85}{paragraph*.48}}
\newlabel{zelig-ls:quantities-of-interest}{{2.12.7}{85}{Quantities of Interest}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{87}{paragraph*.49}}
\newlabel{zelig-ls:output-values}{{2.12.7}{87}{Output Values}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{87}{paragraph*.50}}
\newlabel{zelig-ls:see-also}{{2.12.7}{87}{See also}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{87}{subsubsection*.51}}
\newlabel{zelig-negbin:znegbin}{{2.12.7}{87}{zelig-negbin}{subsubsection*.51}{}}
\newlabel{zelig-negbin::doc}{{2.12.7}{87}{zelig-negbin}{subsubsection*.51}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.12.7}{87}{zelig-negbin}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{87}{paragraph*.52}}
\newlabel{zelig-negbin:syntax}{{2.12.7}{87}{Syntax}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{88}{paragraph*.53}}
\newlabel{zelig-negbin:example}{{2.12.7}{88}{Example}{paragraph*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-negbin}}{89}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Model}{89}{paragraph*.54}}
\newlabel{zelig-negbin:model}{{2.12.7}{89}{Model}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{90}{paragraph*.55}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.12.7}{90}{Quantities of Interest}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{91}{paragraph*.56}}
\newlabel{zelig-negbin:output-values}{{2.12.7}{91}{Output Values}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{91}{paragraph*.57}}
\newlabel{zelig-negbin:see-also}{{2.12.7}{91}{See also}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{91}{subsubsection*.58}}
\newlabel{zelig-normal:zelig-normal}{{2.12.7}{91}{zelig-normal}{subsubsection*.58}{}}
\newlabel{zelig-normal::doc}{{2.12.7}{91}{zelig-normal}{subsubsection*.58}{}}
\newlabel{zelig-normal:znorm}{{2.12.7}{91}{zelig-normal}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{91}{paragraph*.59}}
\newlabel{zelig-normal:syntax}{{2.12.7}{91}{Syntax}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{91}{paragraph*.60}}
\newlabel{zelig-normal:examples}{{2.12.7}{91}{Examples}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{91}{subparagraph*.61}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.12.7}{91}{Basic Example with First Differences}{subparagraph*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-normal}}{93}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Model}{94}{paragraph*.62}}
\newlabel{zelig-normal:model}{{2.12.7}{94}{Model}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{94}{paragraph*.63}}
\newlabel{zelig-normal:quantities-of-interest}{{2.12.7}{94}{Quantities of Interest}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{94}{paragraph*.64}}
\newlabel{zelig-normal:output-values}{{2.12.7}{94}{Output Values}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{95}{paragraph*.65}}
\newlabel{zelig-normal:see-also}{{2.12.7}{95}{See also}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{95}{subsubsection*.66}}
\newlabel{zelig-poisson:zpoisson}{{2.12.7}{95}{zelig-poisson}{subsubsection*.66}{}}
\newlabel{zelig-poisson::doc}{{2.12.7}{95}{zelig-poisson}{subsubsection*.66}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.12.7}{95}{zelig-poisson}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{95}{paragraph*.67}}
\newlabel{zelig-poisson:syntax}{{2.12.7}{95}{Syntax}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{95}{paragraph*.68}}
\newlabel{zelig-poisson:example}{{2.12.7}{95}{Example}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{96}{paragraph*.69}}
\newlabel{zelig-poisson:model}{{2.12.7}{96}{Model}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{96}{paragraph*.70}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.12.7}{96}{Quantities of Interest}{paragraph*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-poisson}}{97}{figure.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{98}{paragraph*.71}}
\newlabel{zelig-poisson:output-values}{{2.12.7}{98}{Output Values}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{98}{paragraph*.72}}
\newlabel{zelig-poisson:see-also}{{2.12.7}{98}{See also}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{98}{subsubsection*.73}}
\newlabel{zelig-probit:zelig-probit}{{2.12.7}{98}{zelig-probit}{subsubsection*.73}{}}
\newlabel{zelig-probit::doc}{{2.12.7}{98}{zelig-probit}{subsubsection*.73}{}}
\newlabel{zelig-probit:zprobit}{{2.12.7}{98}{zelig-probit}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{98}{paragraph*.74}}
\newlabel{zelig-probit:syntax}{{2.12.7}{98}{Syntax}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{99}{paragraph*.75}}
\newlabel{zelig-probit:example}{{2.12.7}{99}{Example}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{99}{paragraph*.76}}
\newlabel{zelig-probit:model}{{2.12.7}{99}{Model}{paragraph*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-probit}}{100}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{101}{paragraph*.77}}
\newlabel{zelig-probit:quantities-of-interest}{{2.12.7}{101}{Quantities of Interest}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{101}{paragraph*.78}}
\newlabel{zelig-probit:output-values}{{2.12.7}{101}{Output Values}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{101}{paragraph*.79}}
\newlabel{zelig-probit:see-also}{{2.12.7}{101}{See also}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{102}{subsubsection*.80}}
\newlabel{zelig-relogit:zrelogit}{{2.12.7}{102}{zelig-relogit}{subsubsection*.80}{}}
\newlabel{zelig-relogit::doc}{{2.12.7}{102}{zelig-relogit}{subsubsection*.80}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.12.7}{102}{zelig-relogit}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{102}{paragraph*.81}}
\newlabel{zelig-relogit:syntax}{{2.12.7}{102}{Syntax}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{102}{paragraph*.82}}
\newlabel{zelig-relogit:arguments}{{2.12.7}{102}{Arguments}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{102}{paragraph*.83}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.12.7}{102}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{103}{paragraph*.84}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.12.7}{103}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Zelig-relogit}}{104}{figure.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{105}{paragraph*.85}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.12.7}{105}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{110}{paragraph*.86}}
\newlabel{zelig-relogit:model}{{2.12.7}{110}{Model}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{112}{paragraph*.87}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.12.7}{112}{Quantities of Interest}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{113}{paragraph*.88}}
\newlabel{zelig-relogit:output-values}{{2.12.7}{113}{Output Values}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{113}{paragraph*.89}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.12.7}{113}{Differences with Stata Version}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{113}{paragraph*.90}}
\newlabel{zelig-relogit:see-also}{{2.12.7}{113}{See also}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{113}{subsubsection*.91}}
\newlabel{zelig-tobit:ztobit}{{2.12.7}{113}{zelig-tobit}{subsubsection*.91}{}}
\newlabel{zelig-tobit::doc}{{2.12.7}{113}{zelig-tobit}{subsubsection*.91}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.12.7}{113}{zelig-tobit}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{113}{paragraph*.92}}
\newlabel{zelig-tobit:syntax}{{2.12.7}{113}{Syntax}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{113}{paragraph*.93}}
\newlabel{zelig-tobit:inputs}{{2.12.7}{113}{Inputs}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{114}{paragraph*.94}}
\newlabel{zelig-tobit:examples}{{2.12.7}{114}{Examples}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{114}{subparagraph*.95}}
\newlabel{zelig-tobit:basic-example}{{2.12.7}{114}{Basic Example}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{115}{subparagraph*.96}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.12.7}{115}{Simulating First Differences}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{115}{paragraph*.97}}
\newlabel{zelig-tobit:model}{{2.12.7}{115}{Model}{paragraph*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Zelig-tobit}}{116}{figure.2.22}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{117}{paragraph*.98}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.12.7}{117}{Quantities of Interest}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{117}{paragraph*.99}}
\newlabel{zelig-tobit:output-values}{{2.12.7}{117}{Output Values}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{117}{paragraph*.100}}
\newlabel{zelig-tobit:see-also}{{2.12.7}{117}{See also}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{119}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{119}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{119}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{119}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{119}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{119}{Why can’t I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{119}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{119}{Why can’t I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{120}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{120}{Why can’t I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{120}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{120}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{121}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{121}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{121}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{121}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Vision}{121}{section.4.1}}
\newlabel{about:technical-vision}{{4.1}{121}{Technical Vision}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Release Notes}{122}{section.4.2}}
\newlabel{about:release-notes}{{4.2}{122}{Release Notes}{section.4.2}{}}
