\select@language {english}
\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}zelig-exp}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Model}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}zelig-gamma}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Syntax}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}
\contentsline {subsubsection}{Simulating First Differences}{19}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{23}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}zelig-lognorm}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Syntax}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Example}{25}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Model}{26}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{26}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}zelig-ls}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Syntax}{29}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}
\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}
\contentsline {subsubsection}{Using Dummy Variables}{30}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.6.3}Model}{33}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{33}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}See also}{34}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}zelig-negbin}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{37}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}See also}{38}{subsection.2.7.6}
\contentsline {section}{\numberline {2.8}zelig-normal}{38}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Syntax}{38}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}
\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{41}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}See also}{42}{subsection.2.8.6}
\contentsline {section}{\numberline {2.9}zelig-poisson}{42}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Syntax}{42}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{43}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Output Values}{45}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}See also}{45}{subsection.2.9.6}
\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Example}{46}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Model}{46}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{48}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}See also}{49}{subsection.2.10.6}
\contentsline {section}{\numberline {2.11}zelig-relogit}{49}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Syntax}{49}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Arguments}{49}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{50}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{52}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{53}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}Model}{57}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{59}{subsection.2.11.7}
\contentsline {subsection}{\numberline {2.11.8}Output Values}{60}{subsection.2.11.8}
\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{60}{subsection.2.11.9}
\contentsline {subsection}{\numberline {2.11.10}See also}{60}{subsection.2.11.10}
\contentsline {section}{\numberline {2.12}zelig-tobit}{60}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Syntax}{60}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Inputs}{61}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Examples}{61}{subsection.2.12.3}
\contentsline {subsubsection}{Basic Example}{61}{subsubsection*.8}
\contentsline {subsubsection}{Simulating First Differences}{62}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.12.4}Model}{64}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{64}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}Output Values}{64}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}See also}{64}{subsection.2.12.7}
\contentsline {subsubsection}{zelig-exp}{65}{subsubsection*.10}
\contentsline {paragraph}{Syntax}{65}{paragraph*.11}
\contentsline {paragraph}{Input Values}{65}{paragraph*.12}
\contentsline {paragraph}{Example}{65}{paragraph*.13}
\contentsline {paragraph}{Model}{68}{paragraph*.14}
\contentsline {paragraph}{Quantities of Interest}{68}{paragraph*.15}
\contentsline {paragraph}{Output Values}{69}{paragraph*.16}
\contentsline {paragraph}{See also}{69}{paragraph*.17}
\contentsline {subsubsection}{zelig-gamma}{69}{subsubsection*.18}
\contentsline {paragraph}{Syntax}{69}{paragraph*.19}
\contentsline {paragraph}{Example}{70}{paragraph*.20}
\contentsline {paragraph}{Model}{72}{paragraph*.21}
\contentsline {paragraph}{Quantities of Interest}{72}{paragraph*.22}
\contentsline {paragraph}{Output Values}{72}{paragraph*.23}
\contentsline {paragraph}{See also}{73}{paragraph*.24}
\contentsline {subsubsection}{zelig-logit}{73}{subsubsection*.25}
\contentsline {paragraph}{Syntax}{73}{paragraph*.26}
\contentsline {paragraph}{Examples}{73}{paragraph*.27}
\contentsline {subparagraph}{Basic Example}{73}{subparagraph*.28}
\contentsline {subparagraph}{Simulating First Differences}{74}{subparagraph*.29}
\contentsline {paragraph}{Model}{75}{paragraph*.30}
\contentsline {paragraph}{Quantities of Interest}{77}{paragraph*.31}
\contentsline {paragraph}{Output Values}{77}{paragraph*.32}
\contentsline {paragraph}{See also}{77}{paragraph*.33}
\contentsline {subsubsection}{zelig-lognorm}{78}{subsubsection*.34}
\contentsline {paragraph}{Syntax}{78}{paragraph*.35}
\contentsline {paragraph}{Input Values}{78}{paragraph*.36}
\contentsline {paragraph}{Example}{78}{paragraph*.37}
\contentsline {paragraph}{Model}{81}{paragraph*.38}
\contentsline {paragraph}{Quantities of Interest}{81}{paragraph*.39}
\contentsline {paragraph}{Output Values}{82}{paragraph*.40}
\contentsline {paragraph}{See also}{82}{paragraph*.41}
\contentsline {subsubsection}{zelig-ls}{82}{subsubsection*.42}
\contentsline {paragraph}{Syntax}{82}{paragraph*.43}
\contentsline {paragraph}{Examples}{83}{paragraph*.44}
\contentsline {subparagraph}{Basic Example with First Differences}{83}{subparagraph*.45}
\contentsline {subparagraph}{Using Dummy Variables}{84}{subparagraph*.46}
\contentsline {paragraph}{Model}{85}{paragraph*.47}
\contentsline {paragraph}{Quantities of Interest}{85}{paragraph*.48}
\contentsline {paragraph}{Output Values}{87}{paragraph*.49}
\contentsline {paragraph}{See also}{87}{paragraph*.50}
\contentsline {subsubsection}{zelig-negbin}{87}{subsubsection*.51}
\contentsline {paragraph}{Syntax}{87}{paragraph*.52}
\contentsline {paragraph}{Example}{88}{paragraph*.53}
\contentsline {paragraph}{Model}{89}{paragraph*.54}
\contentsline {paragraph}{Quantities of Interest}{90}{paragraph*.55}
\contentsline {paragraph}{Output Values}{91}{paragraph*.56}
\contentsline {paragraph}{See also}{91}{paragraph*.57}
\contentsline {subsubsection}{zelig-normal}{91}{subsubsection*.58}
\contentsline {paragraph}{Syntax}{91}{paragraph*.59}
\contentsline {paragraph}{Examples}{91}{paragraph*.60}
\contentsline {subparagraph}{Basic Example with First Differences}{91}{subparagraph*.61}
\contentsline {paragraph}{Model}{94}{paragraph*.62}
\contentsline {paragraph}{Quantities of Interest}{94}{paragraph*.63}
\contentsline {paragraph}{Output Values}{94}{paragraph*.64}
\contentsline {paragraph}{See also}{95}{paragraph*.65}
\contentsline {subsubsection}{zelig-poisson}{95}{subsubsection*.66}
\contentsline {paragraph}{Syntax}{95}{paragraph*.67}
\contentsline {paragraph}{Example}{95}{paragraph*.68}
\contentsline {paragraph}{Model}{96}{paragraph*.69}
\contentsline {paragraph}{Quantities of Interest}{96}{paragraph*.70}
\contentsline {paragraph}{Output Values}{98}{paragraph*.71}
\contentsline {paragraph}{See also}{98}{paragraph*.72}
\contentsline {subsubsection}{zelig-probit}{98}{subsubsection*.73}
\contentsline {paragraph}{Syntax}{98}{paragraph*.74}
\contentsline {paragraph}{Example}{99}{paragraph*.75}
\contentsline {paragraph}{Model}{99}{paragraph*.76}
\contentsline {paragraph}{Quantities of Interest}{101}{paragraph*.77}
\contentsline {paragraph}{Output Values}{101}{paragraph*.78}
\contentsline {paragraph}{See also}{101}{paragraph*.79}
\contentsline {subsubsection}{zelig-relogit}{102}{subsubsection*.80}
\contentsline {paragraph}{Syntax}{102}{paragraph*.81}
\contentsline {paragraph}{Arguments}{102}{paragraph*.82}
\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{102}{paragraph*.83}
\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{103}{paragraph*.84}
\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{105}{paragraph*.85}
\contentsline {paragraph}{Model}{110}{paragraph*.86}
\contentsline {paragraph}{Quantities of Interest}{112}{paragraph*.87}
\contentsline {paragraph}{Output Values}{113}{paragraph*.88}
\contentsline {paragraph}{Differences with Stata Version}{113}{paragraph*.89}
\contentsline {paragraph}{See also}{113}{paragraph*.90}
\contentsline {subsubsection}{zelig-tobit}{113}{subsubsection*.91}
\contentsline {paragraph}{Syntax}{113}{paragraph*.92}
\contentsline {paragraph}{Inputs}{113}{paragraph*.93}
\contentsline {paragraph}{Examples}{114}{paragraph*.94}
\contentsline {subparagraph}{Basic Example}{114}{subparagraph*.95}
\contentsline {subparagraph}{Simulating First Differences}{115}{subparagraph*.96}
\contentsline {paragraph}{Model}{115}{paragraph*.97}
\contentsline {paragraph}{Quantities of Interest}{117}{paragraph*.98}
\contentsline {paragraph}{Output Values}{117}{paragraph*.99}
\contentsline {paragraph}{See also}{117}{paragraph*.100}
\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{119}{chapter.3}
\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{119}{section.3.1}
\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{119}{section.3.2}
\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{120}{section.3.3}
\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{120}{section.3.4}
\contentsline {chapter}{\numberline {4}About Zelig}{121}{chapter.4}
\contentsline {section}{\numberline {4.1}Technical Vision}{121}{section.4.1}
\contentsline {section}{\numberline {4.2}Release Notes}{122}{section.4.2}
