\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implemented Models in Zelig 5.0.1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:implemented-models-in-zelig-5-0-1}{{1}{3}{Implemented Models in Zelig 5.0.1}{chapter.1}{}}
\newlabel{index:welcome-to-zelig}{{1}{3}{Implemented Models in Zelig 5.0.1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation \& Quickstart}{3}{section.1.1}}
\newlabel{installation_quickstart:installation-quickstart}{{1.1}{3}{Installation \& Quickstart}{section.1.1}{}}
\newlabel{installation_quickstart::doc}{{1.1}{3}{Installation \& Quickstart}{section.1.1}{}}
\newlabel{installation_quickstart:id1}{{1.1}{3}{Installation \& Quickstart}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installing R \& Zelig}{3}{subsection.1.1.1}}
\newlabel{installation_quickstart:installing-r-zelig}{{1.1.1}{3}{Installing R \& Zelig}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quickstart Guide}{4}{subsection.1.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.1.2}{4}{Quickstart Guide}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Reference and Vignettes}{6}{section.1.2}}
\newlabel{vignette:vignettes}{{1.2}{6}{Model Reference and Vignettes}{section.1.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{1.2}{6}{Model Reference and Vignettes}{section.1.2}{}}
\newlabel{vignette::doc}{{1.2}{6}{Model Reference and Vignettes}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces plot of chunk unnamed-chunk-8}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reference}{8}{subsection.1.2.1}}
\newlabel{vignette:reference}{{1.2.1}{8}{Reference}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}zelig-exp}{8}{subsection.1.2.2}}
\newlabel{vignette:zelig-exp}{{1.2.2}{8}{zelig-exp}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{8}{subsubsection*.3}}
\newlabel{vignette:syntax}{{1.2.2}{8}{Syntax}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{9}{subsubsection*.4}}
\newlabel{vignette:input-values}{{1.2.2}{9}{Input Values}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{subsubsection*.5}}
\newlabel{vignette:example}{{1.2.2}{9}{Example}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{10}{subsubsection*.6}}
\newlabel{vignette:model}{{1.2.2}{10}{Model}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces plot of chunk unnamed-chunk-11}}{11}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{12}{subsubsection*.7}}
\newlabel{vignette:quantities-of-interest}{{1.2.2}{12}{Quantities of Interest}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{12}{subsubsection*.8}}
\newlabel{vignette:output-values}{{1.2.2}{12}{Output Values}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{13}{subsubsection*.9}}
\newlabel{vignette:see-also}{{1.2.2}{13}{See also}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}zelig-gamma}{13}{subsection.1.2.3}}
\newlabel{vignette:zelig-gamma}{{1.2.3}{13}{zelig-gamma}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{13}{subsubsection*.10}}
\newlabel{vignette:id1}{{1.2.3}{13}{Syntax}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{13}{subsubsection*.11}}
\newlabel{vignette:id2}{{1.2.3}{13}{Example}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{14}{subsubsection*.12}}
\newlabel{vignette:id3}{{1.2.3}{14}{Model}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{14}{subsubsection*.13}}
\newlabel{vignette:id4}{{1.2.3}{14}{Quantities of Interest}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{14}{subsubsection*.14}}
\newlabel{vignette:id5}{{1.2.3}{14}{Output Values}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{15}{subsubsection*.15}}
\newlabel{vignette:id6}{{1.2.3}{15}{See also}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}zelig-logit}{15}{subsection.1.2.4}}
\newlabel{vignette:zelig-logit}{{1.2.4}{15}{zelig-logit}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{15}{subsubsection*.16}}
\newlabel{vignette:id7}{{1.2.4}{15}{Syntax}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Inputs}{16}{subsubsection*.17}}
\newlabel{vignette:additional-inputs}{{1.2.4}{16}{Additional Inputs}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{16}{subsubsection*.18}}
\newlabel{vignette:examples}{{1.2.4}{16}{Examples}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{17}{subsubsection*.19}}
\newlabel{vignette:id8}{{1.2.4}{17}{Model}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{17}{subsubsection*.20}}
\newlabel{vignette:id9}{{1.2.4}{17}{Quantities of Interest}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{18}{subsubsection*.21}}
\newlabel{vignette:id10}{{1.2.4}{18}{Output Values}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{18}{subsubsection*.22}}
\newlabel{vignette:id11}{{1.2.4}{18}{See also}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}zelig-lognorm}{18}{subsection.1.2.5}}
\newlabel{vignette:zelig-lognorm}{{1.2.5}{18}{zelig-lognorm}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{18}{subsubsection*.23}}
\newlabel{vignette:id12}{{1.2.5}{18}{Syntax}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Values}{19}{subsubsection*.24}}
\newlabel{vignette:id13}{{1.2.5}{19}{Input Values}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}{subsubsection*.25}}
\newlabel{vignette:id14}{{1.2.5}{19}{Example}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{19}{subsubsection*.26}}
\newlabel{vignette:id15}{{1.2.5}{19}{Model}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{20}{subsubsection*.27}}
\newlabel{vignette:id18}{{1.2.5}{20}{Quantities of Interest}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{21}{subsubsection*.28}}
\newlabel{vignette:id19}{{1.2.5}{21}{Output Values}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{21}{subsubsection*.29}}
\newlabel{vignette:id20}{{1.2.5}{21}{See also}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}zelig-ls}{22}{subsection.1.2.6}}
\newlabel{vignette:zelig-ls}{{1.2.6}{22}{zelig-ls}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{22}{subsubsection*.30}}
\newlabel{vignette:id21}{{1.2.6}{22}{Syntax}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{22}{subsubsection*.31}}
\newlabel{vignette:id22}{{1.2.6}{22}{Examples}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{23}{subsubsection*.32}}
\newlabel{vignette:id23}{{1.2.6}{23}{Model}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{23}{subsubsection*.33}}
\newlabel{vignette:id24}{{1.2.6}{23}{Quantities of Interest}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{23}{subsubsection*.34}}
\newlabel{vignette:id25}{{1.2.6}{23}{Output Values}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{24}{subsubsection*.35}}
\newlabel{vignette:id26}{{1.2.6}{24}{See also}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}zelig-negbin}{24}{subsection.1.2.7}}
\newlabel{vignette:zelig-negbin}{{1.2.7}{24}{zelig-negbin}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{24}{subsubsection*.36}}
\newlabel{vignette:id27}{{1.2.7}{24}{Syntax}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{25}{subsubsection*.37}}
\newlabel{vignette:id28}{{1.2.7}{25}{Example}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{25}{subsubsection*.38}}
\newlabel{vignette:id29}{{1.2.7}{25}{Model}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{25}{subsubsection*.39}}
\newlabel{vignette:id30}{{1.2.7}{25}{Quantities of Interest}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{26}{subsubsection*.40}}
\newlabel{vignette:id31}{{1.2.7}{26}{Output Values}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{26}{subsubsection*.41}}
\newlabel{vignette:id32}{{1.2.7}{26}{See also}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}zelig-normal}{26}{subsection.1.2.8}}
\newlabel{vignette:zelig-normal}{{1.2.8}{26}{zelig-normal}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{26}{subsubsection*.42}}
\newlabel{vignette:id35}{{1.2.8}{26}{Syntax}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{27}{subsubsection*.43}}
\newlabel{vignette:id36}{{1.2.8}{27}{Examples}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{27}{subsubsection*.44}}
\newlabel{vignette:id37}{{1.2.8}{27}{Model}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{27}{subsubsection*.45}}
\newlabel{vignette:id38}{{1.2.8}{27}{Quantities of Interest}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{28}{subsubsection*.46}}
\newlabel{vignette:id39}{{1.2.8}{28}{Output Values}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{28}{subsubsection*.47}}
\newlabel{vignette:id40}{{1.2.8}{28}{See also}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}zelig-poisson}{28}{subsection.1.2.9}}
\newlabel{vignette:zelig-poisson}{{1.2.9}{28}{zelig-poisson}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{28}{subsubsection*.48}}
\newlabel{vignette:id41}{{1.2.9}{28}{Syntax}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{29}{subsubsection*.49}}
\newlabel{vignette:id42}{{1.2.9}{29}{Example}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{29}{subsubsection*.50}}
\newlabel{vignette:id43}{{1.2.9}{29}{Model}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{29}{subsubsection*.51}}
\newlabel{vignette:id44}{{1.2.9}{29}{Quantities of Interest}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{30}{subsubsection*.52}}
\newlabel{vignette:id45}{{1.2.9}{30}{Output Values}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{30}{subsubsection*.53}}
\newlabel{vignette:id46}{{1.2.9}{30}{See also}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}zelig-probit}{30}{subsection.1.2.10}}
\newlabel{vignette:zelig-probit}{{1.2.10}{30}{zelig-probit}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{30}{subsubsection*.54}}
\newlabel{vignette:id47}{{1.2.10}{30}{Syntax}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{30}{subsubsection*.55}}
\newlabel{vignette:id48}{{1.2.10}{30}{Example}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{31}{subsubsection*.56}}
\newlabel{vignette:id49}{{1.2.10}{31}{Model}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{31}{subsubsection*.57}}
\newlabel{vignette:id50}{{1.2.10}{31}{Quantities of Interest}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{32}{subsubsection*.58}}
\newlabel{vignette:id51}{{1.2.10}{32}{Output Values}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{32}{subsubsection*.59}}
\newlabel{vignette:id52}{{1.2.10}{32}{See also}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}zelig-relogit}{32}{subsection.1.2.11}}
\newlabel{vignette:zelig-relogit}{{1.2.11}{32}{zelig-relogit}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{32}{subsubsection*.60}}
\newlabel{vignette:id53}{{1.2.11}{32}{Syntax}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{32}{subsubsection*.61}}
\newlabel{vignette:arguments}{{1.2.11}{32}{Arguments}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: One Tau with Prior Correction and Bias Correction}{33}{subsubsection*.62}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{1.2.11}{33}{Example 1: One Tau with Prior Correction and Bias Correction}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{33}{subsubsection*.63}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{1.2.11}{33}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3: Two Taus with Bias Correction and Prior Correction}{34}{subsubsection*.64}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{1.2.11}{34}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{34}{subsubsection*.65}}
\newlabel{vignette:id54}{{1.2.11}{34}{Model}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{35}{subsubsection*.66}}
\newlabel{vignette:id55}{{1.2.11}{35}{Quantities of Interest}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{36}{subsubsection*.67}}
\newlabel{vignette:id56}{{1.2.11}{36}{Output Values}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differences with Stata Version}{36}{subsubsection*.68}}
\newlabel{vignette:differences-with-stata-version}{{1.2.11}{36}{Differences with Stata Version}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{36}{subsubsection*.69}}
\newlabel{vignette:id57}{{1.2.11}{36}{See also}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}zelig-tobit}{36}{subsection.1.2.12}}
\newlabel{vignette:zelig-tobit}{{1.2.12}{36}{zelig-tobit}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{37}{subsubsection*.70}}
\newlabel{vignette:id58}{{1.2.12}{37}{Syntax}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{37}{subsubsection*.71}}
\newlabel{vignette:inputs}{{1.2.12}{37}{Inputs}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{37}{subsubsection*.72}}
\newlabel{vignette:id59}{{1.2.12}{37}{Examples}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{38}{subsubsection*.73}}
\newlabel{vignette:id60}{{1.2.12}{38}{Model}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities of Interest}{38}{subsubsection*.74}}
\newlabel{vignette:id61}{{1.2.12}{38}{Quantities of Interest}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Values}{38}{subsubsection*.75}}
\newlabel{vignette:id62}{{1.2.12}{38}{Output Values}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{See also}{39}{subsubsection*.76}}
\newlabel{vignette:id65}{{1.2.12}{39}{See also}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frequently Asked Questions}{39}{section.1.3}}
\newlabel{faq:faq}{{1.3}{39}{Frequently Asked Questions}{section.1.3}{}}
\newlabel{faq::doc}{{1.3}{39}{Frequently Asked Questions}{section.1.3}{}}
\newlabel{faq:frequently-asked-questions}{{1.3}{39}{Frequently Asked Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How do I cite Zelig?}{39}{subsection.1.3.1}}
\newlabel{faq:how-do-i-cite-zelig}{{1.3.1}{39}{How do I cite Zelig?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why can\IeC {\textquoteright }t I install Zelig?}{39}{subsection.1.3.2}}
\newlabel{faq:why-cant-i-install-zelig}{{1.3.2}{39}{Why can’t I install Zelig?}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Why can\IeC {\textquoteright }t I install R?}{39}{subsection.1.3.3}}
\newlabel{faq:why-cant-i-install-r}{{1.3.3}{39}{Why can’t I install R?}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Why can\IeC {\textquoteright }t I load data?}{40}{subsection.1.3.4}}
\newlabel{faq:why-cant-i-load-data}{{1.3.4}{40}{Why can’t I load data?}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}How do I increase the memory for R?}{40}{subsection.1.3.5}}
\newlabel{faq:how-do-i-increase-the-memory-for-r}{{1.3.5}{40}{How do I increase the memory for R?}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Why doesn\IeC {\textquoteright }t the pdf print properly?}{40}{subsection.1.3.6}}
\newlabel{faq:why-doesnt-the-pdf-print-properly}{{1.3.6}{40}{Why doesn’t the pdf print properly?}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}R is neat. How can I find out more?}{40}{subsection.1.3.7}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{1.3.7}{40}{R is neat. How can I find out more?}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About Zelig}{41}{section.1.4}}
\newlabel{about:about}{{1.4}{41}{About Zelig}{section.1.4}{}}
\newlabel{about::doc}{{1.4}{41}{About Zelig}{section.1.4}{}}
\newlabel{about:about-zelig}{{1.4}{41}{About Zelig}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Technical Vision}{41}{subsection.1.4.1}}
\newlabel{about:technical-vision}{{1.4.1}{41}{Technical Vision}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Release Notes}{42}{subsection.1.4.2}}
\newlabel{about:release-notes}{{1.4.2}{42}{Release Notes}{subsection.1.4.2}{}}
