\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{10}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{12}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{12}{Model}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-exp}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{14}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{14}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{14}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{14}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{15}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{15}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{15}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{15}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{15}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{15}{Example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{16}{Model}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-gamma}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{18}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{18}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{18}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{18}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{19}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{19}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{19}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{19}{Basic Example}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-1}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{21}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{21}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{21}{Model}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-logit-2}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{23}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{23}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{23}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{23}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{24}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{24}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{24}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{24}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{24}{Example}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{26}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{26}{Model}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-lognorm}}{27}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{28}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{28}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{28}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{28}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{29}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{29}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{29}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{29}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{29}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{29}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{29}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{30}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{30}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{32}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{32}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{33}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{33}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{33}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{34}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{34}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{34}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{34}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{34}{Example}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{35}{Model}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-negbin}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{37}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{37}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{37}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{38}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{38}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{38}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{38}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{38}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{38}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{38}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{39}{Model}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-normal}}{40}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{41}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{41}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{41}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{42}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{42}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{42}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{42}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{42}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{42}{Example}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{43}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{43}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{43}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-poisson}}{44}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{45}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{45}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{45}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{45}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{45}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{46}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{46}{Example}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{46}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{46}{Model}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-probit}}{47}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{48}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{48}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{48}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{49}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{49}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{49}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{49}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{49}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{49}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{49}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{50}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{50}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-relogit}}{51}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{51}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{51}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{52}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{52}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{58}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{58}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{59}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{59}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{59}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{59}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{59}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{59}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{60}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{60}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{60}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{60}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{60}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{60}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{60}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{60}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{60}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{60}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{60}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{60}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{60}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{61}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{61}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-tobit}}{62}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{63}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{63}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{63}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{63}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{63}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{63}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{63}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{63}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}zelig-factorbayes}{64}{section.2.13}}
\newlabel{vignette:zelig-factorbayes}{{2.13}{64}{zelig-factorbayes}{section.2.13}{}}
\newlabel{vignette:zfactorbayes}{{2.13}{64}{zelig-factorbayes}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Syntax}{64}{subsection.2.13.1}}
\newlabel{vignette:id67}{{2.13.1}{64}{Syntax}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Inputs}{64}{subsection.2.13.2}}
\newlabel{vignette:id68}{{2.13.2}{64}{Inputs}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Additional Inputs}{64}{subsection.2.13.3}}
\newlabel{vignette:additional-inputs}{{2.13.3}{64}{Additional Inputs}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Example}{65}{subsection.2.13.4}}
\newlabel{vignette:id69}{{2.13.4}{65}{Example}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Model}{66}{subsection.2.13.5}}
\newlabel{vignette:id70}{{2.13.5}{66}{Model}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Output Values}{66}{subsection.2.13.6}}
\newlabel{vignette:id71}{{2.13.6}{66}{Output Values}{subsection.2.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}zelig-mlogitbayes}{67}{section.2.14}}
\newlabel{vignette:zelig-mlogitbayes}{{2.14}{67}{zelig-mlogitbayes}{section.2.14}{}}
\newlabel{vignette:zmlogitbayes}{{2.14}{67}{zelig-mlogitbayes}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Syntax}{67}{subsection.2.14.1}}
\newlabel{vignette:id72}{{2.14.1}{67}{Syntax}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Additional Inputs}{67}{subsection.2.14.2}}
\newlabel{vignette:id73}{{2.14.2}{67}{Additional Inputs}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Examples}{68}{subsection.2.14.3}}
\newlabel{vignette:id74}{{2.14.3}{68}{Examples}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{68}{subsubsection*.10}}
\newlabel{vignette:id75}{{2.14.3}{68}{Basic Example}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{69}{subsubsection*.11}}
\newlabel{vignette:id76}{{2.14.3}{69}{Simulating First Differences}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Model}{69}{subsection.2.14.4}}
\newlabel{vignette:id77}{{2.14.4}{69}{Model}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Quantities of Interest}{70}{subsection.2.14.5}}
\newlabel{vignette:id78}{{2.14.5}{70}{Quantities of Interest}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Output Values}{71}{subsection.2.14.6}}
\newlabel{vignette:id79}{{2.14.6}{71}{Output Values}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}See also}{71}{subsection.2.14.7}}
\newlabel{vignette:id80}{{2.14.7}{71}{See also}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}zelig-oprobitbayes}{71}{section.2.15}}
\newlabel{vignette:zoprobitbayes}{{2.15}{71}{zelig-oprobitbayes}{section.2.15}{}}
\newlabel{vignette:zelig-oprobitbayes}{{2.15}{71}{zelig-oprobitbayes}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Syntax}{71}{subsection.2.15.1}}
\newlabel{vignette:id81}{{2.15.1}{71}{Syntax}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Additional Inputs}{72}{subsection.2.15.2}}
\newlabel{vignette:id82}{{2.15.2}{72}{Additional Inputs}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Examples}{72}{subsection.2.15.3}}
\newlabel{vignette:id83}{{2.15.3}{72}{Examples}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{72}{subsubsection*.12}}
\newlabel{vignette:id84}{{2.15.3}{72}{Basic Example}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{73}{subsubsection*.13}}
\newlabel{vignette:id85}{{2.15.3}{73}{Simulating First Differences}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Model}{74}{subsection.2.15.4}}
\newlabel{vignette:id86}{{2.15.4}{74}{Model}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Quantities of Interest}{74}{subsection.2.15.5}}
\newlabel{vignette:id87}{{2.15.5}{74}{Quantities of Interest}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Output Values}{75}{subsection.2.15.6}}
\newlabel{vignette:id88}{{2.15.6}{75}{Output Values}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}See also}{76}{subsection.2.15.7}}
\newlabel{vignette:id89}{{2.15.7}{76}{See also}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}zelig-poissonbayes}{76}{section.2.16}}
\newlabel{vignette:zelig-poissonbayes}{{2.16}{76}{zelig-poissonbayes}{section.2.16}{}}
\newlabel{vignette:zpoissonbayes}{{2.16}{76}{zelig-poissonbayes}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Syntax}{76}{subsection.2.16.1}}
\newlabel{vignette:id90}{{2.16.1}{76}{Syntax}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Additional Inputs}{76}{subsection.2.16.2}}
\newlabel{vignette:id91}{{2.16.2}{76}{Additional Inputs}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Examples}{77}{subsection.2.16.3}}
\newlabel{vignette:id92}{{2.16.3}{77}{Examples}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{77}{subsubsection*.14}}
\newlabel{vignette:id93}{{2.16.3}{77}{Basic Example}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{77}{subsubsection*.15}}
\newlabel{vignette:id94}{{2.16.3}{77}{Simulating First Differences}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Model}{78}{subsection.2.16.4}}
\newlabel{vignette:id95}{{2.16.4}{78}{Model}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Quantities of Interest}{78}{subsection.2.16.5}}
\newlabel{vignette:id96}{{2.16.5}{78}{Quantities of Interest}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.6}Output Values}{79}{subsection.2.16.6}}
\newlabel{vignette:id97}{{2.16.6}{79}{Output Values}{subsection.2.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.7}See also}{79}{subsection.2.16.7}}
\newlabel{vignette:id98}{{2.16.7}{79}{See also}{subsection.2.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}zelig-probitbayes}{80}{section.2.17}}
\newlabel{vignette:zelig-probitbayes}{{2.17}{80}{zelig-probitbayes}{section.2.17}{}}
\newlabel{vignette:zprobitbayes}{{2.17}{80}{zelig-probitbayes}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Syntax}{80}{subsection.2.17.1}}
\newlabel{vignette:id99}{{2.17.1}{80}{Syntax}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Additional Inputs}{80}{subsection.2.17.2}}
\newlabel{vignette:id100}{{2.17.2}{80}{Additional Inputs}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Examples}{81}{subsection.2.17.3}}
\newlabel{vignette:id101}{{2.17.3}{81}{Examples}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{81}{subsubsection*.16}}
\newlabel{vignette:id102}{{2.17.3}{81}{Basic Example}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{81}{subsubsection*.17}}
\newlabel{vignette:id103}{{2.17.3}{81}{Simulating First Differences}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Model}{81}{subsection.2.17.4}}
\newlabel{vignette:id104}{{2.17.4}{81}{Model}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Quantities of Interest}{82}{subsection.2.17.5}}
\newlabel{vignette:id105}{{2.17.5}{82}{Quantities of Interest}{subsection.2.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Output Values}{82}{subsection.2.17.6}}
\newlabel{vignette:id106}{{2.17.6}{82}{Output Values}{subsection.2.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.7}See also}{83}{subsection.2.17.7}}
\newlabel{vignette:id107}{{2.17.7}{83}{See also}{subsection.2.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}zelig-tobitbayes}{83}{section.2.18}}
\newlabel{vignette:ztobitbayes}{{2.18}{83}{zelig-tobitbayes}{section.2.18}{}}
\newlabel{vignette:zelig-tobitbayes}{{2.18}{83}{zelig-tobitbayes}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Syntax}{83}{subsection.2.18.1}}
\newlabel{vignette:id108}{{2.18.1}{83}{Syntax}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Inputs}{84}{subsection.2.18.2}}
\newlabel{vignette:id109}{{2.18.2}{84}{Inputs}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Additional Inputs}{84}{subsection.2.18.3}}
\newlabel{vignette:id110}{{2.18.3}{84}{Additional Inputs}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Examples}{84}{subsection.2.18.4}}
\newlabel{vignette:id111}{{2.18.4}{84}{Examples}{subsection.2.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{84}{subsubsection*.18}}
\newlabel{vignette:id112}{{2.18.4}{84}{Basic Example}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{85}{subsubsection*.19}}
\newlabel{vignette:id113}{{2.18.4}{85}{Simulating First Differences}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Model}{85}{subsection.2.18.5}}
\newlabel{vignette:id114}{{2.18.5}{85}{Model}{subsection.2.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Quantities of Interest}{86}{subsection.2.18.6}}
\newlabel{vignette:id115}{{2.18.6}{86}{Quantities of Interest}{subsection.2.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.7}Output Values}{86}{subsection.2.18.7}}
\newlabel{vignette:id116}{{2.18.7}{86}{Output Values}{subsection.2.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.8}See also}{87}{subsection.2.18.8}}
\newlabel{vignette:id117}{{2.18.8}{87}{See also}{subsection.2.18.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{87}{subsubsection*.20}}
\newlabel{zelig-exp:zelig-exp}{{2.18.8}{87}{zelig-exp}{subsubsection*.20}{}}
\newlabel{zelig-exp::doc}{{2.18.8}{87}{zelig-exp}{subsubsection*.20}{}}
\newlabel{zelig-exp:zexp}{{2.18.8}{87}{zelig-exp}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{87}{paragraph*.21}}
\newlabel{zelig-exp:syntax}{{2.18.8}{87}{Syntax}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{88}{paragraph*.22}}
\newlabel{zelig-exp:input-values}{{2.18.8}{88}{Input Values}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{88}{paragraph*.23}}
\newlabel{zelig-exp:example}{{2.18.8}{88}{Example}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{89}{paragraph*.24}}
\newlabel{zelig-exp:model}{{2.18.8}{89}{Model}{paragraph*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zelig-exp}}{90}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{91}{paragraph*.25}}
\newlabel{zelig-exp:quantities-of-interest}{{2.18.8}{91}{Quantities of Interest}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{92}{paragraph*.26}}
\newlabel{zelig-exp:output-values}{{2.18.8}{92}{Output Values}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{92}{paragraph*.27}}
\newlabel{zelig-exp:see-also}{{2.18.8}{92}{See also}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{92}{subsubsection*.28}}
\newlabel{zelig-gamma:zgamma}{{2.18.8}{92}{zelig-gamma}{subsubsection*.28}{}}
\newlabel{zelig-gamma::doc}{{2.18.8}{92}{zelig-gamma}{subsubsection*.28}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.18.8}{92}{zelig-gamma}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{92}{paragraph*.29}}
\newlabel{zelig-gamma:syntax}{{2.18.8}{92}{Syntax}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{92}{paragraph*.30}}
\newlabel{zelig-gamma:example}{{2.18.8}{92}{Example}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-gamma}}{94}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Model}{95}{paragraph*.31}}
\newlabel{zelig-gamma:model}{{2.18.8}{95}{Model}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{95}{paragraph*.32}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.18.8}{95}{Quantities of Interest}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{95}{paragraph*.33}}
\newlabel{zelig-gamma:output-values}{{2.18.8}{95}{Output Values}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{96}{paragraph*.34}}
\newlabel{zelig-gamma:see-also}{{2.18.8}{96}{See also}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{96}{subsubsection*.35}}
\newlabel{zelig-logit:zelig-logit}{{2.18.8}{96}{zelig-logit}{subsubsection*.35}{}}
\newlabel{zelig-logit::doc}{{2.18.8}{96}{zelig-logit}{subsubsection*.35}{}}
\newlabel{zelig-logit:zlogit}{{2.18.8}{96}{zelig-logit}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{96}{paragraph*.36}}
\newlabel{zelig-logit:syntax}{{2.18.8}{96}{Syntax}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{96}{paragraph*.37}}
\newlabel{zelig-logit:examples}{{2.18.8}{96}{Examples}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{96}{subparagraph*.38}}
\newlabel{zelig-logit:basic-example}{{2.18.8}{96}{Basic Example}{subparagraph*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-logit-1}}{97}{figure.2.14}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{97}{subparagraph*.39}}
\newlabel{zelig-logit:simulating-first-differences}{{2.18.8}{97}{Simulating First Differences}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{98}{paragraph*.40}}
\newlabel{zelig-logit:model}{{2.18.8}{98}{Model}{paragraph*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-logit-2}}{99}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{100}{paragraph*.41}}
\newlabel{zelig-logit:quantities-of-interest}{{2.18.8}{100}{Quantities of Interest}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{100}{paragraph*.42}}
\newlabel{zelig-logit:output-values}{{2.18.8}{100}{Output Values}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{100}{paragraph*.43}}
\newlabel{zelig-logit:see-also}{{2.18.8}{100}{See also}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{101}{subsubsection*.44}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.18.8}{101}{zelig-lognorm}{subsubsection*.44}{}}
\newlabel{zelig-lognorm::doc}{{2.18.8}{101}{zelig-lognorm}{subsubsection*.44}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.18.8}{101}{zelig-lognorm}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{101}{paragraph*.45}}
\newlabel{zelig-lognorm:syntax}{{2.18.8}{101}{Syntax}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{101}{paragraph*.46}}
\newlabel{zelig-lognorm:input-values}{{2.18.8}{101}{Input Values}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{101}{paragraph*.47}}
\newlabel{zelig-lognorm:example}{{2.18.8}{101}{Example}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{103}{paragraph*.48}}
\newlabel{zelig-lognorm:model}{{2.18.8}{103}{Model}{paragraph*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-lognorm}}{104}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{105}{paragraph*.49}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.18.8}{105}{Quantities of Interest}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{105}{paragraph*.50}}
\newlabel{zelig-lognorm:output-values}{{2.18.8}{105}{Output Values}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{105}{paragraph*.51}}
\newlabel{zelig-lognorm:see-also}{{2.18.8}{105}{See also}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{105}{subsubsection*.52}}
\newlabel{zelig-ls::doc}{{2.18.8}{105}{zelig-ls}{subsubsection*.52}{}}
\newlabel{zelig-ls:zelig-ls}{{2.18.8}{105}{zelig-ls}{subsubsection*.52}{}}
\newlabel{zelig-ls:zls}{{2.18.8}{105}{zelig-ls}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{106}{paragraph*.53}}
\newlabel{zelig-ls:syntax}{{2.18.8}{106}{Syntax}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{106}{paragraph*.54}}
\newlabel{zelig-ls:examples}{{2.18.8}{106}{Examples}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{106}{subparagraph*.55}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.18.8}{106}{Basic Example with First Differences}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{107}{subparagraph*.56}}
\newlabel{zelig-ls:using-dummy-variables}{{2.18.8}{107}{Using Dummy Variables}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{107}{paragraph*.57}}
\newlabel{zelig-ls:model}{{2.18.8}{107}{Model}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{110}{paragraph*.58}}
\newlabel{zelig-ls:quantities-of-interest}{{2.18.8}{110}{Quantities of Interest}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{110}{paragraph*.59}}
\newlabel{zelig-ls:output-values}{{2.18.8}{110}{Output Values}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{111}{paragraph*.60}}
\newlabel{zelig-ls:see-also}{{2.18.8}{111}{See also}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{111}{subsubsection*.61}}
\newlabel{zelig-negbin:znegbin}{{2.18.8}{111}{zelig-negbin}{subsubsection*.61}{}}
\newlabel{zelig-negbin::doc}{{2.18.8}{111}{zelig-negbin}{subsubsection*.61}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.18.8}{111}{zelig-negbin}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{111}{paragraph*.62}}
\newlabel{zelig-negbin:syntax}{{2.18.8}{111}{Syntax}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{111}{paragraph*.63}}
\newlabel{zelig-negbin:example}{{2.18.8}{111}{Example}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{112}{paragraph*.64}}
\newlabel{zelig-negbin:model}{{2.18.8}{112}{Model}{paragraph*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-negbin}}{113}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{114}{paragraph*.65}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.18.8}{114}{Quantities of Interest}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{114}{paragraph*.66}}
\newlabel{zelig-negbin:output-values}{{2.18.8}{114}{Output Values}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{115}{paragraph*.67}}
\newlabel{zelig-negbin:see-also}{{2.18.8}{115}{See also}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{115}{subsubsection*.68}}
\newlabel{zelig-normal:zelig-normal}{{2.18.8}{115}{zelig-normal}{subsubsection*.68}{}}
\newlabel{zelig-normal::doc}{{2.18.8}{115}{zelig-normal}{subsubsection*.68}{}}
\newlabel{zelig-normal:znorm}{{2.18.8}{115}{zelig-normal}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{115}{paragraph*.69}}
\newlabel{zelig-normal:syntax}{{2.18.8}{115}{Syntax}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{115}{paragraph*.70}}
\newlabel{zelig-normal:examples}{{2.18.8}{115}{Examples}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{115}{subparagraph*.71}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.18.8}{115}{Basic Example with First Differences}{subparagraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{116}{paragraph*.72}}
\newlabel{zelig-normal:model}{{2.18.8}{116}{Model}{paragraph*.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-normal}}{117}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{118}{paragraph*.73}}
\newlabel{zelig-normal:quantities-of-interest}{{2.18.8}{118}{Quantities of Interest}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{118}{paragraph*.74}}
\newlabel{zelig-normal:output-values}{{2.18.8}{118}{Output Values}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{118}{paragraph*.75}}
\newlabel{zelig-normal:see-also}{{2.18.8}{118}{See also}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{119}{subsubsection*.76}}
\newlabel{zelig-poisson:zpoisson}{{2.18.8}{119}{zelig-poisson}{subsubsection*.76}{}}
\newlabel{zelig-poisson::doc}{{2.18.8}{119}{zelig-poisson}{subsubsection*.76}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.18.8}{119}{zelig-poisson}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{119}{paragraph*.77}}
\newlabel{zelig-poisson:syntax}{{2.18.8}{119}{Syntax}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{119}{paragraph*.78}}
\newlabel{zelig-poisson:example}{{2.18.8}{119}{Example}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{120}{paragraph*.79}}
\newlabel{zelig-poisson:model}{{2.18.8}{120}{Model}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{120}{paragraph*.80}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.18.8}{120}{Quantities of Interest}{paragraph*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-poisson}}{121}{figure.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{122}{paragraph*.81}}
\newlabel{zelig-poisson:output-values}{{2.18.8}{122}{Output Values}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{122}{paragraph*.82}}
\newlabel{zelig-poisson:see-also}{{2.18.8}{122}{See also}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{122}{subsubsection*.83}}
\newlabel{zelig-probit:zelig-probit}{{2.18.8}{122}{zelig-probit}{subsubsection*.83}{}}
\newlabel{zelig-probit::doc}{{2.18.8}{122}{zelig-probit}{subsubsection*.83}{}}
\newlabel{zelig-probit:zprobit}{{2.18.8}{122}{zelig-probit}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{122}{paragraph*.84}}
\newlabel{zelig-probit:syntax}{{2.18.8}{122}{Syntax}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{122}{paragraph*.85}}
\newlabel{zelig-probit:example}{{2.18.8}{122}{Example}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{123}{paragraph*.86}}
\newlabel{zelig-probit:model}{{2.18.8}{123}{Model}{paragraph*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-probit}}{124}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{125}{paragraph*.87}}
\newlabel{zelig-probit:quantities-of-interest}{{2.18.8}{125}{Quantities of Interest}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{125}{paragraph*.88}}
\newlabel{zelig-probit:output-values}{{2.18.8}{125}{Output Values}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{125}{paragraph*.89}}
\newlabel{zelig-probit:see-also}{{2.18.8}{125}{See also}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{126}{subsubsection*.90}}
\newlabel{zelig-relogit:zrelogit}{{2.18.8}{126}{zelig-relogit}{subsubsection*.90}{}}
\newlabel{zelig-relogit::doc}{{2.18.8}{126}{zelig-relogit}{subsubsection*.90}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.18.8}{126}{zelig-relogit}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{126}{paragraph*.91}}
\newlabel{zelig-relogit:syntax}{{2.18.8}{126}{Syntax}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{126}{paragraph*.92}}
\newlabel{zelig-relogit:arguments}{{2.18.8}{126}{Arguments}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{126}{paragraph*.93}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.18.8}{126}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Zelig-relogit}}{128}{figure.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{129}{paragraph*.94}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.18.8}{129}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{129}{paragraph*.95}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.18.8}{129}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{134}{paragraph*.96}}
\newlabel{zelig-relogit:model}{{2.18.8}{134}{Model}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{136}{paragraph*.97}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.18.8}{136}{Quantities of Interest}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{137}{paragraph*.98}}
\newlabel{zelig-relogit:output-values}{{2.18.8}{137}{Output Values}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{137}{paragraph*.99}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.18.8}{137}{Differences with Stata Version}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{137}{paragraph*.100}}
\newlabel{zelig-relogit:see-also}{{2.18.8}{137}{See also}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{137}{subsubsection*.101}}
\newlabel{zelig-tobit:ztobit}{{2.18.8}{137}{zelig-tobit}{subsubsection*.101}{}}
\newlabel{zelig-tobit::doc}{{2.18.8}{137}{zelig-tobit}{subsubsection*.101}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.18.8}{137}{zelig-tobit}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{137}{paragraph*.102}}
\newlabel{zelig-tobit:syntax}{{2.18.8}{137}{Syntax}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{137}{paragraph*.103}}
\newlabel{zelig-tobit:inputs}{{2.18.8}{137}{Inputs}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{138}{paragraph*.104}}
\newlabel{zelig-tobit:examples}{{2.18.8}{138}{Examples}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{138}{subparagraph*.105}}
\newlabel{zelig-tobit:basic-example}{{2.18.8}{138}{Basic Example}{subparagraph*.105}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{138}{subparagraph*.106}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.18.8}{138}{Simulating First Differences}{subparagraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{139}{paragraph*.107}}
\newlabel{zelig-tobit:model}{{2.18.8}{139}{Model}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{139}{paragraph*.108}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.18.8}{139}{Quantities of Interest}{paragraph*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Zelig-tobit}}{140}{figure.2.22}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{141}{paragraph*.109}}
\newlabel{zelig-tobit:output-values}{{2.18.8}{141}{Output Values}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{141}{paragraph*.110}}
\newlabel{zelig-tobit:see-also}{{2.18.8}{141}{See also}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-factorbayes}{141}{subsubsection*.111}}
\newlabel{zelig-factorbayes:zelig-factorbayes}{{2.18.8}{141}{zelig-factorbayes}{subsubsection*.111}{}}
\newlabel{zelig-factorbayes::doc}{{2.18.8}{141}{zelig-factorbayes}{subsubsection*.111}{}}
\newlabel{zelig-factorbayes:zfactorbayes}{{2.18.8}{141}{zelig-factorbayes}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{141}{paragraph*.112}}
\newlabel{zelig-factorbayes:syntax}{{2.18.8}{141}{Syntax}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{141}{paragraph*.113}}
\newlabel{zelig-factorbayes:inputs}{{2.18.8}{141}{Inputs}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{142}{paragraph*.114}}
\newlabel{zelig-factorbayes:additional-inputs}{{2.18.8}{142}{Additional Inputs}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{143}{paragraph*.115}}
\newlabel{zelig-factorbayes:example}{{2.18.8}{143}{Example}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{143}{paragraph*.116}}
\newlabel{zelig-factorbayes:model}{{2.18.8}{143}{Model}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{144}{paragraph*.117}}
\newlabel{zelig-factorbayes:output-values}{{2.18.8}{144}{Output Values}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-mlogitbayes}{144}{subsubsection*.118}}
\newlabel{zelig-mlogitbayes:zmlogitbayes}{{2.18.8}{144}{zelig-mlogitbayes}{subsubsection*.118}{}}
\newlabel{zelig-mlogitbayes::doc}{{2.18.8}{144}{zelig-mlogitbayes}{subsubsection*.118}{}}
\newlabel{zelig-mlogitbayes:zelig-mlogitbayes}{{2.18.8}{144}{zelig-mlogitbayes}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{144}{paragraph*.119}}
\newlabel{zelig-mlogitbayes:syntax}{{2.18.8}{144}{Syntax}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{144}{paragraph*.120}}
\newlabel{zelig-mlogitbayes:additional-inputs}{{2.18.8}{144}{Additional Inputs}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{145}{paragraph*.121}}
\newlabel{zelig-mlogitbayes:examples}{{2.18.8}{145}{Examples}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{145}{subparagraph*.122}}
\newlabel{zelig-mlogitbayes:basic-example}{{2.18.8}{145}{Basic Example}{subparagraph*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{146}{subparagraph*.123}}
\newlabel{zelig-mlogitbayes:simulating-first-differences}{{2.18.8}{146}{Simulating First Differences}{subparagraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{147}{paragraph*.124}}
\newlabel{zelig-mlogitbayes:model}{{2.18.8}{147}{Model}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{147}{paragraph*.125}}
\newlabel{zelig-mlogitbayes:quantities-of-interest}{{2.18.8}{147}{Quantities of Interest}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{148}{paragraph*.126}}
\newlabel{zelig-mlogitbayes:output-values}{{2.18.8}{148}{Output Values}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{148}{paragraph*.127}}
\newlabel{zelig-mlogitbayes:see-also}{{2.18.8}{148}{See also}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-oprobitbayes}{148}{subsubsection*.128}}
\newlabel{zelig-oprobitbayes:zoprobitbayes}{{2.18.8}{148}{zelig-oprobitbayes}{subsubsection*.128}{}}
\newlabel{zelig-oprobitbayes::doc}{{2.18.8}{148}{zelig-oprobitbayes}{subsubsection*.128}{}}
\newlabel{zelig-oprobitbayes:zelig-oprobitbayes}{{2.18.8}{148}{zelig-oprobitbayes}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{148}{paragraph*.129}}
\newlabel{zelig-oprobitbayes:syntax}{{2.18.8}{148}{Syntax}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{149}{paragraph*.130}}
\newlabel{zelig-oprobitbayes:additional-inputs}{{2.18.8}{149}{Additional Inputs}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{149}{paragraph*.131}}
\newlabel{zelig-oprobitbayes:examples}{{2.18.8}{149}{Examples}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{149}{subparagraph*.132}}
\newlabel{zelig-oprobitbayes:basic-example}{{2.18.8}{149}{Basic Example}{subparagraph*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{150}{subparagraph*.133}}
\newlabel{zelig-oprobitbayes:simulating-first-differences}{{2.18.8}{150}{Simulating First Differences}{subparagraph*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{151}{paragraph*.134}}
\newlabel{zelig-oprobitbayes:model}{{2.18.8}{151}{Model}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{152}{paragraph*.135}}
\newlabel{zelig-oprobitbayes:quantities-of-interest}{{2.18.8}{152}{Quantities of Interest}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{152}{paragraph*.136}}
\newlabel{zelig-oprobitbayes:output-values}{{2.18.8}{152}{Output Values}{paragraph*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{153}{paragraph*.137}}
\newlabel{zelig-oprobitbayes:see-also}{{2.18.8}{153}{See also}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poissonbayes}{153}{subsubsection*.138}}
\newlabel{zelig-poissonbayes:zpoissonbayes}{{2.18.8}{153}{zelig-poissonbayes}{subsubsection*.138}{}}
\newlabel{zelig-poissonbayes:zelig-poissonbayes}{{2.18.8}{153}{zelig-poissonbayes}{subsubsection*.138}{}}
\newlabel{zelig-poissonbayes::doc}{{2.18.8}{153}{zelig-poissonbayes}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{153}{paragraph*.139}}
\newlabel{zelig-poissonbayes:syntax}{{2.18.8}{153}{Syntax}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{153}{paragraph*.140}}
\newlabel{zelig-poissonbayes:additional-inputs}{{2.18.8}{153}{Additional Inputs}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{154}{paragraph*.141}}
\newlabel{zelig-poissonbayes:examples}{{2.18.8}{154}{Examples}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{154}{subparagraph*.142}}
\newlabel{zelig-poissonbayes:basic-example}{{2.18.8}{154}{Basic Example}{subparagraph*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{155}{subparagraph*.143}}
\newlabel{zelig-poissonbayes:simulating-first-differences}{{2.18.8}{155}{Simulating First Differences}{subparagraph*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{155}{paragraph*.144}}
\newlabel{zelig-poissonbayes:model}{{2.18.8}{155}{Model}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{155}{paragraph*.145}}
\newlabel{zelig-poissonbayes:quantities-of-interest}{{2.18.8}{155}{Quantities of Interest}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{156}{paragraph*.146}}
\newlabel{zelig-poissonbayes:output-values}{{2.18.8}{156}{Output Values}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{156}{paragraph*.147}}
\newlabel{zelig-poissonbayes:see-also}{{2.18.8}{156}{See also}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probitbayes}{157}{subsubsection*.148}}
\newlabel{zelig-probitbayes:zprobitbayes}{{2.18.8}{157}{zelig-probitbayes}{subsubsection*.148}{}}
\newlabel{zelig-probitbayes::doc}{{2.18.8}{157}{zelig-probitbayes}{subsubsection*.148}{}}
\newlabel{zelig-probitbayes:zelig-probitbayes}{{2.18.8}{157}{zelig-probitbayes}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{157}{paragraph*.149}}
\newlabel{zelig-probitbayes:syntax}{{2.18.8}{157}{Syntax}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{157}{paragraph*.150}}
\newlabel{zelig-probitbayes:additional-inputs}{{2.18.8}{157}{Additional Inputs}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{158}{paragraph*.151}}
\newlabel{zelig-probitbayes:examples}{{2.18.8}{158}{Examples}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{158}{subparagraph*.152}}
\newlabel{zelig-probitbayes:basic-example}{{2.18.8}{158}{Basic Example}{subparagraph*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{158}{subparagraph*.153}}
\newlabel{zelig-probitbayes:simulating-first-differences}{{2.18.8}{158}{Simulating First Differences}{subparagraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{158}{paragraph*.154}}
\newlabel{zelig-probitbayes:model}{{2.18.8}{158}{Model}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{159}{paragraph*.155}}
\newlabel{zelig-probitbayes:quantities-of-interest}{{2.18.8}{159}{Quantities of Interest}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{159}{paragraph*.156}}
\newlabel{zelig-probitbayes:output-values}{{2.18.8}{159}{Output Values}{paragraph*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{160}{paragraph*.157}}
\newlabel{zelig-probitbayes:see-also}{{2.18.8}{160}{See also}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobitbayes}{160}{subsubsection*.158}}
\newlabel{zelig-tobitbayes::doc}{{2.18.8}{160}{zelig-tobitbayes}{subsubsection*.158}{}}
\newlabel{zelig-tobitbayes:ztobitbayes}{{2.18.8}{160}{zelig-tobitbayes}{subsubsection*.158}{}}
\newlabel{zelig-tobitbayes:zelig-tobitbayes}{{2.18.8}{160}{zelig-tobitbayes}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{160}{paragraph*.159}}
\newlabel{zelig-tobitbayes:syntax}{{2.18.8}{160}{Syntax}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{161}{paragraph*.160}}
\newlabel{zelig-tobitbayes:inputs}{{2.18.8}{161}{Inputs}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{161}{paragraph*.161}}
\newlabel{zelig-tobitbayes:additional-inputs}{{2.18.8}{161}{Additional Inputs}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{161}{paragraph*.162}}
\newlabel{zelig-tobitbayes:examples}{{2.18.8}{161}{Examples}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{161}{subparagraph*.163}}
\newlabel{zelig-tobitbayes:basic-example}{{2.18.8}{161}{Basic Example}{subparagraph*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{162}{subparagraph*.164}}
\newlabel{zelig-tobitbayes:simulating-first-differences}{{2.18.8}{162}{Simulating First Differences}{subparagraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{162}{paragraph*.165}}
\newlabel{zelig-tobitbayes:model}{{2.18.8}{162}{Model}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{163}{paragraph*.166}}
\newlabel{zelig-tobitbayes:quantities-of-interest}{{2.18.8}{163}{Quantities of Interest}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{163}{paragraph*.167}}
\newlabel{zelig-tobitbayes:output-values}{{2.18.8}{163}{Output Values}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{164}{paragraph*.168}}
\newlabel{zelig-tobitbayes:see-also}{{2.18.8}{164}{See also}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{165}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{165}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{165}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{165}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{165}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{165}{Why cant I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{165}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{165}{Why cant I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{166}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{166}{Why cant I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{166}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{166}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{167}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{167}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{167}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{167}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{169}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:license-gpl-2-gpl-3-expanded-from-gpl-2}{{5}{169}{\textbf {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical Vision}{169}{section.5.1}}
\newlabel{about:technical-vision}{{5.1}{169}{Technical Vision}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Release Notes}{169}{section.5.2}}
\newlabel{about:release-notes}{{5.2}{169}{Release Notes}{section.5.2}{}}
