\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{10}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-exp}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{13}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{13}{Model}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{13}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{13}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{14}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{14}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{14}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{14}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{14}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{15}{Example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{16}{Model}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{16}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{16}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-gamma}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{18}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{18}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{18}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{19}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{19}{Basic Example}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{19}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{19}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-1}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{21}{Model}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{21}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{21}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-logit-2}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{23}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{23}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{23}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{23}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{23}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{23}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{23}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{24}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{24}{Example}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-lognorm}}{26}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{27}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{27}{Model}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{27}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{27}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{28}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{28}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{28}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{28}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{28}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{29}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{29}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{31}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{31}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{31}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{31}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{31}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{31}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{33}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{33}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{33}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{33}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{33}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{33}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{34}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{34}{Example}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{35}{Model}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{35}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{35}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-negbin}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{37}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{37}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{37}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{37}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{37}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{37}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{37}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{37}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{38}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{38}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{39}{Model}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{39}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{39}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-normal}}{40}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{41}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{41}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{41}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{41}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{41}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{41}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{41}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{41}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{42}{Example}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-poisson}}{43}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{43}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{44}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{44}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{44}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{44}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{44}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{44}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{45}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{45}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{45}{Example}{subsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-probit}}{46}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{47}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{47}{Model}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{47}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{47}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{48}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{48}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{48}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{48}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{48}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{48}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{48}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{48}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{48}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{48}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{49}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{49}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-relogit}}{50}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{51}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{51}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{64}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{64}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{70}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{70}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{71}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{71}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{71}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{71}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{71}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{71}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{72}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{72}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{72}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{72}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{72}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{72}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{72}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{72}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{72}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{72}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{72}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{72}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{72}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{73}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{73}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-tobit}}{74}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{75}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{75}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{75}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{75}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{75}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{75}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{75}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{75}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}zelig-factorbayes}{76}{section.2.13}}
\newlabel{vignette:zelig-factorbayes}{{2.13}{76}{zelig-factorbayes}{section.2.13}{}}
\newlabel{vignette:zfactorbayes}{{2.13}{76}{zelig-factorbayes}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Syntax}{76}{subsection.2.13.1}}
\newlabel{vignette:id67}{{2.13.1}{76}{Syntax}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Inputs}{76}{subsection.2.13.2}}
\newlabel{vignette:id68}{{2.13.2}{76}{Inputs}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Additional Inputs}{76}{subsection.2.13.3}}
\newlabel{vignette:additional-inputs}{{2.13.3}{76}{Additional Inputs}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Example}{77}{subsection.2.13.4}}
\newlabel{vignette:id69}{{2.13.4}{77}{Example}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Model}{78}{subsection.2.13.5}}
\newlabel{vignette:id70}{{2.13.5}{78}{Model}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Output Values}{78}{subsection.2.13.6}}
\newlabel{vignette:id71}{{2.13.6}{78}{Output Values}{subsection.2.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}zelig-mlogitbayes}{79}{section.2.14}}
\newlabel{vignette:zelig-mlogitbayes}{{2.14}{79}{zelig-mlogitbayes}{section.2.14}{}}
\newlabel{vignette:zmlogitbayes}{{2.14}{79}{zelig-mlogitbayes}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Syntax}{79}{subsection.2.14.1}}
\newlabel{vignette:id72}{{2.14.1}{79}{Syntax}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Additional Inputs}{79}{subsection.2.14.2}}
\newlabel{vignette:id73}{{2.14.2}{79}{Additional Inputs}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Examples}{80}{subsection.2.14.3}}
\newlabel{vignette:id74}{{2.14.3}{80}{Examples}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{80}{subsubsection*.10}}
\newlabel{vignette:id75}{{2.14.3}{80}{Basic Example}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{81}{subsubsection*.11}}
\newlabel{vignette:id76}{{2.14.3}{81}{Simulating First Differences}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Model}{81}{subsection.2.14.4}}
\newlabel{vignette:id77}{{2.14.4}{81}{Model}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Quantities of Interest}{82}{subsection.2.14.5}}
\newlabel{vignette:id78}{{2.14.5}{82}{Quantities of Interest}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Output Values}{83}{subsection.2.14.6}}
\newlabel{vignette:id79}{{2.14.6}{83}{Output Values}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}See also}{83}{subsection.2.14.7}}
\newlabel{vignette:id80}{{2.14.7}{83}{See also}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}zelig-oprobitbayes}{83}{section.2.15}}
\newlabel{vignette:zoprobitbayes}{{2.15}{83}{zelig-oprobitbayes}{section.2.15}{}}
\newlabel{vignette:zelig-oprobitbayes}{{2.15}{83}{zelig-oprobitbayes}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Syntax}{83}{subsection.2.15.1}}
\newlabel{vignette:id81}{{2.15.1}{83}{Syntax}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Additional Inputs}{84}{subsection.2.15.2}}
\newlabel{vignette:id82}{{2.15.2}{84}{Additional Inputs}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Examples}{84}{subsection.2.15.3}}
\newlabel{vignette:id83}{{2.15.3}{84}{Examples}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{84}{subsubsection*.12}}
\newlabel{vignette:id84}{{2.15.3}{84}{Basic Example}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{85}{subsubsection*.13}}
\newlabel{vignette:id85}{{2.15.3}{85}{Simulating First Differences}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Model}{86}{subsection.2.15.4}}
\newlabel{vignette:id86}{{2.15.4}{86}{Model}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Quantities of Interest}{86}{subsection.2.15.5}}
\newlabel{vignette:id87}{{2.15.5}{86}{Quantities of Interest}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Output Values}{87}{subsection.2.15.6}}
\newlabel{vignette:id88}{{2.15.6}{87}{Output Values}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}See also}{88}{subsection.2.15.7}}
\newlabel{vignette:id89}{{2.15.7}{88}{See also}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}zelig-poissonbayes}{88}{section.2.16}}
\newlabel{vignette:zelig-poissonbayes}{{2.16}{88}{zelig-poissonbayes}{section.2.16}{}}
\newlabel{vignette:zpoissonbayes}{{2.16}{88}{zelig-poissonbayes}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Syntax}{88}{subsection.2.16.1}}
\newlabel{vignette:id90}{{2.16.1}{88}{Syntax}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Additional Inputs}{88}{subsection.2.16.2}}
\newlabel{vignette:id91}{{2.16.2}{88}{Additional Inputs}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Examples}{89}{subsection.2.16.3}}
\newlabel{vignette:id92}{{2.16.3}{89}{Examples}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{89}{subsubsection*.14}}
\newlabel{vignette:id93}{{2.16.3}{89}{Basic Example}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{89}{subsubsection*.15}}
\newlabel{vignette:id94}{{2.16.3}{89}{Simulating First Differences}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Model}{90}{subsection.2.16.4}}
\newlabel{vignette:id95}{{2.16.4}{90}{Model}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Quantities of Interest}{90}{subsection.2.16.5}}
\newlabel{vignette:id96}{{2.16.5}{90}{Quantities of Interest}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.6}Output Values}{91}{subsection.2.16.6}}
\newlabel{vignette:id97}{{2.16.6}{91}{Output Values}{subsection.2.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.7}See also}{91}{subsection.2.16.7}}
\newlabel{vignette:id98}{{2.16.7}{91}{See also}{subsection.2.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}zelig-probitbayes}{92}{section.2.17}}
\newlabel{vignette:zelig-probitbayes}{{2.17}{92}{zelig-probitbayes}{section.2.17}{}}
\newlabel{vignette:zprobitbayes}{{2.17}{92}{zelig-probitbayes}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Syntax}{92}{subsection.2.17.1}}
\newlabel{vignette:id99}{{2.17.1}{92}{Syntax}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Additional Inputs}{92}{subsection.2.17.2}}
\newlabel{vignette:id100}{{2.17.2}{92}{Additional Inputs}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Examples}{93}{subsection.2.17.3}}
\newlabel{vignette:id101}{{2.17.3}{93}{Examples}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{93}{subsubsection*.16}}
\newlabel{vignette:id102}{{2.17.3}{93}{Basic Example}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{93}{subsubsection*.17}}
\newlabel{vignette:id103}{{2.17.3}{93}{Simulating First Differences}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Model}{93}{subsection.2.17.4}}
\newlabel{vignette:id104}{{2.17.4}{93}{Model}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Quantities of Interest}{94}{subsection.2.17.5}}
\newlabel{vignette:id105}{{2.17.5}{94}{Quantities of Interest}{subsection.2.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Output Values}{94}{subsection.2.17.6}}
\newlabel{vignette:id106}{{2.17.6}{94}{Output Values}{subsection.2.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.7}See also}{95}{subsection.2.17.7}}
\newlabel{vignette:id107}{{2.17.7}{95}{See also}{subsection.2.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}zelig-tobitbayes}{95}{section.2.18}}
\newlabel{vignette:ztobitbayes}{{2.18}{95}{zelig-tobitbayes}{section.2.18}{}}
\newlabel{vignette:zelig-tobitbayes}{{2.18}{95}{zelig-tobitbayes}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Syntax}{95}{subsection.2.18.1}}
\newlabel{vignette:id108}{{2.18.1}{95}{Syntax}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Inputs}{96}{subsection.2.18.2}}
\newlabel{vignette:id109}{{2.18.2}{96}{Inputs}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Additional Inputs}{96}{subsection.2.18.3}}
\newlabel{vignette:id110}{{2.18.3}{96}{Additional Inputs}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Examples}{96}{subsection.2.18.4}}
\newlabel{vignette:id111}{{2.18.4}{96}{Examples}{subsection.2.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{96}{subsubsection*.18}}
\newlabel{vignette:id112}{{2.18.4}{96}{Basic Example}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{97}{subsubsection*.19}}
\newlabel{vignette:id113}{{2.18.4}{97}{Simulating First Differences}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Model}{97}{subsection.2.18.5}}
\newlabel{vignette:id114}{{2.18.5}{97}{Model}{subsection.2.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Quantities of Interest}{98}{subsection.2.18.6}}
\newlabel{vignette:id115}{{2.18.6}{98}{Quantities of Interest}{subsection.2.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.7}Output Values}{98}{subsection.2.18.7}}
\newlabel{vignette:id116}{{2.18.7}{98}{Output Values}{subsection.2.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.8}See also}{99}{subsection.2.18.8}}
\newlabel{vignette:id117}{{2.18.8}{99}{See also}{subsection.2.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}zelig-gammagee}{99}{section.2.19}}
\newlabel{vignette:zgammagee}{{2.19}{99}{zelig-gammagee}{section.2.19}{}}
\newlabel{vignette:zelig-gammagee}{{2.19}{99}{zelig-gammagee}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Syntax}{99}{subsection.2.19.1}}
\newlabel{vignette:id118}{{2.19.1}{99}{Syntax}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Additional Inputs}{100}{subsection.2.19.2}}
\newlabel{vignette:id119}{{2.19.2}{100}{Additional Inputs}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Examples}{100}{subsection.2.19.3}}
\newlabel{vignette:id120}{{2.19.3}{100}{Examples}{subsection.2.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Exchangeable Dependence}{100}{subsubsection*.20}}
\newlabel{vignette:example-with-exchangeable-dependence}{{2.19.3}{100}{Example with Exchangeable Dependence}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}The Model}{102}{subsection.2.19.4}}
\newlabel{vignette:the-model}{{2.19.4}{102}{The Model}{subsection.2.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zelig-gammagee}}{103}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.5}Quantities of Interest}{104}{subsection.2.19.5}}
\newlabel{vignette:id121}{{2.19.5}{104}{Quantities of Interest}{subsection.2.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.6}Output Values}{104}{subsection.2.19.6}}
\newlabel{vignette:id122}{{2.19.6}{104}{Output Values}{subsection.2.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.7}See also}{105}{subsection.2.19.7}}
\newlabel{vignette:id123}{{2.19.7}{105}{See also}{subsection.2.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}zelig-probitgee}{105}{section.2.20}}
\newlabel{vignette:zelig-probitgee}{{2.20}{105}{zelig-probitgee}{section.2.20}{}}
\newlabel{vignette:zprobitgee}{{2.20}{105}{zelig-probitgee}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Syntax}{105}{subsection.2.20.1}}
\newlabel{vignette:id124}{{2.20.1}{105}{Syntax}{subsection.2.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Additional Inputs}{105}{subsection.2.20.2}}
\newlabel{vignette:id125}{{2.20.2}{105}{Additional Inputs}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Examples}{106}{subsection.2.20.3}}
\newlabel{vignette:id126}{{2.20.3}{106}{Examples}{subsection.2.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Stationary 3 Dependence}{106}{subsubsection*.21}}
\newlabel{vignette:example-with-stationary-3-dependence}{{2.20.3}{106}{Example with Stationary 3 Dependence}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{106}{subsubsection*.22}}
\newlabel{vignette:id127}{{2.20.3}{106}{Simulating First Differences}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-probitgee1}}{107}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Fixed Correlation Structure}{108}{subsubsection*.23}}
\newlabel{vignette:example-with-fixed-correlation-structure}{{2.20.3}{108}{Example with Fixed Correlation Structure}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}The Model}{108}{subsection.2.20.4}}
\newlabel{vignette:id128}{{2.20.4}{108}{The Model}{subsection.2.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-probitgee2}}{109}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}Quantities of Interest}{110}{subsection.2.20.5}}
\newlabel{vignette:id129}{{2.20.5}{110}{Quantities of Interest}{subsection.2.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}Output Values}{111}{subsection.2.20.6}}
\newlabel{vignette:id130}{{2.20.6}{111}{Output Values}{subsection.2.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.7}See also}{111}{subsection.2.20.7}}
\newlabel{vignette:id131}{{2.20.7}{111}{See also}{subsection.2.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}zelig-poissongee}{112}{section.2.21}}
\newlabel{vignette:zelig-poissongee}{{2.21}{112}{zelig-poissongee}{section.2.21}{}}
\newlabel{vignette:zpoissongee}{{2.21}{112}{zelig-poissongee}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Syntax}{112}{subsection.2.21.1}}
\newlabel{vignette:id132}{{2.21.1}{112}{Syntax}{subsection.2.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Additional Inputs}{112}{subsection.2.21.2}}
\newlabel{vignette:id133}{{2.21.2}{112}{Additional Inputs}{subsection.2.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Examples}{112}{subsection.2.21.3}}
\newlabel{vignette:id134}{{2.21.3}{112}{Examples}{subsection.2.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Exchangeable Dependence}{112}{subsubsection*.24}}
\newlabel{vignette:id135}{{2.21.3}{112}{Example with Exchangeable Dependence}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-poisson}}{114}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}The Model}{115}{subsection.2.21.4}}
\newlabel{vignette:id136}{{2.21.4}{115}{The Model}{subsection.2.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}Quantities of Interest}{115}{subsection.2.21.5}}
\newlabel{vignette:id137}{{2.21.5}{115}{Quantities of Interest}{subsection.2.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.6}Output Values}{116}{subsection.2.21.6}}
\newlabel{vignette:id138}{{2.21.6}{116}{Output Values}{subsection.2.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.7}See also}{116}{subsection.2.21.7}}
\newlabel{vignette:id139}{{2.21.7}{116}{See also}{subsection.2.21.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{117}{subsubsection*.25}}
\newlabel{zelig-exp:zelig-exp}{{2.21.7}{117}{zelig-exp}{subsubsection*.25}{}}
\newlabel{zelig-exp::doc}{{2.21.7}{117}{zelig-exp}{subsubsection*.25}{}}
\newlabel{zelig-exp:zexp}{{2.21.7}{117}{zelig-exp}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{117}{paragraph*.26}}
\newlabel{zelig-exp:syntax}{{2.21.7}{117}{Syntax}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{117}{paragraph*.27}}
\newlabel{zelig-exp:input-values}{{2.21.7}{117}{Input Values}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{117}{paragraph*.28}}
\newlabel{zelig-exp:example}{{2.21.7}{117}{Example}{paragraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-exp}}{119}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Model}{120}{paragraph*.29}}
\newlabel{zelig-exp:model}{{2.21.7}{120}{Model}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{120}{paragraph*.30}}
\newlabel{zelig-exp:quantities-of-interest}{{2.21.7}{120}{Quantities of Interest}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{121}{paragraph*.31}}
\newlabel{zelig-exp:output-values}{{2.21.7}{121}{Output Values}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{121}{paragraph*.32}}
\newlabel{zelig-exp:see-also}{{2.21.7}{121}{See also}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{121}{subsubsection*.33}}
\newlabel{zelig-gamma:zgamma}{{2.21.7}{121}{zelig-gamma}{subsubsection*.33}{}}
\newlabel{zelig-gamma::doc}{{2.21.7}{121}{zelig-gamma}{subsubsection*.33}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.21.7}{121}{zelig-gamma}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{121}{paragraph*.34}}
\newlabel{zelig-gamma:syntax}{{2.21.7}{121}{Syntax}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{122}{paragraph*.35}}
\newlabel{zelig-gamma:example}{{2.21.7}{122}{Example}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{123}{paragraph*.36}}
\newlabel{zelig-gamma:model}{{2.21.7}{123}{Model}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{123}{paragraph*.37}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.21.7}{123}{Quantities of Interest}{paragraph*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-gamma}}{124}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{125}{paragraph*.38}}
\newlabel{zelig-gamma:output-values}{{2.21.7}{125}{Output Values}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{125}{paragraph*.39}}
\newlabel{zelig-gamma:see-also}{{2.21.7}{125}{See also}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{125}{subsubsection*.40}}
\newlabel{zelig-logit:zelig-logit}{{2.21.7}{125}{zelig-logit}{subsubsection*.40}{}}
\newlabel{zelig-logit::doc}{{2.21.7}{125}{zelig-logit}{subsubsection*.40}{}}
\newlabel{zelig-logit:zlogit}{{2.21.7}{125}{zelig-logit}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{125}{paragraph*.41}}
\newlabel{zelig-logit:syntax}{{2.21.7}{125}{Syntax}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{125}{paragraph*.42}}
\newlabel{zelig-logit:examples}{{2.21.7}{125}{Examples}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{125}{subparagraph*.43}}
\newlabel{zelig-logit:basic-example}{{2.21.7}{125}{Basic Example}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{126}{subparagraph*.44}}
\newlabel{zelig-logit:simulating-first-differences}{{2.21.7}{126}{Simulating First Differences}{subparagraph*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-logit-1}}{127}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-logit-2}}{128}{figure.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Model}{129}{paragraph*.45}}
\newlabel{zelig-logit:model}{{2.21.7}{129}{Model}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{129}{paragraph*.46}}
\newlabel{zelig-logit:quantities-of-interest}{{2.21.7}{129}{Quantities of Interest}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{130}{paragraph*.47}}
\newlabel{zelig-logit:output-values}{{2.21.7}{130}{Output Values}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{130}{paragraph*.48}}
\newlabel{zelig-logit:see-also}{{2.21.7}{130}{See also}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{130}{subsubsection*.49}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.21.7}{130}{zelig-lognorm}{subsubsection*.49}{}}
\newlabel{zelig-lognorm::doc}{{2.21.7}{130}{zelig-lognorm}{subsubsection*.49}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.21.7}{130}{zelig-lognorm}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{130}{paragraph*.50}}
\newlabel{zelig-lognorm:syntax}{{2.21.7}{130}{Syntax}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{130}{paragraph*.51}}
\newlabel{zelig-lognorm:input-values}{{2.21.7}{130}{Input Values}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{131}{paragraph*.52}}
\newlabel{zelig-lognorm:example}{{2.21.7}{131}{Example}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{132}{paragraph*.53}}
\newlabel{zelig-lognorm:model}{{2.21.7}{132}{Model}{paragraph*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-lognorm}}{133}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{134}{paragraph*.54}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.21.7}{134}{Quantities of Interest}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{134}{paragraph*.55}}
\newlabel{zelig-lognorm:output-values}{{2.21.7}{134}{Output Values}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{134}{paragraph*.56}}
\newlabel{zelig-lognorm:see-also}{{2.21.7}{134}{See also}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{135}{subsubsection*.57}}
\newlabel{zelig-ls::doc}{{2.21.7}{135}{zelig-ls}{subsubsection*.57}{}}
\newlabel{zelig-ls:zelig-ls}{{2.21.7}{135}{zelig-ls}{subsubsection*.57}{}}
\newlabel{zelig-ls:zls}{{2.21.7}{135}{zelig-ls}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{135}{paragraph*.58}}
\newlabel{zelig-ls:syntax}{{2.21.7}{135}{Syntax}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{135}{paragraph*.59}}
\newlabel{zelig-ls:examples}{{2.21.7}{135}{Examples}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{135}{subparagraph*.60}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.21.7}{135}{Basic Example with First Differences}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{136}{subparagraph*.61}}
\newlabel{zelig-ls:using-dummy-variables}{{2.21.7}{136}{Using Dummy Variables}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{139}{paragraph*.62}}
\newlabel{zelig-ls:model}{{2.21.7}{139}{Model}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{139}{paragraph*.63}}
\newlabel{zelig-ls:quantities-of-interest}{{2.21.7}{139}{Quantities of Interest}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{139}{paragraph*.64}}
\newlabel{zelig-ls:output-values}{{2.21.7}{139}{Output Values}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{140}{paragraph*.65}}
\newlabel{zelig-ls:see-also}{{2.21.7}{140}{See also}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{140}{subsubsection*.66}}
\newlabel{zelig-negbin:znegbin}{{2.21.7}{140}{zelig-negbin}{subsubsection*.66}{}}
\newlabel{zelig-negbin::doc}{{2.21.7}{140}{zelig-negbin}{subsubsection*.66}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.21.7}{140}{zelig-negbin}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{140}{paragraph*.67}}
\newlabel{zelig-negbin:syntax}{{2.21.7}{140}{Syntax}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{140}{paragraph*.68}}
\newlabel{zelig-negbin:example}{{2.21.7}{140}{Example}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{141}{paragraph*.69}}
\newlabel{zelig-negbin:model}{{2.21.7}{141}{Model}{paragraph*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Zelig-negbin}}{142}{figure.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{143}{paragraph*.70}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.21.7}{143}{Quantities of Interest}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{144}{paragraph*.71}}
\newlabel{zelig-negbin:output-values}{{2.21.7}{144}{Output Values}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{144}{paragraph*.72}}
\newlabel{zelig-negbin:see-also}{{2.21.7}{144}{See also}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{144}{subsubsection*.73}}
\newlabel{zelig-normal:zelig-normal}{{2.21.7}{144}{zelig-normal}{subsubsection*.73}{}}
\newlabel{zelig-normal::doc}{{2.21.7}{144}{zelig-normal}{subsubsection*.73}{}}
\newlabel{zelig-normal:znorm}{{2.21.7}{144}{zelig-normal}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{144}{paragraph*.74}}
\newlabel{zelig-normal:syntax}{{2.21.7}{144}{Syntax}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{144}{paragraph*.75}}
\newlabel{zelig-normal:examples}{{2.21.7}{144}{Examples}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{144}{subparagraph*.76}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.21.7}{144}{Basic Example with First Differences}{subparagraph*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Zelig-normal}}{146}{figure.2.22}}
\@writefile{toc}{\contentsline {paragraph}{Model}{147}{paragraph*.77}}
\newlabel{zelig-normal:model}{{2.21.7}{147}{Model}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{147}{paragraph*.78}}
\newlabel{zelig-normal:quantities-of-interest}{{2.21.7}{147}{Quantities of Interest}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{147}{paragraph*.79}}
\newlabel{zelig-normal:output-values}{{2.21.7}{147}{Output Values}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{148}{paragraph*.80}}
\newlabel{zelig-normal:see-also}{{2.21.7}{148}{See also}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{148}{subsubsection*.81}}
\newlabel{zelig-poisson:zpoisson}{{2.21.7}{148}{zelig-poisson}{subsubsection*.81}{}}
\newlabel{zelig-poisson::doc}{{2.21.7}{148}{zelig-poisson}{subsubsection*.81}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.21.7}{148}{zelig-poisson}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{148}{paragraph*.82}}
\newlabel{zelig-poisson:syntax}{{2.21.7}{148}{Syntax}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{148}{paragraph*.83}}
\newlabel{zelig-poisson:example}{{2.21.7}{148}{Example}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{149}{paragraph*.84}}
\newlabel{zelig-poisson:model}{{2.21.7}{149}{Model}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{149}{paragraph*.85}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.21.7}{149}{Quantities of Interest}{paragraph*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Zelig-poisson}}{150}{figure.2.23}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{151}{paragraph*.86}}
\newlabel{zelig-poisson:output-values}{{2.21.7}{151}{Output Values}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{151}{paragraph*.87}}
\newlabel{zelig-poisson:see-also}{{2.21.7}{151}{See also}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{151}{subsubsection*.88}}
\newlabel{zelig-probit:zelig-probit}{{2.21.7}{151}{zelig-probit}{subsubsection*.88}{}}
\newlabel{zelig-probit::doc}{{2.21.7}{151}{zelig-probit}{subsubsection*.88}{}}
\newlabel{zelig-probit:zprobit}{{2.21.7}{151}{zelig-probit}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{151}{paragraph*.89}}
\newlabel{zelig-probit:syntax}{{2.21.7}{151}{Syntax}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{152}{paragraph*.90}}
\newlabel{zelig-probit:example}{{2.21.7}{152}{Example}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{152}{paragraph*.91}}
\newlabel{zelig-probit:model}{{2.21.7}{152}{Model}{paragraph*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Zelig-probit}}{153}{figure.2.24}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{154}{paragraph*.92}}
\newlabel{zelig-probit:quantities-of-interest}{{2.21.7}{154}{Quantities of Interest}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{154}{paragraph*.93}}
\newlabel{zelig-probit:output-values}{{2.21.7}{154}{Output Values}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{154}{paragraph*.94}}
\newlabel{zelig-probit:see-also}{{2.21.7}{154}{See also}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{155}{subsubsection*.95}}
\newlabel{zelig-relogit:zrelogit}{{2.21.7}{155}{zelig-relogit}{subsubsection*.95}{}}
\newlabel{zelig-relogit::doc}{{2.21.7}{155}{zelig-relogit}{subsubsection*.95}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.21.7}{155}{zelig-relogit}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{155}{paragraph*.96}}
\newlabel{zelig-relogit:syntax}{{2.21.7}{155}{Syntax}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{155}{paragraph*.97}}
\newlabel{zelig-relogit:arguments}{{2.21.7}{155}{Arguments}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{155}{paragraph*.98}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.21.7}{155}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Zelig-relogit}}{157}{figure.2.25}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{158}{paragraph*.99}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.21.7}{158}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{171}{paragraph*.100}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.21.7}{171}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{177}{paragraph*.101}}
\newlabel{zelig-relogit:model}{{2.21.7}{177}{Model}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{178}{paragraph*.102}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.21.7}{178}{Quantities of Interest}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{178}{paragraph*.103}}
\newlabel{zelig-relogit:output-values}{{2.21.7}{178}{Output Values}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{178}{paragraph*.104}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.21.7}{178}{Differences with Stata Version}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{179}{paragraph*.105}}
\newlabel{zelig-relogit:see-also}{{2.21.7}{179}{See also}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{179}{subsubsection*.106}}
\newlabel{zelig-tobit:ztobit}{{2.21.7}{179}{zelig-tobit}{subsubsection*.106}{}}
\newlabel{zelig-tobit::doc}{{2.21.7}{179}{zelig-tobit}{subsubsection*.106}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.21.7}{179}{zelig-tobit}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{179}{paragraph*.107}}
\newlabel{zelig-tobit:syntax}{{2.21.7}{179}{Syntax}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{179}{paragraph*.108}}
\newlabel{zelig-tobit:inputs}{{2.21.7}{179}{Inputs}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{179}{paragraph*.109}}
\newlabel{zelig-tobit:examples}{{2.21.7}{179}{Examples}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{179}{subparagraph*.110}}
\newlabel{zelig-tobit:basic-example}{{2.21.7}{179}{Basic Example}{subparagraph*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{180}{subparagraph*.111}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.21.7}{180}{Simulating First Differences}{subparagraph*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Zelig-tobit}}{181}{figure.2.26}}
\@writefile{toc}{\contentsline {paragraph}{Model}{181}{paragraph*.112}}
\newlabel{zelig-tobit:model}{{2.21.7}{181}{Model}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{182}{paragraph*.113}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.21.7}{182}{Quantities of Interest}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{182}{paragraph*.114}}
\newlabel{zelig-tobit:output-values}{{2.21.7}{182}{Output Values}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{182}{paragraph*.115}}
\newlabel{zelig-tobit:see-also}{{2.21.7}{182}{See also}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-factorbayes}{182}{subsubsection*.116}}
\newlabel{zelig-factorbayes:zelig-factorbayes}{{2.21.7}{182}{zelig-factorbayes}{subsubsection*.116}{}}
\newlabel{zelig-factorbayes::doc}{{2.21.7}{182}{zelig-factorbayes}{subsubsection*.116}{}}
\newlabel{zelig-factorbayes:zfactorbayes}{{2.21.7}{182}{zelig-factorbayes}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{183}{paragraph*.117}}
\newlabel{zelig-factorbayes:syntax}{{2.21.7}{183}{Syntax}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{183}{paragraph*.118}}
\newlabel{zelig-factorbayes:inputs}{{2.21.7}{183}{Inputs}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{183}{paragraph*.119}}
\newlabel{zelig-factorbayes:additional-inputs}{{2.21.7}{183}{Additional Inputs}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{184}{paragraph*.120}}
\newlabel{zelig-factorbayes:example}{{2.21.7}{184}{Example}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{185}{paragraph*.121}}
\newlabel{zelig-factorbayes:model}{{2.21.7}{185}{Model}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{185}{paragraph*.122}}
\newlabel{zelig-factorbayes:output-values}{{2.21.7}{185}{Output Values}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-mlogitbayes}{186}{subsubsection*.123}}
\newlabel{zelig-mlogitbayes:zmlogitbayes}{{2.21.7}{186}{zelig-mlogitbayes}{subsubsection*.123}{}}
\newlabel{zelig-mlogitbayes::doc}{{2.21.7}{186}{zelig-mlogitbayes}{subsubsection*.123}{}}
\newlabel{zelig-mlogitbayes:zelig-mlogitbayes}{{2.21.7}{186}{zelig-mlogitbayes}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{186}{paragraph*.124}}
\newlabel{zelig-mlogitbayes:syntax}{{2.21.7}{186}{Syntax}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{186}{paragraph*.125}}
\newlabel{zelig-mlogitbayes:additional-inputs}{{2.21.7}{186}{Additional Inputs}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{187}{paragraph*.126}}
\newlabel{zelig-mlogitbayes:examples}{{2.21.7}{187}{Examples}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{187}{subparagraph*.127}}
\newlabel{zelig-mlogitbayes:basic-example}{{2.21.7}{187}{Basic Example}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{188}{subparagraph*.128}}
\newlabel{zelig-mlogitbayes:simulating-first-differences}{{2.21.7}{188}{Simulating First Differences}{subparagraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{188}{paragraph*.129}}
\newlabel{zelig-mlogitbayes:model}{{2.21.7}{188}{Model}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{189}{paragraph*.130}}
\newlabel{zelig-mlogitbayes:quantities-of-interest}{{2.21.7}{189}{Quantities of Interest}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{189}{paragraph*.131}}
\newlabel{zelig-mlogitbayes:output-values}{{2.21.7}{189}{Output Values}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{190}{paragraph*.132}}
\newlabel{zelig-mlogitbayes:see-also}{{2.21.7}{190}{See also}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-oprobitbayes}{190}{subsubsection*.133}}
\newlabel{zelig-oprobitbayes:zoprobitbayes}{{2.21.7}{190}{zelig-oprobitbayes}{subsubsection*.133}{}}
\newlabel{zelig-oprobitbayes::doc}{{2.21.7}{190}{zelig-oprobitbayes}{subsubsection*.133}{}}
\newlabel{zelig-oprobitbayes:zelig-oprobitbayes}{{2.21.7}{190}{zelig-oprobitbayes}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{190}{paragraph*.134}}
\newlabel{zelig-oprobitbayes:syntax}{{2.21.7}{190}{Syntax}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{190}{paragraph*.135}}
\newlabel{zelig-oprobitbayes:additional-inputs}{{2.21.7}{190}{Additional Inputs}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{191}{paragraph*.136}}
\newlabel{zelig-oprobitbayes:examples}{{2.21.7}{191}{Examples}{paragraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{191}{subparagraph*.137}}
\newlabel{zelig-oprobitbayes:basic-example}{{2.21.7}{191}{Basic Example}{subparagraph*.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{192}{subparagraph*.138}}
\newlabel{zelig-oprobitbayes:simulating-first-differences}{{2.21.7}{192}{Simulating First Differences}{subparagraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{192}{paragraph*.139}}
\newlabel{zelig-oprobitbayes:model}{{2.21.7}{192}{Model}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{193}{paragraph*.140}}
\newlabel{zelig-oprobitbayes:quantities-of-interest}{{2.21.7}{193}{Quantities of Interest}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{194}{paragraph*.141}}
\newlabel{zelig-oprobitbayes:output-values}{{2.21.7}{194}{Output Values}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{194}{paragraph*.142}}
\newlabel{zelig-oprobitbayes:see-also}{{2.21.7}{194}{See also}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poissonbayes}{194}{subsubsection*.143}}
\newlabel{zelig-poissonbayes:zpoissonbayes}{{2.21.7}{194}{zelig-poissonbayes}{subsubsection*.143}{}}
\newlabel{zelig-poissonbayes:zelig-poissonbayes}{{2.21.7}{194}{zelig-poissonbayes}{subsubsection*.143}{}}
\newlabel{zelig-poissonbayes::doc}{{2.21.7}{194}{zelig-poissonbayes}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{195}{paragraph*.144}}
\newlabel{zelig-poissonbayes:syntax}{{2.21.7}{195}{Syntax}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{195}{paragraph*.145}}
\newlabel{zelig-poissonbayes:additional-inputs}{{2.21.7}{195}{Additional Inputs}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{195}{paragraph*.146}}
\newlabel{zelig-poissonbayes:examples}{{2.21.7}{195}{Examples}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{195}{subparagraph*.147}}
\newlabel{zelig-poissonbayes:basic-example}{{2.21.7}{195}{Basic Example}{subparagraph*.147}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{196}{subparagraph*.148}}
\newlabel{zelig-poissonbayes:simulating-first-differences}{{2.21.7}{196}{Simulating First Differences}{subparagraph*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{197}{paragraph*.149}}
\newlabel{zelig-poissonbayes:model}{{2.21.7}{197}{Model}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{197}{paragraph*.150}}
\newlabel{zelig-poissonbayes:quantities-of-interest}{{2.21.7}{197}{Quantities of Interest}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{197}{paragraph*.151}}
\newlabel{zelig-poissonbayes:output-values}{{2.21.7}{197}{Output Values}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{198}{paragraph*.152}}
\newlabel{zelig-poissonbayes:see-also}{{2.21.7}{198}{See also}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probitbayes}{198}{subsubsection*.153}}
\newlabel{zelig-probitbayes:zprobitbayes}{{2.21.7}{198}{zelig-probitbayes}{subsubsection*.153}{}}
\newlabel{zelig-probitbayes::doc}{{2.21.7}{198}{zelig-probitbayes}{subsubsection*.153}{}}
\newlabel{zelig-probitbayes:zelig-probitbayes}{{2.21.7}{198}{zelig-probitbayes}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{198}{paragraph*.154}}
\newlabel{zelig-probitbayes:syntax}{{2.21.7}{198}{Syntax}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{199}{paragraph*.155}}
\newlabel{zelig-probitbayes:additional-inputs}{{2.21.7}{199}{Additional Inputs}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{199}{paragraph*.156}}
\newlabel{zelig-probitbayes:examples}{{2.21.7}{199}{Examples}{paragraph*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{199}{subparagraph*.157}}
\newlabel{zelig-probitbayes:basic-example}{{2.21.7}{199}{Basic Example}{subparagraph*.157}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{200}{subparagraph*.158}}
\newlabel{zelig-probitbayes:simulating-first-differences}{{2.21.7}{200}{Simulating First Differences}{subparagraph*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{200}{paragraph*.159}}
\newlabel{zelig-probitbayes:model}{{2.21.7}{200}{Model}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{200}{paragraph*.160}}
\newlabel{zelig-probitbayes:quantities-of-interest}{{2.21.7}{200}{Quantities of Interest}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{201}{paragraph*.161}}
\newlabel{zelig-probitbayes:output-values}{{2.21.7}{201}{Output Values}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{202}{paragraph*.162}}
\newlabel{zelig-probitbayes:see-also}{{2.21.7}{202}{See also}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobitbayes}{202}{subsubsection*.163}}
\newlabel{zelig-tobitbayes::doc}{{2.21.7}{202}{zelig-tobitbayes}{subsubsection*.163}{}}
\newlabel{zelig-tobitbayes:ztobitbayes}{{2.21.7}{202}{zelig-tobitbayes}{subsubsection*.163}{}}
\newlabel{zelig-tobitbayes:zelig-tobitbayes}{{2.21.7}{202}{zelig-tobitbayes}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{202}{paragraph*.164}}
\newlabel{zelig-tobitbayes:syntax}{{2.21.7}{202}{Syntax}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{202}{paragraph*.165}}
\newlabel{zelig-tobitbayes:inputs}{{2.21.7}{202}{Inputs}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{202}{paragraph*.166}}
\newlabel{zelig-tobitbayes:additional-inputs}{{2.21.7}{202}{Additional Inputs}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{203}{paragraph*.167}}
\newlabel{zelig-tobitbayes:examples}{{2.21.7}{203}{Examples}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{203}{subparagraph*.168}}
\newlabel{zelig-tobitbayes:basic-example}{{2.21.7}{203}{Basic Example}{subparagraph*.168}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{203}{subparagraph*.169}}
\newlabel{zelig-tobitbayes:simulating-first-differences}{{2.21.7}{203}{Simulating First Differences}{subparagraph*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{204}{paragraph*.170}}
\newlabel{zelig-tobitbayes:model}{{2.21.7}{204}{Model}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{204}{paragraph*.171}}
\newlabel{zelig-tobitbayes:quantities-of-interest}{{2.21.7}{204}{Quantities of Interest}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{205}{paragraph*.172}}
\newlabel{zelig-tobitbayes:output-values}{{2.21.7}{205}{Output Values}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{205}{paragraph*.173}}
\newlabel{zelig-tobitbayes:see-also}{{2.21.7}{205}{See also}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gammagee}{205}{subsubsection*.174}}
\newlabel{zelig-gammagee:zelig-gammagee}{{2.21.7}{205}{zelig-gammagee}{subsubsection*.174}{}}
\newlabel{zelig-gammagee:zgammagee}{{2.21.7}{205}{zelig-gammagee}{subsubsection*.174}{}}
\newlabel{zelig-gammagee::doc}{{2.21.7}{205}{zelig-gammagee}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{206}{paragraph*.175}}
\newlabel{zelig-gammagee:syntax}{{2.21.7}{206}{Syntax}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{206}{paragraph*.176}}
\newlabel{zelig-gammagee:additional-inputs}{{2.21.7}{206}{Additional Inputs}{paragraph*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{206}{paragraph*.177}}
\newlabel{zelig-gammagee:examples}{{2.21.7}{206}{Examples}{paragraph*.177}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Exchangeable Dependence}{206}{subparagraph*.178}}
\newlabel{zelig-gammagee:example-with-exchangeable-dependence}{{2.21.7}{206}{Example with Exchangeable Dependence}{subparagraph*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{208}{paragraph*.179}}
\newlabel{zelig-gammagee:the-model}{{2.21.7}{208}{The Model}{paragraph*.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Zelig-gammagee}}{209}{figure.2.27}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{210}{paragraph*.180}}
\newlabel{zelig-gammagee:quantities-of-interest}{{2.21.7}{210}{Quantities of Interest}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{210}{paragraph*.181}}
\newlabel{zelig-gammagee:output-values}{{2.21.7}{210}{Output Values}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{211}{paragraph*.182}}
\newlabel{zelig-gammagee:see-also}{{2.21.7}{211}{See also}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probitgee}{211}{subsubsection*.183}}
\newlabel{zelig-probitgee:zelig-probitgee}{{2.21.7}{211}{zelig-probitgee}{subsubsection*.183}{}}
\newlabel{zelig-probitgee::doc}{{2.21.7}{211}{zelig-probitgee}{subsubsection*.183}{}}
\newlabel{zelig-probitgee:zprobitgee}{{2.21.7}{211}{zelig-probitgee}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{211}{paragraph*.184}}
\newlabel{zelig-probitgee:syntax}{{2.21.7}{211}{Syntax}{paragraph*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{212}{paragraph*.185}}
\newlabel{zelig-probitgee:additional-inputs}{{2.21.7}{212}{Additional Inputs}{paragraph*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{212}{paragraph*.186}}
\newlabel{zelig-probitgee:examples}{{2.21.7}{212}{Examples}{paragraph*.186}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Stationary 3 Dependence}{212}{subparagraph*.187}}
\newlabel{zelig-probitgee:example-with-stationary-3-dependence}{{2.21.7}{212}{Example with Stationary 3 Dependence}{subparagraph*.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Zelig-probitgee1}}{213}{figure.2.28}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{214}{subparagraph*.188}}
\newlabel{zelig-probitgee:simulating-first-differences}{{2.21.7}{214}{Simulating First Differences}{subparagraph*.188}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Fixed Correlation Structure}{214}{subparagraph*.189}}
\newlabel{zelig-probitgee:example-with-fixed-correlation-structure}{{2.21.7}{214}{Example with Fixed Correlation Structure}{subparagraph*.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Zelig-probitgee2}}{215}{figure.2.29}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{216}{paragraph*.190}}
\newlabel{zelig-probitgee:the-model}{{2.21.7}{216}{The Model}{paragraph*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{216}{paragraph*.191}}
\newlabel{zelig-probitgee:quantities-of-interest}{{2.21.7}{216}{Quantities of Interest}{paragraph*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{217}{paragraph*.192}}
\newlabel{zelig-probitgee:output-values}{{2.21.7}{217}{Output Values}{paragraph*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{218}{paragraph*.193}}
\newlabel{zelig-probitgee:see-also}{{2.21.7}{218}{See also}{paragraph*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poissongee}{218}{subsubsection*.194}}
\newlabel{zelig-poissongee:zelig-poissongee}{{2.21.7}{218}{zelig-poissongee}{subsubsection*.194}{}}
\newlabel{zelig-poissongee:zpoissongee}{{2.21.7}{218}{zelig-poissongee}{subsubsection*.194}{}}
\newlabel{zelig-poissongee::doc}{{2.21.7}{218}{zelig-poissongee}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{218}{paragraph*.195}}
\newlabel{zelig-poissongee:syntax}{{2.21.7}{218}{Syntax}{paragraph*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{218}{paragraph*.196}}
\newlabel{zelig-poissongee:additional-inputs}{{2.21.7}{218}{Additional Inputs}{paragraph*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{218}{paragraph*.197}}
\newlabel{zelig-poissongee:examples}{{2.21.7}{218}{Examples}{paragraph*.197}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Exchangeable Dependence}{218}{subparagraph*.198}}
\newlabel{zelig-poissongee:example-with-exchangeable-dependence}{{2.21.7}{218}{Example with Exchangeable Dependence}{subparagraph*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{220}{paragraph*.199}}
\newlabel{zelig-poissongee:the-model}{{2.21.7}{220}{The Model}{paragraph*.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Zelig-poisson}}{221}{figure.2.30}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{222}{paragraph*.200}}
\newlabel{zelig-poissongee:quantities-of-interest}{{2.21.7}{222}{Quantities of Interest}{paragraph*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{222}{paragraph*.201}}
\newlabel{zelig-poissongee:output-values}{{2.21.7}{222}{Output Values}{paragraph*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{223}{paragraph*.202}}
\newlabel{zelig-poissongee:see-also}{{2.21.7}{223}{See also}{paragraph*.202}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{225}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{225}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{225}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{225}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{225}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{225}{Why cant I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{225}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{225}{Why cant I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{226}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{226}{Why cant I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{226}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{226}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{227}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{227}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{227}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{227}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Vision}{227}{section.4.1}}
\newlabel{about:technical-vision}{{4.1}{227}{Technical Vision}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Release Notes}{228}{section.4.2}}
\newlabel{about:release-notes}{{4.2}{228}{Release Notes}{section.4.2}{}}
