\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{10}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{12}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{12}{Model}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-exp}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{14}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{14}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{14}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{14}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{15}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{15}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{15}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{15}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{15}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{15}{Example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{16}{Model}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-gamma}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{18}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{18}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{18}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{18}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{19}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{19}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{19}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{19}{Basic Example}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-1}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{21}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{21}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{21}{Model}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-logit-2}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{23}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{23}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{23}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{23}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{24}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{24}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{24}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{24}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{24}{Example}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{26}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{26}{Model}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-lognorm}}{27}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{28}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{28}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{28}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{28}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{29}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{29}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{29}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{29}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{29}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{29}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{29}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{30}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{30}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{32}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{32}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{33}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{33}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{33}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{34}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{34}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{34}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{34}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{34}{Example}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{35}{Model}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-negbin}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{37}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{37}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{37}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{38}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{38}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{38}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{38}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{38}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{38}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{38}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{39}{Model}{subsection.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-normal}}{40}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{41}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{41}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{41}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{42}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{42}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{42}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{42}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{42}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{42}{Example}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{43}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{43}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{43}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-poisson}}{44}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{45}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{45}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{45}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{45}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{45}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{46}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{46}{Example}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{46}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{46}{Model}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-probit}}{47}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{48}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{48}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{48}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{49}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{49}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{49}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{49}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{49}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{49}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{49}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{50}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{50}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-relogit}}{51}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{51}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{51}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{52}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{52}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{58}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{58}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{59}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{59}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{59}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{59}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{59}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{59}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{60}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{60}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{60}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{60}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{60}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{60}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{60}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{60}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{60}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{60}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{60}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{60}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{60}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{61}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{61}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-tobit}}{62}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{63}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{63}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{63}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{63}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{63}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{63}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{63}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{63}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}zelig-factorbayes}{64}{section.2.13}}
\newlabel{vignette:zelig-factorbayes}{{2.13}{64}{zelig-factorbayes}{section.2.13}{}}
\newlabel{vignette:zfactorbayes}{{2.13}{64}{zelig-factorbayes}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Syntax}{64}{subsection.2.13.1}}
\newlabel{vignette:id67}{{2.13.1}{64}{Syntax}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Inputs}{64}{subsection.2.13.2}}
\newlabel{vignette:id68}{{2.13.2}{64}{Inputs}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Additional Inputs}{64}{subsection.2.13.3}}
\newlabel{vignette:additional-inputs}{{2.13.3}{64}{Additional Inputs}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Example}{65}{subsection.2.13.4}}
\newlabel{vignette:id69}{{2.13.4}{65}{Example}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Model}{66}{subsection.2.13.5}}
\newlabel{vignette:id70}{{2.13.5}{66}{Model}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Output Values}{66}{subsection.2.13.6}}
\newlabel{vignette:id71}{{2.13.6}{66}{Output Values}{subsection.2.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}zelig-mlogitbayes}{67}{section.2.14}}
\newlabel{vignette:zelig-mlogitbayes}{{2.14}{67}{zelig-mlogitbayes}{section.2.14}{}}
\newlabel{vignette:zmlogitbayes}{{2.14}{67}{zelig-mlogitbayes}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Syntax}{67}{subsection.2.14.1}}
\newlabel{vignette:id72}{{2.14.1}{67}{Syntax}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Additional Inputs}{67}{subsection.2.14.2}}
\newlabel{vignette:id73}{{2.14.2}{67}{Additional Inputs}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Examples}{68}{subsection.2.14.3}}
\newlabel{vignette:id74}{{2.14.3}{68}{Examples}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{68}{subsubsection*.10}}
\newlabel{vignette:id75}{{2.14.3}{68}{Basic Example}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{69}{subsubsection*.11}}
\newlabel{vignette:id76}{{2.14.3}{69}{Simulating First Differences}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Model}{69}{subsection.2.14.4}}
\newlabel{vignette:id77}{{2.14.4}{69}{Model}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Quantities of Interest}{70}{subsection.2.14.5}}
\newlabel{vignette:id78}{{2.14.5}{70}{Quantities of Interest}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Output Values}{71}{subsection.2.14.6}}
\newlabel{vignette:id79}{{2.14.6}{71}{Output Values}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}See also}{71}{subsection.2.14.7}}
\newlabel{vignette:id80}{{2.14.7}{71}{See also}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}zelig-oprobitbayes}{71}{section.2.15}}
\newlabel{vignette:zoprobitbayes}{{2.15}{71}{zelig-oprobitbayes}{section.2.15}{}}
\newlabel{vignette:zelig-oprobitbayes}{{2.15}{71}{zelig-oprobitbayes}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Syntax}{71}{subsection.2.15.1}}
\newlabel{vignette:id81}{{2.15.1}{71}{Syntax}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Additional Inputs}{72}{subsection.2.15.2}}
\newlabel{vignette:id82}{{2.15.2}{72}{Additional Inputs}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Examples}{72}{subsection.2.15.3}}
\newlabel{vignette:id83}{{2.15.3}{72}{Examples}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{72}{subsubsection*.12}}
\newlabel{vignette:id84}{{2.15.3}{72}{Basic Example}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{73}{subsubsection*.13}}
\newlabel{vignette:id85}{{2.15.3}{73}{Simulating First Differences}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Model}{74}{subsection.2.15.4}}
\newlabel{vignette:id86}{{2.15.4}{74}{Model}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Quantities of Interest}{74}{subsection.2.15.5}}
\newlabel{vignette:id87}{{2.15.5}{74}{Quantities of Interest}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Output Values}{75}{subsection.2.15.6}}
\newlabel{vignette:id88}{{2.15.6}{75}{Output Values}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}See also}{76}{subsection.2.15.7}}
\newlabel{vignette:id89}{{2.15.7}{76}{See also}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}zelig-poissonbayes}{76}{section.2.16}}
\newlabel{vignette:zelig-poissonbayes}{{2.16}{76}{zelig-poissonbayes}{section.2.16}{}}
\newlabel{vignette:zpoissonbayes}{{2.16}{76}{zelig-poissonbayes}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Syntax}{76}{subsection.2.16.1}}
\newlabel{vignette:id90}{{2.16.1}{76}{Syntax}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Additional Inputs}{76}{subsection.2.16.2}}
\newlabel{vignette:id91}{{2.16.2}{76}{Additional Inputs}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Examples}{77}{subsection.2.16.3}}
\newlabel{vignette:id92}{{2.16.3}{77}{Examples}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{77}{subsubsection*.14}}
\newlabel{vignette:id93}{{2.16.3}{77}{Basic Example}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{77}{subsubsection*.15}}
\newlabel{vignette:id94}{{2.16.3}{77}{Simulating First Differences}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Model}{78}{subsection.2.16.4}}
\newlabel{vignette:id95}{{2.16.4}{78}{Model}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Quantities of Interest}{78}{subsection.2.16.5}}
\newlabel{vignette:id96}{{2.16.5}{78}{Quantities of Interest}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.6}Output Values}{79}{subsection.2.16.6}}
\newlabel{vignette:id97}{{2.16.6}{79}{Output Values}{subsection.2.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.7}See also}{79}{subsection.2.16.7}}
\newlabel{vignette:id98}{{2.16.7}{79}{See also}{subsection.2.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}zelig-probitbayes}{80}{section.2.17}}
\newlabel{vignette:zelig-probitbayes}{{2.17}{80}{zelig-probitbayes}{section.2.17}{}}
\newlabel{vignette:zprobitbayes}{{2.17}{80}{zelig-probitbayes}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Syntax}{80}{subsection.2.17.1}}
\newlabel{vignette:id99}{{2.17.1}{80}{Syntax}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Additional Inputs}{80}{subsection.2.17.2}}
\newlabel{vignette:id100}{{2.17.2}{80}{Additional Inputs}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Examples}{81}{subsection.2.17.3}}
\newlabel{vignette:id101}{{2.17.3}{81}{Examples}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{81}{subsubsection*.16}}
\newlabel{vignette:id102}{{2.17.3}{81}{Basic Example}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{81}{subsubsection*.17}}
\newlabel{vignette:id103}{{2.17.3}{81}{Simulating First Differences}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Model}{81}{subsection.2.17.4}}
\newlabel{vignette:id104}{{2.17.4}{81}{Model}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Quantities of Interest}{82}{subsection.2.17.5}}
\newlabel{vignette:id105}{{2.17.5}{82}{Quantities of Interest}{subsection.2.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Output Values}{82}{subsection.2.17.6}}
\newlabel{vignette:id106}{{2.17.6}{82}{Output Values}{subsection.2.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.7}See also}{83}{subsection.2.17.7}}
\newlabel{vignette:id107}{{2.17.7}{83}{See also}{subsection.2.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}zelig-tobitbayes}{83}{section.2.18}}
\newlabel{vignette:ztobitbayes}{{2.18}{83}{zelig-tobitbayes}{section.2.18}{}}
\newlabel{vignette:zelig-tobitbayes}{{2.18}{83}{zelig-tobitbayes}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Syntax}{83}{subsection.2.18.1}}
\newlabel{vignette:id108}{{2.18.1}{83}{Syntax}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Inputs}{84}{subsection.2.18.2}}
\newlabel{vignette:id109}{{2.18.2}{84}{Inputs}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Additional Inputs}{84}{subsection.2.18.3}}
\newlabel{vignette:id110}{{2.18.3}{84}{Additional Inputs}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Examples}{84}{subsection.2.18.4}}
\newlabel{vignette:id111}{{2.18.4}{84}{Examples}{subsection.2.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{84}{subsubsection*.18}}
\newlabel{vignette:id112}{{2.18.4}{84}{Basic Example}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{85}{subsubsection*.19}}
\newlabel{vignette:id113}{{2.18.4}{85}{Simulating First Differences}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Model}{85}{subsection.2.18.5}}
\newlabel{vignette:id114}{{2.18.5}{85}{Model}{subsection.2.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Quantities of Interest}{86}{subsection.2.18.6}}
\newlabel{vignette:id115}{{2.18.6}{86}{Quantities of Interest}{subsection.2.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.7}Output Values}{86}{subsection.2.18.7}}
\newlabel{vignette:id116}{{2.18.7}{86}{Output Values}{subsection.2.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.8}See also}{87}{subsection.2.18.8}}
\newlabel{vignette:id117}{{2.18.8}{87}{See also}{subsection.2.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}zelig-gammagee}{87}{section.2.19}}
\newlabel{vignette:zgammagee}{{2.19}{87}{zelig-gammagee}{section.2.19}{}}
\newlabel{vignette:zelig-gammagee}{{2.19}{87}{zelig-gammagee}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Syntax}{87}{subsection.2.19.1}}
\newlabel{vignette:id118}{{2.19.1}{87}{Syntax}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Additional Inputs}{88}{subsection.2.19.2}}
\newlabel{vignette:id119}{{2.19.2}{88}{Additional Inputs}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Examples}{88}{subsection.2.19.3}}
\newlabel{vignette:id120}{{2.19.3}{88}{Examples}{subsection.2.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Exchangeable Dependence}{88}{subsubsection*.20}}
\newlabel{vignette:example-with-exchangeable-dependence}{{2.19.3}{88}{Example with Exchangeable Dependence}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}The Model}{90}{subsection.2.19.4}}
\newlabel{vignette:the-model}{{2.19.4}{90}{The Model}{subsection.2.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces plot of chunk unnamed-chunk-10}}{91}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.5}Quantities of Interest}{92}{subsection.2.19.5}}
\newlabel{vignette:id121}{{2.19.5}{92}{Quantities of Interest}{subsection.2.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.6}Output Values}{92}{subsection.2.19.6}}
\newlabel{vignette:id122}{{2.19.6}{92}{Output Values}{subsection.2.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.7}See also}{93}{subsection.2.19.7}}
\newlabel{vignette:id123}{{2.19.7}{93}{See also}{subsection.2.19.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{93}{subsubsection*.21}}
\newlabel{zelig-exp:zelig-exp}{{2.19.7}{93}{zelig-exp}{subsubsection*.21}{}}
\newlabel{zelig-exp::doc}{{2.19.7}{93}{zelig-exp}{subsubsection*.21}{}}
\newlabel{zelig-exp:zexp}{{2.19.7}{93}{zelig-exp}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{93}{paragraph*.22}}
\newlabel{zelig-exp:syntax}{{2.19.7}{93}{Syntax}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{93}{paragraph*.23}}
\newlabel{zelig-exp:input-values}{{2.19.7}{93}{Input Values}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{94}{paragraph*.24}}
\newlabel{zelig-exp:example}{{2.19.7}{94}{Example}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{95}{paragraph*.25}}
\newlabel{zelig-exp:model}{{2.19.7}{95}{Model}{paragraph*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-exp}}{96}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{97}{paragraph*.26}}
\newlabel{zelig-exp:quantities-of-interest}{{2.19.7}{97}{Quantities of Interest}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{97}{paragraph*.27}}
\newlabel{zelig-exp:output-values}{{2.19.7}{97}{Output Values}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{98}{paragraph*.28}}
\newlabel{zelig-exp:see-also}{{2.19.7}{98}{See also}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{98}{subsubsection*.29}}
\newlabel{zelig-gamma:zgamma}{{2.19.7}{98}{zelig-gamma}{subsubsection*.29}{}}
\newlabel{zelig-gamma::doc}{{2.19.7}{98}{zelig-gamma}{subsubsection*.29}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.19.7}{98}{zelig-gamma}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{98}{paragraph*.30}}
\newlabel{zelig-gamma:syntax}{{2.19.7}{98}{Syntax}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{98}{paragraph*.31}}
\newlabel{zelig-gamma:example}{{2.19.7}{98}{Example}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{99}{paragraph*.32}}
\newlabel{zelig-gamma:model}{{2.19.7}{99}{Model}{paragraph*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-gamma}}{100}{figure.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{101}{paragraph*.33}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.19.7}{101}{Quantities of Interest}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{101}{paragraph*.34}}
\newlabel{zelig-gamma:output-values}{{2.19.7}{101}{Output Values}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{101}{paragraph*.35}}
\newlabel{zelig-gamma:see-also}{{2.19.7}{101}{See also}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{102}{subsubsection*.36}}
\newlabel{zelig-logit:zelig-logit}{{2.19.7}{102}{zelig-logit}{subsubsection*.36}{}}
\newlabel{zelig-logit::doc}{{2.19.7}{102}{zelig-logit}{subsubsection*.36}{}}
\newlabel{zelig-logit:zlogit}{{2.19.7}{102}{zelig-logit}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{102}{paragraph*.37}}
\newlabel{zelig-logit:syntax}{{2.19.7}{102}{Syntax}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{102}{paragraph*.38}}
\newlabel{zelig-logit:examples}{{2.19.7}{102}{Examples}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{102}{subparagraph*.39}}
\newlabel{zelig-logit:basic-example}{{2.19.7}{102}{Basic Example}{subparagraph*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-logit-1}}{103}{figure.2.15}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{103}{subparagraph*.40}}
\newlabel{zelig-logit:simulating-first-differences}{{2.19.7}{103}{Simulating First Differences}{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{104}{paragraph*.41}}
\newlabel{zelig-logit:model}{{2.19.7}{104}{Model}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{104}{paragraph*.42}}
\newlabel{zelig-logit:quantities-of-interest}{{2.19.7}{104}{Quantities of Interest}{paragraph*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-logit-2}}{105}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{106}{paragraph*.43}}
\newlabel{zelig-logit:output-values}{{2.19.7}{106}{Output Values}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{106}{paragraph*.44}}
\newlabel{zelig-logit:see-also}{{2.19.7}{106}{See also}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{106}{subsubsection*.45}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.19.7}{106}{zelig-lognorm}{subsubsection*.45}{}}
\newlabel{zelig-lognorm::doc}{{2.19.7}{106}{zelig-lognorm}{subsubsection*.45}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.19.7}{106}{zelig-lognorm}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{107}{paragraph*.46}}
\newlabel{zelig-lognorm:syntax}{{2.19.7}{107}{Syntax}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{107}{paragraph*.47}}
\newlabel{zelig-lognorm:input-values}{{2.19.7}{107}{Input Values}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{107}{paragraph*.48}}
\newlabel{zelig-lognorm:example}{{2.19.7}{107}{Example}{paragraph*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-lognorm}}{109}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Model}{110}{paragraph*.49}}
\newlabel{zelig-lognorm:model}{{2.19.7}{110}{Model}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{110}{paragraph*.50}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.19.7}{110}{Quantities of Interest}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{111}{paragraph*.51}}
\newlabel{zelig-lognorm:output-values}{{2.19.7}{111}{Output Values}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{111}{paragraph*.52}}
\newlabel{zelig-lognorm:see-also}{{2.19.7}{111}{See also}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{111}{subsubsection*.53}}
\newlabel{zelig-ls::doc}{{2.19.7}{111}{zelig-ls}{subsubsection*.53}{}}
\newlabel{zelig-ls:zelig-ls}{{2.19.7}{111}{zelig-ls}{subsubsection*.53}{}}
\newlabel{zelig-ls:zls}{{2.19.7}{111}{zelig-ls}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{111}{paragraph*.54}}
\newlabel{zelig-ls:syntax}{{2.19.7}{111}{Syntax}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{112}{paragraph*.55}}
\newlabel{zelig-ls:examples}{{2.19.7}{112}{Examples}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{112}{subparagraph*.56}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.19.7}{112}{Basic Example with First Differences}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{113}{subparagraph*.57}}
\newlabel{zelig-ls:using-dummy-variables}{{2.19.7}{113}{Using Dummy Variables}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{114}{paragraph*.58}}
\newlabel{zelig-ls:model}{{2.19.7}{114}{Model}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{114}{paragraph*.59}}
\newlabel{zelig-ls:quantities-of-interest}{{2.19.7}{114}{Quantities of Interest}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{116}{paragraph*.60}}
\newlabel{zelig-ls:output-values}{{2.19.7}{116}{Output Values}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{116}{paragraph*.61}}
\newlabel{zelig-ls:see-also}{{2.19.7}{116}{See also}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{116}{subsubsection*.62}}
\newlabel{zelig-negbin:znegbin}{{2.19.7}{116}{zelig-negbin}{subsubsection*.62}{}}
\newlabel{zelig-negbin::doc}{{2.19.7}{116}{zelig-negbin}{subsubsection*.62}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.19.7}{116}{zelig-negbin}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{116}{paragraph*.63}}
\newlabel{zelig-negbin:syntax}{{2.19.7}{116}{Syntax}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{117}{paragraph*.64}}
\newlabel{zelig-negbin:example}{{2.19.7}{117}{Example}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{118}{paragraph*.65}}
\newlabel{zelig-negbin:model}{{2.19.7}{118}{Model}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{118}{paragraph*.66}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.19.7}{118}{Quantities of Interest}{paragraph*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-negbin}}{119}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{120}{paragraph*.67}}
\newlabel{zelig-negbin:output-values}{{2.19.7}{120}{Output Values}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{120}{paragraph*.68}}
\newlabel{zelig-negbin:see-also}{{2.19.7}{120}{See also}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{120}{subsubsection*.69}}
\newlabel{zelig-normal:zelig-normal}{{2.19.7}{120}{zelig-normal}{subsubsection*.69}{}}
\newlabel{zelig-normal::doc}{{2.19.7}{120}{zelig-normal}{subsubsection*.69}{}}
\newlabel{zelig-normal:znorm}{{2.19.7}{120}{zelig-normal}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{120}{paragraph*.70}}
\newlabel{zelig-normal:syntax}{{2.19.7}{120}{Syntax}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{121}{paragraph*.71}}
\newlabel{zelig-normal:examples}{{2.19.7}{121}{Examples}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{121}{subparagraph*.72}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.19.7}{121}{Basic Example with First Differences}{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{122}{paragraph*.73}}
\newlabel{zelig-normal:model}{{2.19.7}{122}{Model}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{122}{paragraph*.74}}
\newlabel{zelig-normal:quantities-of-interest}{{2.19.7}{122}{Quantities of Interest}{paragraph*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-normal}}{123}{figure.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{124}{paragraph*.75}}
\newlabel{zelig-normal:output-values}{{2.19.7}{124}{Output Values}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{124}{paragraph*.76}}
\newlabel{zelig-normal:see-also}{{2.19.7}{124}{See also}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{124}{subsubsection*.77}}
\newlabel{zelig-poisson:zpoisson}{{2.19.7}{124}{zelig-poisson}{subsubsection*.77}{}}
\newlabel{zelig-poisson::doc}{{2.19.7}{124}{zelig-poisson}{subsubsection*.77}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.19.7}{124}{zelig-poisson}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{124}{paragraph*.78}}
\newlabel{zelig-poisson:syntax}{{2.19.7}{124}{Syntax}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{124}{paragraph*.79}}
\newlabel{zelig-poisson:example}{{2.19.7}{124}{Example}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{125}{paragraph*.80}}
\newlabel{zelig-poisson:model}{{2.19.7}{125}{Model}{paragraph*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-poisson}}{126}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{127}{paragraph*.81}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.19.7}{127}{Quantities of Interest}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{127}{paragraph*.82}}
\newlabel{zelig-poisson:output-values}{{2.19.7}{127}{Output Values}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{127}{paragraph*.83}}
\newlabel{zelig-poisson:see-also}{{2.19.7}{127}{See also}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{128}{subsubsection*.84}}
\newlabel{zelig-probit:zelig-probit}{{2.19.7}{128}{zelig-probit}{subsubsection*.84}{}}
\newlabel{zelig-probit::doc}{{2.19.7}{128}{zelig-probit}{subsubsection*.84}{}}
\newlabel{zelig-probit:zprobit}{{2.19.7}{128}{zelig-probit}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{128}{paragraph*.85}}
\newlabel{zelig-probit:syntax}{{2.19.7}{128}{Syntax}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{128}{paragraph*.86}}
\newlabel{zelig-probit:example}{{2.19.7}{128}{Example}{paragraph*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Zelig-probit}}{129}{figure.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Model}{130}{paragraph*.87}}
\newlabel{zelig-probit:model}{{2.19.7}{130}{Model}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{130}{paragraph*.88}}
\newlabel{zelig-probit:quantities-of-interest}{{2.19.7}{130}{Quantities of Interest}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{131}{paragraph*.89}}
\newlabel{zelig-probit:output-values}{{2.19.7}{131}{Output Values}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{131}{paragraph*.90}}
\newlabel{zelig-probit:see-also}{{2.19.7}{131}{See also}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{131}{subsubsection*.91}}
\newlabel{zelig-relogit:zrelogit}{{2.19.7}{131}{zelig-relogit}{subsubsection*.91}{}}
\newlabel{zelig-relogit::doc}{{2.19.7}{131}{zelig-relogit}{subsubsection*.91}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.19.7}{131}{zelig-relogit}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{131}{paragraph*.92}}
\newlabel{zelig-relogit:syntax}{{2.19.7}{131}{Syntax}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{131}{paragraph*.93}}
\newlabel{zelig-relogit:arguments}{{2.19.7}{131}{Arguments}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{132}{paragraph*.94}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.19.7}{132}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Zelig-relogit}}{133}{figure.2.22}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{134}{paragraph*.95}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.19.7}{134}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{134}{paragraph*.96}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.19.7}{134}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{139}{paragraph*.97}}
\newlabel{zelig-relogit:model}{{2.19.7}{139}{Model}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{141}{paragraph*.98}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.19.7}{141}{Quantities of Interest}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{142}{paragraph*.99}}
\newlabel{zelig-relogit:output-values}{{2.19.7}{142}{Output Values}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{142}{paragraph*.100}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.19.7}{142}{Differences with Stata Version}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{142}{paragraph*.101}}
\newlabel{zelig-relogit:see-also}{{2.19.7}{142}{See also}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{142}{subsubsection*.102}}
\newlabel{zelig-tobit:ztobit}{{2.19.7}{142}{zelig-tobit}{subsubsection*.102}{}}
\newlabel{zelig-tobit::doc}{{2.19.7}{142}{zelig-tobit}{subsubsection*.102}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.19.7}{142}{zelig-tobit}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{142}{paragraph*.103}}
\newlabel{zelig-tobit:syntax}{{2.19.7}{142}{Syntax}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{142}{paragraph*.104}}
\newlabel{zelig-tobit:inputs}{{2.19.7}{142}{Inputs}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{143}{paragraph*.105}}
\newlabel{zelig-tobit:examples}{{2.19.7}{143}{Examples}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{143}{subparagraph*.106}}
\newlabel{zelig-tobit:basic-example}{{2.19.7}{143}{Basic Example}{subparagraph*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{143}{subparagraph*.107}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.19.7}{143}{Simulating First Differences}{subparagraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{144}{paragraph*.108}}
\newlabel{zelig-tobit:model}{{2.19.7}{144}{Model}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{144}{paragraph*.109}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.19.7}{144}{Quantities of Interest}{paragraph*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Zelig-tobit}}{145}{figure.2.23}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{146}{paragraph*.110}}
\newlabel{zelig-tobit:output-values}{{2.19.7}{146}{Output Values}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{146}{paragraph*.111}}
\newlabel{zelig-tobit:see-also}{{2.19.7}{146}{See also}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-factorbayes}{146}{subsubsection*.112}}
\newlabel{zelig-factorbayes:zelig-factorbayes}{{2.19.7}{146}{zelig-factorbayes}{subsubsection*.112}{}}
\newlabel{zelig-factorbayes::doc}{{2.19.7}{146}{zelig-factorbayes}{subsubsection*.112}{}}
\newlabel{zelig-factorbayes:zfactorbayes}{{2.19.7}{146}{zelig-factorbayes}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{146}{paragraph*.113}}
\newlabel{zelig-factorbayes:syntax}{{2.19.7}{146}{Syntax}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{146}{paragraph*.114}}
\newlabel{zelig-factorbayes:inputs}{{2.19.7}{146}{Inputs}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{147}{paragraph*.115}}
\newlabel{zelig-factorbayes:additional-inputs}{{2.19.7}{147}{Additional Inputs}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{148}{paragraph*.116}}
\newlabel{zelig-factorbayes:example}{{2.19.7}{148}{Example}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{148}{paragraph*.117}}
\newlabel{zelig-factorbayes:model}{{2.19.7}{148}{Model}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{149}{paragraph*.118}}
\newlabel{zelig-factorbayes:output-values}{{2.19.7}{149}{Output Values}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-mlogitbayes}{149}{subsubsection*.119}}
\newlabel{zelig-mlogitbayes:zmlogitbayes}{{2.19.7}{149}{zelig-mlogitbayes}{subsubsection*.119}{}}
\newlabel{zelig-mlogitbayes::doc}{{2.19.7}{149}{zelig-mlogitbayes}{subsubsection*.119}{}}
\newlabel{zelig-mlogitbayes:zelig-mlogitbayes}{{2.19.7}{149}{zelig-mlogitbayes}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{149}{paragraph*.120}}
\newlabel{zelig-mlogitbayes:syntax}{{2.19.7}{149}{Syntax}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{149}{paragraph*.121}}
\newlabel{zelig-mlogitbayes:additional-inputs}{{2.19.7}{149}{Additional Inputs}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{150}{paragraph*.122}}
\newlabel{zelig-mlogitbayes:examples}{{2.19.7}{150}{Examples}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{150}{subparagraph*.123}}
\newlabel{zelig-mlogitbayes:basic-example}{{2.19.7}{150}{Basic Example}{subparagraph*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{151}{subparagraph*.124}}
\newlabel{zelig-mlogitbayes:simulating-first-differences}{{2.19.7}{151}{Simulating First Differences}{subparagraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{152}{paragraph*.125}}
\newlabel{zelig-mlogitbayes:model}{{2.19.7}{152}{Model}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{152}{paragraph*.126}}
\newlabel{zelig-mlogitbayes:quantities-of-interest}{{2.19.7}{152}{Quantities of Interest}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{153}{paragraph*.127}}
\newlabel{zelig-mlogitbayes:output-values}{{2.19.7}{153}{Output Values}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{153}{paragraph*.128}}
\newlabel{zelig-mlogitbayes:see-also}{{2.19.7}{153}{See also}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-oprobitbayes}{153}{subsubsection*.129}}
\newlabel{zelig-oprobitbayes:zoprobitbayes}{{2.19.7}{153}{zelig-oprobitbayes}{subsubsection*.129}{}}
\newlabel{zelig-oprobitbayes::doc}{{2.19.7}{153}{zelig-oprobitbayes}{subsubsection*.129}{}}
\newlabel{zelig-oprobitbayes:zelig-oprobitbayes}{{2.19.7}{153}{zelig-oprobitbayes}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{153}{paragraph*.130}}
\newlabel{zelig-oprobitbayes:syntax}{{2.19.7}{153}{Syntax}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{154}{paragraph*.131}}
\newlabel{zelig-oprobitbayes:additional-inputs}{{2.19.7}{154}{Additional Inputs}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{154}{paragraph*.132}}
\newlabel{zelig-oprobitbayes:examples}{{2.19.7}{154}{Examples}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{154}{subparagraph*.133}}
\newlabel{zelig-oprobitbayes:basic-example}{{2.19.7}{154}{Basic Example}{subparagraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{155}{subparagraph*.134}}
\newlabel{zelig-oprobitbayes:simulating-first-differences}{{2.19.7}{155}{Simulating First Differences}{subparagraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{156}{paragraph*.135}}
\newlabel{zelig-oprobitbayes:model}{{2.19.7}{156}{Model}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{157}{paragraph*.136}}
\newlabel{zelig-oprobitbayes:quantities-of-interest}{{2.19.7}{157}{Quantities of Interest}{paragraph*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{157}{paragraph*.137}}
\newlabel{zelig-oprobitbayes:output-values}{{2.19.7}{157}{Output Values}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{158}{paragraph*.138}}
\newlabel{zelig-oprobitbayes:see-also}{{2.19.7}{158}{See also}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poissonbayes}{158}{subsubsection*.139}}
\newlabel{zelig-poissonbayes:zpoissonbayes}{{2.19.7}{158}{zelig-poissonbayes}{subsubsection*.139}{}}
\newlabel{zelig-poissonbayes:zelig-poissonbayes}{{2.19.7}{158}{zelig-poissonbayes}{subsubsection*.139}{}}
\newlabel{zelig-poissonbayes::doc}{{2.19.7}{158}{zelig-poissonbayes}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{158}{paragraph*.140}}
\newlabel{zelig-poissonbayes:syntax}{{2.19.7}{158}{Syntax}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{158}{paragraph*.141}}
\newlabel{zelig-poissonbayes:additional-inputs}{{2.19.7}{158}{Additional Inputs}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{159}{paragraph*.142}}
\newlabel{zelig-poissonbayes:examples}{{2.19.7}{159}{Examples}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{159}{subparagraph*.143}}
\newlabel{zelig-poissonbayes:basic-example}{{2.19.7}{159}{Basic Example}{subparagraph*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{160}{subparagraph*.144}}
\newlabel{zelig-poissonbayes:simulating-first-differences}{{2.19.7}{160}{Simulating First Differences}{subparagraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{160}{paragraph*.145}}
\newlabel{zelig-poissonbayes:model}{{2.19.7}{160}{Model}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{160}{paragraph*.146}}
\newlabel{zelig-poissonbayes:quantities-of-interest}{{2.19.7}{160}{Quantities of Interest}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{161}{paragraph*.147}}
\newlabel{zelig-poissonbayes:output-values}{{2.19.7}{161}{Output Values}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{161}{paragraph*.148}}
\newlabel{zelig-poissonbayes:see-also}{{2.19.7}{161}{See also}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probitbayes}{162}{subsubsection*.149}}
\newlabel{zelig-probitbayes:zprobitbayes}{{2.19.7}{162}{zelig-probitbayes}{subsubsection*.149}{}}
\newlabel{zelig-probitbayes::doc}{{2.19.7}{162}{zelig-probitbayes}{subsubsection*.149}{}}
\newlabel{zelig-probitbayes:zelig-probitbayes}{{2.19.7}{162}{zelig-probitbayes}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{162}{paragraph*.150}}
\newlabel{zelig-probitbayes:syntax}{{2.19.7}{162}{Syntax}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{162}{paragraph*.151}}
\newlabel{zelig-probitbayes:additional-inputs}{{2.19.7}{162}{Additional Inputs}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{163}{paragraph*.152}}
\newlabel{zelig-probitbayes:examples}{{2.19.7}{163}{Examples}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{163}{subparagraph*.153}}
\newlabel{zelig-probitbayes:basic-example}{{2.19.7}{163}{Basic Example}{subparagraph*.153}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{163}{subparagraph*.154}}
\newlabel{zelig-probitbayes:simulating-first-differences}{{2.19.7}{163}{Simulating First Differences}{subparagraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{163}{paragraph*.155}}
\newlabel{zelig-probitbayes:model}{{2.19.7}{163}{Model}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{164}{paragraph*.156}}
\newlabel{zelig-probitbayes:quantities-of-interest}{{2.19.7}{164}{Quantities of Interest}{paragraph*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{164}{paragraph*.157}}
\newlabel{zelig-probitbayes:output-values}{{2.19.7}{164}{Output Values}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{165}{paragraph*.158}}
\newlabel{zelig-probitbayes:see-also}{{2.19.7}{165}{See also}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobitbayes}{165}{subsubsection*.159}}
\newlabel{zelig-tobitbayes::doc}{{2.19.7}{165}{zelig-tobitbayes}{subsubsection*.159}{}}
\newlabel{zelig-tobitbayes:ztobitbayes}{{2.19.7}{165}{zelig-tobitbayes}{subsubsection*.159}{}}
\newlabel{zelig-tobitbayes:zelig-tobitbayes}{{2.19.7}{165}{zelig-tobitbayes}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{165}{paragraph*.160}}
\newlabel{zelig-tobitbayes:syntax}{{2.19.7}{165}{Syntax}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{166}{paragraph*.161}}
\newlabel{zelig-tobitbayes:inputs}{{2.19.7}{166}{Inputs}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{166}{paragraph*.162}}
\newlabel{zelig-tobitbayes:additional-inputs}{{2.19.7}{166}{Additional Inputs}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{166}{paragraph*.163}}
\newlabel{zelig-tobitbayes:examples}{{2.19.7}{166}{Examples}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{166}{subparagraph*.164}}
\newlabel{zelig-tobitbayes:basic-example}{{2.19.7}{166}{Basic Example}{subparagraph*.164}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{167}{subparagraph*.165}}
\newlabel{zelig-tobitbayes:simulating-first-differences}{{2.19.7}{167}{Simulating First Differences}{subparagraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{167}{paragraph*.166}}
\newlabel{zelig-tobitbayes:model}{{2.19.7}{167}{Model}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{168}{paragraph*.167}}
\newlabel{zelig-tobitbayes:quantities-of-interest}{{2.19.7}{168}{Quantities of Interest}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{168}{paragraph*.168}}
\newlabel{zelig-tobitbayes:output-values}{{2.19.7}{168}{Output Values}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{169}{paragraph*.169}}
\newlabel{zelig-tobitbayes:see-also}{{2.19.7}{169}{See also}{paragraph*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gammagee}{169}{subsubsection*.170}}
\newlabel{zelig-gammagee:zelig-gammagee}{{2.19.7}{169}{zelig-gammagee}{subsubsection*.170}{}}
\newlabel{zelig-gammagee:zgammagee}{{2.19.7}{169}{zelig-gammagee}{subsubsection*.170}{}}
\newlabel{zelig-gammagee::doc}{{2.19.7}{169}{zelig-gammagee}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{169}{paragraph*.171}}
\newlabel{zelig-gammagee:syntax}{{2.19.7}{169}{Syntax}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{169}{paragraph*.172}}
\newlabel{zelig-gammagee:additional-inputs}{{2.19.7}{169}{Additional Inputs}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{169}{paragraph*.173}}
\newlabel{zelig-gammagee:examples}{{2.19.7}{169}{Examples}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Exchangeable Dependence}{169}{subparagraph*.174}}
\newlabel{zelig-gammagee:example-with-exchangeable-dependence}{{2.19.7}{169}{Example with Exchangeable Dependence}{subparagraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{171}{paragraph*.175}}
\newlabel{zelig-gammagee:the-model}{{2.19.7}{171}{The Model}{paragraph*.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces plot of chunk unnamed-chunk-10}}{172}{figure.2.24}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{173}{paragraph*.176}}
\newlabel{zelig-gammagee:quantities-of-interest}{{2.19.7}{173}{Quantities of Interest}{paragraph*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{174}{paragraph*.177}}
\newlabel{zelig-gammagee:output-values}{{2.19.7}{174}{Output Values}{paragraph*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{174}{paragraph*.178}}
\newlabel{zelig-gammagee:see-also}{{2.19.7}{174}{See also}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{175}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{175}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{175}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{175}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{175}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{175}{Why cant I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{175}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{175}{Why cant I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{176}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{176}{Why cant I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{176}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{176}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{177}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{177}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{177}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{177}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{179}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:license-gpl-2-gpl-3-expanded-from-gpl-2}{{5}{179}{\textbf {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical Vision}{179}{section.5.1}}
\newlabel{about:technical-vision}{{5.1}{179}{Technical Vision}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Release Notes}{179}{section.5.2}}
\newlabel{about:release-notes}{{5.2}{179}{Release Notes}{section.5.2}{}}
