\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{10}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{12}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{12}{Model}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{12}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{12}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-exp}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{14}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{14}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{14}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{15}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{15}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{15}{Example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{16}{Model}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{16}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{16}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-gamma}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{18}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{18}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{18}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{19}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{19}{Basic Example}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{19}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{19}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-1}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{21}{Model}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-logit-2}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{23}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{23}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{23}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{23}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{24}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{24}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{24}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{24}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{24}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{24}{Example}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-lognorm}}{26}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{27}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{27}{Model}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{27}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{27}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{28}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{28}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{28}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{28}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{28}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{29}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{29}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{31}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{31}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{31}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{31}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{31}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{31}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{33}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{33}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{33}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{33}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{33}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{33}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{34}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{34}{Example}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{35}{Model}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{35}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{35}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-negbin}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{37}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{37}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{37}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{37}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{37}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{37}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{37}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{37}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{38}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{38}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{39}{Model}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{39}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{39}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-normal}}{40}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{41}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{41}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{41}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{41}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{41}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{41}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{41}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{41}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{42}{Example}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-poisson}}{43}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{43}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{44}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{44}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{44}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{44}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{44}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{44}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{45}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{45}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{45}{Example}{subsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-probit}}{46}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{47}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{47}{Model}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{47}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{47}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{48}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{48}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{48}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{48}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{48}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{48}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{48}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{48}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{48}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{48}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{49}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{49}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-relogit}}{50}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{51}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{51}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{64}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{64}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{70}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{70}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{71}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{71}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{71}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{71}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{71}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{71}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{72}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{72}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{72}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{72}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{72}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{72}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{72}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{72}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{72}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{72}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{72}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{72}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{72}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{73}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{73}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-tobit}}{74}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{75}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{75}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{75}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{75}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{75}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{75}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{75}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{75}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}zelig-weibull}{76}{section.2.13}}
\newlabel{vignette:zelig-weibull}{{2.13}{76}{zelig-weibull}{section.2.13}{}}
\newlabel{vignette:zweibull}{{2.13}{76}{zelig-weibull}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Syntax}{76}{subsection.2.13.1}}
\newlabel{vignette:id67}{{2.13.1}{76}{Syntax}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Input Values}{76}{subsection.2.13.2}}
\newlabel{vignette:id68}{{2.13.2}{76}{Input Values}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Example}{76}{subsection.2.13.3}}
\newlabel{vignette:id69}{{2.13.3}{76}{Example}{subsection.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zelig-weibull}}{78}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Model}{79}{subsection.2.13.4}}
\newlabel{vignette:id70}{{2.13.4}{79}{Model}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Quantities of Interest}{79}{subsection.2.13.5}}
\newlabel{vignette:id73}{{2.13.5}{79}{Quantities of Interest}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Output Values}{80}{subsection.2.13.6}}
\newlabel{vignette:id74}{{2.13.6}{80}{Output Values}{subsection.2.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.7}See also}{81}{subsection.2.13.7}}
\newlabel{vignette:id75}{{2.13.7}{81}{See also}{subsection.2.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}zelig-factorbayes}{81}{section.2.14}}
\newlabel{vignette:zelig-factorbayes}{{2.14}{81}{zelig-factorbayes}{section.2.14}{}}
\newlabel{vignette:zfactorbayes}{{2.14}{81}{zelig-factorbayes}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Syntax}{81}{subsection.2.14.1}}
\newlabel{vignette:id76}{{2.14.1}{81}{Syntax}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Inputs}{81}{subsection.2.14.2}}
\newlabel{vignette:id77}{{2.14.2}{81}{Inputs}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Additional Inputs}{81}{subsection.2.14.3}}
\newlabel{vignette:additional-inputs}{{2.14.3}{81}{Additional Inputs}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Example}{82}{subsection.2.14.4}}
\newlabel{vignette:id78}{{2.14.4}{82}{Example}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Model}{83}{subsection.2.14.5}}
\newlabel{vignette:id79}{{2.14.5}{83}{Model}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Output Values}{84}{subsection.2.14.6}}
\newlabel{vignette:id80}{{2.14.6}{84}{Output Values}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}zelig-mlogitbayes}{84}{section.2.15}}
\newlabel{vignette:zelig-mlogitbayes}{{2.15}{84}{zelig-mlogitbayes}{section.2.15}{}}
\newlabel{vignette:zmlogitbayes}{{2.15}{84}{zelig-mlogitbayes}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Syntax}{84}{subsection.2.15.1}}
\newlabel{vignette:id81}{{2.15.1}{84}{Syntax}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Additional Inputs}{84}{subsection.2.15.2}}
\newlabel{vignette:id82}{{2.15.2}{84}{Additional Inputs}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Examples}{85}{subsection.2.15.3}}
\newlabel{vignette:id83}{{2.15.3}{85}{Examples}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{85}{subsubsection*.10}}
\newlabel{vignette:id84}{{2.15.3}{85}{Basic Example}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{86}{subsubsection*.11}}
\newlabel{vignette:id85}{{2.15.3}{86}{Simulating First Differences}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Model}{87}{subsection.2.15.4}}
\newlabel{vignette:id86}{{2.15.4}{87}{Model}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Quantities of Interest}{87}{subsection.2.15.5}}
\newlabel{vignette:id87}{{2.15.5}{87}{Quantities of Interest}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Output Values}{88}{subsection.2.15.6}}
\newlabel{vignette:id88}{{2.15.6}{88}{Output Values}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}See also}{88}{subsection.2.15.7}}
\newlabel{vignette:id89}{{2.15.7}{88}{See also}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}zelig-oprobitbayes}{88}{section.2.16}}
\newlabel{vignette:zoprobitbayes}{{2.16}{88}{zelig-oprobitbayes}{section.2.16}{}}
\newlabel{vignette:zelig-oprobitbayes}{{2.16}{88}{zelig-oprobitbayes}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Syntax}{88}{subsection.2.16.1}}
\newlabel{vignette:id90}{{2.16.1}{88}{Syntax}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Additional Inputs}{89}{subsection.2.16.2}}
\newlabel{vignette:id91}{{2.16.2}{89}{Additional Inputs}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Examples}{89}{subsection.2.16.3}}
\newlabel{vignette:id92}{{2.16.3}{89}{Examples}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{89}{subsubsection*.12}}
\newlabel{vignette:id93}{{2.16.3}{89}{Basic Example}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{90}{subsubsection*.13}}
\newlabel{vignette:id94}{{2.16.3}{90}{Simulating First Differences}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Model}{91}{subsection.2.16.4}}
\newlabel{vignette:id95}{{2.16.4}{91}{Model}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Quantities of Interest}{92}{subsection.2.16.5}}
\newlabel{vignette:id96}{{2.16.5}{92}{Quantities of Interest}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.6}Output Values}{92}{subsection.2.16.6}}
\newlabel{vignette:id97}{{2.16.6}{92}{Output Values}{subsection.2.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.7}See also}{93}{subsection.2.16.7}}
\newlabel{vignette:id98}{{2.16.7}{93}{See also}{subsection.2.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}zelig-poissonbayes}{93}{section.2.17}}
\newlabel{vignette:zelig-poissonbayes}{{2.17}{93}{zelig-poissonbayes}{section.2.17}{}}
\newlabel{vignette:zpoissonbayes}{{2.17}{93}{zelig-poissonbayes}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Syntax}{93}{subsection.2.17.1}}
\newlabel{vignette:id99}{{2.17.1}{93}{Syntax}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Additional Inputs}{94}{subsection.2.17.2}}
\newlabel{vignette:id100}{{2.17.2}{94}{Additional Inputs}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Examples}{94}{subsection.2.17.3}}
\newlabel{vignette:id101}{{2.17.3}{94}{Examples}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{94}{subsubsection*.14}}
\newlabel{vignette:id102}{{2.17.3}{94}{Basic Example}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{95}{subsubsection*.15}}
\newlabel{vignette:id103}{{2.17.3}{95}{Simulating First Differences}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Model}{95}{subsection.2.17.4}}
\newlabel{vignette:id104}{{2.17.4}{95}{Model}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Quantities of Interest}{96}{subsection.2.17.5}}
\newlabel{vignette:id105}{{2.17.5}{96}{Quantities of Interest}{subsection.2.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Output Values}{96}{subsection.2.17.6}}
\newlabel{vignette:id106}{{2.17.6}{96}{Output Values}{subsection.2.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.7}See also}{97}{subsection.2.17.7}}
\newlabel{vignette:id107}{{2.17.7}{97}{See also}{subsection.2.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}zelig-probitbayes}{97}{section.2.18}}
\newlabel{vignette:zelig-probitbayes}{{2.18}{97}{zelig-probitbayes}{section.2.18}{}}
\newlabel{vignette:zprobitbayes}{{2.18}{97}{zelig-probitbayes}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Syntax}{97}{subsection.2.18.1}}
\newlabel{vignette:id108}{{2.18.1}{97}{Syntax}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Additional Inputs}{97}{subsection.2.18.2}}
\newlabel{vignette:id109}{{2.18.2}{97}{Additional Inputs}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Examples}{98}{subsection.2.18.3}}
\newlabel{vignette:id110}{{2.18.3}{98}{Examples}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{98}{subsubsection*.16}}
\newlabel{vignette:id111}{{2.18.3}{98}{Basic Example}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{99}{subsubsection*.17}}
\newlabel{vignette:id112}{{2.18.3}{99}{Simulating First Differences}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Model}{99}{subsection.2.18.4}}
\newlabel{vignette:id113}{{2.18.4}{99}{Model}{subsection.2.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Quantities of Interest}{99}{subsection.2.18.5}}
\newlabel{vignette:id114}{{2.18.5}{99}{Quantities of Interest}{subsection.2.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Output Values}{100}{subsection.2.18.6}}
\newlabel{vignette:id115}{{2.18.6}{100}{Output Values}{subsection.2.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.7}See also}{101}{subsection.2.18.7}}
\newlabel{vignette:id116}{{2.18.7}{101}{See also}{subsection.2.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}zelig-tobitbayes}{101}{section.2.19}}
\newlabel{vignette:ztobitbayes}{{2.19}{101}{zelig-tobitbayes}{section.2.19}{}}
\newlabel{vignette:zelig-tobitbayes}{{2.19}{101}{zelig-tobitbayes}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Syntax}{101}{subsection.2.19.1}}
\newlabel{vignette:id117}{{2.19.1}{101}{Syntax}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Inputs}{101}{subsection.2.19.2}}
\newlabel{vignette:id118}{{2.19.2}{101}{Inputs}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Additional Inputs}{101}{subsection.2.19.3}}
\newlabel{vignette:id119}{{2.19.3}{101}{Additional Inputs}{subsection.2.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}Examples}{102}{subsection.2.19.4}}
\newlabel{vignette:id120}{{2.19.4}{102}{Examples}{subsection.2.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{102}{subsubsection*.18}}
\newlabel{vignette:id121}{{2.19.4}{102}{Basic Example}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{103}{subsubsection*.19}}
\newlabel{vignette:id122}{{2.19.4}{103}{Simulating First Differences}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.5}Model}{103}{subsection.2.19.5}}
\newlabel{vignette:id123}{{2.19.5}{103}{Model}{subsection.2.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.6}Quantities of Interest}{103}{subsection.2.19.6}}
\newlabel{vignette:id124}{{2.19.6}{103}{Quantities of Interest}{subsection.2.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.7}Output Values}{104}{subsection.2.19.7}}
\newlabel{vignette:id125}{{2.19.7}{104}{Output Values}{subsection.2.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.8}See also}{104}{subsection.2.19.8}}
\newlabel{vignette:id126}{{2.19.8}{104}{See also}{subsection.2.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}zelig-gammagee}{105}{section.2.20}}
\newlabel{vignette:zgammagee}{{2.20}{105}{zelig-gammagee}{section.2.20}{}}
\newlabel{vignette:zelig-gammagee}{{2.20}{105}{zelig-gammagee}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Syntax}{105}{subsection.2.20.1}}
\newlabel{vignette:id127}{{2.20.1}{105}{Syntax}{subsection.2.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Additional Inputs}{105}{subsection.2.20.2}}
\newlabel{vignette:id128}{{2.20.2}{105}{Additional Inputs}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Examples}{105}{subsection.2.20.3}}
\newlabel{vignette:id129}{{2.20.3}{105}{Examples}{subsection.2.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Exchangeable Dependence}{105}{subsubsection*.20}}
\newlabel{vignette:example-with-exchangeable-dependence}{{2.20.3}{105}{Example with Exchangeable Dependence}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}The Model}{107}{subsection.2.20.4}}
\newlabel{vignette:the-model}{{2.20.4}{107}{The Model}{subsection.2.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-gammagee}}{108}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}Quantities of Interest}{109}{subsection.2.20.5}}
\newlabel{vignette:id130}{{2.20.5}{109}{Quantities of Interest}{subsection.2.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}Output Values}{110}{subsection.2.20.6}}
\newlabel{vignette:id131}{{2.20.6}{110}{Output Values}{subsection.2.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.7}See also}{110}{subsection.2.20.7}}
\newlabel{vignette:id132}{{2.20.7}{110}{See also}{subsection.2.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}zelig-probitgee}{110}{section.2.21}}
\newlabel{vignette:zelig-probitgee}{{2.21}{110}{zelig-probitgee}{section.2.21}{}}
\newlabel{vignette:zprobitgee}{{2.21}{110}{zelig-probitgee}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Syntax}{111}{subsection.2.21.1}}
\newlabel{vignette:id133}{{2.21.1}{111}{Syntax}{subsection.2.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Additional Inputs}{111}{subsection.2.21.2}}
\newlabel{vignette:id134}{{2.21.2}{111}{Additional Inputs}{subsection.2.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Examples}{111}{subsection.2.21.3}}
\newlabel{vignette:id135}{{2.21.3}{111}{Examples}{subsection.2.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Stationary 3 Dependence}{111}{subsubsection*.21}}
\newlabel{vignette:example-with-stationary-3-dependence}{{2.21.3}{111}{Example with Stationary 3 Dependence}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{112}{subsubsection*.22}}
\newlabel{vignette:id136}{{2.21.3}{112}{Simulating First Differences}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Fixed Correlation Structure}{112}{subsubsection*.23}}
\newlabel{vignette:example-with-fixed-correlation-structure}{{2.21.3}{112}{Example with Fixed Correlation Structure}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-probitgee1}}{113}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-probitgee2}}{114}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}The Model}{115}{subsection.2.21.4}}
\newlabel{vignette:id137}{{2.21.4}{115}{The Model}{subsection.2.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}Quantities of Interest}{116}{subsection.2.21.5}}
\newlabel{vignette:id138}{{2.21.5}{116}{Quantities of Interest}{subsection.2.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.6}Output Values}{116}{subsection.2.21.6}}
\newlabel{vignette:id139}{{2.21.6}{116}{Output Values}{subsection.2.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.7}See also}{117}{subsection.2.21.7}}
\newlabel{vignette:id140}{{2.21.7}{117}{See also}{subsection.2.21.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}zelig-poissongee}{117}{section.2.22}}
\newlabel{vignette:zelig-poissongee}{{2.22}{117}{zelig-poissongee}{section.2.22}{}}
\newlabel{vignette:zpoissongee}{{2.22}{117}{zelig-poissongee}{section.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Syntax}{117}{subsection.2.22.1}}
\newlabel{vignette:id141}{{2.22.1}{117}{Syntax}{subsection.2.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Additional Inputs}{118}{subsection.2.22.2}}
\newlabel{vignette:id142}{{2.22.2}{118}{Additional Inputs}{subsection.2.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Examples}{118}{subsection.2.22.3}}
\newlabel{vignette:id143}{{2.22.3}{118}{Examples}{subsection.2.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Exchangeable Dependence}{118}{subsubsection*.24}}
\newlabel{vignette:id144}{{2.22.3}{118}{Example with Exchangeable Dependence}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.4}The Model}{119}{subsection.2.22.4}}
\newlabel{vignette:id145}{{2.22.4}{119}{The Model}{subsection.2.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-poisson}}{120}{figure.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.5}Quantities of Interest}{121}{subsection.2.22.5}}
\newlabel{vignette:id146}{{2.22.5}{121}{Quantities of Interest}{subsection.2.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.6}Output Values}{122}{subsection.2.22.6}}
\newlabel{vignette:id147}{{2.22.6}{122}{Output Values}{subsection.2.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.7}See also}{122}{subsection.2.22.7}}
\newlabel{vignette:id148}{{2.22.7}{122}{See also}{subsection.2.22.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{122}{subsubsection*.25}}
\newlabel{zelig-exp:zelig-exp}{{2.22.7}{122}{zelig-exp}{subsubsection*.25}{}}
\newlabel{zelig-exp::doc}{{2.22.7}{122}{zelig-exp}{subsubsection*.25}{}}
\newlabel{zelig-exp:zexp}{{2.22.7}{122}{zelig-exp}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{122}{paragraph*.26}}
\newlabel{zelig-exp:syntax}{{2.22.7}{122}{Syntax}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{123}{paragraph*.27}}
\newlabel{zelig-exp:input-values}{{2.22.7}{123}{Input Values}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{123}{paragraph*.28}}
\newlabel{zelig-exp:example}{{2.22.7}{123}{Example}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{124}{paragraph*.29}}
\newlabel{zelig-exp:model}{{2.22.7}{124}{Model}{paragraph*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-exp}}{125}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{126}{paragraph*.30}}
\newlabel{zelig-exp:quantities-of-interest}{{2.22.7}{126}{Quantities of Interest}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{127}{paragraph*.31}}
\newlabel{zelig-exp:output-values}{{2.22.7}{127}{Output Values}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{127}{paragraph*.32}}
\newlabel{zelig-exp:see-also}{{2.22.7}{127}{See also}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{127}{subsubsection*.33}}
\newlabel{zelig-gamma:zgamma}{{2.22.7}{127}{zelig-gamma}{subsubsection*.33}{}}
\newlabel{zelig-gamma::doc}{{2.22.7}{127}{zelig-gamma}{subsubsection*.33}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.22.7}{127}{zelig-gamma}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{127}{paragraph*.34}}
\newlabel{zelig-gamma:syntax}{{2.22.7}{127}{Syntax}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{127}{paragraph*.35}}
\newlabel{zelig-gamma:example}{{2.22.7}{127}{Example}{paragraph*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-gamma}}{129}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Model}{130}{paragraph*.36}}
\newlabel{zelig-gamma:model}{{2.22.7}{130}{Model}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{130}{paragraph*.37}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.22.7}{130}{Quantities of Interest}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{130}{paragraph*.38}}
\newlabel{zelig-gamma:output-values}{{2.22.7}{130}{Output Values}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{131}{paragraph*.39}}
\newlabel{zelig-gamma:see-also}{{2.22.7}{131}{See also}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{131}{subsubsection*.40}}
\newlabel{zelig-logit:zelig-logit}{{2.22.7}{131}{zelig-logit}{subsubsection*.40}{}}
\newlabel{zelig-logit::doc}{{2.22.7}{131}{zelig-logit}{subsubsection*.40}{}}
\newlabel{zelig-logit:zlogit}{{2.22.7}{131}{zelig-logit}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{131}{paragraph*.41}}
\newlabel{zelig-logit:syntax}{{2.22.7}{131}{Syntax}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{131}{paragraph*.42}}
\newlabel{zelig-logit:examples}{{2.22.7}{131}{Examples}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{131}{subparagraph*.43}}
\newlabel{zelig-logit:basic-example}{{2.22.7}{131}{Basic Example}{subparagraph*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-logit-1}}{132}{figure.2.19}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{132}{subparagraph*.44}}
\newlabel{zelig-logit:simulating-first-differences}{{2.22.7}{132}{Simulating First Differences}{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{133}{paragraph*.45}}
\newlabel{zelig-logit:model}{{2.22.7}{133}{Model}{paragraph*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-logit-2}}{134}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{135}{paragraph*.46}}
\newlabel{zelig-logit:quantities-of-interest}{{2.22.7}{135}{Quantities of Interest}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{135}{paragraph*.47}}
\newlabel{zelig-logit:output-values}{{2.22.7}{135}{Output Values}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{135}{paragraph*.48}}
\newlabel{zelig-logit:see-also}{{2.22.7}{135}{See also}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{136}{subsubsection*.49}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.22.7}{136}{zelig-lognorm}{subsubsection*.49}{}}
\newlabel{zelig-lognorm::doc}{{2.22.7}{136}{zelig-lognorm}{subsubsection*.49}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.22.7}{136}{zelig-lognorm}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{136}{paragraph*.50}}
\newlabel{zelig-lognorm:syntax}{{2.22.7}{136}{Syntax}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{136}{paragraph*.51}}
\newlabel{zelig-lognorm:input-values}{{2.22.7}{136}{Input Values}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{136}{paragraph*.52}}
\newlabel{zelig-lognorm:example}{{2.22.7}{136}{Example}{paragraph*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Zelig-lognorm}}{138}{figure.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Model}{139}{paragraph*.53}}
\newlabel{zelig-lognorm:model}{{2.22.7}{139}{Model}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{139}{paragraph*.54}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.22.7}{139}{Quantities of Interest}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{140}{paragraph*.55}}
\newlabel{zelig-lognorm:output-values}{{2.22.7}{140}{Output Values}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{140}{paragraph*.56}}
\newlabel{zelig-lognorm:see-also}{{2.22.7}{140}{See also}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{140}{subsubsection*.57}}
\newlabel{zelig-ls::doc}{{2.22.7}{140}{zelig-ls}{subsubsection*.57}{}}
\newlabel{zelig-ls:zelig-ls}{{2.22.7}{140}{zelig-ls}{subsubsection*.57}{}}
\newlabel{zelig-ls:zls}{{2.22.7}{140}{zelig-ls}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{140}{paragraph*.58}}
\newlabel{zelig-ls:syntax}{{2.22.7}{140}{Syntax}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{141}{paragraph*.59}}
\newlabel{zelig-ls:examples}{{2.22.7}{141}{Examples}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{141}{subparagraph*.60}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.22.7}{141}{Basic Example with First Differences}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{142}{subparagraph*.61}}
\newlabel{zelig-ls:using-dummy-variables}{{2.22.7}{142}{Using Dummy Variables}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{143}{paragraph*.62}}
\newlabel{zelig-ls:model}{{2.22.7}{143}{Model}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{143}{paragraph*.63}}
\newlabel{zelig-ls:quantities-of-interest}{{2.22.7}{143}{Quantities of Interest}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{145}{paragraph*.64}}
\newlabel{zelig-ls:output-values}{{2.22.7}{145}{Output Values}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{145}{paragraph*.65}}
\newlabel{zelig-ls:see-also}{{2.22.7}{145}{See also}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{145}{subsubsection*.66}}
\newlabel{zelig-negbin:znegbin}{{2.22.7}{145}{zelig-negbin}{subsubsection*.66}{}}
\newlabel{zelig-negbin::doc}{{2.22.7}{145}{zelig-negbin}{subsubsection*.66}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.22.7}{145}{zelig-negbin}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{145}{paragraph*.67}}
\newlabel{zelig-negbin:syntax}{{2.22.7}{145}{Syntax}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{146}{paragraph*.68}}
\newlabel{zelig-negbin:example}{{2.22.7}{146}{Example}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{147}{paragraph*.69}}
\newlabel{zelig-negbin:model}{{2.22.7}{147}{Model}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{147}{paragraph*.70}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.22.7}{147}{Quantities of Interest}{paragraph*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Zelig-negbin}}{148}{figure.2.22}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{149}{paragraph*.71}}
\newlabel{zelig-negbin:output-values}{{2.22.7}{149}{Output Values}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{149}{paragraph*.72}}
\newlabel{zelig-negbin:see-also}{{2.22.7}{149}{See also}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{149}{subsubsection*.73}}
\newlabel{zelig-normal:zelig-normal}{{2.22.7}{149}{zelig-normal}{subsubsection*.73}{}}
\newlabel{zelig-normal::doc}{{2.22.7}{149}{zelig-normal}{subsubsection*.73}{}}
\newlabel{zelig-normal:znorm}{{2.22.7}{149}{zelig-normal}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{149}{paragraph*.74}}
\newlabel{zelig-normal:syntax}{{2.22.7}{149}{Syntax}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{150}{paragraph*.75}}
\newlabel{zelig-normal:examples}{{2.22.7}{150}{Examples}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{150}{subparagraph*.76}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.22.7}{150}{Basic Example with First Differences}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{151}{paragraph*.77}}
\newlabel{zelig-normal:model}{{2.22.7}{151}{Model}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{151}{paragraph*.78}}
\newlabel{zelig-normal:quantities-of-interest}{{2.22.7}{151}{Quantities of Interest}{paragraph*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Zelig-normal}}{152}{figure.2.23}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{153}{paragraph*.79}}
\newlabel{zelig-normal:output-values}{{2.22.7}{153}{Output Values}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{153}{paragraph*.80}}
\newlabel{zelig-normal:see-also}{{2.22.7}{153}{See also}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{153}{subsubsection*.81}}
\newlabel{zelig-poisson:zpoisson}{{2.22.7}{153}{zelig-poisson}{subsubsection*.81}{}}
\newlabel{zelig-poisson::doc}{{2.22.7}{153}{zelig-poisson}{subsubsection*.81}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.22.7}{153}{zelig-poisson}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{153}{paragraph*.82}}
\newlabel{zelig-poisson:syntax}{{2.22.7}{153}{Syntax}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{153}{paragraph*.83}}
\newlabel{zelig-poisson:example}{{2.22.7}{153}{Example}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{154}{paragraph*.84}}
\newlabel{zelig-poisson:model}{{2.22.7}{154}{Model}{paragraph*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Zelig-poisson}}{155}{figure.2.24}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{156}{paragraph*.85}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.22.7}{156}{Quantities of Interest}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{156}{paragraph*.86}}
\newlabel{zelig-poisson:output-values}{{2.22.7}{156}{Output Values}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{156}{paragraph*.87}}
\newlabel{zelig-poisson:see-also}{{2.22.7}{156}{See also}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{157}{subsubsection*.88}}
\newlabel{zelig-probit:zelig-probit}{{2.22.7}{157}{zelig-probit}{subsubsection*.88}{}}
\newlabel{zelig-probit::doc}{{2.22.7}{157}{zelig-probit}{subsubsection*.88}{}}
\newlabel{zelig-probit:zprobit}{{2.22.7}{157}{zelig-probit}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{157}{paragraph*.89}}
\newlabel{zelig-probit:syntax}{{2.22.7}{157}{Syntax}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{157}{paragraph*.90}}
\newlabel{zelig-probit:example}{{2.22.7}{157}{Example}{paragraph*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Zelig-probit}}{158}{figure.2.25}}
\@writefile{toc}{\contentsline {paragraph}{Model}{159}{paragraph*.91}}
\newlabel{zelig-probit:model}{{2.22.7}{159}{Model}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{159}{paragraph*.92}}
\newlabel{zelig-probit:quantities-of-interest}{{2.22.7}{159}{Quantities of Interest}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{160}{paragraph*.93}}
\newlabel{zelig-probit:output-values}{{2.22.7}{160}{Output Values}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{160}{paragraph*.94}}
\newlabel{zelig-probit:see-also}{{2.22.7}{160}{See also}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{160}{subsubsection*.95}}
\newlabel{zelig-relogit:zrelogit}{{2.22.7}{160}{zelig-relogit}{subsubsection*.95}{}}
\newlabel{zelig-relogit::doc}{{2.22.7}{160}{zelig-relogit}{subsubsection*.95}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.22.7}{160}{zelig-relogit}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{160}{paragraph*.96}}
\newlabel{zelig-relogit:syntax}{{2.22.7}{160}{Syntax}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{160}{paragraph*.97}}
\newlabel{zelig-relogit:arguments}{{2.22.7}{160}{Arguments}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{161}{paragraph*.98}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.22.7}{161}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Zelig-relogit}}{162}{figure.2.26}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{163}{paragraph*.99}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.22.7}{163}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{176}{paragraph*.100}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.22.7}{176}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{182}{paragraph*.101}}
\newlabel{zelig-relogit:model}{{2.22.7}{182}{Model}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{183}{paragraph*.102}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.22.7}{183}{Quantities of Interest}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{183}{paragraph*.103}}
\newlabel{zelig-relogit:output-values}{{2.22.7}{183}{Output Values}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{183}{paragraph*.104}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.22.7}{183}{Differences with Stata Version}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{184}{paragraph*.105}}
\newlabel{zelig-relogit:see-also}{{2.22.7}{184}{See also}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{184}{subsubsection*.106}}
\newlabel{zelig-tobit:ztobit}{{2.22.7}{184}{zelig-tobit}{subsubsection*.106}{}}
\newlabel{zelig-tobit::doc}{{2.22.7}{184}{zelig-tobit}{subsubsection*.106}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.22.7}{184}{zelig-tobit}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{184}{paragraph*.107}}
\newlabel{zelig-tobit:syntax}{{2.22.7}{184}{Syntax}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{184}{paragraph*.108}}
\newlabel{zelig-tobit:inputs}{{2.22.7}{184}{Inputs}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{184}{paragraph*.109}}
\newlabel{zelig-tobit:examples}{{2.22.7}{184}{Examples}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{184}{subparagraph*.110}}
\newlabel{zelig-tobit:basic-example}{{2.22.7}{184}{Basic Example}{subparagraph*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{185}{subparagraph*.111}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.22.7}{185}{Simulating First Differences}{subparagraph*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Zelig-tobit}}{186}{figure.2.27}}
\@writefile{toc}{\contentsline {paragraph}{Model}{186}{paragraph*.112}}
\newlabel{zelig-tobit:model}{{2.22.7}{186}{Model}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{187}{paragraph*.113}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.22.7}{187}{Quantities of Interest}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{187}{paragraph*.114}}
\newlabel{zelig-tobit:output-values}{{2.22.7}{187}{Output Values}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{187}{paragraph*.115}}
\newlabel{zelig-tobit:see-also}{{2.22.7}{187}{See also}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-weibull}{187}{subsubsection*.116}}
\newlabel{zelig-weibull:zweibull}{{2.22.7}{187}{zelig-weibull}{subsubsection*.116}{}}
\newlabel{zelig-weibull::doc}{{2.22.7}{187}{zelig-weibull}{subsubsection*.116}{}}
\newlabel{zelig-weibull:zelig-weibull}{{2.22.7}{187}{zelig-weibull}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{188}{paragraph*.117}}
\newlabel{zelig-weibull:syntax}{{2.22.7}{188}{Syntax}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{188}{paragraph*.118}}
\newlabel{zelig-weibull:input-values}{{2.22.7}{188}{Input Values}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{188}{paragraph*.119}}
\newlabel{zelig-weibull:example}{{2.22.7}{188}{Example}{paragraph*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Zelig-weibull}}{190}{figure.2.28}}
\@writefile{toc}{\contentsline {paragraph}{Model}{191}{paragraph*.120}}
\newlabel{zelig-weibull:model}{{2.22.7}{191}{Model}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{191}{paragraph*.121}}
\newlabel{zelig-weibull:quantities-of-interest}{{2.22.7}{191}{Quantities of Interest}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{192}{paragraph*.122}}
\newlabel{zelig-weibull:output-values}{{2.22.7}{192}{Output Values}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{193}{paragraph*.123}}
\newlabel{zelig-weibull:see-also}{{2.22.7}{193}{See also}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-factorbayes}{193}{subsubsection*.124}}
\newlabel{zelig-factorbayes:zelig-factorbayes}{{2.22.7}{193}{zelig-factorbayes}{subsubsection*.124}{}}
\newlabel{zelig-factorbayes::doc}{{2.22.7}{193}{zelig-factorbayes}{subsubsection*.124}{}}
\newlabel{zelig-factorbayes:zfactorbayes}{{2.22.7}{193}{zelig-factorbayes}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{193}{paragraph*.125}}
\newlabel{zelig-factorbayes:syntax}{{2.22.7}{193}{Syntax}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{193}{paragraph*.126}}
\newlabel{zelig-factorbayes:inputs}{{2.22.7}{193}{Inputs}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{193}{paragraph*.127}}
\newlabel{zelig-factorbayes:additional-inputs}{{2.22.7}{193}{Additional Inputs}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{194}{paragraph*.128}}
\newlabel{zelig-factorbayes:example}{{2.22.7}{194}{Example}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{195}{paragraph*.129}}
\newlabel{zelig-factorbayes:model}{{2.22.7}{195}{Model}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{195}{paragraph*.130}}
\newlabel{zelig-factorbayes:output-values}{{2.22.7}{195}{Output Values}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-mlogitbayes}{196}{subsubsection*.131}}
\newlabel{zelig-mlogitbayes:zmlogitbayes}{{2.22.7}{196}{zelig-mlogitbayes}{subsubsection*.131}{}}
\newlabel{zelig-mlogitbayes::doc}{{2.22.7}{196}{zelig-mlogitbayes}{subsubsection*.131}{}}
\newlabel{zelig-mlogitbayes:zelig-mlogitbayes}{{2.22.7}{196}{zelig-mlogitbayes}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{196}{paragraph*.132}}
\newlabel{zelig-mlogitbayes:syntax}{{2.22.7}{196}{Syntax}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{196}{paragraph*.133}}
\newlabel{zelig-mlogitbayes:additional-inputs}{{2.22.7}{196}{Additional Inputs}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{197}{paragraph*.134}}
\newlabel{zelig-mlogitbayes:examples}{{2.22.7}{197}{Examples}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{197}{subparagraph*.135}}
\newlabel{zelig-mlogitbayes:basic-example}{{2.22.7}{197}{Basic Example}{subparagraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{198}{subparagraph*.136}}
\newlabel{zelig-mlogitbayes:simulating-first-differences}{{2.22.7}{198}{Simulating First Differences}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{199}{paragraph*.137}}
\newlabel{zelig-mlogitbayes:model}{{2.22.7}{199}{Model}{paragraph*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{199}{paragraph*.138}}
\newlabel{zelig-mlogitbayes:quantities-of-interest}{{2.22.7}{199}{Quantities of Interest}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{200}{paragraph*.139}}
\newlabel{zelig-mlogitbayes:output-values}{{2.22.7}{200}{Output Values}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{200}{paragraph*.140}}
\newlabel{zelig-mlogitbayes:see-also}{{2.22.7}{200}{See also}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-oprobitbayes}{200}{subsubsection*.141}}
\newlabel{zelig-oprobitbayes:zoprobitbayes}{{2.22.7}{200}{zelig-oprobitbayes}{subsubsection*.141}{}}
\newlabel{zelig-oprobitbayes::doc}{{2.22.7}{200}{zelig-oprobitbayes}{subsubsection*.141}{}}
\newlabel{zelig-oprobitbayes:zelig-oprobitbayes}{{2.22.7}{200}{zelig-oprobitbayes}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{200}{paragraph*.142}}
\newlabel{zelig-oprobitbayes:syntax}{{2.22.7}{200}{Syntax}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{201}{paragraph*.143}}
\newlabel{zelig-oprobitbayes:additional-inputs}{{2.22.7}{201}{Additional Inputs}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{201}{paragraph*.144}}
\newlabel{zelig-oprobitbayes:examples}{{2.22.7}{201}{Examples}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{201}{subparagraph*.145}}
\newlabel{zelig-oprobitbayes:basic-example}{{2.22.7}{201}{Basic Example}{subparagraph*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{202}{subparagraph*.146}}
\newlabel{zelig-oprobitbayes:simulating-first-differences}{{2.22.7}{202}{Simulating First Differences}{subparagraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{203}{paragraph*.147}}
\newlabel{zelig-oprobitbayes:model}{{2.22.7}{203}{Model}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{204}{paragraph*.148}}
\newlabel{zelig-oprobitbayes:quantities-of-interest}{{2.22.7}{204}{Quantities of Interest}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{204}{paragraph*.149}}
\newlabel{zelig-oprobitbayes:output-values}{{2.22.7}{204}{Output Values}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{205}{paragraph*.150}}
\newlabel{zelig-oprobitbayes:see-also}{{2.22.7}{205}{See also}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poissonbayes}{205}{subsubsection*.151}}
\newlabel{zelig-poissonbayes:zpoissonbayes}{{2.22.7}{205}{zelig-poissonbayes}{subsubsection*.151}{}}
\newlabel{zelig-poissonbayes:zelig-poissonbayes}{{2.22.7}{205}{zelig-poissonbayes}{subsubsection*.151}{}}
\newlabel{zelig-poissonbayes::doc}{{2.22.7}{205}{zelig-poissonbayes}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{205}{paragraph*.152}}
\newlabel{zelig-poissonbayes:syntax}{{2.22.7}{205}{Syntax}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{205}{paragraph*.153}}
\newlabel{zelig-poissonbayes:additional-inputs}{{2.22.7}{205}{Additional Inputs}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{206}{paragraph*.154}}
\newlabel{zelig-poissonbayes:examples}{{2.22.7}{206}{Examples}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{206}{subparagraph*.155}}
\newlabel{zelig-poissonbayes:basic-example}{{2.22.7}{206}{Basic Example}{subparagraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{207}{subparagraph*.156}}
\newlabel{zelig-poissonbayes:simulating-first-differences}{{2.22.7}{207}{Simulating First Differences}{subparagraph*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{207}{paragraph*.157}}
\newlabel{zelig-poissonbayes:model}{{2.22.7}{207}{Model}{paragraph*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{207}{paragraph*.158}}
\newlabel{zelig-poissonbayes:quantities-of-interest}{{2.22.7}{207}{Quantities of Interest}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{208}{paragraph*.159}}
\newlabel{zelig-poissonbayes:output-values}{{2.22.7}{208}{Output Values}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{208}{paragraph*.160}}
\newlabel{zelig-poissonbayes:see-also}{{2.22.7}{208}{See also}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probitbayes}{209}{subsubsection*.161}}
\newlabel{zelig-probitbayes:zprobitbayes}{{2.22.7}{209}{zelig-probitbayes}{subsubsection*.161}{}}
\newlabel{zelig-probitbayes::doc}{{2.22.7}{209}{zelig-probitbayes}{subsubsection*.161}{}}
\newlabel{zelig-probitbayes:zelig-probitbayes}{{2.22.7}{209}{zelig-probitbayes}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{209}{paragraph*.162}}
\newlabel{zelig-probitbayes:syntax}{{2.22.7}{209}{Syntax}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{209}{paragraph*.163}}
\newlabel{zelig-probitbayes:additional-inputs}{{2.22.7}{209}{Additional Inputs}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{210}{paragraph*.164}}
\newlabel{zelig-probitbayes:examples}{{2.22.7}{210}{Examples}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{210}{subparagraph*.165}}
\newlabel{zelig-probitbayes:basic-example}{{2.22.7}{210}{Basic Example}{subparagraph*.165}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{210}{subparagraph*.166}}
\newlabel{zelig-probitbayes:simulating-first-differences}{{2.22.7}{210}{Simulating First Differences}{subparagraph*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{210}{paragraph*.167}}
\newlabel{zelig-probitbayes:model}{{2.22.7}{210}{Model}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{211}{paragraph*.168}}
\newlabel{zelig-probitbayes:quantities-of-interest}{{2.22.7}{211}{Quantities of Interest}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{211}{paragraph*.169}}
\newlabel{zelig-probitbayes:output-values}{{2.22.7}{211}{Output Values}{paragraph*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{212}{paragraph*.170}}
\newlabel{zelig-probitbayes:see-also}{{2.22.7}{212}{See also}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobitbayes}{212}{subsubsection*.171}}
\newlabel{zelig-tobitbayes::doc}{{2.22.7}{212}{zelig-tobitbayes}{subsubsection*.171}{}}
\newlabel{zelig-tobitbayes:ztobitbayes}{{2.22.7}{212}{zelig-tobitbayes}{subsubsection*.171}{}}
\newlabel{zelig-tobitbayes:zelig-tobitbayes}{{2.22.7}{212}{zelig-tobitbayes}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{212}{paragraph*.172}}
\newlabel{zelig-tobitbayes:syntax}{{2.22.7}{212}{Syntax}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{213}{paragraph*.173}}
\newlabel{zelig-tobitbayes:inputs}{{2.22.7}{213}{Inputs}{paragraph*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{213}{paragraph*.174}}
\newlabel{zelig-tobitbayes:additional-inputs}{{2.22.7}{213}{Additional Inputs}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{213}{paragraph*.175}}
\newlabel{zelig-tobitbayes:examples}{{2.22.7}{213}{Examples}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{213}{subparagraph*.176}}
\newlabel{zelig-tobitbayes:basic-example}{{2.22.7}{213}{Basic Example}{subparagraph*.176}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{214}{subparagraph*.177}}
\newlabel{zelig-tobitbayes:simulating-first-differences}{{2.22.7}{214}{Simulating First Differences}{subparagraph*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{214}{paragraph*.178}}
\newlabel{zelig-tobitbayes:model}{{2.22.7}{214}{Model}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{215}{paragraph*.179}}
\newlabel{zelig-tobitbayes:quantities-of-interest}{{2.22.7}{215}{Quantities of Interest}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{215}{paragraph*.180}}
\newlabel{zelig-tobitbayes:output-values}{{2.22.7}{215}{Output Values}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{216}{paragraph*.181}}
\newlabel{zelig-tobitbayes:see-also}{{2.22.7}{216}{See also}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gammagee}{216}{subsubsection*.182}}
\newlabel{zelig-gammagee:zelig-gammagee}{{2.22.7}{216}{zelig-gammagee}{subsubsection*.182}{}}
\newlabel{zelig-gammagee:zgammagee}{{2.22.7}{216}{zelig-gammagee}{subsubsection*.182}{}}
\newlabel{zelig-gammagee::doc}{{2.22.7}{216}{zelig-gammagee}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{216}{paragraph*.183}}
\newlabel{zelig-gammagee:syntax}{{2.22.7}{216}{Syntax}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{216}{paragraph*.184}}
\newlabel{zelig-gammagee:additional-inputs}{{2.22.7}{216}{Additional Inputs}{paragraph*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{217}{paragraph*.185}}
\newlabel{zelig-gammagee:examples}{{2.22.7}{217}{Examples}{paragraph*.185}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Exchangeable Dependence}{217}{subparagraph*.186}}
\newlabel{zelig-gammagee:example-with-exchangeable-dependence}{{2.22.7}{217}{Example with Exchangeable Dependence}{subparagraph*.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Zelig-gammagee}}{219}{figure.2.29}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{220}{paragraph*.187}}
\newlabel{zelig-gammagee:the-model}{{2.22.7}{220}{The Model}{paragraph*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{220}{paragraph*.188}}
\newlabel{zelig-gammagee:quantities-of-interest}{{2.22.7}{220}{Quantities of Interest}{paragraph*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{221}{paragraph*.189}}
\newlabel{zelig-gammagee:output-values}{{2.22.7}{221}{Output Values}{paragraph*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{221}{paragraph*.190}}
\newlabel{zelig-gammagee:see-also}{{2.22.7}{221}{See also}{paragraph*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probitgee}{222}{subsubsection*.191}}
\newlabel{zelig-probitgee:zelig-probitgee}{{2.22.7}{222}{zelig-probitgee}{subsubsection*.191}{}}
\newlabel{zelig-probitgee::doc}{{2.22.7}{222}{zelig-probitgee}{subsubsection*.191}{}}
\newlabel{zelig-probitgee:zprobitgee}{{2.22.7}{222}{zelig-probitgee}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{222}{paragraph*.192}}
\newlabel{zelig-probitgee:syntax}{{2.22.7}{222}{Syntax}{paragraph*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{222}{paragraph*.193}}
\newlabel{zelig-probitgee:additional-inputs}{{2.22.7}{222}{Additional Inputs}{paragraph*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{222}{paragraph*.194}}
\newlabel{zelig-probitgee:examples}{{2.22.7}{222}{Examples}{paragraph*.194}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Stationary 3 Dependence}{222}{subparagraph*.195}}
\newlabel{zelig-probitgee:example-with-stationary-3-dependence}{{2.22.7}{222}{Example with Stationary 3 Dependence}{subparagraph*.195}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{223}{subparagraph*.196}}
\newlabel{zelig-probitgee:simulating-first-differences}{{2.22.7}{223}{Simulating First Differences}{subparagraph*.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Zelig-probitgee1}}{224}{figure.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Zelig-probitgee2}}{225}{figure.2.31}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Fixed Correlation Structure}{225}{subparagraph*.197}}
\newlabel{zelig-probitgee:example-with-fixed-correlation-structure}{{2.22.7}{225}{Example with Fixed Correlation Structure}{subparagraph*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{226}{paragraph*.198}}
\newlabel{zelig-probitgee:the-model}{{2.22.7}{226}{The Model}{paragraph*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{227}{paragraph*.199}}
\newlabel{zelig-probitgee:quantities-of-interest}{{2.22.7}{227}{Quantities of Interest}{paragraph*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{227}{paragraph*.200}}
\newlabel{zelig-probitgee:output-values}{{2.22.7}{227}{Output Values}{paragraph*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{228}{paragraph*.201}}
\newlabel{zelig-probitgee:see-also}{{2.22.7}{228}{See also}{paragraph*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poissongee}{228}{subsubsection*.202}}
\newlabel{zelig-poissongee:zelig-poissongee}{{2.22.7}{228}{zelig-poissongee}{subsubsection*.202}{}}
\newlabel{zelig-poissongee:zpoissongee}{{2.22.7}{228}{zelig-poissongee}{subsubsection*.202}{}}
\newlabel{zelig-poissongee::doc}{{2.22.7}{228}{zelig-poissongee}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{228}{paragraph*.203}}
\newlabel{zelig-poissongee:syntax}{{2.22.7}{228}{Syntax}{paragraph*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{229}{paragraph*.204}}
\newlabel{zelig-poissongee:additional-inputs}{{2.22.7}{229}{Additional Inputs}{paragraph*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{229}{paragraph*.205}}
\newlabel{zelig-poissongee:examples}{{2.22.7}{229}{Examples}{paragraph*.205}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Exchangeable Dependence}{229}{subparagraph*.206}}
\newlabel{zelig-poissongee:example-with-exchangeable-dependence}{{2.22.7}{229}{Example with Exchangeable Dependence}{subparagraph*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{230}{paragraph*.207}}
\newlabel{zelig-poissongee:the-model}{{2.22.7}{230}{The Model}{paragraph*.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Zelig-poisson}}{231}{figure.2.32}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{232}{paragraph*.208}}
\newlabel{zelig-poissongee:quantities-of-interest}{{2.22.7}{232}{Quantities of Interest}{paragraph*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{232}{paragraph*.209}}
\newlabel{zelig-poissongee:output-values}{{2.22.7}{232}{Output Values}{paragraph*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{233}{paragraph*.210}}
\newlabel{zelig-poissongee:see-also}{{2.22.7}{233}{See also}{paragraph*.210}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{235}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{235}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{235}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{235}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{235}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{235}{Why cant I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{235}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{235}{Why cant I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{236}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{236}{Why cant I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{236}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{236}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{237}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{237}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{237}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{237}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Vision}{237}{section.4.1}}
\newlabel{about:technical-vision}{{4.1}{237}{Technical Vision}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Release Notes}{238}{section.4.2}}
\newlabel{about:release-notes}{{4.2}{238}{Release Notes}{section.4.2}{}}
