\select@language {english}
\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}zelig-exp}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Model}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}zelig-gamma}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Syntax}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}
\contentsline {subsubsection}{Simulating First Differences}{19}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{23}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}zelig-lognorm}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Syntax}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Model}{27}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{27}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}zelig-ls}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Syntax}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}
\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}
\contentsline {subsubsection}{Using Dummy Variables}{31}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.6.3}Model}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{31}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}See also}{33}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}zelig-negbin}{33}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{35}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}See also}{37}{subsection.2.7.6}
\contentsline {section}{\numberline {2.8}zelig-normal}{37}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Syntax}{37}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}
\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{39}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}See also}{41}{subsection.2.8.6}
\contentsline {section}{\numberline {2.9}zelig-poisson}{41}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Syntax}{41}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{44}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Output Values}{44}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}See also}{44}{subsection.2.9.6}
\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Example}{45}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Model}{47}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{47}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}See also}{48}{subsection.2.10.6}
\contentsline {section}{\numberline {2.11}zelig-relogit}{48}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Syntax}{48}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Arguments}{48}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{49}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{51}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{64}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}Model}{70}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{71}{subsection.2.11.7}
\contentsline {subsection}{\numberline {2.11.8}Output Values}{71}{subsection.2.11.8}
\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{71}{subsection.2.11.9}
\contentsline {subsection}{\numberline {2.11.10}See also}{72}{subsection.2.11.10}
\contentsline {section}{\numberline {2.12}zelig-tobit}{72}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Syntax}{72}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Inputs}{72}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Examples}{72}{subsection.2.12.3}
\contentsline {subsubsection}{Basic Example}{72}{subsubsection*.8}
\contentsline {subsubsection}{Simulating First Differences}{73}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.12.4}Model}{75}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{75}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}Output Values}{75}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}See also}{75}{subsection.2.12.7}
\contentsline {section}{\numberline {2.13}zelig-weibull}{76}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Syntax}{76}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Input Values}{76}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Example}{76}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}Model}{79}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}Quantities of Interest}{79}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}Output Values}{80}{subsection.2.13.6}
\contentsline {subsection}{\numberline {2.13.7}See also}{81}{subsection.2.13.7}
\contentsline {section}{\numberline {2.14}zelig-factorbayes}{81}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Syntax}{81}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Inputs}{81}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Additional Inputs}{81}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}Example}{82}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}Model}{83}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}Output Values}{84}{subsection.2.14.6}
\contentsline {section}{\numberline {2.15}zelig-mlogitbayes}{84}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Syntax}{84}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Additional Inputs}{84}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Examples}{85}{subsection.2.15.3}
\contentsline {subsubsection}{Basic Example}{85}{subsubsection*.10}
\contentsline {subsubsection}{Simulating First Differences}{86}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.15.4}Model}{87}{subsection.2.15.4}
\contentsline {subsection}{\numberline {2.15.5}Quantities of Interest}{87}{subsection.2.15.5}
\contentsline {subsection}{\numberline {2.15.6}Output Values}{88}{subsection.2.15.6}
\contentsline {subsection}{\numberline {2.15.7}See also}{88}{subsection.2.15.7}
\contentsline {section}{\numberline {2.16}zelig-oprobitbayes}{88}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Syntax}{88}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Additional Inputs}{89}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Examples}{89}{subsection.2.16.3}
\contentsline {subsubsection}{Basic Example}{89}{subsubsection*.12}
\contentsline {subsubsection}{Simulating First Differences}{90}{subsubsection*.13}
\contentsline {subsection}{\numberline {2.16.4}Model}{91}{subsection.2.16.4}
\contentsline {subsection}{\numberline {2.16.5}Quantities of Interest}{92}{subsection.2.16.5}
\contentsline {subsection}{\numberline {2.16.6}Output Values}{92}{subsection.2.16.6}
\contentsline {subsection}{\numberline {2.16.7}See also}{93}{subsection.2.16.7}
\contentsline {section}{\numberline {2.17}zelig-poissonbayes}{93}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Syntax}{93}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Additional Inputs}{94}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Examples}{94}{subsection.2.17.3}
\contentsline {subsubsection}{Basic Example}{94}{subsubsection*.14}
\contentsline {subsubsection}{Simulating First Differences}{95}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.17.4}Model}{95}{subsection.2.17.4}
\contentsline {subsection}{\numberline {2.17.5}Quantities of Interest}{96}{subsection.2.17.5}
\contentsline {subsection}{\numberline {2.17.6}Output Values}{96}{subsection.2.17.6}
\contentsline {subsection}{\numberline {2.17.7}See also}{97}{subsection.2.17.7}
\contentsline {section}{\numberline {2.18}zelig-probitbayes}{97}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Syntax}{97}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Additional Inputs}{97}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Examples}{98}{subsection.2.18.3}
\contentsline {subsubsection}{Basic Example}{98}{subsubsection*.16}
\contentsline {subsubsection}{Simulating First Differences}{99}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.18.4}Model}{99}{subsection.2.18.4}
\contentsline {subsection}{\numberline {2.18.5}Quantities of Interest}{99}{subsection.2.18.5}
\contentsline {subsection}{\numberline {2.18.6}Output Values}{100}{subsection.2.18.6}
\contentsline {subsection}{\numberline {2.18.7}See also}{101}{subsection.2.18.7}
\contentsline {section}{\numberline {2.19}zelig-tobitbayes}{101}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Syntax}{101}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Inputs}{101}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Additional Inputs}{101}{subsection.2.19.3}
\contentsline {subsection}{\numberline {2.19.4}Examples}{102}{subsection.2.19.4}
\contentsline {subsubsection}{Basic Example}{102}{subsubsection*.18}
\contentsline {subsubsection}{Simulating First Differences}{103}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.19.5}Model}{103}{subsection.2.19.5}
\contentsline {subsection}{\numberline {2.19.6}Quantities of Interest}{103}{subsection.2.19.6}
\contentsline {subsection}{\numberline {2.19.7}Output Values}{104}{subsection.2.19.7}
\contentsline {subsection}{\numberline {2.19.8}See also}{104}{subsection.2.19.8}
\contentsline {section}{\numberline {2.20}zelig-gammagee}{105}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Syntax}{105}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}Additional Inputs}{105}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Examples}{105}{subsection.2.20.3}
\contentsline {subsubsection}{Example with Exchangeable Dependence}{105}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.20.4}The Model}{107}{subsection.2.20.4}
\contentsline {subsection}{\numberline {2.20.5}Quantities of Interest}{109}{subsection.2.20.5}
\contentsline {subsection}{\numberline {2.20.6}Output Values}{110}{subsection.2.20.6}
\contentsline {subsection}{\numberline {2.20.7}See also}{110}{subsection.2.20.7}
\contentsline {section}{\numberline {2.21}zelig-probitgee}{110}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Syntax}{111}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}Additional Inputs}{111}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}Examples}{111}{subsection.2.21.3}
\contentsline {subsubsection}{Example with Stationary 3 Dependence}{111}{subsubsection*.21}
\contentsline {subsubsection}{Simulating First Differences}{112}{subsubsection*.22}
\contentsline {subsubsection}{Example with Fixed Correlation Structure}{112}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.21.4}The Model}{115}{subsection.2.21.4}
\contentsline {subsection}{\numberline {2.21.5}Quantities of Interest}{116}{subsection.2.21.5}
\contentsline {subsection}{\numberline {2.21.6}Output Values}{116}{subsection.2.21.6}
\contentsline {subsection}{\numberline {2.21.7}See also}{117}{subsection.2.21.7}
\contentsline {section}{\numberline {2.22}zelig-poissongee}{117}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}Syntax}{117}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}Additional Inputs}{118}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}Examples}{118}{subsection.2.22.3}
\contentsline {subsubsection}{Example with Exchangeable Dependence}{118}{subsubsection*.24}
\contentsline {subsection}{\numberline {2.22.4}The Model}{119}{subsection.2.22.4}
\contentsline {subsection}{\numberline {2.22.5}Quantities of Interest}{121}{subsection.2.22.5}
\contentsline {subsection}{\numberline {2.22.6}Output Values}{122}{subsection.2.22.6}
\contentsline {subsection}{\numberline {2.22.7}See also}{122}{subsection.2.22.7}
\contentsline {subsubsection}{zelig-exp}{122}{subsubsection*.25}
\contentsline {paragraph}{Syntax}{122}{paragraph*.26}
\contentsline {paragraph}{Input Values}{123}{paragraph*.27}
\contentsline {paragraph}{Example}{123}{paragraph*.28}
\contentsline {paragraph}{Model}{124}{paragraph*.29}
\contentsline {paragraph}{Quantities of Interest}{126}{paragraph*.30}
\contentsline {paragraph}{Output Values}{127}{paragraph*.31}
\contentsline {paragraph}{See also}{127}{paragraph*.32}
\contentsline {subsubsection}{zelig-gamma}{127}{subsubsection*.33}
\contentsline {paragraph}{Syntax}{127}{paragraph*.34}
\contentsline {paragraph}{Example}{127}{paragraph*.35}
\contentsline {paragraph}{Model}{130}{paragraph*.36}
\contentsline {paragraph}{Quantities of Interest}{130}{paragraph*.37}
\contentsline {paragraph}{Output Values}{130}{paragraph*.38}
\contentsline {paragraph}{See also}{131}{paragraph*.39}
\contentsline {subsubsection}{zelig-logit}{131}{subsubsection*.40}
\contentsline {paragraph}{Syntax}{131}{paragraph*.41}
\contentsline {paragraph}{Examples}{131}{paragraph*.42}
\contentsline {subparagraph}{Basic Example}{131}{subparagraph*.43}
\contentsline {subparagraph}{Simulating First Differences}{132}{subparagraph*.44}
\contentsline {paragraph}{Model}{133}{paragraph*.45}
\contentsline {paragraph}{Quantities of Interest}{135}{paragraph*.46}
\contentsline {paragraph}{Output Values}{135}{paragraph*.47}
\contentsline {paragraph}{See also}{135}{paragraph*.48}
\contentsline {subsubsection}{zelig-lognorm}{136}{subsubsection*.49}
\contentsline {paragraph}{Syntax}{136}{paragraph*.50}
\contentsline {paragraph}{Input Values}{136}{paragraph*.51}
\contentsline {paragraph}{Example}{136}{paragraph*.52}
\contentsline {paragraph}{Model}{139}{paragraph*.53}
\contentsline {paragraph}{Quantities of Interest}{139}{paragraph*.54}
\contentsline {paragraph}{Output Values}{140}{paragraph*.55}
\contentsline {paragraph}{See also}{140}{paragraph*.56}
\contentsline {subsubsection}{zelig-ls}{140}{subsubsection*.57}
\contentsline {paragraph}{Syntax}{140}{paragraph*.58}
\contentsline {paragraph}{Examples}{141}{paragraph*.59}
\contentsline {subparagraph}{Basic Example with First Differences}{141}{subparagraph*.60}
\contentsline {subparagraph}{Using Dummy Variables}{142}{subparagraph*.61}
\contentsline {paragraph}{Model}{143}{paragraph*.62}
\contentsline {paragraph}{Quantities of Interest}{143}{paragraph*.63}
\contentsline {paragraph}{Output Values}{145}{paragraph*.64}
\contentsline {paragraph}{See also}{145}{paragraph*.65}
\contentsline {subsubsection}{zelig-negbin}{145}{subsubsection*.66}
\contentsline {paragraph}{Syntax}{145}{paragraph*.67}
\contentsline {paragraph}{Example}{146}{paragraph*.68}
\contentsline {paragraph}{Model}{147}{paragraph*.69}
\contentsline {paragraph}{Quantities of Interest}{147}{paragraph*.70}
\contentsline {paragraph}{Output Values}{149}{paragraph*.71}
\contentsline {paragraph}{See also}{149}{paragraph*.72}
\contentsline {subsubsection}{zelig-normal}{149}{subsubsection*.73}
\contentsline {paragraph}{Syntax}{149}{paragraph*.74}
\contentsline {paragraph}{Examples}{150}{paragraph*.75}
\contentsline {subparagraph}{Basic Example with First Differences}{150}{subparagraph*.76}
\contentsline {paragraph}{Model}{151}{paragraph*.77}
\contentsline {paragraph}{Quantities of Interest}{151}{paragraph*.78}
\contentsline {paragraph}{Output Values}{153}{paragraph*.79}
\contentsline {paragraph}{See also}{153}{paragraph*.80}
\contentsline {subsubsection}{zelig-poisson}{153}{subsubsection*.81}
\contentsline {paragraph}{Syntax}{153}{paragraph*.82}
\contentsline {paragraph}{Example}{153}{paragraph*.83}
\contentsline {paragraph}{Model}{154}{paragraph*.84}
\contentsline {paragraph}{Quantities of Interest}{156}{paragraph*.85}
\contentsline {paragraph}{Output Values}{156}{paragraph*.86}
\contentsline {paragraph}{See also}{156}{paragraph*.87}
\contentsline {subsubsection}{zelig-probit}{157}{subsubsection*.88}
\contentsline {paragraph}{Syntax}{157}{paragraph*.89}
\contentsline {paragraph}{Example}{157}{paragraph*.90}
\contentsline {paragraph}{Model}{159}{paragraph*.91}
\contentsline {paragraph}{Quantities of Interest}{159}{paragraph*.92}
\contentsline {paragraph}{Output Values}{160}{paragraph*.93}
\contentsline {paragraph}{See also}{160}{paragraph*.94}
\contentsline {subsubsection}{zelig-relogit}{160}{subsubsection*.95}
\contentsline {paragraph}{Syntax}{160}{paragraph*.96}
\contentsline {paragraph}{Arguments}{160}{paragraph*.97}
\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{161}{paragraph*.98}
\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{163}{paragraph*.99}
\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{176}{paragraph*.100}
\contentsline {paragraph}{Model}{182}{paragraph*.101}
\contentsline {paragraph}{Quantities of Interest}{183}{paragraph*.102}
\contentsline {paragraph}{Output Values}{183}{paragraph*.103}
\contentsline {paragraph}{Differences with Stata Version}{183}{paragraph*.104}
\contentsline {paragraph}{See also}{184}{paragraph*.105}
\contentsline {subsubsection}{zelig-tobit}{184}{subsubsection*.106}
\contentsline {paragraph}{Syntax}{184}{paragraph*.107}
\contentsline {paragraph}{Inputs}{184}{paragraph*.108}
\contentsline {paragraph}{Examples}{184}{paragraph*.109}
\contentsline {subparagraph}{Basic Example}{184}{subparagraph*.110}
\contentsline {subparagraph}{Simulating First Differences}{185}{subparagraph*.111}
\contentsline {paragraph}{Model}{186}{paragraph*.112}
\contentsline {paragraph}{Quantities of Interest}{187}{paragraph*.113}
\contentsline {paragraph}{Output Values}{187}{paragraph*.114}
\contentsline {paragraph}{See also}{187}{paragraph*.115}
\contentsline {subsubsection}{zelig-weibull}{187}{subsubsection*.116}
\contentsline {paragraph}{Syntax}{188}{paragraph*.117}
\contentsline {paragraph}{Input Values}{188}{paragraph*.118}
\contentsline {paragraph}{Example}{188}{paragraph*.119}
\contentsline {paragraph}{Model}{191}{paragraph*.120}
\contentsline {paragraph}{Quantities of Interest}{191}{paragraph*.121}
\contentsline {paragraph}{Output Values}{192}{paragraph*.122}
\contentsline {paragraph}{See also}{193}{paragraph*.123}
\contentsline {subsubsection}{zelig-factorbayes}{193}{subsubsection*.124}
\contentsline {paragraph}{Syntax}{193}{paragraph*.125}
\contentsline {paragraph}{Inputs}{193}{paragraph*.126}
\contentsline {paragraph}{Additional Inputs}{193}{paragraph*.127}
\contentsline {paragraph}{Example}{194}{paragraph*.128}
\contentsline {paragraph}{Model}{195}{paragraph*.129}
\contentsline {paragraph}{Output Values}{195}{paragraph*.130}
\contentsline {subsubsection}{zelig-mlogitbayes}{196}{subsubsection*.131}
\contentsline {paragraph}{Syntax}{196}{paragraph*.132}
\contentsline {paragraph}{Additional Inputs}{196}{paragraph*.133}
\contentsline {paragraph}{Examples}{197}{paragraph*.134}
\contentsline {subparagraph}{Basic Example}{197}{subparagraph*.135}
\contentsline {subparagraph}{Simulating First Differences}{198}{subparagraph*.136}
\contentsline {paragraph}{Model}{199}{paragraph*.137}
\contentsline {paragraph}{Quantities of Interest}{199}{paragraph*.138}
\contentsline {paragraph}{Output Values}{200}{paragraph*.139}
\contentsline {paragraph}{See also}{200}{paragraph*.140}
\contentsline {subsubsection}{zelig-oprobitbayes}{200}{subsubsection*.141}
\contentsline {paragraph}{Syntax}{200}{paragraph*.142}
\contentsline {paragraph}{Additional Inputs}{201}{paragraph*.143}
\contentsline {paragraph}{Examples}{201}{paragraph*.144}
\contentsline {subparagraph}{Basic Example}{201}{subparagraph*.145}
\contentsline {subparagraph}{Simulating First Differences}{202}{subparagraph*.146}
\contentsline {paragraph}{Model}{203}{paragraph*.147}
\contentsline {paragraph}{Quantities of Interest}{204}{paragraph*.148}
\contentsline {paragraph}{Output Values}{204}{paragraph*.149}
\contentsline {paragraph}{See also}{205}{paragraph*.150}
\contentsline {subsubsection}{zelig-poissonbayes}{205}{subsubsection*.151}
\contentsline {paragraph}{Syntax}{205}{paragraph*.152}
\contentsline {paragraph}{Additional Inputs}{205}{paragraph*.153}
\contentsline {paragraph}{Examples}{206}{paragraph*.154}
\contentsline {subparagraph}{Basic Example}{206}{subparagraph*.155}
\contentsline {subparagraph}{Simulating First Differences}{207}{subparagraph*.156}
\contentsline {paragraph}{Model}{207}{paragraph*.157}
\contentsline {paragraph}{Quantities of Interest}{207}{paragraph*.158}
\contentsline {paragraph}{Output Values}{208}{paragraph*.159}
\contentsline {paragraph}{See also}{208}{paragraph*.160}
\contentsline {subsubsection}{zelig-probitbayes}{209}{subsubsection*.161}
\contentsline {paragraph}{Syntax}{209}{paragraph*.162}
\contentsline {paragraph}{Additional Inputs}{209}{paragraph*.163}
\contentsline {paragraph}{Examples}{210}{paragraph*.164}
\contentsline {subparagraph}{Basic Example}{210}{subparagraph*.165}
\contentsline {subparagraph}{Simulating First Differences}{210}{subparagraph*.166}
\contentsline {paragraph}{Model}{210}{paragraph*.167}
\contentsline {paragraph}{Quantities of Interest}{211}{paragraph*.168}
\contentsline {paragraph}{Output Values}{211}{paragraph*.169}
\contentsline {paragraph}{See also}{212}{paragraph*.170}
\contentsline {subsubsection}{zelig-tobitbayes}{212}{subsubsection*.171}
\contentsline {paragraph}{Syntax}{212}{paragraph*.172}
\contentsline {paragraph}{Inputs}{213}{paragraph*.173}
\contentsline {paragraph}{Additional Inputs}{213}{paragraph*.174}
\contentsline {paragraph}{Examples}{213}{paragraph*.175}
\contentsline {subparagraph}{Basic Example}{213}{subparagraph*.176}
\contentsline {subparagraph}{Simulating First Differences}{214}{subparagraph*.177}
\contentsline {paragraph}{Model}{214}{paragraph*.178}
\contentsline {paragraph}{Quantities of Interest}{215}{paragraph*.179}
\contentsline {paragraph}{Output Values}{215}{paragraph*.180}
\contentsline {paragraph}{See also}{216}{paragraph*.181}
\contentsline {subsubsection}{zelig-gammagee}{216}{subsubsection*.182}
\contentsline {paragraph}{Syntax}{216}{paragraph*.183}
\contentsline {paragraph}{Additional Inputs}{216}{paragraph*.184}
\contentsline {paragraph}{Examples}{217}{paragraph*.185}
\contentsline {subparagraph}{Example with Exchangeable Dependence}{217}{subparagraph*.186}
\contentsline {paragraph}{The Model}{220}{paragraph*.187}
\contentsline {paragraph}{Quantities of Interest}{220}{paragraph*.188}
\contentsline {paragraph}{Output Values}{221}{paragraph*.189}
\contentsline {paragraph}{See also}{221}{paragraph*.190}
\contentsline {subsubsection}{zelig-probitgee}{222}{subsubsection*.191}
\contentsline {paragraph}{Syntax}{222}{paragraph*.192}
\contentsline {paragraph}{Additional Inputs}{222}{paragraph*.193}
\contentsline {paragraph}{Examples}{222}{paragraph*.194}
\contentsline {subparagraph}{Example with Stationary 3 Dependence}{222}{subparagraph*.195}
\contentsline {subparagraph}{Simulating First Differences}{223}{subparagraph*.196}
\contentsline {subparagraph}{Example with Fixed Correlation Structure}{225}{subparagraph*.197}
\contentsline {paragraph}{The Model}{226}{paragraph*.198}
\contentsline {paragraph}{Quantities of Interest}{227}{paragraph*.199}
\contentsline {paragraph}{Output Values}{227}{paragraph*.200}
\contentsline {paragraph}{See also}{228}{paragraph*.201}
\contentsline {subsubsection}{zelig-poissongee}{228}{subsubsection*.202}
\contentsline {paragraph}{Syntax}{228}{paragraph*.203}
\contentsline {paragraph}{Additional Inputs}{229}{paragraph*.204}
\contentsline {paragraph}{Examples}{229}{paragraph*.205}
\contentsline {subparagraph}{Example with Exchangeable Dependence}{229}{subparagraph*.206}
\contentsline {paragraph}{The Model}{230}{paragraph*.207}
\contentsline {paragraph}{Quantities of Interest}{232}{paragraph*.208}
\contentsline {paragraph}{Output Values}{232}{paragraph*.209}
\contentsline {paragraph}{See also}{233}{paragraph*.210}
\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{235}{chapter.3}
\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{235}{section.3.1}
\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{235}{section.3.2}
\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{236}{section.3.3}
\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{236}{section.3.4}
\contentsline {chapter}{\numberline {4}About Zelig}{237}{chapter.4}
\contentsline {section}{\numberline {4.1}Technical Vision}{237}{section.4.1}
\contentsline {section}{\numberline {4.2}Release Notes}{238}{section.4.2}
