\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{9}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{9}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{9}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{12}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{12}{Model}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{12}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{12}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{13}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{13}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{13}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{13}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{13}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{13}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{13}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{13}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{13}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{14}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{14}{Example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{15}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{15}{Model}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-gamma}}{16}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{17}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{17}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{17}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{17}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{17}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{17}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{17}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{17}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{17}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{18}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{18}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{18}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{18}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{18}{Basic Example}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-logit-1}}{19}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{19}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{19}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{20}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{20}{Model}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-2}}{21}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{22}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{22}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{23}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{23}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{23}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{23}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{23}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{23}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{23}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{23}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{23}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{24}{Example}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{25}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{25}{Model}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-lognorm}}{26}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{27}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{27}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{28}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{28}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{28}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{28}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{28}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{29}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{29}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{30}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{30}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{33}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{33}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{33}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{33}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{33}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{34}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{34}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{34}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{34}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{34}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{34}{Example}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-negbin}}{36}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{36}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{36}{Model}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{37}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{37}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{38}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{38}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{38}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{38}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{38}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{38}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{38}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{38}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{38}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{38}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{40}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{40}{Model}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{40}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{40}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-normal}}{41}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{42}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{42}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{42}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{42}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{42}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{42}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{42}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{42}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{43}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{43}{Example}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-poisson}}{44}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{44}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{44}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{45}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{45}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{45}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{45}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{46}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{46}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{46}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{46}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{46}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{46}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{46}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{46}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{46}{Example}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{47}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{47}{Model}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{47}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{47}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-probit}}{48}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{49}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{49}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{49}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{49}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{49}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{49}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{49}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{49}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{50}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{50}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{50}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{50}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{51}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{51}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-relogit}}{52}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{54}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{54}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{58}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{58}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{60}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{60}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{61}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{61}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{61}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{61}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{62}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{62}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{62}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{62}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{62}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{62}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{62}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{62}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{62}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{62}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{62}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{62}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{62}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{63}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{63}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{64}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{64}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{64}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{64}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-tobit}}{65}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{66}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{66}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{66}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{66}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}zelig-factorbayes}{66}{section.2.13}}
\newlabel{vignette:zelig-factorbayes}{{2.13}{66}{zelig-factorbayes}{section.2.13}{}}
\newlabel{vignette:zfactorbayes}{{2.13}{66}{zelig-factorbayes}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Syntax}{66}{subsection.2.13.1}}
\newlabel{vignette:id67}{{2.13.1}{66}{Syntax}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Inputs}{66}{subsection.2.13.2}}
\newlabel{vignette:id68}{{2.13.2}{66}{Inputs}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Additional Inputs}{67}{subsection.2.13.3}}
\newlabel{vignette:additional-inputs}{{2.13.3}{67}{Additional Inputs}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Example}{68}{subsection.2.13.4}}
\newlabel{vignette:id69}{{2.13.4}{68}{Example}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Model}{68}{subsection.2.13.5}}
\newlabel{vignette:id70}{{2.13.5}{68}{Model}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Output Values}{69}{subsection.2.13.6}}
\newlabel{vignette:id71}{{2.13.6}{69}{Output Values}{subsection.2.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}zelig-mlogitbayes}{69}{section.2.14}}
\newlabel{vignette:zelig-mlogitbayes}{{2.14}{69}{zelig-mlogitbayes}{section.2.14}{}}
\newlabel{vignette:zmlogitbayes}{{2.14}{69}{zelig-mlogitbayes}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Syntax}{69}{subsection.2.14.1}}
\newlabel{vignette:id72}{{2.14.1}{69}{Syntax}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Additional Inputs}{70}{subsection.2.14.2}}
\newlabel{vignette:id73}{{2.14.2}{70}{Additional Inputs}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Examples}{70}{subsection.2.14.3}}
\newlabel{vignette:id74}{{2.14.3}{70}{Examples}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{70}{subsubsection*.10}}
\newlabel{vignette:id75}{{2.14.3}{70}{Basic Example}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{71}{subsubsection*.11}}
\newlabel{vignette:id76}{{2.14.3}{71}{Simulating First Differences}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Model}{72}{subsection.2.14.4}}
\newlabel{vignette:id77}{{2.14.4}{72}{Model}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Quantities of Interest}{73}{subsection.2.14.5}}
\newlabel{vignette:id78}{{2.14.5}{73}{Quantities of Interest}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Output Values}{73}{subsection.2.14.6}}
\newlabel{vignette:id79}{{2.14.6}{73}{Output Values}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}See also}{74}{subsection.2.14.7}}
\newlabel{vignette:id80}{{2.14.7}{74}{See also}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}zelig-oprobitbayes}{74}{section.2.15}}
\newlabel{vignette:zoprobitbayes}{{2.15}{74}{zelig-oprobitbayes}{section.2.15}{}}
\newlabel{vignette:zelig-oprobitbayes}{{2.15}{74}{zelig-oprobitbayes}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Syntax}{74}{subsection.2.15.1}}
\newlabel{vignette:id81}{{2.15.1}{74}{Syntax}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Additional Inputs}{74}{subsection.2.15.2}}
\newlabel{vignette:id82}{{2.15.2}{74}{Additional Inputs}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Examples}{75}{subsection.2.15.3}}
\newlabel{vignette:id83}{{2.15.3}{75}{Examples}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{75}{subsubsection*.12}}
\newlabel{vignette:id84}{{2.15.3}{75}{Basic Example}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{76}{subsubsection*.13}}
\newlabel{vignette:id85}{{2.15.3}{76}{Simulating First Differences}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Model}{77}{subsection.2.15.4}}
\newlabel{vignette:id86}{{2.15.4}{77}{Model}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Quantities of Interest}{77}{subsection.2.15.5}}
\newlabel{vignette:id87}{{2.15.5}{77}{Quantities of Interest}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Output Values}{78}{subsection.2.15.6}}
\newlabel{vignette:id88}{{2.15.6}{78}{Output Values}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}See also}{79}{subsection.2.15.7}}
\newlabel{vignette:id89}{{2.15.7}{79}{See also}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{79}{subsubsection*.14}}
\newlabel{zelig-exp:zelig-exp}{{2.15.7}{79}{zelig-exp}{subsubsection*.14}{}}
\newlabel{zelig-exp::doc}{{2.15.7}{79}{zelig-exp}{subsubsection*.14}{}}
\newlabel{zelig-exp:zexp}{{2.15.7}{79}{zelig-exp}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{79}{paragraph*.15}}
\newlabel{zelig-exp:syntax}{{2.15.7}{79}{Syntax}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{79}{paragraph*.16}}
\newlabel{zelig-exp:input-values}{{2.15.7}{79}{Input Values}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{80}{paragraph*.17}}
\newlabel{zelig-exp:example}{{2.15.7}{80}{Example}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{81}{paragraph*.18}}
\newlabel{zelig-exp:model}{{2.15.7}{81}{Model}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{82}{paragraph*.19}}
\newlabel{zelig-exp:quantities-of-interest}{{2.15.7}{82}{Quantities of Interest}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{82}{paragraph*.20}}
\newlabel{zelig-exp:output-values}{{2.15.7}{82}{Output Values}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{82}{paragraph*.21}}
\newlabel{zelig-exp:see-also}{{2.15.7}{82}{See also}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{83}{subsubsection*.22}}
\newlabel{zelig-gamma:zgamma}{{2.15.7}{83}{zelig-gamma}{subsubsection*.22}{}}
\newlabel{zelig-gamma::doc}{{2.15.7}{83}{zelig-gamma}{subsubsection*.22}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.15.7}{83}{zelig-gamma}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{83}{paragraph*.23}}
\newlabel{zelig-gamma:syntax}{{2.15.7}{83}{Syntax}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{83}{paragraph*.24}}
\newlabel{zelig-gamma:example}{{2.15.7}{83}{Example}{paragraph*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-gamma}}{85}{figure.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Model}{86}{paragraph*.25}}
\newlabel{zelig-gamma:model}{{2.15.7}{86}{Model}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{86}{paragraph*.26}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.15.7}{86}{Quantities of Interest}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{86}{paragraph*.27}}
\newlabel{zelig-gamma:output-values}{{2.15.7}{86}{Output Values}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{87}{paragraph*.28}}
\newlabel{zelig-gamma:see-also}{{2.15.7}{87}{See also}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{87}{subsubsection*.29}}
\newlabel{zelig-logit:zelig-logit}{{2.15.7}{87}{zelig-logit}{subsubsection*.29}{}}
\newlabel{zelig-logit::doc}{{2.15.7}{87}{zelig-logit}{subsubsection*.29}{}}
\newlabel{zelig-logit:zlogit}{{2.15.7}{87}{zelig-logit}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{87}{paragraph*.30}}
\newlabel{zelig-logit:syntax}{{2.15.7}{87}{Syntax}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{87}{paragraph*.31}}
\newlabel{zelig-logit:examples}{{2.15.7}{87}{Examples}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{87}{subparagraph*.32}}
\newlabel{zelig-logit:basic-example}{{2.15.7}{87}{Basic Example}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{88}{subparagraph*.33}}
\newlabel{zelig-logit:simulating-first-differences}{{2.15.7}{88}{Simulating First Differences}{subparagraph*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zelig-logit-1}}{89}{figure.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Model}{90}{paragraph*.34}}
\newlabel{zelig-logit:model}{{2.15.7}{90}{Model}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{90}{paragraph*.35}}
\newlabel{zelig-logit:quantities-of-interest}{{2.15.7}{90}{Quantities of Interest}{paragraph*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-logit-2}}{91}{figure.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{92}{paragraph*.36}}
\newlabel{zelig-logit:output-values}{{2.15.7}{92}{Output Values}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{92}{paragraph*.37}}
\newlabel{zelig-logit:see-also}{{2.15.7}{92}{See also}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{92}{subsubsection*.38}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.15.7}{92}{zelig-lognorm}{subsubsection*.38}{}}
\newlabel{zelig-lognorm::doc}{{2.15.7}{92}{zelig-lognorm}{subsubsection*.38}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.15.7}{92}{zelig-lognorm}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{92}{paragraph*.39}}
\newlabel{zelig-lognorm:syntax}{{2.15.7}{92}{Syntax}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{93}{paragraph*.40}}
\newlabel{zelig-lognorm:input-values}{{2.15.7}{93}{Input Values}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{93}{paragraph*.41}}
\newlabel{zelig-lognorm:example}{{2.15.7}{93}{Example}{paragraph*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-lognorm}}{95}{figure.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Model}{95}{paragraph*.42}}
\newlabel{zelig-lognorm:model}{{2.15.7}{95}{Model}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{96}{paragraph*.43}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.15.7}{96}{Quantities of Interest}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{97}{paragraph*.44}}
\newlabel{zelig-lognorm:output-values}{{2.15.7}{97}{Output Values}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{97}{paragraph*.45}}
\newlabel{zelig-lognorm:see-also}{{2.15.7}{97}{See also}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{97}{subsubsection*.46}}
\newlabel{zelig-ls::doc}{{2.15.7}{97}{zelig-ls}{subsubsection*.46}{}}
\newlabel{zelig-ls:zelig-ls}{{2.15.7}{97}{zelig-ls}{subsubsection*.46}{}}
\newlabel{zelig-ls:zls}{{2.15.7}{97}{zelig-ls}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{97}{paragraph*.47}}
\newlabel{zelig-ls:syntax}{{2.15.7}{97}{Syntax}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{97}{paragraph*.48}}
\newlabel{zelig-ls:examples}{{2.15.7}{97}{Examples}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{97}{subparagraph*.49}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.15.7}{97}{Basic Example with First Differences}{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{99}{subparagraph*.50}}
\newlabel{zelig-ls:using-dummy-variables}{{2.15.7}{99}{Using Dummy Variables}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{102}{paragraph*.51}}
\newlabel{zelig-ls:model}{{2.15.7}{102}{Model}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{102}{paragraph*.52}}
\newlabel{zelig-ls:quantities-of-interest}{{2.15.7}{102}{Quantities of Interest}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{102}{paragraph*.53}}
\newlabel{zelig-ls:output-values}{{2.15.7}{102}{Output Values}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{103}{paragraph*.54}}
\newlabel{zelig-ls:see-also}{{2.15.7}{103}{See also}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{103}{subsubsection*.55}}
\newlabel{zelig-negbin:znegbin}{{2.15.7}{103}{zelig-negbin}{subsubsection*.55}{}}
\newlabel{zelig-negbin::doc}{{2.15.7}{103}{zelig-negbin}{subsubsection*.55}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.15.7}{103}{zelig-negbin}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{103}{paragraph*.56}}
\newlabel{zelig-negbin:syntax}{{2.15.7}{103}{Syntax}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{103}{paragraph*.57}}
\newlabel{zelig-negbin:example}{{2.15.7}{103}{Example}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{104}{paragraph*.58}}
\newlabel{zelig-negbin:model}{{2.15.7}{104}{Model}{paragraph*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-negbin}}{105}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{106}{paragraph*.59}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.15.7}{106}{Quantities of Interest}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{107}{paragraph*.60}}
\newlabel{zelig-negbin:output-values}{{2.15.7}{107}{Output Values}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{107}{paragraph*.61}}
\newlabel{zelig-negbin:see-also}{{2.15.7}{107}{See also}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{107}{subsubsection*.62}}
\newlabel{zelig-normal:zelig-normal}{{2.15.7}{107}{zelig-normal}{subsubsection*.62}{}}
\newlabel{zelig-normal::doc}{{2.15.7}{107}{zelig-normal}{subsubsection*.62}{}}
\newlabel{zelig-normal:znorm}{{2.15.7}{107}{zelig-normal}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{107}{paragraph*.63}}
\newlabel{zelig-normal:syntax}{{2.15.7}{107}{Syntax}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{107}{paragraph*.64}}
\newlabel{zelig-normal:examples}{{2.15.7}{107}{Examples}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{107}{subparagraph*.65}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.15.7}{107}{Basic Example with First Differences}{subparagraph*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-normal}}{109}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Model}{110}{paragraph*.66}}
\newlabel{zelig-normal:model}{{2.15.7}{110}{Model}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{110}{paragraph*.67}}
\newlabel{zelig-normal:quantities-of-interest}{{2.15.7}{110}{Quantities of Interest}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{110}{paragraph*.68}}
\newlabel{zelig-normal:output-values}{{2.15.7}{110}{Output Values}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{111}{paragraph*.69}}
\newlabel{zelig-normal:see-also}{{2.15.7}{111}{See also}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{111}{subsubsection*.70}}
\newlabel{zelig-poisson:zpoisson}{{2.15.7}{111}{zelig-poisson}{subsubsection*.70}{}}
\newlabel{zelig-poisson::doc}{{2.15.7}{111}{zelig-poisson}{subsubsection*.70}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.15.7}{111}{zelig-poisson}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{111}{paragraph*.71}}
\newlabel{zelig-poisson:syntax}{{2.15.7}{111}{Syntax}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{111}{paragraph*.72}}
\newlabel{zelig-poisson:example}{{2.15.7}{111}{Example}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{112}{paragraph*.73}}
\newlabel{zelig-poisson:model}{{2.15.7}{112}{Model}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{112}{paragraph*.74}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.15.7}{112}{Quantities of Interest}{paragraph*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-poisson}}{113}{figure.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{114}{paragraph*.75}}
\newlabel{zelig-poisson:output-values}{{2.15.7}{114}{Output Values}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{114}{paragraph*.76}}
\newlabel{zelig-poisson:see-also}{{2.15.7}{114}{See also}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{114}{subsubsection*.77}}
\newlabel{zelig-probit:zelig-probit}{{2.15.7}{114}{zelig-probit}{subsubsection*.77}{}}
\newlabel{zelig-probit::doc}{{2.15.7}{114}{zelig-probit}{subsubsection*.77}{}}
\newlabel{zelig-probit:zprobit}{{2.15.7}{114}{zelig-probit}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{114}{paragraph*.78}}
\newlabel{zelig-probit:syntax}{{2.15.7}{114}{Syntax}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{115}{paragraph*.79}}
\newlabel{zelig-probit:example}{{2.15.7}{115}{Example}{paragraph*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-probit}}{116}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Model}{116}{paragraph*.80}}
\newlabel{zelig-probit:model}{{2.15.7}{116}{Model}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{117}{paragraph*.81}}
\newlabel{zelig-probit:quantities-of-interest}{{2.15.7}{117}{Quantities of Interest}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{117}{paragraph*.82}}
\newlabel{zelig-probit:output-values}{{2.15.7}{117}{Output Values}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{118}{paragraph*.83}}
\newlabel{zelig-probit:see-also}{{2.15.7}{118}{See also}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{118}{subsubsection*.84}}
\newlabel{zelig-relogit:zrelogit}{{2.15.7}{118}{zelig-relogit}{subsubsection*.84}{}}
\newlabel{zelig-relogit::doc}{{2.15.7}{118}{zelig-relogit}{subsubsection*.84}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.15.7}{118}{zelig-relogit}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{118}{paragraph*.85}}
\newlabel{zelig-relogit:syntax}{{2.15.7}{118}{Syntax}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{118}{paragraph*.86}}
\newlabel{zelig-relogit:arguments}{{2.15.7}{118}{Arguments}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{119}{paragraph*.87}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.15.7}{119}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-relogit}}{120}{figure.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{121}{paragraph*.88}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.15.7}{121}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{122}{paragraph*.89}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.15.7}{122}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{128}{paragraph*.90}}
\newlabel{zelig-relogit:model}{{2.15.7}{128}{Model}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{129}{paragraph*.91}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.15.7}{129}{Quantities of Interest}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{129}{paragraph*.92}}
\newlabel{zelig-relogit:output-values}{{2.15.7}{129}{Output Values}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{129}{paragraph*.93}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.15.7}{129}{Differences with Stata Version}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{130}{paragraph*.94}}
\newlabel{zelig-relogit:see-also}{{2.15.7}{130}{See also}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{130}{subsubsection*.95}}
\newlabel{zelig-tobit:ztobit}{{2.15.7}{130}{zelig-tobit}{subsubsection*.95}{}}
\newlabel{zelig-tobit::doc}{{2.15.7}{130}{zelig-tobit}{subsubsection*.95}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.15.7}{130}{zelig-tobit}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{130}{paragraph*.96}}
\newlabel{zelig-tobit:syntax}{{2.15.7}{130}{Syntax}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{130}{paragraph*.97}}
\newlabel{zelig-tobit:inputs}{{2.15.7}{130}{Inputs}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{130}{paragraph*.98}}
\newlabel{zelig-tobit:examples}{{2.15.7}{130}{Examples}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{130}{subparagraph*.99}}
\newlabel{zelig-tobit:basic-example}{{2.15.7}{130}{Basic Example}{subparagraph*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{131}{subparagraph*.100}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.15.7}{131}{Simulating First Differences}{subparagraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{132}{paragraph*.101}}
\newlabel{zelig-tobit:model}{{2.15.7}{132}{Model}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{132}{paragraph*.102}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.15.7}{132}{Quantities of Interest}{paragraph*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-tobit}}{133}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{134}{paragraph*.103}}
\newlabel{zelig-tobit:output-values}{{2.15.7}{134}{Output Values}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{134}{paragraph*.104}}
\newlabel{zelig-tobit:see-also}{{2.15.7}{134}{See also}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-factorbayes}{134}{subsubsection*.105}}
\newlabel{zelig-factorbayes:zelig-factorbayes}{{2.15.7}{134}{zelig-factorbayes}{subsubsection*.105}{}}
\newlabel{zelig-factorbayes::doc}{{2.15.7}{134}{zelig-factorbayes}{subsubsection*.105}{}}
\newlabel{zelig-factorbayes:zfactorbayes}{{2.15.7}{134}{zelig-factorbayes}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{134}{paragraph*.106}}
\newlabel{zelig-factorbayes:syntax}{{2.15.7}{134}{Syntax}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{134}{paragraph*.107}}
\newlabel{zelig-factorbayes:inputs}{{2.15.7}{134}{Inputs}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{135}{paragraph*.108}}
\newlabel{zelig-factorbayes:additional-inputs}{{2.15.7}{135}{Additional Inputs}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{136}{paragraph*.109}}
\newlabel{zelig-factorbayes:example}{{2.15.7}{136}{Example}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{136}{paragraph*.110}}
\newlabel{zelig-factorbayes:model}{{2.15.7}{136}{Model}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{137}{paragraph*.111}}
\newlabel{zelig-factorbayes:output-values}{{2.15.7}{137}{Output Values}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-mlogitbayes}{137}{subsubsection*.112}}
\newlabel{zelig-mlogitbayes:zmlogitbayes}{{2.15.7}{137}{zelig-mlogitbayes}{subsubsection*.112}{}}
\newlabel{zelig-mlogitbayes::doc}{{2.15.7}{137}{zelig-mlogitbayes}{subsubsection*.112}{}}
\newlabel{zelig-mlogitbayes:zelig-mlogitbayes}{{2.15.7}{137}{zelig-mlogitbayes}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{137}{paragraph*.113}}
\newlabel{zelig-mlogitbayes:syntax}{{2.15.7}{137}{Syntax}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{137}{paragraph*.114}}
\newlabel{zelig-mlogitbayes:additional-inputs}{{2.15.7}{137}{Additional Inputs}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{138}{paragraph*.115}}
\newlabel{zelig-mlogitbayes:examples}{{2.15.7}{138}{Examples}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{138}{subparagraph*.116}}
\newlabel{zelig-mlogitbayes:basic-example}{{2.15.7}{138}{Basic Example}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{139}{subparagraph*.117}}
\newlabel{zelig-mlogitbayes:simulating-first-differences}{{2.15.7}{139}{Simulating First Differences}{subparagraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{140}{paragraph*.118}}
\newlabel{zelig-mlogitbayes:model}{{2.15.7}{140}{Model}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{141}{paragraph*.119}}
\newlabel{zelig-mlogitbayes:quantities-of-interest}{{2.15.7}{141}{Quantities of Interest}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{141}{paragraph*.120}}
\newlabel{zelig-mlogitbayes:output-values}{{2.15.7}{141}{Output Values}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{142}{paragraph*.121}}
\newlabel{zelig-mlogitbayes:see-also}{{2.15.7}{142}{See also}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-oprobitbayes}{142}{subsubsection*.122}}
\newlabel{zelig-oprobitbayes:zoprobitbayes}{{2.15.7}{142}{zelig-oprobitbayes}{subsubsection*.122}{}}
\newlabel{zelig-oprobitbayes::doc}{{2.15.7}{142}{zelig-oprobitbayes}{subsubsection*.122}{}}
\newlabel{zelig-oprobitbayes:zelig-oprobitbayes}{{2.15.7}{142}{zelig-oprobitbayes}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{142}{paragraph*.123}}
\newlabel{zelig-oprobitbayes:syntax}{{2.15.7}{142}{Syntax}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{142}{paragraph*.124}}
\newlabel{zelig-oprobitbayes:additional-inputs}{{2.15.7}{142}{Additional Inputs}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{143}{paragraph*.125}}
\newlabel{zelig-oprobitbayes:examples}{{2.15.7}{143}{Examples}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{143}{subparagraph*.126}}
\newlabel{zelig-oprobitbayes:basic-example}{{2.15.7}{143}{Basic Example}{subparagraph*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{144}{subparagraph*.127}}
\newlabel{zelig-oprobitbayes:simulating-first-differences}{{2.15.7}{144}{Simulating First Differences}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{145}{paragraph*.128}}
\newlabel{zelig-oprobitbayes:model}{{2.15.7}{145}{Model}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{145}{paragraph*.129}}
\newlabel{zelig-oprobitbayes:quantities-of-interest}{{2.15.7}{145}{Quantities of Interest}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{146}{paragraph*.130}}
\newlabel{zelig-oprobitbayes:output-values}{{2.15.7}{146}{Output Values}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{147}{paragraph*.131}}
\newlabel{zelig-oprobitbayes:see-also}{{2.15.7}{147}{See also}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{149}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{149}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{149}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{149}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{149}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{149}{Why can’t I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{149}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{149}{Why can’t I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{150}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{150}{Why can’t I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{150}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{150}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{151}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{151}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{151}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{151}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{153}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:license-gpl-2-gpl-3-expanded-from-gpl-2}{{5}{153}{\textbf {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical Vision}{153}{section.5.1}}
\newlabel{about:technical-vision}{{5.1}{153}{Technical Vision}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Release Notes}{153}{section.5.2}}
\newlabel{about:release-notes}{{5.2}{153}{Release Notes}{section.5.2}{}}
