\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_quickstart::doc}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:welcome-to-zelig}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-and-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\newlabel{installation_quickstart:installation-quickstart}{{1}{3}{Installation and Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}}
\newlabel{installation_quickstart:installing-r-and-zelig}{{1.1}{3}{Installing R and Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}}
\newlabel{installation_quickstart:quickstart-guide}{{1.2}{4}{Quickstart Guide}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatterplot}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces QIs}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette:model-reference-and-vignettes}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\newlabel{vignette::doc}{{2}{9}{Model Reference and Vignettes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}}
\newlabel{vignette:reference}{{2.1}{9}{Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}zelig-exp}{10}{section.2.2}}
\newlabel{vignette:zelig-exp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\newlabel{vignette:zexp}{{2.2}{10}{zelig-exp}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}}
\newlabel{vignette:syntax}{{2.2.1}{10}{Syntax}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}}
\newlabel{vignette:input-values}{{2.2.2}{10}{Input Values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}}
\newlabel{vignette:example}{{2.2.3}{10}{Example}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zelig-exp}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model}{13}{subsection.2.2.4}}
\newlabel{vignette:model}{{2.2.4}{13}{Model}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{13}{subsection.2.2.5}}
\newlabel{vignette:quantities-of-interest}{{2.2.5}{13}{Quantities of Interest}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}}
\newlabel{vignette:output-values}{{2.2.6}{14}{Output Values}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}}
\newlabel{vignette:see-also}{{2.2.7}{14}{See also}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}zelig-gamma}{14}{section.2.3}}
\newlabel{vignette:zgamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\newlabel{vignette:zelig-gamma}{{2.3}{14}{zelig-gamma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syntax}{14}{subsection.2.3.1}}
\newlabel{vignette:id1}{{2.3.1}{14}{Syntax}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}}
\newlabel{vignette:id2}{{2.3.2}{15}{Example}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}}
\newlabel{vignette:id3}{{2.3.3}{16}{Model}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{16}{subsection.2.3.4}}
\newlabel{vignette:id4}{{2.3.4}{16}{Quantities of Interest}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zelig-gamma}}{17}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}}
\newlabel{vignette:id5}{{2.3.5}{18}{Output Values}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}}
\newlabel{vignette:id6}{{2.3.6}{18}{See also}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}}
\newlabel{vignette:zelig-logit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\newlabel{vignette:zlogit}{{2.4}{18}{zelig-logit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syntax}{18}{subsection.2.4.1}}
\newlabel{vignette:id7}{{2.4.1}{18}{Syntax}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}}
\newlabel{vignette:examples}{{2.4.2}{19}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}}
\newlabel{vignette:basic-example}{{2.4.2}{19}{Basic Example}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{19}{subsubsection*.4}}
\newlabel{vignette:simulating-first-differences}{{2.4.2}{19}{Simulating First Differences}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zelig-logit-1}}{20}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}}
\newlabel{vignette:id8}{{2.4.3}{21}{Model}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{21}{subsection.2.4.4}}
\newlabel{vignette:id9}{{2.4.4}{21}{Quantities of Interest}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zelig-logit-2}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}}
\newlabel{vignette:id10}{{2.4.5}{23}{Output Values}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}}
\newlabel{vignette:id11}{{2.4.6}{23}{See also}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}zelig-lognorm}{23}{section.2.5}}
\newlabel{vignette:zelig-lognorm}{{2.5}{23}{zelig-lognorm}{section.2.5}{}}
\newlabel{vignette:zlognorm}{{2.5}{23}{zelig-lognorm}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Syntax}{23}{subsection.2.5.1}}
\newlabel{vignette:id12}{{2.5.1}{23}{Syntax}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}}
\newlabel{vignette:id13}{{2.5.2}{24}{Input Values}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}}
\newlabel{vignette:id14}{{2.5.3}{24}{Example}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zelig-lognorm}}{26}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model}{27}{subsection.2.5.4}}
\newlabel{vignette:id15}{{2.5.4}{27}{Model}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{27}{subsection.2.5.5}}
\newlabel{vignette:id16}{{2.5.5}{27}{Quantities of Interest}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}}
\newlabel{vignette:id17}{{2.5.6}{28}{Output Values}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}}
\newlabel{vignette:id18}{{2.5.7}{28}{See also}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}zelig-ls}{28}{section.2.6}}
\newlabel{vignette:zelig-ls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\newlabel{vignette:zls}{{2.6}{28}{zelig-ls}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Syntax}{28}{subsection.2.6.1}}
\newlabel{vignette:id19}{{2.6.1}{28}{Syntax}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}}
\newlabel{vignette:id20}{{2.6.2}{29}{Examples}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{2.6.2}{29}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{31}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{2.6.2}{31}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Model}{31}{subsection.2.6.3}}
\newlabel{vignette:id21}{{2.6.3}{31}{Model}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{31}{subsection.2.6.4}}
\newlabel{vignette:id22}{{2.6.4}{31}{Quantities of Interest}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}}
\newlabel{vignette:id23}{{2.6.5}{33}{Output Values}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}See also}{33}{subsection.2.6.6}}
\newlabel{vignette:id24}{{2.6.6}{33}{See also}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}zelig-negbin}{33}{section.2.7}}
\newlabel{vignette:znegbin}{{2.7}{33}{zelig-negbin}{section.2.7}{}}
\newlabel{vignette:zelig-negbin}{{2.7}{33}{zelig-negbin}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}}
\newlabel{vignette:id25}{{2.7.1}{34}{Syntax}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}}
\newlabel{vignette:id26}{{2.7.2}{34}{Example}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}}
\newlabel{vignette:id27}{{2.7.3}{35}{Model}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{35}{subsection.2.7.4}}
\newlabel{vignette:id28}{{2.7.4}{35}{Quantities of Interest}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zelig-negbin}}{36}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}}
\newlabel{vignette:id29}{{2.7.5}{37}{Output Values}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}See also}{37}{subsection.2.7.6}}
\newlabel{vignette:id30}{{2.7.6}{37}{See also}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}zelig-normal}{37}{section.2.8}}
\newlabel{vignette:zelig-normal}{{2.8}{37}{zelig-normal}{section.2.8}{}}
\newlabel{vignette:znorm}{{2.8}{37}{zelig-normal}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Syntax}{37}{subsection.2.8.1}}
\newlabel{vignette:id33}{{2.8.1}{37}{Syntax}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}}
\newlabel{vignette:id34}{{2.8.2}{38}{Examples}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}}
\newlabel{vignette:id35}{{2.8.2}{38}{Basic Example with First Differences}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}}
\newlabel{vignette:id36}{{2.8.3}{39}{Model}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{39}{subsection.2.8.4}}
\newlabel{vignette:id37}{{2.8.4}{39}{Quantities of Interest}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zelig-normal}}{40}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}}
\newlabel{vignette:id38}{{2.8.5}{41}{Output Values}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}See also}{41}{subsection.2.8.6}}
\newlabel{vignette:id39}{{2.8.6}{41}{See also}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}zelig-poisson}{41}{section.2.9}}
\newlabel{vignette:zpoisson}{{2.9}{41}{zelig-poisson}{section.2.9}{}}
\newlabel{vignette:zelig-poisson}{{2.9}{41}{zelig-poisson}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Syntax}{41}{subsection.2.9.1}}
\newlabel{vignette:id40}{{2.9.1}{41}{Syntax}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}}
\newlabel{vignette:id41}{{2.9.2}{42}{Example}{subsection.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zelig-poisson}}{43}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}}
\newlabel{vignette:id42}{{2.9.3}{43}{Model}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{44}{subsection.2.9.4}}
\newlabel{vignette:id43}{{2.9.4}{44}{Quantities of Interest}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Output Values}{44}{subsection.2.9.5}}
\newlabel{vignette:id44}{{2.9.5}{44}{Output Values}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}See also}{44}{subsection.2.9.6}}
\newlabel{vignette:id45}{{2.9.6}{44}{See also}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}}
\newlabel{vignette:zelig-probit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\newlabel{vignette:zprobit}{{2.10}{45}{zelig-probit}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}}
\newlabel{vignette:id46}{{2.10.1}{45}{Syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Example}{45}{subsection.2.10.2}}
\newlabel{vignette:id47}{{2.10.2}{45}{Example}{subsection.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zelig-probit}}{46}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Model}{47}{subsection.2.10.3}}
\newlabel{vignette:id48}{{2.10.3}{47}{Model}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{47}{subsection.2.10.4}}
\newlabel{vignette:id49}{{2.10.4}{47}{Quantities of Interest}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}}
\newlabel{vignette:id50}{{2.10.5}{48}{Output Values}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}See also}{48}{subsection.2.10.6}}
\newlabel{vignette:id51}{{2.10.6}{48}{See also}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}zelig-relogit}{48}{section.2.11}}
\newlabel{vignette:zrelogit}{{2.11}{48}{zelig-relogit}{section.2.11}{}}
\newlabel{vignette:zelig-relogit}{{2.11}{48}{zelig-relogit}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Syntax}{48}{subsection.2.11.1}}
\newlabel{vignette:id52}{{2.11.1}{48}{Syntax}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Arguments}{48}{subsection.2.11.2}}
\newlabel{vignette:arguments}{{2.11.2}{48}{Arguments}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{49}{subsection.2.11.3}}
\newlabel{vignette:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.11.3}{49}{Example 1: One Tau with Prior Correction and Bias Correction}{subsection.2.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zelig-relogit}}{50}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{51}{subsection.2.11.4}}
\newlabel{vignette:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.11.4}{51}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{64}{subsection.2.11.5}}
\newlabel{vignette:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.11.5}{64}{Example 3: Two Taus with Bias Correction and Prior Correction}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Model}{70}{subsection.2.11.6}}
\newlabel{vignette:id53}{{2.11.6}{70}{Model}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{71}{subsection.2.11.7}}
\newlabel{vignette:id54}{{2.11.7}{71}{Quantities of Interest}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Output Values}{71}{subsection.2.11.8}}
\newlabel{vignette:id55}{{2.11.8}{71}{Output Values}{subsection.2.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{71}{subsection.2.11.9}}
\newlabel{vignette:differences-with-stata-version}{{2.11.9}{71}{Differences with Stata Version}{subsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}See also}{72}{subsection.2.11.10}}
\newlabel{vignette:id56}{{2.11.10}{72}{See also}{subsection.2.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}zelig-tobit}{72}{section.2.12}}
\newlabel{vignette:zelig-tobit}{{2.12}{72}{zelig-tobit}{section.2.12}{}}
\newlabel{vignette:ztobit}{{2.12}{72}{zelig-tobit}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Syntax}{72}{subsection.2.12.1}}
\newlabel{vignette:id57}{{2.12.1}{72}{Syntax}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Inputs}{72}{subsection.2.12.2}}
\newlabel{vignette:inputs}{{2.12.2}{72}{Inputs}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Examples}{72}{subsection.2.12.3}}
\newlabel{vignette:id58}{{2.12.3}{72}{Examples}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{72}{subsubsection*.8}}
\newlabel{vignette:id59}{{2.12.3}{72}{Basic Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{73}{subsubsection*.9}}
\newlabel{vignette:id60}{{2.12.3}{73}{Simulating First Differences}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zelig-tobit}}{74}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Model}{75}{subsection.2.12.4}}
\newlabel{vignette:id61}{{2.12.4}{75}{Model}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{75}{subsection.2.12.5}}
\newlabel{vignette:id62}{{2.12.5}{75}{Quantities of Interest}{subsection.2.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Output Values}{75}{subsection.2.12.6}}
\newlabel{vignette:id63}{{2.12.6}{75}{Output Values}{subsection.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}See also}{75}{subsection.2.12.7}}
\newlabel{vignette:id66}{{2.12.7}{75}{See also}{subsection.2.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}zelig-factorbayes}{76}{section.2.13}}
\newlabel{vignette:zelig-factorbayes}{{2.13}{76}{zelig-factorbayes}{section.2.13}{}}
\newlabel{vignette:zfactorbayes}{{2.13}{76}{zelig-factorbayes}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Syntax}{76}{subsection.2.13.1}}
\newlabel{vignette:id67}{{2.13.1}{76}{Syntax}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Inputs}{76}{subsection.2.13.2}}
\newlabel{vignette:id68}{{2.13.2}{76}{Inputs}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Additional Inputs}{76}{subsection.2.13.3}}
\newlabel{vignette:additional-inputs}{{2.13.3}{76}{Additional Inputs}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Example}{77}{subsection.2.13.4}}
\newlabel{vignette:id69}{{2.13.4}{77}{Example}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Model}{78}{subsection.2.13.5}}
\newlabel{vignette:id70}{{2.13.5}{78}{Model}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Output Values}{78}{subsection.2.13.6}}
\newlabel{vignette:id71}{{2.13.6}{78}{Output Values}{subsection.2.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}zelig-mlogitbayes}{79}{section.2.14}}
\newlabel{vignette:zelig-mlogitbayes}{{2.14}{79}{zelig-mlogitbayes}{section.2.14}{}}
\newlabel{vignette:zmlogitbayes}{{2.14}{79}{zelig-mlogitbayes}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Syntax}{79}{subsection.2.14.1}}
\newlabel{vignette:id72}{{2.14.1}{79}{Syntax}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Additional Inputs}{79}{subsection.2.14.2}}
\newlabel{vignette:id73}{{2.14.2}{79}{Additional Inputs}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Examples}{80}{subsection.2.14.3}}
\newlabel{vignette:id74}{{2.14.3}{80}{Examples}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{80}{subsubsection*.10}}
\newlabel{vignette:id75}{{2.14.3}{80}{Basic Example}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{81}{subsubsection*.11}}
\newlabel{vignette:id76}{{2.14.3}{81}{Simulating First Differences}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Model}{81}{subsection.2.14.4}}
\newlabel{vignette:id77}{{2.14.4}{81}{Model}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Quantities of Interest}{82}{subsection.2.14.5}}
\newlabel{vignette:id78}{{2.14.5}{82}{Quantities of Interest}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Output Values}{83}{subsection.2.14.6}}
\newlabel{vignette:id79}{{2.14.6}{83}{Output Values}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}See also}{83}{subsection.2.14.7}}
\newlabel{vignette:id80}{{2.14.7}{83}{See also}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}zelig-oprobitbayes}{83}{section.2.15}}
\newlabel{vignette:zoprobitbayes}{{2.15}{83}{zelig-oprobitbayes}{section.2.15}{}}
\newlabel{vignette:zelig-oprobitbayes}{{2.15}{83}{zelig-oprobitbayes}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Syntax}{83}{subsection.2.15.1}}
\newlabel{vignette:id81}{{2.15.1}{83}{Syntax}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Additional Inputs}{84}{subsection.2.15.2}}
\newlabel{vignette:id82}{{2.15.2}{84}{Additional Inputs}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Examples}{84}{subsection.2.15.3}}
\newlabel{vignette:id83}{{2.15.3}{84}{Examples}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{84}{subsubsection*.12}}
\newlabel{vignette:id84}{{2.15.3}{84}{Basic Example}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{85}{subsubsection*.13}}
\newlabel{vignette:id85}{{2.15.3}{85}{Simulating First Differences}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Model}{86}{subsection.2.15.4}}
\newlabel{vignette:id86}{{2.15.4}{86}{Model}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Quantities of Interest}{86}{subsection.2.15.5}}
\newlabel{vignette:id87}{{2.15.5}{86}{Quantities of Interest}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Output Values}{87}{subsection.2.15.6}}
\newlabel{vignette:id88}{{2.15.6}{87}{Output Values}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}See also}{88}{subsection.2.15.7}}
\newlabel{vignette:id89}{{2.15.7}{88}{See also}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}zelig-poissonbayes}{88}{section.2.16}}
\newlabel{vignette:zelig-poissonbayes}{{2.16}{88}{zelig-poissonbayes}{section.2.16}{}}
\newlabel{vignette:zpoissonbayes}{{2.16}{88}{zelig-poissonbayes}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Syntax}{88}{subsection.2.16.1}}
\newlabel{vignette:id90}{{2.16.1}{88}{Syntax}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Additional Inputs}{88}{subsection.2.16.2}}
\newlabel{vignette:id91}{{2.16.2}{88}{Additional Inputs}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Examples}{89}{subsection.2.16.3}}
\newlabel{vignette:id92}{{2.16.3}{89}{Examples}{subsection.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{89}{subsubsection*.14}}
\newlabel{vignette:id93}{{2.16.3}{89}{Basic Example}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{89}{subsubsection*.15}}
\newlabel{vignette:id94}{{2.16.3}{89}{Simulating First Differences}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Model}{90}{subsection.2.16.4}}
\newlabel{vignette:id95}{{2.16.4}{90}{Model}{subsection.2.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Quantities of Interest}{90}{subsection.2.16.5}}
\newlabel{vignette:id96}{{2.16.5}{90}{Quantities of Interest}{subsection.2.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.6}Output Values}{91}{subsection.2.16.6}}
\newlabel{vignette:id97}{{2.16.6}{91}{Output Values}{subsection.2.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.7}See also}{91}{subsection.2.16.7}}
\newlabel{vignette:id98}{{2.16.7}{91}{See also}{subsection.2.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}zelig-probitbayes}{92}{section.2.17}}
\newlabel{vignette:zelig-probitbayes}{{2.17}{92}{zelig-probitbayes}{section.2.17}{}}
\newlabel{vignette:zprobitbayes}{{2.17}{92}{zelig-probitbayes}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Syntax}{92}{subsection.2.17.1}}
\newlabel{vignette:id99}{{2.17.1}{92}{Syntax}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Additional Inputs}{92}{subsection.2.17.2}}
\newlabel{vignette:id100}{{2.17.2}{92}{Additional Inputs}{subsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Examples}{93}{subsection.2.17.3}}
\newlabel{vignette:id101}{{2.17.3}{93}{Examples}{subsection.2.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{93}{subsubsection*.16}}
\newlabel{vignette:id102}{{2.17.3}{93}{Basic Example}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{93}{subsubsection*.17}}
\newlabel{vignette:id103}{{2.17.3}{93}{Simulating First Differences}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Model}{93}{subsection.2.17.4}}
\newlabel{vignette:id104}{{2.17.4}{93}{Model}{subsection.2.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Quantities of Interest}{94}{subsection.2.17.5}}
\newlabel{vignette:id105}{{2.17.5}{94}{Quantities of Interest}{subsection.2.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Output Values}{94}{subsection.2.17.6}}
\newlabel{vignette:id106}{{2.17.6}{94}{Output Values}{subsection.2.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.7}See also}{95}{subsection.2.17.7}}
\newlabel{vignette:id107}{{2.17.7}{95}{See also}{subsection.2.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}zelig-tobitbayes}{95}{section.2.18}}
\newlabel{vignette:ztobitbayes}{{2.18}{95}{zelig-tobitbayes}{section.2.18}{}}
\newlabel{vignette:zelig-tobitbayes}{{2.18}{95}{zelig-tobitbayes}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Syntax}{95}{subsection.2.18.1}}
\newlabel{vignette:id108}{{2.18.1}{95}{Syntax}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Inputs}{96}{subsection.2.18.2}}
\newlabel{vignette:id109}{{2.18.2}{96}{Inputs}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Additional Inputs}{96}{subsection.2.18.3}}
\newlabel{vignette:id110}{{2.18.3}{96}{Additional Inputs}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Examples}{96}{subsection.2.18.4}}
\newlabel{vignette:id111}{{2.18.4}{96}{Examples}{subsection.2.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example}{96}{subsubsection*.18}}
\newlabel{vignette:id112}{{2.18.4}{96}{Basic Example}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{97}{subsubsection*.19}}
\newlabel{vignette:id113}{{2.18.4}{97}{Simulating First Differences}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Model}{97}{subsection.2.18.5}}
\newlabel{vignette:id114}{{2.18.5}{97}{Model}{subsection.2.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Quantities of Interest}{98}{subsection.2.18.6}}
\newlabel{vignette:id115}{{2.18.6}{98}{Quantities of Interest}{subsection.2.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.7}Output Values}{98}{subsection.2.18.7}}
\newlabel{vignette:id116}{{2.18.7}{98}{Output Values}{subsection.2.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.8}See also}{99}{subsection.2.18.8}}
\newlabel{vignette:id117}{{2.18.8}{99}{See also}{subsection.2.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}zelig-gammagee}{99}{section.2.19}}
\newlabel{vignette:zgammagee}{{2.19}{99}{zelig-gammagee}{section.2.19}{}}
\newlabel{vignette:zelig-gammagee}{{2.19}{99}{zelig-gammagee}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Syntax}{99}{subsection.2.19.1}}
\newlabel{vignette:id118}{{2.19.1}{99}{Syntax}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Additional Inputs}{100}{subsection.2.19.2}}
\newlabel{vignette:id119}{{2.19.2}{100}{Additional Inputs}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Examples}{100}{subsection.2.19.3}}
\newlabel{vignette:id120}{{2.19.3}{100}{Examples}{subsection.2.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Exchangeable Dependence}{100}{subsubsection*.20}}
\newlabel{vignette:example-with-exchangeable-dependence}{{2.19.3}{100}{Example with Exchangeable Dependence}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}The Model}{102}{subsection.2.19.4}}
\newlabel{vignette:the-model}{{2.19.4}{102}{The Model}{subsection.2.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zelig-gammagee}}{103}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.5}Quantities of Interest}{104}{subsection.2.19.5}}
\newlabel{vignette:id121}{{2.19.5}{104}{Quantities of Interest}{subsection.2.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.6}Output Values}{104}{subsection.2.19.6}}
\newlabel{vignette:id122}{{2.19.6}{104}{Output Values}{subsection.2.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.7}See also}{105}{subsection.2.19.7}}
\newlabel{vignette:id123}{{2.19.7}{105}{See also}{subsection.2.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}zelig-probitgee}{105}{section.2.20}}
\newlabel{vignette:zelig-probitgee}{{2.20}{105}{zelig-probitgee}{section.2.20}{}}
\newlabel{vignette:zprobitgee}{{2.20}{105}{zelig-probitgee}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Syntax}{105}{subsection.2.20.1}}
\newlabel{vignette:id124}{{2.20.1}{105}{Syntax}{subsection.2.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Additional Inputs}{105}{subsection.2.20.2}}
\newlabel{vignette:id125}{{2.20.2}{105}{Additional Inputs}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Examples}{106}{subsection.2.20.3}}
\newlabel{vignette:id126}{{2.20.3}{106}{Examples}{subsection.2.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Stationary 3 Dependence}{106}{subsubsection*.21}}
\newlabel{vignette:example-with-stationary-3-dependence}{{2.20.3}{106}{Example with Stationary 3 Dependence}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating First Differences}{106}{subsubsection*.22}}
\newlabel{vignette:id127}{{2.20.3}{106}{Simulating First Differences}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zelig-probitgee1}}{107}{figure.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{Example with Fixed Correlation Structure}{108}{subsubsection*.23}}
\newlabel{vignette:example-with-fixed-correlation-structure}{{2.20.3}{108}{Example with Fixed Correlation Structure}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}The Model}{108}{subsection.2.20.4}}
\newlabel{vignette:id128}{{2.20.4}{108}{The Model}{subsection.2.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zelig-probitgee2}}{109}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}Quantities of Interest}{110}{subsection.2.20.5}}
\newlabel{vignette:id129}{{2.20.5}{110}{Quantities of Interest}{subsection.2.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}Output Values}{111}{subsection.2.20.6}}
\newlabel{vignette:id130}{{2.20.6}{111}{Output Values}{subsection.2.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.7}See also}{111}{subsection.2.20.7}}
\newlabel{vignette:id131}{{2.20.7}{111}{See also}{subsection.2.20.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-exp}{112}{subsubsection*.24}}
\newlabel{zelig-exp:zelig-exp}{{2.20.7}{112}{zelig-exp}{subsubsection*.24}{}}
\newlabel{zelig-exp::doc}{{2.20.7}{112}{zelig-exp}{subsubsection*.24}{}}
\newlabel{zelig-exp:zexp}{{2.20.7}{112}{zelig-exp}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{112}{paragraph*.25}}
\newlabel{zelig-exp:syntax}{{2.20.7}{112}{Syntax}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{112}{paragraph*.26}}
\newlabel{zelig-exp:input-values}{{2.20.7}{112}{Input Values}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{112}{paragraph*.27}}
\newlabel{zelig-exp:example}{{2.20.7}{112}{Example}{paragraph*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Zelig-exp}}{114}{figure.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Model}{115}{paragraph*.28}}
\newlabel{zelig-exp:model}{{2.20.7}{115}{Model}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{115}{paragraph*.29}}
\newlabel{zelig-exp:quantities-of-interest}{{2.20.7}{115}{Quantities of Interest}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{116}{paragraph*.30}}
\newlabel{zelig-exp:output-values}{{2.20.7}{116}{Output Values}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{116}{paragraph*.31}}
\newlabel{zelig-exp:see-also}{{2.20.7}{116}{See also}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gamma}{116}{subsubsection*.32}}
\newlabel{zelig-gamma:zgamma}{{2.20.7}{116}{zelig-gamma}{subsubsection*.32}{}}
\newlabel{zelig-gamma::doc}{{2.20.7}{116}{zelig-gamma}{subsubsection*.32}{}}
\newlabel{zelig-gamma:zelig-gamma}{{2.20.7}{116}{zelig-gamma}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{116}{paragraph*.33}}
\newlabel{zelig-gamma:syntax}{{2.20.7}{116}{Syntax}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{117}{paragraph*.34}}
\newlabel{zelig-gamma:example}{{2.20.7}{117}{Example}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{118}{paragraph*.35}}
\newlabel{zelig-gamma:model}{{2.20.7}{118}{Model}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{118}{paragraph*.36}}
\newlabel{zelig-gamma:quantities-of-interest}{{2.20.7}{118}{Quantities of Interest}{paragraph*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Zelig-gamma}}{119}{figure.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{120}{paragraph*.37}}
\newlabel{zelig-gamma:output-values}{{2.20.7}{120}{Output Values}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{120}{paragraph*.38}}
\newlabel{zelig-gamma:see-also}{{2.20.7}{120}{See also}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-logit}{120}{subsubsection*.39}}
\newlabel{zelig-logit:zelig-logit}{{2.20.7}{120}{zelig-logit}{subsubsection*.39}{}}
\newlabel{zelig-logit::doc}{{2.20.7}{120}{zelig-logit}{subsubsection*.39}{}}
\newlabel{zelig-logit:zlogit}{{2.20.7}{120}{zelig-logit}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{120}{paragraph*.40}}
\newlabel{zelig-logit:syntax}{{2.20.7}{120}{Syntax}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{120}{paragraph*.41}}
\newlabel{zelig-logit:examples}{{2.20.7}{120}{Examples}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{120}{subparagraph*.42}}
\newlabel{zelig-logit:basic-example}{{2.20.7}{120}{Basic Example}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{121}{subparagraph*.43}}
\newlabel{zelig-logit:simulating-first-differences}{{2.20.7}{121}{Simulating First Differences}{subparagraph*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Zelig-logit-1}}{122}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Zelig-logit-2}}{123}{figure.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Model}{124}{paragraph*.44}}
\newlabel{zelig-logit:model}{{2.20.7}{124}{Model}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{124}{paragraph*.45}}
\newlabel{zelig-logit:quantities-of-interest}{{2.20.7}{124}{Quantities of Interest}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{125}{paragraph*.46}}
\newlabel{zelig-logit:output-values}{{2.20.7}{125}{Output Values}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{125}{paragraph*.47}}
\newlabel{zelig-logit:see-also}{{2.20.7}{125}{See also}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-lognorm}{125}{subsubsection*.48}}
\newlabel{zelig-lognorm:zelig-lognorm}{{2.20.7}{125}{zelig-lognorm}{subsubsection*.48}{}}
\newlabel{zelig-lognorm::doc}{{2.20.7}{125}{zelig-lognorm}{subsubsection*.48}{}}
\newlabel{zelig-lognorm:zlognorm}{{2.20.7}{125}{zelig-lognorm}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{125}{paragraph*.49}}
\newlabel{zelig-lognorm:syntax}{{2.20.7}{125}{Syntax}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Values}{125}{paragraph*.50}}
\newlabel{zelig-lognorm:input-values}{{2.20.7}{125}{Input Values}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{126}{paragraph*.51}}
\newlabel{zelig-lognorm:example}{{2.20.7}{126}{Example}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{127}{paragraph*.52}}
\newlabel{zelig-lognorm:model}{{2.20.7}{127}{Model}{paragraph*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zelig-lognorm}}{128}{figure.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{129}{paragraph*.53}}
\newlabel{zelig-lognorm:quantities-of-interest}{{2.20.7}{129}{Quantities of Interest}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{129}{paragraph*.54}}
\newlabel{zelig-lognorm:output-values}{{2.20.7}{129}{Output Values}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{129}{paragraph*.55}}
\newlabel{zelig-lognorm:see-also}{{2.20.7}{129}{See also}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-ls}{130}{subsubsection*.56}}
\newlabel{zelig-ls::doc}{{2.20.7}{130}{zelig-ls}{subsubsection*.56}{}}
\newlabel{zelig-ls:zelig-ls}{{2.20.7}{130}{zelig-ls}{subsubsection*.56}{}}
\newlabel{zelig-ls:zls}{{2.20.7}{130}{zelig-ls}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{130}{paragraph*.57}}
\newlabel{zelig-ls:syntax}{{2.20.7}{130}{Syntax}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{130}{paragraph*.58}}
\newlabel{zelig-ls:examples}{{2.20.7}{130}{Examples}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{130}{subparagraph*.59}}
\newlabel{zelig-ls:basic-example-with-first-differences}{{2.20.7}{130}{Basic Example with First Differences}{subparagraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Using Dummy Variables}{131}{subparagraph*.60}}
\newlabel{zelig-ls:using-dummy-variables}{{2.20.7}{131}{Using Dummy Variables}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{134}{paragraph*.61}}
\newlabel{zelig-ls:model}{{2.20.7}{134}{Model}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{134}{paragraph*.62}}
\newlabel{zelig-ls:quantities-of-interest}{{2.20.7}{134}{Quantities of Interest}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{134}{paragraph*.63}}
\newlabel{zelig-ls:output-values}{{2.20.7}{134}{Output Values}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{135}{paragraph*.64}}
\newlabel{zelig-ls:see-also}{{2.20.7}{135}{See also}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-negbin}{135}{subsubsection*.65}}
\newlabel{zelig-negbin:znegbin}{{2.20.7}{135}{zelig-negbin}{subsubsection*.65}{}}
\newlabel{zelig-negbin::doc}{{2.20.7}{135}{zelig-negbin}{subsubsection*.65}{}}
\newlabel{zelig-negbin:zelig-negbin}{{2.20.7}{135}{zelig-negbin}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{135}{paragraph*.66}}
\newlabel{zelig-negbin:syntax}{{2.20.7}{135}{Syntax}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{135}{paragraph*.67}}
\newlabel{zelig-negbin:example}{{2.20.7}{135}{Example}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{136}{paragraph*.68}}
\newlabel{zelig-negbin:model}{{2.20.7}{136}{Model}{paragraph*.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Zelig-negbin}}{137}{figure.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{138}{paragraph*.69}}
\newlabel{zelig-negbin:quantities-of-interest}{{2.20.7}{138}{Quantities of Interest}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{139}{paragraph*.70}}
\newlabel{zelig-negbin:output-values}{{2.20.7}{139}{Output Values}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{139}{paragraph*.71}}
\newlabel{zelig-negbin:see-also}{{2.20.7}{139}{See also}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-normal}{139}{subsubsection*.72}}
\newlabel{zelig-normal:zelig-normal}{{2.20.7}{139}{zelig-normal}{subsubsection*.72}{}}
\newlabel{zelig-normal::doc}{{2.20.7}{139}{zelig-normal}{subsubsection*.72}{}}
\newlabel{zelig-normal:znorm}{{2.20.7}{139}{zelig-normal}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{139}{paragraph*.73}}
\newlabel{zelig-normal:syntax}{{2.20.7}{139}{Syntax}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{139}{paragraph*.74}}
\newlabel{zelig-normal:examples}{{2.20.7}{139}{Examples}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example with First Differences}{139}{subparagraph*.75}}
\newlabel{zelig-normal:basic-example-with-first-differences}{{2.20.7}{139}{Basic Example with First Differences}{subparagraph*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Zelig-normal}}{141}{figure.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Model}{142}{paragraph*.76}}
\newlabel{zelig-normal:model}{{2.20.7}{142}{Model}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{142}{paragraph*.77}}
\newlabel{zelig-normal:quantities-of-interest}{{2.20.7}{142}{Quantities of Interest}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{142}{paragraph*.78}}
\newlabel{zelig-normal:output-values}{{2.20.7}{142}{Output Values}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{143}{paragraph*.79}}
\newlabel{zelig-normal:see-also}{{2.20.7}{143}{See also}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poisson}{143}{subsubsection*.80}}
\newlabel{zelig-poisson:zpoisson}{{2.20.7}{143}{zelig-poisson}{subsubsection*.80}{}}
\newlabel{zelig-poisson::doc}{{2.20.7}{143}{zelig-poisson}{subsubsection*.80}{}}
\newlabel{zelig-poisson:zelig-poisson}{{2.20.7}{143}{zelig-poisson}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{143}{paragraph*.81}}
\newlabel{zelig-poisson:syntax}{{2.20.7}{143}{Syntax}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{143}{paragraph*.82}}
\newlabel{zelig-poisson:example}{{2.20.7}{143}{Example}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{144}{paragraph*.83}}
\newlabel{zelig-poisson:model}{{2.20.7}{144}{Model}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{144}{paragraph*.84}}
\newlabel{zelig-poisson:quantities-of-interest}{{2.20.7}{144}{Quantities of Interest}{paragraph*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Zelig-poisson}}{145}{figure.2.22}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{146}{paragraph*.85}}
\newlabel{zelig-poisson:output-values}{{2.20.7}{146}{Output Values}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{146}{paragraph*.86}}
\newlabel{zelig-poisson:see-also}{{2.20.7}{146}{See also}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probit}{146}{subsubsection*.87}}
\newlabel{zelig-probit:zelig-probit}{{2.20.7}{146}{zelig-probit}{subsubsection*.87}{}}
\newlabel{zelig-probit::doc}{{2.20.7}{146}{zelig-probit}{subsubsection*.87}{}}
\newlabel{zelig-probit:zprobit}{{2.20.7}{146}{zelig-probit}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{146}{paragraph*.88}}
\newlabel{zelig-probit:syntax}{{2.20.7}{146}{Syntax}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{147}{paragraph*.89}}
\newlabel{zelig-probit:example}{{2.20.7}{147}{Example}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{147}{paragraph*.90}}
\newlabel{zelig-probit:model}{{2.20.7}{147}{Model}{paragraph*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Zelig-probit}}{148}{figure.2.23}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{149}{paragraph*.91}}
\newlabel{zelig-probit:quantities-of-interest}{{2.20.7}{149}{Quantities of Interest}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{149}{paragraph*.92}}
\newlabel{zelig-probit:output-values}{{2.20.7}{149}{Output Values}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{149}{paragraph*.93}}
\newlabel{zelig-probit:see-also}{{2.20.7}{149}{See also}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-relogit}{150}{subsubsection*.94}}
\newlabel{zelig-relogit:zrelogit}{{2.20.7}{150}{zelig-relogit}{subsubsection*.94}{}}
\newlabel{zelig-relogit::doc}{{2.20.7}{150}{zelig-relogit}{subsubsection*.94}{}}
\newlabel{zelig-relogit:zelig-relogit}{{2.20.7}{150}{zelig-relogit}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{150}{paragraph*.95}}
\newlabel{zelig-relogit:syntax}{{2.20.7}{150}{Syntax}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{150}{paragraph*.96}}
\newlabel{zelig-relogit:arguments}{{2.20.7}{150}{Arguments}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{150}{paragraph*.97}}
\newlabel{zelig-relogit:example-1-one-tau-with-prior-correction-and-bias-correction}{{2.20.7}{150}{Example 1: One Tau with Prior Correction and Bias Correction}{paragraph*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Zelig-relogit}}{152}{figure.2.24}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{153}{paragraph*.98}}
\newlabel{zelig-relogit:example-2-one-tau-with-weighting-robust-standard-errors-and-bias-correction}{{2.20.7}{153}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{166}{paragraph*.99}}
\newlabel{zelig-relogit:example-3-two-taus-with-bias-correction-and-prior-correction}{{2.20.7}{166}{Example 3: Two Taus with Bias Correction and Prior Correction}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{172}{paragraph*.100}}
\newlabel{zelig-relogit:model}{{2.20.7}{172}{Model}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{173}{paragraph*.101}}
\newlabel{zelig-relogit:quantities-of-interest}{{2.20.7}{173}{Quantities of Interest}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{173}{paragraph*.102}}
\newlabel{zelig-relogit:output-values}{{2.20.7}{173}{Output Values}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences with Stata Version}{173}{paragraph*.103}}
\newlabel{zelig-relogit:differences-with-stata-version}{{2.20.7}{173}{Differences with Stata Version}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{174}{paragraph*.104}}
\newlabel{zelig-relogit:see-also}{{2.20.7}{174}{See also}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobit}{174}{subsubsection*.105}}
\newlabel{zelig-tobit:ztobit}{{2.20.7}{174}{zelig-tobit}{subsubsection*.105}{}}
\newlabel{zelig-tobit::doc}{{2.20.7}{174}{zelig-tobit}{subsubsection*.105}{}}
\newlabel{zelig-tobit:zelig-tobit}{{2.20.7}{174}{zelig-tobit}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{174}{paragraph*.106}}
\newlabel{zelig-tobit:syntax}{{2.20.7}{174}{Syntax}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{174}{paragraph*.107}}
\newlabel{zelig-tobit:inputs}{{2.20.7}{174}{Inputs}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{174}{paragraph*.108}}
\newlabel{zelig-tobit:examples}{{2.20.7}{174}{Examples}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{174}{subparagraph*.109}}
\newlabel{zelig-tobit:basic-example}{{2.20.7}{174}{Basic Example}{subparagraph*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{175}{subparagraph*.110}}
\newlabel{zelig-tobit:simulating-first-differences}{{2.20.7}{175}{Simulating First Differences}{subparagraph*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Zelig-tobit}}{176}{figure.2.25}}
\@writefile{toc}{\contentsline {paragraph}{Model}{176}{paragraph*.111}}
\newlabel{zelig-tobit:model}{{2.20.7}{176}{Model}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{177}{paragraph*.112}}
\newlabel{zelig-tobit:quantities-of-interest}{{2.20.7}{177}{Quantities of Interest}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{177}{paragraph*.113}}
\newlabel{zelig-tobit:output-values}{{2.20.7}{177}{Output Values}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{177}{paragraph*.114}}
\newlabel{zelig-tobit:see-also}{{2.20.7}{177}{See also}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-factorbayes}{177}{subsubsection*.115}}
\newlabel{zelig-factorbayes:zelig-factorbayes}{{2.20.7}{177}{zelig-factorbayes}{subsubsection*.115}{}}
\newlabel{zelig-factorbayes::doc}{{2.20.7}{177}{zelig-factorbayes}{subsubsection*.115}{}}
\newlabel{zelig-factorbayes:zfactorbayes}{{2.20.7}{177}{zelig-factorbayes}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{178}{paragraph*.116}}
\newlabel{zelig-factorbayes:syntax}{{2.20.7}{178}{Syntax}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{178}{paragraph*.117}}
\newlabel{zelig-factorbayes:inputs}{{2.20.7}{178}{Inputs}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{178}{paragraph*.118}}
\newlabel{zelig-factorbayes:additional-inputs}{{2.20.7}{178}{Additional Inputs}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{179}{paragraph*.119}}
\newlabel{zelig-factorbayes:example}{{2.20.7}{179}{Example}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{180}{paragraph*.120}}
\newlabel{zelig-factorbayes:model}{{2.20.7}{180}{Model}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{180}{paragraph*.121}}
\newlabel{zelig-factorbayes:output-values}{{2.20.7}{180}{Output Values}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-mlogitbayes}{181}{subsubsection*.122}}
\newlabel{zelig-mlogitbayes:zmlogitbayes}{{2.20.7}{181}{zelig-mlogitbayes}{subsubsection*.122}{}}
\newlabel{zelig-mlogitbayes::doc}{{2.20.7}{181}{zelig-mlogitbayes}{subsubsection*.122}{}}
\newlabel{zelig-mlogitbayes:zelig-mlogitbayes}{{2.20.7}{181}{zelig-mlogitbayes}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{181}{paragraph*.123}}
\newlabel{zelig-mlogitbayes:syntax}{{2.20.7}{181}{Syntax}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{181}{paragraph*.124}}
\newlabel{zelig-mlogitbayes:additional-inputs}{{2.20.7}{181}{Additional Inputs}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{182}{paragraph*.125}}
\newlabel{zelig-mlogitbayes:examples}{{2.20.7}{182}{Examples}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{182}{subparagraph*.126}}
\newlabel{zelig-mlogitbayes:basic-example}{{2.20.7}{182}{Basic Example}{subparagraph*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{183}{subparagraph*.127}}
\newlabel{zelig-mlogitbayes:simulating-first-differences}{{2.20.7}{183}{Simulating First Differences}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{183}{paragraph*.128}}
\newlabel{zelig-mlogitbayes:model}{{2.20.7}{183}{Model}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{184}{paragraph*.129}}
\newlabel{zelig-mlogitbayes:quantities-of-interest}{{2.20.7}{184}{Quantities of Interest}{paragraph*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{184}{paragraph*.130}}
\newlabel{zelig-mlogitbayes:output-values}{{2.20.7}{184}{Output Values}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{185}{paragraph*.131}}
\newlabel{zelig-mlogitbayes:see-also}{{2.20.7}{185}{See also}{paragraph*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-oprobitbayes}{185}{subsubsection*.132}}
\newlabel{zelig-oprobitbayes:zoprobitbayes}{{2.20.7}{185}{zelig-oprobitbayes}{subsubsection*.132}{}}
\newlabel{zelig-oprobitbayes::doc}{{2.20.7}{185}{zelig-oprobitbayes}{subsubsection*.132}{}}
\newlabel{zelig-oprobitbayes:zelig-oprobitbayes}{{2.20.7}{185}{zelig-oprobitbayes}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{185}{paragraph*.133}}
\newlabel{zelig-oprobitbayes:syntax}{{2.20.7}{185}{Syntax}{paragraph*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{185}{paragraph*.134}}
\newlabel{zelig-oprobitbayes:additional-inputs}{{2.20.7}{185}{Additional Inputs}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{186}{paragraph*.135}}
\newlabel{zelig-oprobitbayes:examples}{{2.20.7}{186}{Examples}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{186}{subparagraph*.136}}
\newlabel{zelig-oprobitbayes:basic-example}{{2.20.7}{186}{Basic Example}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{187}{subparagraph*.137}}
\newlabel{zelig-oprobitbayes:simulating-first-differences}{{2.20.7}{187}{Simulating First Differences}{subparagraph*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{187}{paragraph*.138}}
\newlabel{zelig-oprobitbayes:model}{{2.20.7}{187}{Model}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{188}{paragraph*.139}}
\newlabel{zelig-oprobitbayes:quantities-of-interest}{{2.20.7}{188}{Quantities of Interest}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{189}{paragraph*.140}}
\newlabel{zelig-oprobitbayes:output-values}{{2.20.7}{189}{Output Values}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{189}{paragraph*.141}}
\newlabel{zelig-oprobitbayes:see-also}{{2.20.7}{189}{See also}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-poissonbayes}{189}{subsubsection*.142}}
\newlabel{zelig-poissonbayes:zpoissonbayes}{{2.20.7}{189}{zelig-poissonbayes}{subsubsection*.142}{}}
\newlabel{zelig-poissonbayes:zelig-poissonbayes}{{2.20.7}{189}{zelig-poissonbayes}{subsubsection*.142}{}}
\newlabel{zelig-poissonbayes::doc}{{2.20.7}{189}{zelig-poissonbayes}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{190}{paragraph*.143}}
\newlabel{zelig-poissonbayes:syntax}{{2.20.7}{190}{Syntax}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{190}{paragraph*.144}}
\newlabel{zelig-poissonbayes:additional-inputs}{{2.20.7}{190}{Additional Inputs}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{190}{paragraph*.145}}
\newlabel{zelig-poissonbayes:examples}{{2.20.7}{190}{Examples}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{190}{subparagraph*.146}}
\newlabel{zelig-poissonbayes:basic-example}{{2.20.7}{190}{Basic Example}{subparagraph*.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{191}{subparagraph*.147}}
\newlabel{zelig-poissonbayes:simulating-first-differences}{{2.20.7}{191}{Simulating First Differences}{subparagraph*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{192}{paragraph*.148}}
\newlabel{zelig-poissonbayes:model}{{2.20.7}{192}{Model}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{192}{paragraph*.149}}
\newlabel{zelig-poissonbayes:quantities-of-interest}{{2.20.7}{192}{Quantities of Interest}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{192}{paragraph*.150}}
\newlabel{zelig-poissonbayes:output-values}{{2.20.7}{192}{Output Values}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{193}{paragraph*.151}}
\newlabel{zelig-poissonbayes:see-also}{{2.20.7}{193}{See also}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probitbayes}{193}{subsubsection*.152}}
\newlabel{zelig-probitbayes:zprobitbayes}{{2.20.7}{193}{zelig-probitbayes}{subsubsection*.152}{}}
\newlabel{zelig-probitbayes::doc}{{2.20.7}{193}{zelig-probitbayes}{subsubsection*.152}{}}
\newlabel{zelig-probitbayes:zelig-probitbayes}{{2.20.7}{193}{zelig-probitbayes}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{193}{paragraph*.153}}
\newlabel{zelig-probitbayes:syntax}{{2.20.7}{193}{Syntax}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{194}{paragraph*.154}}
\newlabel{zelig-probitbayes:additional-inputs}{{2.20.7}{194}{Additional Inputs}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{194}{paragraph*.155}}
\newlabel{zelig-probitbayes:examples}{{2.20.7}{194}{Examples}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{194}{subparagraph*.156}}
\newlabel{zelig-probitbayes:basic-example}{{2.20.7}{194}{Basic Example}{subparagraph*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{195}{subparagraph*.157}}
\newlabel{zelig-probitbayes:simulating-first-differences}{{2.20.7}{195}{Simulating First Differences}{subparagraph*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{195}{paragraph*.158}}
\newlabel{zelig-probitbayes:model}{{2.20.7}{195}{Model}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{195}{paragraph*.159}}
\newlabel{zelig-probitbayes:quantities-of-interest}{{2.20.7}{195}{Quantities of Interest}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{196}{paragraph*.160}}
\newlabel{zelig-probitbayes:output-values}{{2.20.7}{196}{Output Values}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{197}{paragraph*.161}}
\newlabel{zelig-probitbayes:see-also}{{2.20.7}{197}{See also}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-tobitbayes}{197}{subsubsection*.162}}
\newlabel{zelig-tobitbayes::doc}{{2.20.7}{197}{zelig-tobitbayes}{subsubsection*.162}{}}
\newlabel{zelig-tobitbayes:ztobitbayes}{{2.20.7}{197}{zelig-tobitbayes}{subsubsection*.162}{}}
\newlabel{zelig-tobitbayes:zelig-tobitbayes}{{2.20.7}{197}{zelig-tobitbayes}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{197}{paragraph*.163}}
\newlabel{zelig-tobitbayes:syntax}{{2.20.7}{197}{Syntax}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{197}{paragraph*.164}}
\newlabel{zelig-tobitbayes:inputs}{{2.20.7}{197}{Inputs}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{197}{paragraph*.165}}
\newlabel{zelig-tobitbayes:additional-inputs}{{2.20.7}{197}{Additional Inputs}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{198}{paragraph*.166}}
\newlabel{zelig-tobitbayes:examples}{{2.20.7}{198}{Examples}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {subparagraph}{Basic Example}{198}{subparagraph*.167}}
\newlabel{zelig-tobitbayes:basic-example}{{2.20.7}{198}{Basic Example}{subparagraph*.167}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{198}{subparagraph*.168}}
\newlabel{zelig-tobitbayes:simulating-first-differences}{{2.20.7}{198}{Simulating First Differences}{subparagraph*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{199}{paragraph*.169}}
\newlabel{zelig-tobitbayes:model}{{2.20.7}{199}{Model}{paragraph*.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{199}{paragraph*.170}}
\newlabel{zelig-tobitbayes:quantities-of-interest}{{2.20.7}{199}{Quantities of Interest}{paragraph*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{200}{paragraph*.171}}
\newlabel{zelig-tobitbayes:output-values}{{2.20.7}{200}{Output Values}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{200}{paragraph*.172}}
\newlabel{zelig-tobitbayes:see-also}{{2.20.7}{200}{See also}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-gammagee}{200}{subsubsection*.173}}
\newlabel{zelig-gammagee:zelig-gammagee}{{2.20.7}{200}{zelig-gammagee}{subsubsection*.173}{}}
\newlabel{zelig-gammagee:zgammagee}{{2.20.7}{200}{zelig-gammagee}{subsubsection*.173}{}}
\newlabel{zelig-gammagee::doc}{{2.20.7}{200}{zelig-gammagee}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{201}{paragraph*.174}}
\newlabel{zelig-gammagee:syntax}{{2.20.7}{201}{Syntax}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{201}{paragraph*.175}}
\newlabel{zelig-gammagee:additional-inputs}{{2.20.7}{201}{Additional Inputs}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{201}{paragraph*.176}}
\newlabel{zelig-gammagee:examples}{{2.20.7}{201}{Examples}{paragraph*.176}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Exchangeable Dependence}{201}{subparagraph*.177}}
\newlabel{zelig-gammagee:example-with-exchangeable-dependence}{{2.20.7}{201}{Example with Exchangeable Dependence}{subparagraph*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{203}{paragraph*.178}}
\newlabel{zelig-gammagee:the-model}{{2.20.7}{203}{The Model}{paragraph*.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Zelig-gammagee}}{204}{figure.2.26}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{205}{paragraph*.179}}
\newlabel{zelig-gammagee:quantities-of-interest}{{2.20.7}{205}{Quantities of Interest}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{205}{paragraph*.180}}
\newlabel{zelig-gammagee:output-values}{{2.20.7}{205}{Output Values}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{206}{paragraph*.181}}
\newlabel{zelig-gammagee:see-also}{{2.20.7}{206}{See also}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{zelig-probitgee}{206}{subsubsection*.182}}
\newlabel{zelig-probitgee:zelig-probitgee}{{2.20.7}{206}{zelig-probitgee}{subsubsection*.182}{}}
\newlabel{zelig-probitgee::doc}{{2.20.7}{206}{zelig-probitgee}{subsubsection*.182}{}}
\newlabel{zelig-probitgee:zprobitgee}{{2.20.7}{206}{zelig-probitgee}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{206}{paragraph*.183}}
\newlabel{zelig-probitgee:syntax}{{2.20.7}{206}{Syntax}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional Inputs}{207}{paragraph*.184}}
\newlabel{zelig-probitgee:additional-inputs}{{2.20.7}{207}{Additional Inputs}{paragraph*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{207}{paragraph*.185}}
\newlabel{zelig-probitgee:examples}{{2.20.7}{207}{Examples}{paragraph*.185}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Stationary 3 Dependence}{207}{subparagraph*.186}}
\newlabel{zelig-probitgee:example-with-stationary-3-dependence}{{2.20.7}{207}{Example with Stationary 3 Dependence}{subparagraph*.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Zelig-probitgee1}}{208}{figure.2.27}}
\@writefile{toc}{\contentsline {subparagraph}{Simulating First Differences}{209}{subparagraph*.187}}
\newlabel{zelig-probitgee:simulating-first-differences}{{2.20.7}{209}{Simulating First Differences}{subparagraph*.187}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example with Fixed Correlation Structure}{209}{subparagraph*.188}}
\newlabel{zelig-probitgee:example-with-fixed-correlation-structure}{{2.20.7}{209}{Example with Fixed Correlation Structure}{subparagraph*.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Zelig-probitgee2}}{210}{figure.2.28}}
\@writefile{toc}{\contentsline {paragraph}{The Model}{211}{paragraph*.189}}
\newlabel{zelig-probitgee:the-model}{{2.20.7}{211}{The Model}{paragraph*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantities of Interest}{211}{paragraph*.190}}
\newlabel{zelig-probitgee:quantities-of-interest}{{2.20.7}{211}{Quantities of Interest}{paragraph*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Values}{212}{paragraph*.191}}
\newlabel{zelig-probitgee:output-values}{{2.20.7}{212}{Output Values}{paragraph*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{See also}{213}{paragraph*.192}}
\newlabel{zelig-probitgee:see-also}{{2.20.7}{213}{See also}{paragraph*.192}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{215}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{215}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{215}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{215}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{215}{section.3.1}}
\newlabel{faq:why-cant-i-install-zelig}{{3.1}{215}{Why cant I install Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{215}{section.3.2}}
\newlabel{faq:why-cant-i-install-r}{{3.2}{215}{Why cant I install R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{216}{section.3.3}}
\newlabel{faq:why-cant-i-load-data}{{3.3}{216}{Why cant I load data?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{216}{section.3.4}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.4}{216}{R is neat. How can I find out more?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{217}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{217}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{217}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{217}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{219}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:license-gpl-2-gpl-3-expanded-from-gpl-2}{{5}{219}{\textbf {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical Vision}{219}{section.5.1}}
\newlabel{about:technical-vision}{{5.1}{219}{Technical Vision}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Release Notes}{219}{section.5.2}}
\newlabel{about:release-notes}{{5.2}{219}{Release Notes}{section.5.2}{}}
