\select@language {english}
\contentsline {chapter}{\numberline {1}Installation and Quickstart}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing R and Zelig}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Quickstart Guide}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Model Reference and Vignettes}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Reference}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}zelig-exp}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Syntax}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Input Values}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Example}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Model}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quantities of Interest}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Output Values}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}See also}{14}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}zelig-gamma}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Syntax}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Example}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Quantities of Interest}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Output Values}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}See also}{18}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}zelig-logit}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Syntax}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Examples}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Basic Example}{19}{subsubsection*.3}
\contentsline {subsubsection}{Simulating First Differences}{21}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.4.3}Model}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Quantities of Interest}{23}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Output Values}{23}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}See also}{23}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}zelig-lognorm}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Syntax}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Input Values}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Example}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Model}{26}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Quantities of Interest}{28}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Output Values}{28}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}See also}{28}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}zelig-ls}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Syntax}{29}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Examples}{29}{subsection.2.6.2}
\contentsline {subsubsection}{Basic Example with First Differences}{29}{subsubsection*.5}
\contentsline {subsubsection}{Using Dummy Variables}{30}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.6.3}Model}{32}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Quantities of Interest}{33}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Output Values}{33}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}See also}{34}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}zelig-negbin}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Syntax}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Example}{34}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Model}{35}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Quantities of Interest}{37}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Output Values}{37}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}See also}{38}{subsection.2.7.6}
\contentsline {section}{\numberline {2.8}zelig-normal}{38}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Syntax}{38}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Examples}{38}{subsection.2.8.2}
\contentsline {subsubsection}{Basic Example with First Differences}{38}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.8.3}Model}{39}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Quantities of Interest}{41}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Output Values}{41}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}See also}{42}{subsection.2.8.6}
\contentsline {section}{\numberline {2.9}zelig-poisson}{42}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Syntax}{42}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Example}{42}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Model}{43}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Quantities of Interest}{43}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Output Values}{45}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}See also}{45}{subsection.2.9.6}
\contentsline {section}{\numberline {2.10}zelig-probit}{45}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Syntax}{45}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Example}{46}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Model}{46}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Quantities of Interest}{48}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Output Values}{48}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}See also}{49}{subsection.2.10.6}
\contentsline {section}{\numberline {2.11}zelig-relogit}{49}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Syntax}{49}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Arguments}{49}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Example 1: One Tau with Prior Correction and Bias Correction}{50}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{51}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}Example 3: Two Taus with Bias Correction and Prior Correction}{52}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}Model}{58}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}Quantities of Interest}{59}{subsection.2.11.7}
\contentsline {subsection}{\numberline {2.11.8}Output Values}{59}{subsection.2.11.8}
\contentsline {subsection}{\numberline {2.11.9}Differences with Stata Version}{59}{subsection.2.11.9}
\contentsline {subsection}{\numberline {2.11.10}See also}{60}{subsection.2.11.10}
\contentsline {section}{\numberline {2.12}zelig-tobit}{60}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Syntax}{60}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Inputs}{60}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Examples}{60}{subsection.2.12.3}
\contentsline {subsubsection}{Basic Example}{60}{subsubsection*.8}
\contentsline {subsubsection}{Simulating First Differences}{61}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.12.4}Model}{63}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}Quantities of Interest}{63}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}Output Values}{63}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}See also}{63}{subsection.2.12.7}
\contentsline {section}{\numberline {2.13}zelig-factorbayes}{64}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Syntax}{64}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Inputs}{64}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Additional Inputs}{64}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}Example}{65}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}Model}{66}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}Output Values}{66}{subsection.2.13.6}
\contentsline {section}{\numberline {2.14}zelig-mlogitbayes}{67}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Syntax}{67}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Additional Inputs}{67}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Examples}{68}{subsection.2.14.3}
\contentsline {subsubsection}{Basic Example}{68}{subsubsection*.10}
\contentsline {subsubsection}{Simulating First Differences}{69}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.14.4}Model}{69}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}Quantities of Interest}{70}{subsection.2.14.5}
\contentsline {subsection}{\numberline {2.14.6}Output Values}{71}{subsection.2.14.6}
\contentsline {subsection}{\numberline {2.14.7}See also}{71}{subsection.2.14.7}
\contentsline {section}{\numberline {2.15}zelig-oprobitbayes}{71}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Syntax}{71}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Additional Inputs}{72}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Examples}{72}{subsection.2.15.3}
\contentsline {subsubsection}{Basic Example}{72}{subsubsection*.12}
\contentsline {subsubsection}{Simulating First Differences}{73}{subsubsection*.13}
\contentsline {subsection}{\numberline {2.15.4}Model}{74}{subsection.2.15.4}
\contentsline {subsection}{\numberline {2.15.5}Quantities of Interest}{74}{subsection.2.15.5}
\contentsline {subsection}{\numberline {2.15.6}Output Values}{75}{subsection.2.15.6}
\contentsline {subsection}{\numberline {2.15.7}See also}{76}{subsection.2.15.7}
\contentsline {section}{\numberline {2.16}zelig-poissonbayes}{76}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Syntax}{76}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Additional Inputs}{76}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Examples}{77}{subsection.2.16.3}
\contentsline {subsubsection}{Basic Example}{77}{subsubsection*.14}
\contentsline {subsubsection}{Simulating First Differences}{77}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.16.4}Model}{78}{subsection.2.16.4}
\contentsline {subsection}{\numberline {2.16.5}Quantities of Interest}{78}{subsection.2.16.5}
\contentsline {subsection}{\numberline {2.16.6}Output Values}{79}{subsection.2.16.6}
\contentsline {subsection}{\numberline {2.16.7}See also}{79}{subsection.2.16.7}
\contentsline {section}{\numberline {2.17}zelig-probitbayes}{80}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Syntax}{80}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Additional Inputs}{80}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Examples}{81}{subsection.2.17.3}
\contentsline {subsubsection}{Basic Example}{81}{subsubsection*.16}
\contentsline {subsubsection}{Simulating First Differences}{81}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.17.4}Model}{81}{subsection.2.17.4}
\contentsline {subsection}{\numberline {2.17.5}Quantities of Interest}{82}{subsection.2.17.5}
\contentsline {subsection}{\numberline {2.17.6}Output Values}{82}{subsection.2.17.6}
\contentsline {subsection}{\numberline {2.17.7}See also}{83}{subsection.2.17.7}
\contentsline {section}{\numberline {2.18}zelig-tobitbayes}{83}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Syntax}{83}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Inputs}{84}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Additional Inputs}{84}{subsection.2.18.3}
\contentsline {subsection}{\numberline {2.18.4}Examples}{84}{subsection.2.18.4}
\contentsline {subsubsection}{Basic Example}{84}{subsubsection*.18}
\contentsline {subsubsection}{Simulating First Differences}{85}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.18.5}Model}{85}{subsection.2.18.5}
\contentsline {subsection}{\numberline {2.18.6}Quantities of Interest}{86}{subsection.2.18.6}
\contentsline {subsection}{\numberline {2.18.7}Output Values}{86}{subsection.2.18.7}
\contentsline {subsection}{\numberline {2.18.8}See also}{87}{subsection.2.18.8}
\contentsline {subsubsection}{zelig-exp}{87}{subsubsection*.20}
\contentsline {paragraph}{Syntax}{87}{paragraph*.21}
\contentsline {paragraph}{Input Values}{88}{paragraph*.22}
\contentsline {paragraph}{Example}{88}{paragraph*.23}
\contentsline {paragraph}{Model}{89}{paragraph*.24}
\contentsline {paragraph}{Quantities of Interest}{91}{paragraph*.25}
\contentsline {paragraph}{Output Values}{92}{paragraph*.26}
\contentsline {paragraph}{See also}{92}{paragraph*.27}
\contentsline {subsubsection}{zelig-gamma}{92}{subsubsection*.28}
\contentsline {paragraph}{Syntax}{92}{paragraph*.29}
\contentsline {paragraph}{Example}{92}{paragraph*.30}
\contentsline {paragraph}{Model}{95}{paragraph*.31}
\contentsline {paragraph}{Quantities of Interest}{95}{paragraph*.32}
\contentsline {paragraph}{Output Values}{95}{paragraph*.33}
\contentsline {paragraph}{See also}{96}{paragraph*.34}
\contentsline {subsubsection}{zelig-logit}{96}{subsubsection*.35}
\contentsline {paragraph}{Syntax}{96}{paragraph*.36}
\contentsline {paragraph}{Examples}{96}{paragraph*.37}
\contentsline {subparagraph}{Basic Example}{96}{subparagraph*.38}
\contentsline {subparagraph}{Simulating First Differences}{97}{subparagraph*.39}
\contentsline {paragraph}{Model}{98}{paragraph*.40}
\contentsline {paragraph}{Quantities of Interest}{100}{paragraph*.41}
\contentsline {paragraph}{Output Values}{100}{paragraph*.42}
\contentsline {paragraph}{See also}{100}{paragraph*.43}
\contentsline {subsubsection}{zelig-lognorm}{101}{subsubsection*.44}
\contentsline {paragraph}{Syntax}{101}{paragraph*.45}
\contentsline {paragraph}{Input Values}{101}{paragraph*.46}
\contentsline {paragraph}{Example}{101}{paragraph*.47}
\contentsline {paragraph}{Model}{103}{paragraph*.48}
\contentsline {paragraph}{Quantities of Interest}{105}{paragraph*.49}
\contentsline {paragraph}{Output Values}{105}{paragraph*.50}
\contentsline {paragraph}{See also}{105}{paragraph*.51}
\contentsline {subsubsection}{zelig-ls}{105}{subsubsection*.52}
\contentsline {paragraph}{Syntax}{106}{paragraph*.53}
\contentsline {paragraph}{Examples}{106}{paragraph*.54}
\contentsline {subparagraph}{Basic Example with First Differences}{106}{subparagraph*.55}
\contentsline {subparagraph}{Using Dummy Variables}{107}{subparagraph*.56}
\contentsline {paragraph}{Model}{107}{paragraph*.57}
\contentsline {paragraph}{Quantities of Interest}{110}{paragraph*.58}
\contentsline {paragraph}{Output Values}{110}{paragraph*.59}
\contentsline {paragraph}{See also}{111}{paragraph*.60}
\contentsline {subsubsection}{zelig-negbin}{111}{subsubsection*.61}
\contentsline {paragraph}{Syntax}{111}{paragraph*.62}
\contentsline {paragraph}{Example}{111}{paragraph*.63}
\contentsline {paragraph}{Model}{112}{paragraph*.64}
\contentsline {paragraph}{Quantities of Interest}{114}{paragraph*.65}
\contentsline {paragraph}{Output Values}{114}{paragraph*.66}
\contentsline {paragraph}{See also}{115}{paragraph*.67}
\contentsline {subsubsection}{zelig-normal}{115}{subsubsection*.68}
\contentsline {paragraph}{Syntax}{115}{paragraph*.69}
\contentsline {paragraph}{Examples}{115}{paragraph*.70}
\contentsline {subparagraph}{Basic Example with First Differences}{115}{subparagraph*.71}
\contentsline {paragraph}{Model}{116}{paragraph*.72}
\contentsline {paragraph}{Quantities of Interest}{118}{paragraph*.73}
\contentsline {paragraph}{Output Values}{118}{paragraph*.74}
\contentsline {paragraph}{See also}{118}{paragraph*.75}
\contentsline {subsubsection}{zelig-poisson}{119}{subsubsection*.76}
\contentsline {paragraph}{Syntax}{119}{paragraph*.77}
\contentsline {paragraph}{Example}{119}{paragraph*.78}
\contentsline {paragraph}{Model}{120}{paragraph*.79}
\contentsline {paragraph}{Quantities of Interest}{120}{paragraph*.80}
\contentsline {paragraph}{Output Values}{122}{paragraph*.81}
\contentsline {paragraph}{See also}{122}{paragraph*.82}
\contentsline {subsubsection}{zelig-probit}{122}{subsubsection*.83}
\contentsline {paragraph}{Syntax}{122}{paragraph*.84}
\contentsline {paragraph}{Example}{122}{paragraph*.85}
\contentsline {paragraph}{Model}{123}{paragraph*.86}
\contentsline {paragraph}{Quantities of Interest}{125}{paragraph*.87}
\contentsline {paragraph}{Output Values}{125}{paragraph*.88}
\contentsline {paragraph}{See also}{125}{paragraph*.89}
\contentsline {subsubsection}{zelig-relogit}{126}{subsubsection*.90}
\contentsline {paragraph}{Syntax}{126}{paragraph*.91}
\contentsline {paragraph}{Arguments}{126}{paragraph*.92}
\contentsline {paragraph}{Example 1: One Tau with Prior Correction and Bias Correction}{126}{paragraph*.93}
\contentsline {paragraph}{Example 2: One Tau with Weighting, Robust Standard Errors, and Bias Correction}{129}{paragraph*.94}
\contentsline {paragraph}{Example 3: Two Taus with Bias Correction and Prior Correction}{129}{paragraph*.95}
\contentsline {paragraph}{Model}{134}{paragraph*.96}
\contentsline {paragraph}{Quantities of Interest}{136}{paragraph*.97}
\contentsline {paragraph}{Output Values}{137}{paragraph*.98}
\contentsline {paragraph}{Differences with Stata Version}{137}{paragraph*.99}
\contentsline {paragraph}{See also}{137}{paragraph*.100}
\contentsline {subsubsection}{zelig-tobit}{137}{subsubsection*.101}
\contentsline {paragraph}{Syntax}{137}{paragraph*.102}
\contentsline {paragraph}{Inputs}{137}{paragraph*.103}
\contentsline {paragraph}{Examples}{138}{paragraph*.104}
\contentsline {subparagraph}{Basic Example}{138}{subparagraph*.105}
\contentsline {subparagraph}{Simulating First Differences}{138}{subparagraph*.106}
\contentsline {paragraph}{Model}{139}{paragraph*.107}
\contentsline {paragraph}{Quantities of Interest}{139}{paragraph*.108}
\contentsline {paragraph}{Output Values}{141}{paragraph*.109}
\contentsline {paragraph}{See also}{141}{paragraph*.110}
\contentsline {subsubsection}{zelig-factorbayes}{141}{subsubsection*.111}
\contentsline {paragraph}{Syntax}{141}{paragraph*.112}
\contentsline {paragraph}{Inputs}{141}{paragraph*.113}
\contentsline {paragraph}{Additional Inputs}{142}{paragraph*.114}
\contentsline {paragraph}{Example}{143}{paragraph*.115}
\contentsline {paragraph}{Model}{143}{paragraph*.116}
\contentsline {paragraph}{Output Values}{144}{paragraph*.117}
\contentsline {subsubsection}{zelig-mlogitbayes}{144}{subsubsection*.118}
\contentsline {paragraph}{Syntax}{144}{paragraph*.119}
\contentsline {paragraph}{Additional Inputs}{144}{paragraph*.120}
\contentsline {paragraph}{Examples}{145}{paragraph*.121}
\contentsline {subparagraph}{Basic Example}{145}{subparagraph*.122}
\contentsline {subparagraph}{Simulating First Differences}{146}{subparagraph*.123}
\contentsline {paragraph}{Model}{147}{paragraph*.124}
\contentsline {paragraph}{Quantities of Interest}{147}{paragraph*.125}
\contentsline {paragraph}{Output Values}{148}{paragraph*.126}
\contentsline {paragraph}{See also}{148}{paragraph*.127}
\contentsline {subsubsection}{zelig-oprobitbayes}{148}{subsubsection*.128}
\contentsline {paragraph}{Syntax}{148}{paragraph*.129}
\contentsline {paragraph}{Additional Inputs}{149}{paragraph*.130}
\contentsline {paragraph}{Examples}{149}{paragraph*.131}
\contentsline {subparagraph}{Basic Example}{149}{subparagraph*.132}
\contentsline {subparagraph}{Simulating First Differences}{150}{subparagraph*.133}
\contentsline {paragraph}{Model}{151}{paragraph*.134}
\contentsline {paragraph}{Quantities of Interest}{152}{paragraph*.135}
\contentsline {paragraph}{Output Values}{152}{paragraph*.136}
\contentsline {paragraph}{See also}{153}{paragraph*.137}
\contentsline {subsubsection}{zelig-poissonbayes}{153}{subsubsection*.138}
\contentsline {paragraph}{Syntax}{153}{paragraph*.139}
\contentsline {paragraph}{Additional Inputs}{153}{paragraph*.140}
\contentsline {paragraph}{Examples}{154}{paragraph*.141}
\contentsline {subparagraph}{Basic Example}{154}{subparagraph*.142}
\contentsline {subparagraph}{Simulating First Differences}{155}{subparagraph*.143}
\contentsline {paragraph}{Model}{155}{paragraph*.144}
\contentsline {paragraph}{Quantities of Interest}{155}{paragraph*.145}
\contentsline {paragraph}{Output Values}{156}{paragraph*.146}
\contentsline {paragraph}{See also}{156}{paragraph*.147}
\contentsline {subsubsection}{zelig-probitbayes}{157}{subsubsection*.148}
\contentsline {paragraph}{Syntax}{157}{paragraph*.149}
\contentsline {paragraph}{Additional Inputs}{157}{paragraph*.150}
\contentsline {paragraph}{Examples}{158}{paragraph*.151}
\contentsline {subparagraph}{Basic Example}{158}{subparagraph*.152}
\contentsline {subparagraph}{Simulating First Differences}{158}{subparagraph*.153}
\contentsline {paragraph}{Model}{158}{paragraph*.154}
\contentsline {paragraph}{Quantities of Interest}{159}{paragraph*.155}
\contentsline {paragraph}{Output Values}{159}{paragraph*.156}
\contentsline {paragraph}{See also}{160}{paragraph*.157}
\contentsline {subsubsection}{zelig-tobitbayes}{160}{subsubsection*.158}
\contentsline {paragraph}{Syntax}{160}{paragraph*.159}
\contentsline {paragraph}{Inputs}{161}{paragraph*.160}
\contentsline {paragraph}{Additional Inputs}{161}{paragraph*.161}
\contentsline {paragraph}{Examples}{161}{paragraph*.162}
\contentsline {subparagraph}{Basic Example}{161}{subparagraph*.163}
\contentsline {subparagraph}{Simulating First Differences}{162}{subparagraph*.164}
\contentsline {paragraph}{Model}{162}{paragraph*.165}
\contentsline {paragraph}{Quantities of Interest}{163}{paragraph*.166}
\contentsline {paragraph}{Output Values}{163}{paragraph*.167}
\contentsline {paragraph}{See also}{164}{paragraph*.168}
\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{165}{chapter.3}
\contentsline {section}{\numberline {3.1}Why can\IeC {\textquoteright }t I install Zelig?}{165}{section.3.1}
\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install R?}{165}{section.3.2}
\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I load data?}{166}{section.3.3}
\contentsline {section}{\numberline {3.4}R is neat. How can I find out more?}{166}{section.3.4}
\contentsline {chapter}{\numberline {4}About Zelig}{167}{chapter.4}
\contentsline {chapter}{\numberline {5}\textbf {License:} GPL-2 \textbar {} GPL-3 {[}expanded from: GPL (\textgreater {}= 2){]}}{169}{chapter.5}
\contentsline {section}{\numberline {5.1}Technical Vision}{169}{section.5.1}
\contentsline {section}{\numberline {5.2}Release Notes}{169}{section.5.2}
