\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quickstart Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quickstart-guide}{{1}{3}{Quickstart Guide}{chapter.1}{}}
\newlabel{quickstart::doc}{{1}{3}{Quickstart Guide}{chapter.1}{}}
\newlabel{quickstart:welcome-to-zelig}{{1}{3}{Quickstart Guide}{chapter.1}{}}
\newlabel{quickstart:quickstart}{{1}{3}{Quickstart Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Loading Zelig}{3}{section.1.1}}
\newlabel{quickstart:loading-zelig}{{1.1}{3}{Loading Zelig}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running Models}{3}{section.1.2}}
\newlabel{quickstart:running-models}{{1.2}{3}{Running Models}{section.1.2}{}}
\newlabel{quickstart:qis}{{1.2}{4}{Running Models}{section*.3}{}}
\newlabel{quickstart:plots}{{1.2}{4}{Running Models}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zelig5 Model Reference}{4}{section.1.3}}
\newlabel{quickstart:modelreference}{{1.3}{4}{Zelig5 Model Reference}{section.1.3}{}}
\newlabel{quickstart:zelig5-model-reference}{{1.3}{4}{Zelig5 Model Reference}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation \& Quickstart}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation \& Quickstart}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation \& Quickstart}{chapter.2}{}}
\newlabel{installation:installation-quickstart}{{2}{5}{Installation \& Quickstart}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{installation:id1}{{2.1}{5}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quickstart Guide}{5}{section.2.2}}
\newlabel{installation:quickstart-guide}{{2.2}{5}{Quickstart Guide}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running Models}{6}{section.2.3}}
\newlabel{installation:running-models}{{2.3}{6}{Running Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequently Asked Questions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{3}{9}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq::doc}{{3}{9}{Frequently Asked Questions}{chapter.3}{}}
\newlabel{faq:frequently-asked-questions}{{3}{9}{Frequently Asked Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How do I cite Zelig?}{9}{section.3.1}}
\newlabel{faq:how-do-i-cite-zelig}{{3.1}{9}{How do I cite Zelig?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why can\IeC {\textquoteright }t I install Zelig?}{9}{section.3.2}}
\newlabel{faq:why-cant-i-install-zelig}{{3.2}{9}{Why can’t I install Zelig?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why can\IeC {\textquoteright }t I install R?}{10}{section.3.3}}
\newlabel{faq:why-cant-i-install-r}{{3.3}{10}{Why can’t I install R?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why can\IeC {\textquoteright }t I load data?}{10}{section.3.4}}
\newlabel{faq:why-cant-i-load-data}{{3.4}{10}{Why can’t I load data?}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How do I increase the memory for R?}{10}{section.3.5}}
\newlabel{faq:how-do-i-increase-the-memory-for-r}{{3.5}{10}{How do I increase the memory for R?}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Why doesn\IeC {\textquoteright }t the pdf print properly?}{11}{section.3.6}}
\newlabel{faq:why-doesnt-the-pdf-print-properly}{{3.6}{11}{Why doesn’t the pdf print properly?}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}R is neat. How can I find out more?}{11}{section.3.7}}
\newlabel{faq:r-is-neat-how-can-i-find-out-more}{{3.7}{11}{R is neat. How can I find out more?}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}About Zelig}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{4}{13}{About Zelig}{chapter.4}{}}
\newlabel{about::doc}{{4}{13}{About Zelig}{chapter.4}{}}
\newlabel{about:about-zelig}{{4}{13}{About Zelig}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Vision}{13}{section.4.1}}
\newlabel{about:technical-vision}{{4.1}{13}{Technical Vision}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model vignettes}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vignette:vignettes}{{5}{15}{Model vignettes}{chapter.5}{}}
\newlabel{vignette::doc}{{5}{15}{Model vignettes}{chapter.5}{}}
\newlabel{vignette:model-vignettes}{{5}{15}{Model vignettes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zelig-ls}{15}{section.5.1}}
\newlabel{vignette:zelig-ls}{{5.1}{15}{Zelig-ls}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Syntax}{15}{subsection.5.1.1}}
\newlabel{vignette:syntax}{{5.1.1}{15}{Syntax}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Examples}{15}{subsection.5.1.2}}
\newlabel{vignette:examples}{{5.1.2}{15}{Examples}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Example with First Differences}{15}{subsubsection*.5}}
\newlabel{vignette:basic-example-with-first-differences}{{5.1.2}{15}{Basic Example with First Differences}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dummy Variables}{17}{subsubsection*.6}}
\newlabel{vignette:using-dummy-variables}{{5.1.2}{17}{Using Dummy Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model}{18}{subsection.5.1.3}}
\newlabel{vignette:model}{{5.1.3}{18}{Model}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Quantities of Interest}{18}{subsection.5.1.4}}
\newlabel{vignette:quantities-of-interest}{{5.1.4}{18}{Quantities of Interest}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Output Values}{18}{subsection.5.1.5}}
\newlabel{vignette:output-values}{{5.1.5}{18}{Output Values}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces plot of chunk unnamed-chunk-12}}{19}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}See also}{20}{subsection.5.1.6}}
\newlabel{vignette:see-also}{{5.1.6}{20}{See also}{subsection.5.1.6}{}}
