\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What Zelig and R do}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting Help}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}How to Cite Zelig}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}If You Are New to R}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}If You Know R}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Windows}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Installing R}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Updating Zelig}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Mac OS X}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Installing R}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Installing Zelig}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Version Compatibility}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}UNIX and Linux}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Installing R}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Installing Zelig}{9}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Data Analysis Commands}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Command Syntax}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Getting Started}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Details}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Loading Data}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Saving Data}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Variables}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classes of Variables}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Recoding Variables}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Statistical Commands}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Zelig Commands}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quick Overview}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Examples}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Details}{19}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}
