.. Zelig documentation master file, created by
   sphinx-quickstart on Sun Jul 28 12:11:10 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Zelig's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   1_introduction
   2_install
   3_data_analysis
   4_statistical_commands
   5_graphing_commands
   6_R_objects
   7_programming_statements
   8_writing_new_models
   9_adding_models_and_methods
   10_faq



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

