citHeader("To cite Zelig in publications please use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("Zelig")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("Version", meta$Version)

bibentry(
            bibtype="Manual",
            title = "Zelig: Everyone's Statistical Software",
            author = c(
            	person("Christine", "Choirat", email="cchoirat@iq.harvard.edu", role = "aut"),
                person("Christopher", "Gandrud", email="gandrud@iq.harvard.edu", role = "aut"),
            	person("James", "Honaker", email="jhonaker@iq.harvard.edu", role = "aut"),
            	person("Kosuke", "Imai", role = "aut"),
                person("Gary", "King", role = "aut"),
                person("Olivia", "Lau", role = "aut")
                ),
            year = year,
            note = vers,
            url = "http://zeligproject.org/")


bibentry(
            bibtype="Article",
            title = "Toward A Common Framework for Statistical Analysis and Development",
            author = c(
            	person("Kosuke", "Imai"),
                person("Gary", "King"),
                person("Olivia", "Lau")
                ),
            journal = "Journal of Computational Graphics and Statistics",
            volume = 17,
            number = 4,
            year = 2008,
            pages = "892-913",
            url =  "http://j.mp/msE15c")
