
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>R Objects &mdash; Zelig 5.0.1  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/my-styles.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/zelig-small.ico"/>
    <link rel="top" title="Zelig 5.0.1  documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<a href="https://github.com/IQSS/Zelig5"><img style="position: absolute; top: 45px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">

    <div class="container">

      <div class="navbar-header">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- <a class="logo"> <img height="32" width="32" src="http://datascience.iq.harvard.edu/files/styles/os_files_small/public/datascience/files/zelig-small_1.png?itok=catC420a" /></a> -->
        <a class="navbar-brand" href="../../index.html">Zelig 5.0.1</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://datascience.iq.harvard.edu">Data Science at IQSS</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#quickstart-guide">Quickstart Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#installation-quickstart">Installation &amp; Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#zelig-model-reference">Zelig Model Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#zelig-model-vignettes">Zelig Model Vignettes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#for-all-zelig-users">For All Zelig Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#for-zelig-contributors">For Zelig Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Zelig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#technical-vision">Technical Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">R Objects</a><ul>
<li><a class="reference internal" href="#scalar-values">Scalar Values</a></li>
<li><a class="reference internal" href="#data-structures">Data Structures</a><ul>
<li><a class="reference internal" href="#arrays">Arrays</a><ul>
<li><a class="reference internal" href="#ways-to-create-arrays">Ways to create arrays</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lists">Lists</a></li>
<li><a class="reference internal" href="#data-frames">Data Frames</a></li>
<li><a class="reference internal" href="#identifying-objects-and-data-structures">Identifying Objects and Data Structures</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Zelig</a></li>
</ul>

<div id="sourcelink">
  <a href="../../_sources/docs/userguide/r_objects.txt"
     rel="nofollow">Source</a>
</div>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="r-objects">
<h1>R Objects<a class="headerlink" href="#r-objects" title="Permalink to this headline">¶</a></h1>
<p>In R, objects can have one or more classes, consisting of the class of
the scalar value and the class of the data structure holding the scalar
value. Use the is() command to determine what an object <em>is</em>. If you are
already familiar with R objects, you may skip to for loading data, or
for a description of Zelig commands.</p>
<div class="section" id="scalar-values">
<h2>Scalar Values<a class="headerlink" href="#scalar-values" title="Permalink to this headline">¶</a></h2>
<p>R uses several classes of scalar values, from which it constructs larger
data structures. R is highly class-dependent: certain operations will
only work on certain types of values or certain types of data
structures. We list the three basic types of scalar values here for your
reference:</p>
<ol class="arabic">
<li><p class="first"><strong>Numeric</strong> is the default value type for most numbers. An
<tt class="docutils literal"><span class="pre">integer</span></tt> is a subset of the <tt class="docutils literal"><span class="pre">numeric</span></tt> class, and may be used as
a <tt class="docutils literal"><span class="pre">numeric</span></tt> value. You can perform any type of math or logical
operation on numeric values, including:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; log(3 * 4 * (2 + pi))         # Note that pi is a built-in constant,
   [1] 4.122270                 #   and log() the natural log function.
&gt; 2 &gt; 3                         # Basic logical operations, including &gt;,
   [1] FALSE                    #   &lt;, &gt;= (greater than or equals),
                                #   &lt;= (less than or equals), == (exactly
                                #   equals), and != (not equals).
&gt; 3 &gt;= 2 &amp;&amp; 100 == 1000/10      # Advanced logical operations, including
   [1] TRUE                     #   &amp; (and), &amp;&amp; (if and only if), | (or),
                                #   and || (either or).
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">Inf</span></tt> (infinity), <tt class="docutils literal"><span class="pre">-Inf</span></tt> (negative infinity), <tt class="docutils literal"><span class="pre">NA</span></tt>
(missing value), and <tt class="docutils literal"><span class="pre">NaN</span></tt> (not a number) are special numeric
values on which most math operations will fail. (Logical operations
will work, however.)</p>
</li>
<li><p class="first"><strong>Logical</strong> operations create logical values of either <tt class="docutils literal"><span class="pre">TRUE</span></tt> or
<tt class="docutils literal"><span class="pre">FALSE</span></tt>. To convert logical values to numerical values, use the
<tt class="docutils literal"><span class="pre">as.integer()</span></tt> command:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; as.integer(TRUE)
   [1] 1
&gt; as.integer(FALSE)
   [1] 0
</pre></div>
</div>
</li>
<li><p class="first"><strong>Character</strong> values are text strings. For example,</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> text <span class="o">&lt;-</span> <span class="s">&quot;supercalafragilisticxpaladocious&quot;</span>
<span class="o">&gt;</span> text
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;supercalafragilisticxpaladocious&quot;</span>
</pre></div>
</div>
<p>assigns the text string on the right-hand side of the <tt class="docutils literal"><span class="pre">&lt;-</span></tt> to the
named object in your workspace. Text strings are primarily used with
data frames, described in the next section. R always returns
character strings in quotes.</p>
</li>
</ol>
</div>
<div class="section" id="data-structures">
<h2>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arrays">
<h3>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">¶</a></h3>
<p>Arrays are data structures that consist of only one type of scalar value
(e.g., a vector of character strings, or a matrix of numeric values).
The most common versions, one-dimensional and two-dimensional arrays,
are known as <em>vectors</em> and <em>matrices</em>, respectively.</p>
<div class="section" id="ways-to-create-arrays">
<h4>Ways to create arrays<a class="headerlink" href="#ways-to-create-arrays" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Common ways to create <strong>vectors</strong> (or one-dimensional arrays)
include:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> a <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">11</span><span class="p">)</span>    <span class="c1"># Concatenates numeric values into a vector</span>
<span class="o">&gt;</span> a <span class="o">&lt;-</span> c<span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">)</span>  <span class="c1"># Concatenates character strings into a vector</span>
<span class="o">&gt;</span> a <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">5</span>               <span class="c1"># Creates a vector of integers from 1 to 5 inclusive</span>
<span class="o">&gt;</span> a <span class="o">&lt;-</span> rep<span class="p">(</span><span class="m">1</span><span class="p">,</span> times <span class="o">=</span> <span class="m">5</span><span class="p">)</span> <span class="c1"># Creates a vector of 5 repeated `1&#39;s</span>
</pre></div>
</div>
<p>To manipulate a vector:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> a<span class="p">[</span><span class="m">10</span><span class="p">]</span>                <span class="c1"># Extracts the 10th value from the vector `a&#39;</span>
<span class="o">&gt;</span> a<span class="p">[</span><span class="m">5</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="m">3.14</span>         <span class="c1"># Inserts 3.14 as the 5th value in the vector `a&#39;</span>
<span class="o">&gt;</span> a<span class="p">[</span><span class="m">5</span><span class="o">:</span><span class="m">7</span><span class="p">]</span> <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">7</span><span class="p">)</span> <span class="c1"># Replaces the 5th through 7th values with 2, 4, and 7</span>
</pre></div>
</div>
<p><em>Unlike</em> larger arrays, vectors can be extended without first
creating another vector of the correct length. Hence,</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> a <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">8</span><span class="p">)</span>
<span class="o">&gt;</span> a<span class="p">[</span><span class="m">5</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="m">9</span>       <span class="c1"># Inserts a 9 in the 5th position of the vector,</span>
                  <span class="c1">#  automatically inserting an `NA&#39; values position 4</span>
</pre></div>
</div>
</li>
<li><p class="first">[factors] A <strong>factor vector</strong> is a special type of vector that allows
users to create  indicator variables in one vector, rather
than using  dummy variables (as in Stata or SPSS). R creates
this special class of vector from a pre-existing vector x using the
factor() command, which separates x into levels based on the discrete
values observed in x. These values may be either integer value or
character strings. For example,</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> x <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">9</span><span class="p">)</span>
<span class="o">&gt;</span> factor<span class="p">(</span>x<span class="p">)</span>
   <span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">1</span> <span class="m">2</span> <span class="m">2</span> <span class="m">2</span> <span class="m">2</span> <span class="m">9</span> <span class="m">9</span> <span class="m">9</span> <span class="m">9</span>
   Levels<span class="o">:</span> <span class="m">1</span> <span class="m">2</span> <span class="m">9</span>
</pre></div>
</div>
<p>By default, factor() creates unordered factors, which are treated as
discrete, rather than ordered, levels. Add the optional argument
ordered = TRUE to order the factors in the vector:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> x <span class="o">&lt;-</span> c<span class="p">(</span><span class="s">&quot;like&quot;</span><span class="p">,</span> <span class="s">&quot;dislike&quot;</span><span class="p">,</span> <span class="s">&quot;hate&quot;</span><span class="p">,</span> <span class="s">&quot;like&quot;</span><span class="p">,</span> <span class="s">&quot;don&#39;t know&quot;</span><span class="p">,</span> <span class="s">&quot;like&quot;</span><span class="p">,</span> <span class="s">&quot;dislike&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> factor<span class="p">(</span>x<span class="p">,</span> levels <span class="o">=</span> c<span class="p">(</span><span class="s">&quot;hate&quot;</span><span class="p">,</span> <span class="s">&quot;dislike&quot;</span><span class="p">,</span> <span class="s">&quot;like&quot;</span><span class="p">,</span> <span class="s">&quot;don&#39;t know&quot;</span><span class="p">),</span>
<span class="o">+</span>        ordered <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  <span class="p">[</span><span class="m">1</span><span class="p">]</span> like    dislike    hate    like   don<span class="s">&#39;t know   like   dislike</span>
<span class="s">Levels: hate &lt; dislike &lt; like &lt; don&#39;</span>t know
</pre></div>
</div>
<p>The factor() command orders the levels according to the order in the
optional argument levels. If you omit the levels command, R will
order the values as they occur in the vector. Thus, omitting the
levels argument sorts the levels as like &lt; dislike &lt; hate &lt; don’t
know in the example above. If you omit one or more of the levels in
the list of levels, R returns levels values of NA for the missing
level(s):</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> factor<span class="p">(</span>x<span class="p">,</span> levels <span class="o">=</span> c<span class="p">(</span><span class="s">&quot;hate&quot;</span><span class="p">,</span> <span class="s">&quot;dislike&quot;</span><span class="p">,</span> <span class="s">&quot;like&quot;</span><span class="p">),</span> ordered <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  <span class="p">[</span><span class="m">1</span><span class="p">]</span> like    dislike hate    like    <span class="o">&lt;</span><span class="kc">NA</span><span class="o">&gt;</span>    like    dislike
Levels<span class="o">:</span> hate <span class="o">&lt;</span> dislike <span class="o">&lt;</span> like
</pre></div>
</div>
<p>Use factored vectors within data frames for plotting (see ), to set
the values of the explanatory variables using setx (see ) and in the
ordinal logit and multinomial logit models (see ).</p>
</li>
<li><p class="first">Build <strong>matrices</strong> (or two-dimensional arrays) from vectors
(one-dimensional arrays). You can create a matrix in two ways:</p>
<ol class="arabic">
<li><p class="first">From a vector: Use the command <tt class="docutils literal"><span class="pre">matrix(vector,</span> <span class="pre">nrow</span> <span class="pre">=</span></tt>
<tt class="docutils literal"><span class="pre">,</span> <span class="pre">ncol</span> <span class="pre">=</span></tt> <tt class="docutils literal"><span class="pre">)</span></tt> to create a
 matrix from the vector by filling in the
columns from left to right. For example,</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> matrix<span class="p">(</span>c<span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">),</span> nrow <span class="o">=</span> <span class="m">2</span><span class="p">,</span> ncol <span class="o">=</span> <span class="m">3</span><span class="p">)</span>
        <span class="p">[,</span><span class="m">1</span><span class="p">]</span> <span class="p">[,</span><span class="m">2</span><span class="p">]</span> <span class="p">[,</span><span class="m">3</span><span class="p">]</span>       <span class="c1"># Note that when assigning a vector to a</span>
   <span class="p">[</span><span class="m">1</span><span class="p">,]</span>    <span class="m">1</span>    <span class="m">3</span>    <span class="m">5</span>       <span class="c1">#  matrix, none of the rows or columns</span>
   <span class="p">[</span><span class="m">2</span><span class="p">,]</span>    <span class="m">2</span>    <span class="m">4</span>    <span class="m">6</span>       <span class="c1">#  have names.</span>
</pre></div>
</div>
</li>
<li><p class="first">From two or more vectors of length : Use <tt class="docutils literal"><span class="pre">cbind()</span></tt> to
combine  vectors vertically to form a 
matrix, or <tt class="docutils literal"><span class="pre">rbind()</span></tt> to combine  vectors horizontally
to form a  matrix. For example:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> x <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">11</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">13</span><span class="p">)</span>         <span class="c1"># Creates a vector `x&#39; of 3 values.</span>
<span class="o">&gt;</span> y <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">55</span><span class="p">,</span> <span class="m">33</span><span class="p">,</span> <span class="m">12</span><span class="p">)</span>         <span class="c1"># Creates another vector `y&#39; of 3 values.</span>
<span class="o">&gt;</span> rbind<span class="p">(</span>x<span class="p">,</span> y<span class="p">)</span>                <span class="c1"># Creates a 2 x 3 matrix.  Note that row</span>
     <span class="p">[,</span><span class="m">1</span><span class="p">]</span> <span class="p">[,</span><span class="m">2</span><span class="p">]</span> <span class="p">[,</span><span class="m">3</span><span class="p">]</span>          <span class="c1">#  1 is named x and row 2 is named y,</span>
   x   <span class="m">11</span>   <span class="m">12</span>   <span class="m">13</span>          <span class="c1">#  according to the order in which the</span>
   y   <span class="m">55</span>   <span class="m">33</span>   <span class="m">12</span>          <span class="c1">#  arguments were passed to rbind().</span>
<span class="o">&gt;</span> cbind<span class="p">(</span>x<span class="p">,</span> y<span class="p">)</span>                <span class="c1"># Creates a 3 x 2 matrix.  Note that the</span>
         x  y                <span class="c1">#  columns are named according to the</span>
   <span class="p">[</span><span class="m">1</span><span class="p">,]</span> <span class="m">11</span> <span class="m">55</span>                <span class="c1">#  order in which they were passed to</span>
   <span class="p">[</span><span class="m">2</span><span class="p">,]</span> <span class="m">12</span> <span class="m">33</span>                <span class="c1">#  cbind().</span>
   <span class="p">[</span><span class="m">3</span><span class="p">,]</span> <span class="m">13</span> <span class="m">12</span>
</pre></div>
</div>
</li>
</ol>
<p>R supports a variety of matrix functions, including: <tt class="docutils literal"><span class="pre">det()</span></tt>, which
returns the matrix’s determinant; <tt class="docutils literal"><span class="pre">t()</span></tt>, which transposes the
matrix; <tt class="docutils literal"><span class="pre">solve()</span></tt>, which inverts the the matrix; and <tt class="docutils literal"><span class="pre">%%</span></tt>, which
multiplies two matricies. In addition, the <tt class="docutils literal"><span class="pre">dim()</span></tt> command returns
the dimensions of your matrix. As with vectors, square brackets
extract specific values from a matrix and the assignment mechanism
<tt class="docutils literal"><span class="pre">&lt;-</span></tt> replaces values. For example:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> loo<span class="p">[,</span><span class="m">3</span><span class="p">]</span>             <span class="c1"># Extracts the third column of loo.</span>
<span class="o">&gt;</span> loo<span class="p">[</span><span class="m">1</span><span class="p">,]</span>             <span class="c1"># Extracts the first row of loo.</span>
<span class="o">&gt;</span> loo<span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="m">13</span>          <span class="c1"># Inserts 13 as the value for row 1, column 3.</span>
<span class="o">&gt;</span> loo<span class="p">[</span><span class="m">1</span><span class="p">,]</span> <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">)</span>     <span class="c1"># Replaces the first row of loo.</span>
</pre></div>
</div>
<p>If you encounter problems replacing rows or columns, make sure that
the <tt class="docutils literal"><span class="pre">dims()</span></tt> of the vector matches the <tt class="docutils literal"><span class="pre">dims()</span></tt> of the matrix you
are trying to replace.</p>
</li>
<li><p class="first">An <strong>n-dimensional array</strong> is a set of stacked matrices of identical
dimensions. For example, you may create a three dimensional array
with dimensions  by stacking  matrices each
with  rows and  columns.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> a <span class="o">&lt;-</span> matrix<span class="p">(</span><span class="m">8</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>       <span class="c1"># Creates a 2 x 3 matrix populated with 8&#39;s.</span>
<span class="o">&gt;</span> b <span class="o">&lt;-</span> matrix<span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>       <span class="c1"># Creates a 2 x 3 matrix populated with 9&#39;s.</span>
<span class="o">&gt;</span> array<span class="p">(</span>c<span class="p">(</span>a<span class="p">,</span> b<span class="p">),</span> c<span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">))</span> <span class="c1"># Creates a 2 x 3 x 2 array with the first</span>
   <span class="p">,</span> <span class="p">,</span> <span class="m">1</span>                     <span class="c1">#  level [,,1] populated with matrix a (8&#39;s),</span>
                             <span class="c1">#  and the second level [,,2] populated</span>
        <span class="p">[,</span><span class="m">1</span><span class="p">]</span> <span class="p">[,</span><span class="m">2</span><span class="p">]</span> <span class="p">[,</span><span class="m">3</span><span class="p">]</span>       <span class="c1">#  with matrix b (9&#39;s).</span>
   <span class="p">[</span><span class="m">1</span><span class="p">,]</span>    <span class="m">8</span>    <span class="m">8</span>    <span class="m">8</span>
   <span class="p">[</span><span class="m">2</span><span class="p">,]</span>    <span class="m">8</span>    <span class="m">8</span>    <span class="m">8</span>       <span class="c1"># Use square brackets to extract values.  For</span>
                             <span class="c1">#  example, [1, 2, 2] extracts the second</span>
   <span class="p">,</span> <span class="p">,</span> <span class="m">2</span>                     <span class="c1">#  value in the first row of the second level.</span>
                             <span class="c1"># You may also use the &lt;- operator to</span>
        <span class="p">[,</span><span class="m">1</span><span class="p">]</span> <span class="p">[,</span><span class="m">2</span><span class="p">]</span> <span class="p">[,</span><span class="m">3</span><span class="p">]</span>       <span class="c1">#  replace values.</span>
   <span class="p">[</span><span class="m">1</span><span class="p">,]</span>    <span class="m">9</span>    <span class="m">9</span>    <span class="m">9</span>
   <span class="p">[</span><span class="m">2</span><span class="p">,]</span>    <span class="m">9</span>    <span class="m">9</span>    <span class="m">9</span>
</pre></div>
</div>
<p>If an array is a one-dimensional vector or two-dimensional matrix, R
will treat the array using the more specific method.</p>
</li>
</ol>
<p>Three functions especially helpful for arrays:</p>
<ul>
<li><p class="first">is() returns both the type of scalar value that populates the array,
as well as the specific type of array (vector, matrix, or array more
generally).</p>
</li>
<li><p class="first">dims() returns the size of an array, where</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> dims<span class="p">(</span>b<span class="p">)</span>
 <span class="p">[</span><span class="m">1</span><span class="p">]</span>  <span class="m">33</span>  <span class="m">5</span>
</pre></div>
</div>
<p>indicates that the array is two-dimensional (a matrix), and has 33
rows and 5 columns.</p>
</li>
<li><p class="first">The single bracket <tt class="docutils literal"><span class="pre">[</span> <span class="pre">]</span></tt> indicates specific values in the array.
Use commas to indicate the index of the specific values you would
like to pull out or replace:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> dims<span class="p">(</span>a<span class="p">)</span>
 <span class="p">[</span><span class="m">1</span><span class="p">]</span>  <span class="m">14</span>
<span class="o">&gt;</span> a<span class="p">[</span><span class="m">10</span><span class="p">]</span>       <span class="c1"># Pull out the 10th value in the vector `a&#39;</span>
<span class="o">&gt;</span> dims<span class="p">(</span>b<span class="p">)</span>
 <span class="p">[</span><span class="m">1</span><span class="p">]</span>  <span class="m">33</span>  <span class="m">5</span>
<span class="o">&gt;</span> b<span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">12</span><span class="p">,</span> <span class="p">]</span>   <span class="c1"># Pull out the first 12 rows of `b&#39;</span>
<span class="o">&gt;</span> c<span class="p">[</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">]</span>     <span class="c1"># Pull out the value in the first row, second column of `c&#39;</span>
<span class="o">&gt;</span> dims<span class="p">(</span>d<span class="p">)</span>
 <span class="p">[</span><span class="m">1</span><span class="p">]</span>  <span class="m">1000</span>  <span class="m">4</span>  <span class="m">5</span>
<span class="o">&gt;</span> d<span class="p">[</span> <span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">]</span>  <span class="c1"># Pulls out a vector of 1,000 values</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="lists">
<h3>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<p>Unlike arrays, which contain only one type of scalar value, lists are
flexible data structures that can contain heterogeneous value types and
heterogeneous data structures. Lists are so flexible that one list can
contain another list. For example, the list output can contain coef, a
vector of regression coefficients; variance, the variance-covariance
matrix; and another list terms that describes the data using character
strings. Use the names() function to view the named elements in a list,
and to extract a named element, use</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> names<span class="p">(</span>output<span class="p">)</span>
 <span class="p">[</span><span class="m">1</span><span class="p">]</span> coefficients   variance   terms
<span class="o">&gt;</span> output<span class="o">$</span>coefficients
</pre></div>
</div>
<p>For lists where the elements are not named, use double square brackets
<tt class="docutils literal"><span class="pre">[[</span> <span class="pre">]]</span></tt> to extract elements:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> L<span class="p">[[</span><span class="m">4</span><span class="p">]]</span>      <span class="c1"># Extracts the 4th element from the list `L&#39;</span>
<span class="o">&gt;</span> L<span class="p">[[</span><span class="m">4</span><span class="p">]]</span> <span class="o">&lt;-</span> b <span class="c1"># Replaces the 4th element of the list `L&#39; with a matrix `b&#39;</span>
</pre></div>
</div>
<p>Like vectors, lists are flexible data structures that can be extended
without first creating another list of with the correct number of
elements:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> L <span class="o">&lt;-</span> list<span class="p">()</span>                      <span class="c1"># Creates an empty list</span>
<span class="o">&gt;</span> L<span class="o">$</span>coefficients <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">8</span><span class="p">)</span>  <span class="c1"># Inserts a vector into the list, and</span>
                                   <span class="c1">#  names that vector `coefficients&#39;</span>
                   <span class="c1">#  within the list</span>
<span class="o">&gt;</span> L<span class="p">[[</span><span class="m">4</span><span class="p">]]</span> <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">8</span><span class="p">)</span>          <span class="c1"># Inserts the vector into the 4th position</span>
                                   <span class="c1">#  in the list.  If this list doesn&#39;t</span>
                                   <span class="c1">#  already have 4 elements, the empty</span>
                                   <span class="c1">#  elements will be `NULL&#39; values</span>
</pre></div>
</div>
<p>Alternatively, you can easily create a list using objects that already
exist in your workspace:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> L <span class="o">&lt;-</span> list<span class="p">(</span>coefficients <span class="o">=</span> k<span class="p">,</span> variance <span class="o">=</span> v<span class="p">)</span> <span class="c1"># Where `k&#39; is a vector and</span>
                                            <span class="c1">#   `v&#39; is a matrix</span>
</pre></div>
</div>
</div>
<div class="section" id="data-frames">
<h3>Data Frames<a class="headerlink" href="#data-frames" title="Permalink to this headline">¶</a></h3>
<p>A data frame (or data set) is a special type of list in which each
variable is constrained to have the same number of observations. A data
frame may contain variables of different types (numeric, integer,
logical, character, and factor), so long as each variable has the same
number of observations.</p>
<p>Thus, a data frame can use both matrix commands and list commands to
manipulate variables and observations.
.
. sourcecode:: r</p>
<blockquote>
<div><p>&gt; dat[1:10,]         # Extracts observations 1-10 and all associated variables
&gt; dat[dat$grp == 1,] # Extracts all observations that belong to group 1
&gt; group &lt;- dat$grp   # Saves the variable <a href="#id1"><span class="problematic" id="id2">`</span></a>grp&#8217; as a vector <a href="#id3"><span class="problematic" id="id4">`</span></a>group&#8217; in</p>
<blockquote>
<div>#   the workspace, not in the data frame</div></blockquote>
<p>&gt; var4 &lt;- dat[[4]]   # Saves the 4th variable as a <a href="#id5"><span class="problematic" id="id6">`</span></a>var4&#8217; in the workspace</p>
</div></blockquote>
<p>For a comprehensive introduction to data frames and recoding data, see .</p>
</div>
<div class="section" id="identifying-objects-and-data-structures">
<h3>Identifying Objects and Data Structures<a class="headerlink" href="#identifying-objects-and-data-structures" title="Permalink to this headline">¶</a></h3>
<p>Each data structure has several <em>attributes</em> which describe it. Although
these attributes are normally invisible to users (e.g., not printed to
the screen when one types the name of the object), there are several
helpful functions that display particular attributes:</p>
<ul class="simple">
<li>For arrays, dims() returns the size of each dimension.</li>
<li>For arrays, is() returns the scalar value type and specific type of
array (vector, matrix, array). For more complex data structures, is()
returns the default methods (classes) for that object.</li>
<li>For lists and data frames, names() returns the variable names, and
str() returns the variable names and a short description of each
element.</li>
</ul>
<p>For almost all data types, you may use summary() to get summary
statistics.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, The Zelig Team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27761864-7', 'pydata.org');
  ga('send', 'pageview');

</script>



  </body>
</html>