
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Models and Methods to Zelig &mdash; Zelig 5.0.1  documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/my-styles.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/zelig-small.ico"/>
    <link rel="top" title="Zelig 5.0.1  documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<a href="https://github.com/IQSS/Zelig5"><img style="position: absolute; top: 45px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">

    <div class="container">

      <div class="navbar-header">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- <a class="logo"> <img height="32" width="32" src="http://datascience.iq.harvard.edu/files/styles/os_files_small/public/datascience/files/zelig-small_1.png?itok=catC420a" /></a> -->
        <a class="navbar-brand" href="../../index.html">Zelig 5.0.1</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://datascience.iq.harvard.edu">Data Science at IQSS</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#quickstart-guide">Quickstart Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#installation-quickstart">Installation &amp; Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#zelig-model-reference">Zelig Model Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide.html#zelig-model-vignettes">Zelig Model Vignettes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#for-all-zelig-users">For All Zelig Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#for-zelig-contributors">For Zelig Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Zelig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#technical-vision">Technical Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Adding Models and Methods to Zelig</a><ul>
<li><a class="reference internal" href="#making-the-model-compatible-with-zelig">Making the Model Compatible with Zelig</a><ul>
<li><a class="reference internal" href="#to-work-with-zelig">To Work with zelig()</a></li>
<li><a class="reference internal" href="#to-work-with-setx">To Work with setx()</a></li>
<li><a class="reference internal" href="#compatibility-with-sim">Compatibility with sim()</a><ul>
<li><a class="reference internal" href="#simulating-parameters">Simulating Parameters</a></li>
<li><a class="reference internal" href="#calculating-quantities-of-interest">Calculating Quantities of Interest</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#getting-ready-for-the-gui">Getting Ready for the GUI</a></li>
<li><a class="reference internal" href="#formatting-reference-manual-pages">Formatting Reference Manual Pages</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation &amp; Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Zelig</a></li>
</ul>

<div id="sourcelink">
  <a href="../../_sources/docs/devguide/adding_models_and_methods.txt"
     rel="nofollow">Source</a>
</div>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="adding-models-and-methods-to-zelig">
<h1>Adding Models and Methods to Zelig<a class="headerlink" href="#adding-models-and-methods-to-zelig" title="Permalink to this headline">¶</a></h1>
<p>Zelig is highly modular. You can add methods to Zelig <em>and</em>, if you
wish, release your programs as a stand-alone package. By making your
package compatible with Zelig, you will advertise your package and help
it achieve a widespread distribution.</p>
<p>This chapter assumes that your model is written as a function that takes
a user-defined formula and data set (see Chapter [s:new]), and returns a
list of output that includes (at the very least) the estimated
parameters and terms that describe the data used to fit the model. You
should choose a class (either S3 or S4 class) for this list of output,
and provide appropriate methods for generic functions such as summary(),
print(), coef() and vcov().</p>
<p>To add new models to Zelig, you need to provide six R functions,
illustrated in Figure [add]. Let mymodel be a new model with class
“myclass”.</p>
<p>[h!] [add]</p>
<p>(160,170)(0,0)</p>
<p>(0,166)Estimate</p>
<p>(70,162)(0,-1)42 (50,162)(40,12)zelig() (70,144)(0,-24)2(1,0)9
(80,138)(83,12)(1) zelig2mymodel() (80,114)(57,12)(2) mymodel()</p>
<p>(0,96)Interpret</p>
<p>(70,92)(0,-1)42 (50,92)(40,12)sim() (70,74)(0,-24)2(1,0)9
(80,68)(83,12)(3) param.myclass() (80,44)(69,12)(4) qi.myclass()</p>
<p>(0,26)Plot</p>
<p>(50,0)(105,12)(6) plot.zelig.mymodel()</p>
<p>These functions are as follows:</p>
<ol class="arabic simple">
<li>zelig2mymodel() translates zelig() arguments into the arguments for
mymodel().</li>
<li>mymodel() estimates your statistical procedure.</li>
<li>param.myclass() simulates parameters for your model. Alternatively,
if your model’s parameters consist of one vector with a
correspondingly observed variance-covariance matrix, you may write
<em>two</em> simple functions to substitute for param.myclass():<ol class="arabic">
<li>coef.myclass() to extract the coefficients from your model output,
and</li>
<li>vcov.myclass() to extract the variance-covariance matrix from your
model.</li>
</ol>
</li>
<li>qi.myclass() calculates expected values, simulates predicted values,
and generates other quantities of interest for your model (applicable
only to models that take explanatory variables).</li>
<li>plot.zelig.mymodel() to plot the simulated quantities of interest
from your model.</li>
<li>A <strong>reference manual page</strong> to document the model. (See&nbsp;)</li>
<li>A function (describe.mymodel()) describing the inputs to your model,
for use with a graphical user interface. (See ).</li>
<li>An optional <strong>demo script</strong> mymodel.R which contains commented code
for the models contained in the example section of your reference
manual page.</li>
</ol>
<div class="section" id="making-the-model-compatible-with-zelig">
<h2>Making the Model Compatible with Zelig<a class="headerlink" href="#making-the-model-compatible-with-zelig" title="Permalink to this headline">¶</a></h2>
<p>You can develop a model, write the model-fitting function, and test it
within the Zelig framework without explicit intervention from the Zelig
team. (We are, of course, happy to respond to any questions or
suggestions for improvement.)</p>
<p>Zelig’s modularity relies on two R programming conventions:</p>
<ol class="arabic simple">
<li><strong>*wrappers*</strong>, which pass arguments from R functions to other R
functions or to foreign function calls (such as C, C++, or Fortran
functions); and</li>
<li><strong>*classes*</strong>, which tell generic functions how to handle objects of
a given class.</li>
</ol>
<p>Specific methods for R generic functions take the general form:
method.class(), where method is the name of the generic procedure to be
performed and class is the class of the object. You may define, for
example, summary.contrib() to summarize the output of your model. Note
that for S4 classes, the name of generic functions does not have to be
method.class() so long as users can call them via method().</p>
<div class="section" id="to-work-with-zelig">
<h3>To Work with zelig()<a class="headerlink" href="#to-work-with-zelig" title="Permalink to this headline">¶</a></h3>
<p>Zelig has implemented a unique method for incorporating new models which
lets contributors test their models <em>within</em> the Zelig framework
<em>without</em> any modification of the zelig() function itself.</p>
<p>Using a wrapper function zelig2contrib() (where contrib is the name of
your new model), zelig2contrib() redefines the inputs to zelig() to work
with the inputs you need for your function contrib(). For example, if
you type</p>
<div class="highlight-r"><div class="highlight"><pre>zelig<span class="p">(</span><span class="kc">...</span><span class="p">,</span> model <span class="o">=</span> <span class="s">&quot;normal.regression&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>zelig() looks for a zelig2normal.regression() wrapper in any environment
(either attached libraries or your workspace). If the wrapper exists,
then zelig() runs the model.</p>
<p>If you have a pre-existing model, writing a zelig2contrib() function is
quite easy. Let’s say that your model is contrib(), and takes the
following arguments: formula, data, weights, and start. The zelig()
function, in contrast, only takes the formula, data, model, and by
arguments. You may use the … to pass additional arguments from zelig()
to zelig2contrib(), and &lt;- NULL to omit the elements you do not need.
Continuing the Normal regression example from&nbsp;, let formula, model, and
data be the inputs to zelig(), M is the number of subsets, and … are the
additional arguments not defined in the zelig() call, but passed to
normal.regression().</p>
<div class="highlight-r"><div class="highlight"><pre>zelig2normal.regression <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>formula<span class="p">,</span> model<span class="p">,</span> data<span class="p">,</span> M<span class="p">,</span> <span class="kc">...</span><span class="p">)</span> <span class="p">{</span>
  mf <span class="o">&lt;-</span> match.call<span class="p">(</span>expand.dots <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>                     <span class="c1"># [1]</span>
  mf<span class="o">$</span>model <span class="o">&lt;-</span> mf<span class="o">$</span>M <span class="o">&lt;-</span> <span class="kc">NULL</span>                                 <span class="c1"># [2]</span>
  mf<span class="p">[[</span><span class="m">1</span><span class="p">]]</span> <span class="o">&lt;-</span> as.name<span class="p">(</span><span class="s">&quot;normal.regression&quot;</span><span class="p">)</span>                  <span class="c1"># [3]</span>
  as.call<span class="p">(</span>mf<span class="p">)</span>                                              <span class="c1"># [4]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The bracketed numbers above correspond to the comments below:</p>
<ol class="arabic simple">
<li>Create a call (an expression to be evaluated) by creating a list of
the arguments in zelig2normal.regression(), including the extra
arguments taken by normal.regression(), but not by zelig(). All
wrappers must take the same standardized arguments (formula, model,
data, and M), which may be used in the wrapper function to manipulate
the zelig() call into the normal.regression() call. Additional
arguments to normal.regression(), such as start.val are passed
implicitly from zelig() using the ... operator.</li>
<li>Erase extraneous information from the call object mf. In this
wrapper, model and M are not used. In other models, these are used to
further manipulate the call, and so are included in the standard
inputs to all wrappers.</li>
<li>Reassign the first element of the call (currently
zelig2normal.regression) with the name of the function to be
evaluated, normal.regression().</li>
<li>Return the call to zelig(), which will evaluate the call for each
multiply-imputed data set, each subset defined in by, or simply data.</li>
</ol>
<p>If you use an S4 class to represent your model, say mymodel, within
zelig.default(), Zelig’s internal function, create.ZeligS4(),
automatically creates a new S4 class called ZeligS4mymodel in the global
environment with two additional slots. These include zelig, which stores
the name of the model, and zelig.data, which stores the data frame if
save.data=TRUE and is empty otherwise. These names are taken from the
original call. This new output inherits the original class mymodel so
all the generic functions associated with mymodel should still work. If
you would like to see an example, see the models implemented using the
VGAM package, such as multinomial probit.</p>
</div>
<div class="section" id="to-work-with-setx">
<h3>To Work with setx()<a class="headerlink" href="#to-work-with-setx" title="Permalink to this headline">¶</a></h3>
<p>In the case of setx(), most models will use setx.default(), which in
turn relies on the generic R function model.matrix(). For this procedure
to work, your list of output must include:</p>
<ul class="simple">
<li>terms, created by model.frame(), or manually;</li>
<li>formula, the formula object input by the user;</li>
<li>xlevels, which define the strata in the explanatory variables; and</li>
<li>contrasts, an optional element which defines the type of factor
variables used in the explanatory variables. See help(contrasts) for
more information.</li>
</ul>
<p>If your model output does not work with setx.default(), you must write
your own setx.contrib() function. For example, models fit to
multiply-imputed data sets have output from zelig() of class “MI”. The
special setx.MI() wrapper pre-processes the zelig() output object and
passes the appropriate arguments to setx.default().</p>
</div>
<div class="section" id="compatibility-with-sim">
<h3>Compatibility with sim()<a class="headerlink" href="#compatibility-with-sim" title="Permalink to this headline">¶</a></h3>
<p>Simulating quantities of interest is an integral part of interpreting
model results. To use the functionality built into the Zelig sim()
procedure, you need to provide a way to simulate parameters (called a
param() function), and a method for calculating or drawing quantities of
interest from the simulated parameters (called a qi() function).</p>
<div class="section" id="simulating-parameters">
<h4>Simulating Parameters<a class="headerlink" href="#simulating-parameters" title="Permalink to this headline">¶</a></h4>
<p>Whether you choose to use the default method, or write a model-specific
method for simulating parameters, these functions require the same three
inputs:</p>
<ul class="simple">
<li>object: the estimated model or zelig() output.</li>
<li>num: the number of simulations.</li>
<li>bootstrap: either TRUE or FALSE.</li>
</ul>
<p>The output from param() should be either</p>
<ul class="simple">
<li>If bootstrap = FALSE (default), an matrix with rows corresponding to
simulations and columns corresponding to model parameters. Any
ancillary parameters should be included in the output matrix.</li>
<li>If bootstrap = TRUE, a vector containing all model parameters,
including ancillary parameters.</li>
</ul>
<p>There are two ways to simulate parameters:</p>
<ol class="arabic">
<li><p class="first">Use the param.default() function to extract parameters from the model
and, if bootstrapping is not selected, simulate coefficients using
asymptotic normal approximation. The param.default() function relies
on two R functions:</p>
<ol class="arabic">
<li><p class="first">coef(): extracts the coefficients. Continuing the Normal
regression example from above, the appropriate coef.normal()
function is simply:</p>
<div class="highlight-r"><div class="highlight"><pre>coef.normal <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>object<span class="p">)</span>
  object<span class="o">$</span>coefficients
</pre></div>
</div>
</li>
<li><p class="first">vcov(): extracts the variance-covariance matrix. Again continuing
the Poisson example from above:</p>
<div class="highlight-r"><div class="highlight"><pre>vcov.normal <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>object<span class="p">)</span>
  object<span class="o">$</span>variance
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Alternatively, you can write your own param.contrib() function. This
is appropriate when:</p>
<ol class="arabic simple">
<li>Your model has auxiliary parameters, such as  in the
case of the Normal distribution.</li>
<li>Your model performs some sort of correction to the coefficients or
the variance-covariance matrix, which cannot be performed in
either the coef.contrib() or the vcov.contrib() functions.</li>
<li>Your model does not rely on asymptotic approximation to the
log-likelihood. For Bayesian Markov-chain monte carlo models, for
example, the param.contrib() function (param.MCMCzelig() in this
case) simply extracts the model parameters simulated in the
model-fitting function.</li>
</ol>
<p>Continuing the Normal example,</p>
<div class="highlight-r"><div class="highlight"><pre>param.normal <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>object<span class="p">,</span> num <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> bootstrap <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
                   terms <span class="o">=</span> <span class="kc">NULL</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">if</span> <span class="p">(</span><span class="o">!</span>bootstrap<span class="p">)</span> <span class="p">{</span>
    par <span class="o">&lt;-</span> mvrnorm<span class="p">(</span>num<span class="p">,</span> mu <span class="o">=</span> coef<span class="p">(</span>object<span class="p">),</span> Sigma <span class="o">=</span> vcov<span class="p">(</span>object<span class="p">))</span>
    Beta <span class="o">&lt;-</span> parse.par<span class="p">(</span>par<span class="p">,</span> terms <span class="o">=</span> terms<span class="p">,</span> eqn <span class="o">=</span> <span class="s">&quot;mu&quot;</span><span class="p">)</span>
    sigma2 <span class="o">&lt;-</span> exp<span class="p">(</span>parse.par<span class="p">(</span>par<span class="p">,</span> terms <span class="o">=</span> terms<span class="p">,</span> eqn <span class="o">=</span> <span class="s">&quot;sigma2&quot;</span><span class="p">))</span>
    res <span class="o">&lt;-</span> cbind<span class="p">(</span>Beta<span class="p">,</span> sigma2<span class="p">)</span>
  <span class="p">}</span>
  <span class="kr">else</span> <span class="p">{</span>
    par <span class="o">&lt;-</span> coef<span class="p">(</span>object<span class="p">)</span>
    Beta <span class="o">&lt;-</span> parse.par<span class="p">(</span>par<span class="p">,</span> terms <span class="o">=</span> terms<span class="p">,</span>  eqn <span class="o">=</span> <span class="s">&quot;mu&quot;</span><span class="p">)</span>
    sigma2 <span class="o">&lt;-</span> exp<span class="p">(</span>parse.par<span class="p">(</span>par<span class="p">,</span> terms <span class="o">=</span> terms<span class="p">,</span> eqn <span class="o">=</span> <span class="s">&quot;sigma2&quot;</span><span class="p">))</span>
    res <span class="o">&lt;-</span> c<span class="p">(</span>coef<span class="p">,</span> sigma2<span class="p">)</span>
  <span class="p">}</span>
  res
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="calculating-quantities-of-interest">
<h4>Calculating Quantities of Interest<a class="headerlink" href="#calculating-quantities-of-interest" title="Permalink to this headline">¶</a></h4>
<p>All models require a model-specific method for calculating quantities of
interest from the simulated parameters. For a model of class contrib,
the appropriate qi() function is qi.contrib(). This function should
calculate, at the bare minimum, the following quantities of interest:</p>
<ul class="simple">
<li>ev: the expected values, calculated from the analytic solution for
the expected value as a function of the systematic component and
ancillary parameters.</li>
<li>pr: the predicted values, drawn from a distribution defined by the
predicted values. If R does not have a built-in random generator for
your function, you may take a random draw from the uniform
distribution and use the inverse CDF method to calculate predicted
values.</li>
<li>fd: first differences in the expected value, calculated by
subtracting the expected values given the specified x from the
expected values given x1.</li>
<li>ate.ev: the average treatment effect calculated using the expected
values ev. This is simply y - ev, averaged across simulations for
each observation.</li>
<li>ate.pr: the average treatment effect calculated using the predicted
values pr. This is simply y - pr, averaged across simulations for
each observation.</li>
</ul>
<p>The required arguments for the qi() function are:</p>
<ul class="simple">
<li>object: the zelig output object.</li>
<li>par: the simulated parameters.</li>
<li>x: the matrix of explanatory variables (created using setx()).</li>
<li>x1: the optional matrix of alternative values for first differences
(also created using setx()). If first differences are inappropriate
for your model, you should put in a warning() or stop() if x1 is not
NULL.</li>
<li>y: the optional vector or matrix of dependent variables (for
calculating average treatment effects). If average treatment effects
are inappropriate for your model, you should put in a warning() or
stop() if conditional prediction has been selected in the setx()
step.</li>
</ul>
<p>Continuing the Normal regression example from above, the appropriate
qi.normal() function is as follows:</p>
<div class="highlight-r"><div class="highlight"><pre>qi.normal <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>object<span class="p">,</span> par<span class="p">,</span> x<span class="p">,</span> x1 <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span> y <span class="o">=</span> <span class="kc">NULL</span><span class="p">)</span> <span class="p">{</span>
  Beta <span class="o">&lt;-</span> parse.par<span class="p">(</span>par<span class="p">,</span> eqn <span class="o">=</span> <span class="s">&quot;mu&quot;</span><span class="p">)</span>                        <span class="c1"># [1]</span>
  sigma2 <span class="o">&lt;-</span> parse.par<span class="p">(</span>par<span class="p">,</span> eqn <span class="o">=</span> <span class="s">&quot;sigma2&quot;</span><span class="p">)</span>                  <span class="c1"># [2]</span>
  ev <span class="o">&lt;-</span> Beta <span class="o">%*%</span> t<span class="p">(</span>x<span class="p">)</span>                                       <span class="c1"># [3a]</span>
  pr <span class="o">&lt;-</span> matrix<span class="p">(</span><span class="kc">NA</span><span class="p">,</span> ncol <span class="o">=</span> ncol<span class="p">(</span>ev<span class="p">),</span> nrow <span class="o">=</span> nrow<span class="p">(</span>ev<span class="p">))</span>
  <span class="kr">for</span> <span class="p">(</span>i <span class="kr">in</span> <span class="m">1</span><span class="o">:</span>ncol<span class="p">(</span>ev<span class="p">))</span>
    pr<span class="p">[,</span>i<span class="p">]</span> <span class="o">&lt;-</span> rnorm<span class="p">(</span>length<span class="p">(</span>ev<span class="p">[,</span>i<span class="p">]),</span> mean <span class="o">=</span> ev<span class="p">[,</span>i<span class="p">],</span>          <span class="c1"># [4]</span>
                    sigma <span class="o">=</span> sd<span class="p">(</span>sigma2<span class="p">[</span>i<span class="p">]))</span>
  qi <span class="o">&lt;-</span> list<span class="p">(</span>ev <span class="o">=</span> ev<span class="p">,</span> pr <span class="o">=</span> pr<span class="p">)</span>
  qi.name <span class="o">&lt;-</span> list<span class="p">(</span>ev <span class="o">=</span> <span class="s">&quot;Expected Values: E(Y|X)&quot;</span><span class="p">,</span>
                  pr <span class="o">=</span> <span class="s">&quot;Predicted Values: Y|X&quot;</span><span class="p">)</span>
  <span class="kr">if</span> <span class="p">(</span><span class="o">!</span>is.null<span class="p">(</span>x1<span class="p">)){</span>
    ev1 <span class="o">&lt;-</span> par <span class="o">%*%</span> t<span class="p">(</span>x1<span class="p">)</span>                                    <span class="c1"># [3b]</span>
    qi<span class="o">$</span>fd <span class="o">&lt;-</span> ev1 <span class="o">-</span> ev
    qi.name<span class="o">$</span>fd <span class="o">&lt;-</span> <span class="s">&quot;First Differences in Expected Values: E(Y|X1)-E(Y|X)&quot;</span>
  <span class="p">}</span>
  <span class="kr">if</span> <span class="p">(</span><span class="o">!</span>is.null<span class="p">(</span>y<span class="p">))</span> <span class="p">{</span>
    yvar <span class="o">&lt;-</span> matrix<span class="p">(</span>rep<span class="p">(</span>y<span class="p">,</span> nrow<span class="p">(</span>par<span class="p">)),</span> nrow <span class="o">=</span> nrow<span class="p">(</span>par<span class="p">),</span> byrow <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
    tmp.ev <span class="o">&lt;-</span> yvar <span class="o">-</span> qi<span class="o">$</span>ev
    tmp.pr <span class="o">&lt;-</span> yvar <span class="o">-</span> qi<span class="o">$</span>pr
    qi<span class="o">$</span>ate.ev <span class="o">&lt;-</span> matrix<span class="p">(</span>apply<span class="p">(</span>tmp.ev<span class="p">,</span> <span class="m">1</span><span class="p">,</span> mean<span class="p">),</span> nrow <span class="o">=</span> nrow<span class="p">(</span>par<span class="p">))</span>
    qi<span class="o">$</span>ate.pr <span class="o">&lt;-</span> matrix<span class="p">(</span>apply<span class="p">(</span>tmp.pr<span class="p">,</span> <span class="m">1</span><span class="p">,</span> mean<span class="p">),</span> nrow <span class="o">=</span> nrow<span class="p">(</span>par<span class="p">))</span>
    qi.name<span class="o">$</span>ate.ev <span class="o">&lt;-</span> <span class="s">&quot;Average Treatment Effect: Y - EV&quot;</span>
    qi.name<span class="o">$</span>ate.pr <span class="o">&lt;-</span> <span class="s">&quot;Average Treatment Effect: Y - PR&quot;</span>
  <span class="p">}</span>
  list<span class="p">(</span>qi<span class="o">=</span>qi<span class="p">,</span> qi.name<span class="o">=</span>qi.name<span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are five lines of code commented above. By changing these five
lines in the following <em>four</em> ways, you can write qi() function
appropriate to almost any model:</p>
<ol class="arabic simple">
<li>Extract any systematic parameters by substituting the name of your
systematic parameter (defined in describe.mymodel()).</li>
<li>Extract any ancillary parameters (defined in describe.mymodel()) by
substituting their names here.</li>
<li>Calculate the expected value using the inverse link function and
. (For the normal model, this is linear.) You
will need to make this change in two places, at Comment [3a] and
[3b].</li>
<li>Replace rnorm() with a function that takes random draws from the
stochastic component of your model.</li>
</ol>
</div>
</div>
</div>
<div class="section" id="getting-ready-for-the-gui">
<h2>Getting Ready for the GUI<a class="headerlink" href="#getting-ready-for-the-gui" title="Permalink to this headline">¶</a></h2>
<p>Zelig can work with a variety of graphical user interfaces (GUIs). GUIs
work by knowing <em>a priori</em> what a particular model accepts, and
presenting only those options to the user in some sort of graphical
interface. Thus, in order for your model to work with a GUI, you must
describe your model in terms that the GUI can understand. For models
written using the guidelines in Chapter [s:new], your model will be
compatible with (at least) the GUI. For pre-existing models, you will
need to create a describe.*() function for your model following the
examples in .</p>
</div>
<div class="section" id="formatting-reference-manual-pages">
<h2>Formatting Reference Manual Pages<a class="headerlink" href="#formatting-reference-manual-pages" title="Permalink to this headline">¶</a></h2>
<p>One of the primary advantages of Zelig is that it fully documents the
included models, in contrast to the programming-orientation of R
documentation which is organized by function. Thus, we ask that Zelig
contributors provide similar documentation, including the syntax and
arguments passed to zelig(), the systematic and stochastic components to
the model, the quantities of interest, the output values, and further
information (including references). There are several ways to provide
this information:</p>
<ul>
<li><p class="first">If you have an existing package documented using the .Rd help format,
help.zelig() will automatically search R-help in addition to Zelig
help.</p>
</li>
<li><p class="first">If you have an existing package documented using on-line HTML files
with static URLs (like Zelig or MatchIt), you need to provide a
PACKAGE.url.tab file which is a two-column table containing the name
of the function in the first column and the url in the second. (Even
though the file extension is .url.tab, the file should be a tab- or
space-delimited text file.) For example:</p>
<div class="highlight-r"><div class="highlight"><pre>command       http<span class="o">://</span>gking.harvard.edu<span class="o">/</span>zelig<span class="o">/</span>docs<span class="o">/</span>Main_Commands.html
model         http<span class="o">://</span>gking.harvard.edu<span class="o">/</span>zelig<span class="o">/</span>docs<span class="o">/</span>Specific_Models.html
</pre></div>
</div>
<p>If you wish to test to see if your .url.tab files works, simply place
it in your R library/Zelig/data/ directory. (You do not need to
reinstall Zelig to test your .url.tab file.)</p>
</li>
<li><p class="first">Preferred method: You may provide a &nbsp;.tex file. This document uses
the book style and supports commands from the following packages:
graphicx, natbib, amsmath, amssymb, verbatim, epsf, and html. Because
model pages are incorporated into this document using
include{}, you should make sure that your
document compiles before submitting it. Please adhere to the
following conventions for your model page:</p>
<ol class="arabic simple">
<li>All mathematical formula should be typeset using the equation*
and array, eqnarray*, or align environments. Please avoid
displaymath. (It looks funny in html.)</li>
<li>All commands or R objects should use the texttt environment.</li>
<li>The model begins as a subsection of a larger document, and
sections within the model page are of sub-subsection level.</li>
<li>For stylistic consistency, please avoid using the description
environment.</li>
</ol>
<p>Each LaTeX&nbsp;model page should include the following elements. Let
contrib specify the new model.</p>
<div class="highlight-r"><div class="highlight"><pre>\subsection<span class="p">{{</span>\tt contrib<span class="p">}</span><span class="o">:</span> Full Name <span class="kr">for</span> <span class="p">[</span>type<span class="p">]</span> Dependent Variables<span class="p">}</span>
\label<span class="p">{</span>contrib<span class="p">}</span>

\subsubsection<span class="p">{</span>Syntax<span class="p">}</span>

\subsubsection<span class="p">{</span>Examples<span class="p">}</span>
\begin<span class="p">{</span>enumerate<span class="p">}</span>
\item First Example
\item Second Example
\end<span class="p">{</span>enumerate<span class="p">}</span>

\subsubsection<span class="p">{</span>Model<span class="p">}</span>
\begin<span class="p">{</span>itemize<span class="p">}</span>
\item The observation mechanism<span class="p">,</span> <span class="kr">if</span> applicable.
\item The stochastic component.
\item The systematic component.
\end<span class="p">{</span>itemize<span class="p">}</span>

\subsubsection<span class="p">{</span>Quantities of Interest<span class="p">}</span>
\begin<span class="p">{</span>itemize<span class="p">}</span>
\item The expected value of your distribution<span class="p">,</span> including the formula
  <span class="kr">for</span> the expected value as a <span class="kr">function</span> of the systemic component and
  ancillary paramters.
\item The predicted value drawn from the distribution defined by the
       corresponding expected value.
\item The first difference <span class="kr">in</span> expected values<span class="p">,</span> given when x1 is specified.
\item Other quantities of interest.
\end<span class="p">{</span>itemize<span class="p">}</span>

\subsubsection<span class="p">{</span>Output Values<span class="p">}</span>
\begin<span class="p">{</span>itemize<span class="p">}</span>
\item From the <span class="p">{</span>\tt zelig<span class="p">()}</span> output stored <span class="kr">in</span> <span class="p">{</span>\tt z.out<span class="p">},</span> you may
  extract<span class="o">:</span>
   \begin<span class="p">{</span>itemize<span class="p">}</span>
   \item
   \item
   \end<span class="p">{</span>itemize<span class="p">}</span>
\item From <span class="p">{</span>\tt summary<span class="p">(</span>z.out<span class="p">)},</span> you may extract<span class="o">:</span>
   \begin<span class="p">{</span>itemize<span class="p">}</span>
   \item
   \item
   \end<span class="p">{</span>itemize<span class="p">}</span>
\item From the <span class="p">{</span>\tt sim<span class="p">()}</span> output stored <span class="kr">in</span> <span class="p">{</span>\tt s.out<span class="p">}</span><span class="o">:</span>
   \begin<span class="p">{</span>itemize<span class="p">}</span>
   \item
   \item
   \end<span class="p">{</span>itemize<span class="p">}</span>
\end<span class="p">{</span>itemize<span class="p">}</span>

\subsubsection<span class="p">{</span>Further Information<span class="p">}</span>

\subsubsection<span class="p">{</span>Contributors<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, The Zelig Team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27761864-7', 'pydata.org');
  ga('send', 'pageview');

</script>



  </body>
</html>