
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &amp; Quickstart &mdash; Zelig 5.0.1  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/my-styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/zelig-small.ico"/>
    <link rel="top" title="Zelig 5.0.1  documentation" href="../index.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="Welcome to Zelig!" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

<a href="https://github.com/IQSS/Zelig5"><img style="position: absolute; top: 45px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">

    <div class="container">

      <div class="navbar-header">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- <a class="logo"> <img height="32" width="32" src="http://datascience.iq.harvard.edu/files/styles/os_files_small/public/datascience/files/zelig-small_1.png?itok=catC420a" /></a> -->
        <a class="navbar-brand" href="../index.html">Zelig 5.0.1</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://datascience.iq.harvard.edu">Data Science at IQSS</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation &amp; Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart-guide">Quickstart Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#installation-quickstart">Installation &amp; Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#zelig-model-reference">Zelig Model Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#zelig-model-vignettes">Zelig Model Vignettes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#for-all-zelig-users">For All Zelig Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#for-zelig-contributors">For Zelig Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Zelig</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#technical-vision">Technical Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation &amp; Quickstart</a><ul>
<li><a class="reference internal" href="#id1">Installation</a></li>
<li><a class="reference internal" href="#quickstart-guide">Quickstart Guide</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: Welcome to Zelig!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Welcome to Zelig...</span>
    </a>
  </li>
  <li>
    <a href="user_guide.html" title="Next Chapter: User Guide"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">User Guide &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation &amp; Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart-guide">Quickstart Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Zelig</a></li>
</ul>

<div id="sourcelink">
  <a href="../_sources/docs/installation.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="installation-quickstart">
<span id="installation"></span><h1>Installation &amp; Quickstart<a class="headerlink" href="#installation-quickstart" title="Permalink to this headline">¶</a></h1>
<p>This guide is designed to get you up and running with the current <em>alpha</em> release, Zelig 5.0.1. For more detailed tutorials see individual model vignettes.  COMMENT- NEED MORE INFO HERE ABOUT TUTORIALS - OR THIS MIGHT NOT BE BEST PLACE FOR THIS - MOVE LOWER WITH MODELS.</p>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Before using Zelig, you will need to download and install both the R statistical program and the Zelig package:</p>
<p><strong>Installing R</strong></p>
<p>To install R, go to www.r-project.org/  Select the <tt class="docutils literal"><span class="pre">CRAN</span></tt> option from the left-hand menu (CRAN is the Comprehensive R Archive Network where all files related to R can be found). Select a CRAN mirror closest to your current geographic location (A CRAN mirror is a location NEED_INFO).  Follow the instructions for downloading R for Linux, Mac OS X, or Windows.</p>
<hr class="docutils" />
<p><strong>Installing Zelig</strong></p>
<p>Becuase Zelig 5.0.1 is still an <em>alpha</em> release and is not yet available on <tt class="docutils literal"><span class="pre">CRAN</span></tt>, it must be downloaded from Github using the <tt class="docutils literal"><span class="pre">devtools</span></tt> package.
Open R after it has been successfully installed.  At the terminal prompt (&gt;), type in the following commands verbatim:
(Note that the wording after the # sign is just a note to help you know what the command is doing.)
.. sourcecode:: r</p>
<blockquote>
<div>&gt; install.packages(&#8220;devtools&#8221;)          # This installs devtools package, if not already installed
&gt; library(devtools)                     # This loads devtools
&gt; install_github(&#8216;IQSS/Zelig5&#8217;)         # This downloads Zelig 5.0.1 from the IQSS Github repo</div></blockquote>
<p>Once you have successfully typed these commands, you will see a message <a href="#id2"><span class="problematic" id="id3">*</span></a>DONE (Zelig5)</p>
<p>COMMENT- THIS SECTION WAS A BIT CONFUSING, BECAUSE YOU HAVE ME LOADING THE ZELIG LIBRARY BELOW.  DO I NEED TO DO THIS TWICE?  IS THERE A DIFFERENCE BETWEEN THE ZELIG AND ZELIG5 LIBRARY?  IF I DO NEED TO DO TWICE, I WOULD REORGANIZE AND GROUP TOGETHER.  Loading Zelig, by typing <tt class="docutils literal"><span class="pre">library(Zelig)</span></tt> into the R command line, will also load optional libaries and (for the most part) install required dependencies. Therefore, it is not necessary to load any package other than <tt class="docutils literal"><span class="pre">Zelig</span></tt> at startup.  COMMENT- SHOULD ALL OF THESE SAY ZELIG5??</p>
<hr class="docutils" />
<p><strong>Updating Zelig</strong></p>
<p>To update your Zelig installation to the latest release use the <tt class="docutils literal"><span class="pre">updated.packages()</span></tt> function.  COMMENT- I TRIED THIS NOTHING HAPPENED.  WASN&#8217;T SURE IF I NEED ADDITIONAL INFO TO INCLUDE IN COMMAND LINE?  OR MAYBE THIS IS JUST BECAUSE IT IS THE ALPHA VERSION?rst version.</p>
</div>
<hr class="docutils" />
<div class="section" id="quickstart-guide">
<h2>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline">¶</a></h2>
<p><strong>Loading Zelig</strong></p>
<p>After installing both R and Zelig, Zelig can be loaded like any other R package:  COMMENT-THIS SOUNDS LIKE IT ASSUMES PREVIOUS USE/FAMILIARITY WITH R.  ALSO - MIGHT BE HELPFUL TO ADD A BRIEF PARENTHETICAL COMMENT ABOVE ABOUT &#8220;PACKAGE&#8221;. above about &#8220;package&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; library(Zelig5)
</pre></div>
</div>
<p>Some Zelig models require add-on packages/modules which can be installed using <tt class="docutils literal"><span class="pre">install.packages()</span></tt>:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> install.packages<span class="p">(</span><span class="s">&quot;ZeligChoice&quot;</span><span class="p">)</span> <span class="c1">#install ZeligChoice add-on package</span>
<span class="o">&gt;</span> library<span class="p">(</span>ZeligChoice<span class="p">)</span>  COMMENT<span class="o">-</span> WOULD HAVE BEEN HELPFUL TO KNOW WHAT TO EXPECT.  SEEMED LIKE NOTHING HAPPENED TO CONFIRM.  EVEN INDICATING THAT THE TERMINAL PROMPT WILL APPEAR IS HELPFUL.
</pre></div>
</div>
<hr class="docutils" />
<p>Running Models  COMMENT- THIS SECTION WAS THE MOST CONFUSING TO ME.  BUT IT MAY BE BECAUSE NOTHING SEEMED TO BE WORKING WITH THE MODEL.  IT SEEMS LIKE YOU ARE TRYING TO SHOW ME SOMETHING THAT ZELID CAN DO BETTER THAN R ITSELF, BUT IF YOU ARE ASSUMING USER HASN&#8217;T USED R (BECAUSE YOU ARE HELPING THEM DOWNLOAD) - I&#8217;M NOT SURE YOU NEED TO DO THIS.  THE STEPS LISTED BELOW DID NOT LEAD TO SAME OUTPUT AS WEBPAGE.  I TRIED IT TWICE.  ):  IT MAY BE HELPFUL TO GIVE A BRIEF SCENARIO TO GIVE SOME CONTEXT FOR THE DATA.  I STARTED WRITING A SENTENCE TO THIS EFFECT...</p>
<ol class="arabic simple">
<li>Specify statistical model and estimate parameters: <tt class="docutils literal"><span class="pre">$zelig</span></tt></li>
<li>Set explanatory variables to chosen (actual or counterfactual) values for calculating quantities of interest: <tt class="docutils literal"><span class="pre">$setx</span></tt></li>
<li>Draw simulations of quantity of interest from statistical model: <tt class="docutils literal"><span class="pre">$sim</span></tt></li>
</ol>
<p>Imagine a scenario where you want to estimate the distance cars travel, given a specific speed........For example, to implement a least squares regression:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> data<span class="p">(</span>cars<span class="p">)</span>                            <span class="c1">#load toy dataset</span>
<span class="o">&gt;</span> z5 <span class="o">&lt;-</span> zls<span class="o">$</span>new<span class="p">()</span>                       <span class="c1">#initialize Zelig5 least squares object</span>
<span class="o">&gt;</span> z5<span class="o">$</span>zelig<span class="p">(</span>dist <span class="o">~</span> speed<span class="p">,</span> data <span class="o">=</span> cars<span class="p">)</span>   <span class="c1">#estimate ls model</span>
<span class="o">&gt;</span> z5<span class="o">$</span>setx<span class="p">(</span>speed <span class="o">=</span> <span class="m">30</span><span class="p">)</span>                   <span class="c1">#set speed to 30 (all other covariates set to means)</span>
<span class="o">&gt;</span> z5<span class="o">$</span>sim<span class="p">(</span>num <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>                    <span class="c1">#run 1000 simulations and estiamte quantities of interest</span>
</pre></div>
</div>
<p>The same model can also be implemented using the <tt class="docutils literal"><span class="pre">zelig()</span></tt>, <tt class="docutils literal"><span class="pre">setx()</span></tt>, and <tt class="docutils literal"><span class="pre">sim()</span></tt> functions, as was the case in previous versions of Zelig:  COMMENT- IF THIS IS QUICKSTART GUIDE AND YOU ARE HELPING THEM INSTALL FROM SCRATCH - LIKELY WON&#8217;T HAVE FOLKS WHO ALREADY USED ZELIG.  MAYBE HAVE A PAGE FOR PREVIOUS ZELIG USERS?  OR - CREATE NESTED SECTIONS/DIFFERENT FONT/COLOR/ITALICS WHEN YOU ARE GIVING COMMENTS TO ADVANCED USERS??</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> z.out <span class="o">&lt;-</span> zelig<span class="p">(</span>dist <span class="o">~</span> speed<span class="p">,</span> model <span class="o">=</span> <span class="s">&quot;ls&quot;</span><span class="p">,</span> data <span class="o">=</span> cars<span class="p">)</span>
<span class="o">&gt;</span> x.out <span class="o">&lt;-</span> setx<span class="p">(</span>z.out<span class="p">,</span> speed <span class="o">=</span> <span class="m">30</span><span class="p">)</span>
<span class="o">&gt;</span> s.out <span class="o">&lt;-</span> sim<span class="p">(</span>z.out<span class="p">,</span> x <span class="o">=</span> x.out<span class="p">,</span> num <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>COMMENT- THIS ALSO DID NOT YIELD ANYTHING MEANINGFUL.  I WOULD INCLUDE A SAMPLE OF WHAT THE EXPECTED OUTPUT IS.</p>
<p>See the Zelig Model Reference for a complete listing of all supported models, including links to tutorials and model implementation.</p>
<hr class="docutils" />
<p><strong>Quantities of Interest</strong></p>
<p>A major feature of Zelig is the translation of model parameter estimates into interpretable quantities of interest (QIs). These QIs, which include expected and predicted values as well as first differences COMMENT- NOT SURE WHAT &#8220;FIRST DIFFERENCES&#8221; IS, can be accessed via the <tt class="docutils literal"><span class="pre">$sim.out</span></tt> method:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> z5<span class="o">$</span>sim.out <span class="c1">#or</span>
<span class="o">&gt;</span> summary<span class="p">(</span>s.out<span class="p">)</span>
</pre></div>
</div>
<p>COMMENT- THIS CODE GAVE ME SOMETHING THAT DID NOT MAKE SENSE.</p>
<hr class="docutils" />
<p><strong>Plots</strong></p>
<p>A second major Zelig feature is the ease of graphically presenting QIs. Using the <tt class="docutils literal"><span class="pre">plot()</span></tt> function with the Zelig model object (e.g., <tt class="docutils literal"><span class="pre">z5</span></tt> or <tt class="docutils literal"><span class="pre">s.out</span></tt> objects above) will produce ready-to-use plots with labels and confidence intervals.  COMMENT- THIS DID NOT WORK.  I DID NOT GET ANY PLOTS.  I TRIED A FEW COMBINATIONS THINKING I WAS USING THE WRONG OBJECT - BUT NOTHING WORKED.  I COULDN&#8217;T REPLICATE GRAPHS.</p>
<p><em>Plots of qi&#8217;s from binary choice model:</em>  COMMENT- I FOUND THE LOWERCASE QI&#8217;S TO NOT &#8220;POP&#8221; ENOUGH - NOT SURE IF THESE ARE STANDARD LINGO IF FIELD.  IF NOT - MAYBE QIS.</p>
<img alt="../_images/gr1.png" src="../_images/gr1.png" />
<hr class="docutils" />
<p><em>Plot of expected values across range of simulations:</em></p>
<img alt="../_images/gr3.png" src="../_images/gr3.png" />
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, The Zelig Team.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27761864-7', 'pydata.org');
  ga('send', 'pageview');

</script>



  </body>
</html>