\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What Zelig and R Do}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting Help}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}How to Cite Zelig}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}If You Know R}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}If You Are New to R}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Windows}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Installing R}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Installing Zelig}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Updating Zelig}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}MacOS X}{7}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Installing R}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Installing Zelig}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Updating Zelig}{9}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}UNIX and Linux}{9}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Installing R}{9}{section.2.9}
\contentsline {section}{\numberline {2.10}Installing Zelig}{9}{section.2.10}
\contentsline {section}{\numberline {2.11}Updating Zelig}{11}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Version Compatability}{11}{subsection.2.11.1}
\contentsline {chapter}{\numberline {3}Data Analysis Commands}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Command Syntax}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Getting Started}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Details}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Data Sets}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Structures}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Loading Data}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Standard Ways to Load Data}{15}{subsubsection*.3}
\contentsline {subsubsection}{Special Cases When Loading Data}{15}{subsubsection*.4}
\contentsline {subsubsection}{Verifying You Loaded The Data Correctly}{16}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.2.3}Saving Data}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Variables}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Classes of Variables}{17}{subsection.3.3.1}
\contentsline {subsubsection}{Types of Variables}{17}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.3.2}Recoding Variables}{18}{subsection.3.3.2}
\contentsline {subsubsection}{Extracting, Replacing, and Generating New Variables}{18}{subsubsection*.7}
\contentsline {subsubsection}{Logical Operators}{18}{subsubsection*.8}
\contentsline {subsubsection}{Coding and Recoding Variables}{19}{subsubsection*.9}
\contentsline {subsubsection}{Missing Data}{20}{subsubsection*.10}
\contentsline {chapter}{\numberline {4}Statistical Commands}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Zelig Commands}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quick Overview}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Examples}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Details}{25}{subsection.4.1.3}
\contentsline {subsubsection}{Presenting Results}{28}{subsubsection*.11}
\contentsline {section}{\numberline {4.2}describe: Describe a model\IeC {\textquoteright }s systematic and stochastic parameters}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Supported Models}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Replication Procedures}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Saving Replication Materials}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Replicating Analyses}{34}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Graphing Commands}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Drawing Plots}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Adding Points, Lines, and Legends to Existing Plots}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Saving Graphs to Files}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Examples}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Descriptive Plots: Box-plots}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Density Plots: A Histogram}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Advanced Examples}{40}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}R Objects}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Scalar Values}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Structures}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Arrays}{42}{subsection.6.2.1}
\contentsline {subsubsection}{Ways to create arrays}{42}{subsubsection*.12}
\contentsline {subsection}{\numberline {6.2.2}Lists}{44}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Data Frames}{45}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Identifying Objects and Data Structures}{45}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Programming Statements}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Functions}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}If-Statements}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}For-Loops}{48}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Example 1: Creating a vector with a logical statement}{48}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Example 2: Creating dummy variables by hand}{48}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Example 3: Weighted regression with subsets}{49}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Writing New Models}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Managing Statistical Model Inputs}{51}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Describe the Statistical Model}{52}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Single Response Variable Models: Normal Regression Model}{52}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Multivariate models: Bivariate Normal example}{54}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Easy Ways to Manage Matrices}{56}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The Intuitive Layout}{57}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The Computationally-Efficient Layout}{57}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The Memory-Efficient Layout}{57}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Interchanging the Three Methods}{58}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Adding Models and Methods to Zelig}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Making the Model Compatible with Zelig}{62}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}To Work with zelig()}{62}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}To Work with setx()}{63}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Compatibility with sim()}{63}{subsection.9.1.3}
\contentsline {subsubsection}{Simulating Parameters}{63}{subsubsection*.13}
\contentsline {subsubsection}{Calculating Quantities of Interest}{64}{subsubsection*.14}
\contentsline {section}{\numberline {9.2}Getting Ready for the GUI}{66}{section.9.2}
\contentsline {section}{\numberline {9.3}Formatting Reference Manual Pages}{66}{section.9.3}
\contentsline {chapter}{\numberline {10}Frequently Asked Questions}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}For All Zelig Users}{69}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}How do I cite Zelig?}{69}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Why can\IeC {\textquoteright }t I install Zelig?}{69}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Why can\IeC {\textquoteright }t I install R?}{69}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Why can\IeC {\textquoteright }t I load data?}{70}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Where can I find old versions of Zelig?}{70}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Some Zelig functions don\IeC {\textquoteright }t work for me!}{70}{subsection.10.1.6}
\contentsline {subsection}{\numberline {10.1.7}Who can I ask for help? How do I report bugs?}{71}{subsection.10.1.7}
\contentsline {subsection}{\numberline {10.1.8}How do I increase the memory for R?}{71}{subsection.10.1.8}
\contentsline {subsection}{\numberline {10.1.9}Why doesn\IeC {\textquoteright }t the pdf print properly?}{71}{subsection.10.1.9}
\contentsline {subsection}{\numberline {10.1.10}R is neat. How can I find out more?}{71}{subsection.10.1.10}
\contentsline {section}{\numberline {10.2}For Zelig Contributors}{72}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Where can I find the source code for Zelig?}{72}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}How can I make my R programs run faster?}{72}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Which compilers can I use with R and Zelig?}{72}{subsection.10.2.3}
\contentsline {chapter}{\numberline {11}Indices and tables}{73}{chapter.11}
