\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{1_introduction:welcome-to-zelig-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{1_introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Zelig and R do}{3}{section.1.1}}
\newlabel{1_introduction:what-zelig-and-r-do}{{1.1}{3}{What Zelig and R do}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Help}{4}{section.1.2}}
\newlabel{1_introduction:getting-help}{{1.2}{4}{Getting Help}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Cite Zelig}{4}{section.1.3}}
\newlabel{1_introduction:how-to-cite-zelig}{{1.3}{4}{How to Cite Zelig}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces plot of chunk unnamed-chunk-2}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_install:installation}{{2}{7}{Installation}{chapter.2}{}}
\newlabel{2_install::doc}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}If You Are New to R}{7}{section.2.1}}
\newlabel{2_install:if-you-are-new-to-r}{{2.1}{7}{If You Are New to R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}If You Know R}{7}{section.2.2}}
\newlabel{2_install:if-you-know-r}{{2.2}{7}{If You Know R}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Windows}{7}{section.2.3}}
\newlabel{2_install:windows}{{2.3}{7}{Windows}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installing R}{7}{subsection.2.3.1}}
\newlabel{2_install:installing-r}{{2.3.1}{7}{Installing R}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Updating Zelig}{8}{subsection.2.3.2}}
\newlabel{2_install:updating-zelig}{{2.3.2}{8}{Updating Zelig}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mac OS X}{8}{section.2.4}}
\newlabel{2_install:mac-os-x}{{2.4}{8}{Mac OS X}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Installing R}{8}{subsection.2.4.1}}
\newlabel{2_install:id1}{{2.4.1}{8}{Installing R}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Installing Zelig}{9}{subsection.2.4.2}}
\newlabel{2_install:installing-zelig}{{2.4.2}{9}{Installing Zelig}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Version Compatibility}{9}{section.2.5}}
\newlabel{2_install:version-compatibility}{{2.5}{9}{Version Compatibility}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}UNIX and Linux}{9}{section.2.6}}
\newlabel{2_install:unix-and-linux}{{2.6}{9}{UNIX and Linux}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Installing R}{9}{subsection.2.6.1}}
\newlabel{2_install:id3}{{2.6.1}{9}{Installing R}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Installing Zelig}{9}{subsection.2.6.2}}
\newlabel{2_install:id5}{{2.6.2}{9}{Installing Zelig}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis Commands}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_data_analysis:data-analysis-commands}{{3}{11}{Data Analysis Commands}{chapter.3}{}}
\newlabel{3_data_analysis::doc}{{3}{11}{Data Analysis Commands}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command Syntax}{11}{section.3.1}}
\newlabel{3_data_analysis:command-syntax}{{3.1}{11}{Command Syntax}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Getting Started}{11}{subsection.3.1.1}}
\newlabel{3_data_analysis:getting-started}{{3.1.1}{11}{Getting Started}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Details}{11}{subsection.3.1.2}}
\newlabel{3_data_analysis:details}{{3.1.2}{11}{Details}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Loading Data}{12}{subsection.3.1.3}}
\newlabel{3_data_analysis:loading-data}{{3.1.3}{12}{Loading Data}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Saving Data}{13}{subsection.3.1.4}}
\newlabel{3_data_analysis:saving-data}{{3.1.4}{13}{Saving Data}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{14}{section.3.2}}
\newlabel{3_data_analysis:variables}{{3.2}{14}{Variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classes of Variables}{14}{subsection.3.2.1}}
\newlabel{3_data_analysis:classes-of-variables}{{3.2.1}{14}{Classes of Variables}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recoding Variables}{15}{subsection.3.2.2}}
\newlabel{3_data_analysis:recoding-variables}{{3.2.2}{15}{Recoding Variables}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Commands}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_statistical_commands:statistical-commands}{{4}{17}{Statistical Commands}{chapter.4}{}}
\newlabel{4_statistical_commands::doc}{{4}{17}{Statistical Commands}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zelig Commands}{17}{section.4.1}}
\newlabel{4_statistical_commands:zelig-commands}{{4.1}{17}{Zelig Commands}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quick Overview}{17}{subsection.4.1.1}}
\newlabel{4_statistical_commands:quick-overview}{{4.1.1}{17}{Quick Overview}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Examples}{18}{subsection.4.1.2}}
\newlabel{4_statistical_commands:examples}{{4.1.2}{18}{Examples}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Details}{19}{subsection.4.1.3}}
\newlabel{4_statistical_commands:details}{{4.1.3}{19}{Details}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables}{chapter.5}{}}
