\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{1_introduction:welcome-to-zelig-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{1_introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Zelig and R Do}{3}{section.1.1}}
\newlabel{1_introduction:what-zelig-and-r-do}{{1.1}{3}{What Zelig and R Do}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Help}{4}{section.1.2}}
\newlabel{1_introduction:getting-help}{{1.2}{4}{Getting Help}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Cite Zelig}{4}{section.1.3}}
\newlabel{1_introduction:how-to-cite-zelig}{{1.3}{4}{How to Cite Zelig}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_install:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{2_install::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}If You Know R}{5}{section.2.1}}
\newlabel{2_install:if-you-know-r}{{2.1}{5}{If You Know R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}If You Are New to R}{5}{section.2.2}}
\newlabel{2_install:if-you-are-new-to-r}{{2.2}{5}{If You Are New to R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Windows}{5}{subsection.2.2.1}}
\newlabel{2_install:windows}{{2.2.1}{5}{Windows}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing R}{5}{section.2.3}}
\newlabel{2_install:installing-r}{{2.3}{5}{Installing R}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing Zelig}{6}{section.2.4}}
\newlabel{2_install:installing-zelig}{{2.4}{6}{Installing Zelig}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Updating Zelig}{7}{section.2.5}}
\newlabel{2_install:updating-zelig}{{2.5}{7}{Updating Zelig}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MacOS X}{7}{subsection.2.5.1}}
\newlabel{2_install:macos-x}{{2.5.1}{7}{MacOS X}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installing R}{7}{section.2.6}}
\newlabel{2_install:id2}{{2.6}{7}{Installing R}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installing Zelig}{7}{section.2.7}}
\newlabel{2_install:id3}{{2.7}{7}{Installing Zelig}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Updating Zelig}{9}{section.2.8}}
\newlabel{2_install:id4}{{2.8}{9}{Updating Zelig}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}UNIX and Linux}{9}{subsection.2.8.1}}
\newlabel{2_install:unix-and-linux}{{2.8.1}{9}{UNIX and Linux}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Installing R}{9}{section.2.9}}
\newlabel{2_install:id5}{{2.9}{9}{Installing R}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Installing Zelig}{9}{section.2.10}}
\newlabel{2_install:id6}{{2.10}{9}{Installing Zelig}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Updating Zelig}{11}{section.2.11}}
\newlabel{2_install:id7}{{2.11}{11}{Updating Zelig}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Version Compatability}{11}{subsection.2.11.1}}
\newlabel{2_install:version-compatability}{{2.11.1}{11}{Version Compatability}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis Commands}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_data_analysis:data-analysis-commands}{{3}{13}{Data Analysis Commands}{chapter.3}{}}
\newlabel{3_data_analysis::doc}{{3}{13}{Data Analysis Commands}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command Syntax}{13}{section.3.1}}
\newlabel{3_data_analysis:command-syntax}{{3.1}{13}{Command Syntax}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Getting Started}{13}{subsection.3.1.1}}
\newlabel{3_data_analysis:getting-started}{{3.1.1}{13}{Getting Started}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Details}{13}{subsection.3.1.2}}
\newlabel{3_data_analysis:details}{{3.1.2}{13}{Details}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Sets}{14}{section.3.2}}
\newlabel{3_data_analysis:data-sets}{{3.2}{14}{Data Sets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Structures}{14}{subsection.3.2.1}}
\newlabel{3_data_analysis:data-structures}{{3.2.1}{14}{Data Structures}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Loading Data}{15}{subsection.3.2.2}}
\newlabel{3_data_analysis:loading-data}{{3.2.2}{15}{Loading Data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Ways to Load Data}{15}{subsubsection*.3}}
\newlabel{3_data_analysis:standard-ways-to-load-data}{{3.2.2}{15}{Standard Ways to Load Data}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Cases When Loading Data}{15}{subsubsection*.4}}
\newlabel{3_data_analysis:special-cases-when-loading-data}{{3.2.2}{15}{Special Cases When Loading Data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying You Loaded The Data Correctly}{16}{subsubsection*.5}}
\newlabel{3_data_analysis:verifying-you-loaded-the-data-correctly}{{3.2.2}{16}{Verifying You Loaded The Data Correctly}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Saving Data}{16}{subsection.3.2.3}}
\newlabel{3_data_analysis:saving-data}{{3.2.3}{16}{Saving Data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{17}{section.3.3}}
\newlabel{3_data_analysis:variables}{{3.3}{17}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classes of Variables}{17}{subsection.3.3.1}}
\newlabel{3_data_analysis:classes-of-variables}{{3.3.1}{17}{Classes of Variables}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Variables}{17}{subsubsection*.6}}
\newlabel{3_data_analysis:types-of-variables}{{3.3.1}{17}{Types of Variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recoding Variables}{18}{subsection.3.3.2}}
\newlabel{3_data_analysis:recoding-variables}{{3.3.2}{18}{Recoding Variables}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting, Replacing, and Generating New Variables}{18}{subsubsection*.7}}
\newlabel{3_data_analysis:extracting-replacing-and-generating-new-variables}{{3.3.2}{18}{Extracting, Replacing, and Generating New Variables}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Operators}{18}{subsubsection*.8}}
\newlabel{3_data_analysis:logical-operators}{{3.3.2}{18}{Logical Operators}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coding and Recoding Variables}{19}{subsubsection*.9}}
\newlabel{3_data_analysis:coding-and-recoding-variables}{{3.3.2}{19}{Coding and Recoding Variables}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Data}{20}{subsubsection*.10}}
\newlabel{3_data_analysis:missing-data}{{3.3.2}{20}{Missing Data}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Commands}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_statistical_commands:statistical-commands}{{4}{23}{Statistical Commands}{chapter.4}{}}
\newlabel{4_statistical_commands::doc}{{4}{23}{Statistical Commands}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zelig Commands}{23}{section.4.1}}
\newlabel{4_statistical_commands:zelig-commands}{{4.1}{23}{Zelig Commands}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quick Overview}{23}{subsection.4.1.1}}
\newlabel{4_statistical_commands:quick-overview}{{4.1.1}{23}{Quick Overview}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Examples}{24}{subsection.4.1.2}}
\newlabel{4_statistical_commands:examples}{{4.1.2}{24}{Examples}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Details}{25}{subsection.4.1.3}}
\newlabel{4_statistical_commands:details}{{4.1.3}{25}{Details}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presenting Results}{28}{subsubsection*.11}}
\newlabel{4_statistical_commands:presenting-results}{{4.1.3}{28}{Presenting Results}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}describe: Describe a model\IeC {\textquoteright }s systematic and stochastic parameters}{29}{section.4.2}}
\newlabel{4_statistical_commands:describe-describe-a-models-systematic-and-stochastic-parameters}{{4.2}{29}{describe: Describe a model’s systematic and stochastic parameters}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supported Models}{31}{section.4.3}}
\newlabel{4_statistical_commands:supported-models}{{4.3}{31}{Supported Models}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication Procedures}{33}{section.4.4}}
\newlabel{4_statistical_commands:replication-procedures}{{4.4}{33}{Replication Procedures}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Saving Replication Materials}{34}{subsection.4.4.1}}
\newlabel{4_statistical_commands:saving-replication-materials}{{4.4.1}{34}{Saving Replication Materials}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Replicating Analyses}{34}{subsection.4.4.2}}
\newlabel{4_statistical_commands:replicating-analyses}{{4.4.2}{34}{Replicating Analyses}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphing Commands}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_graphing_commands:graphing-commands}{{5}{37}{Graphing Commands}{chapter.5}{}}
\newlabel{5_graphing_commands::doc}{{5}{37}{Graphing Commands}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drawing Plots}{37}{section.5.1}}
\newlabel{5_graphing_commands:drawing-plots}{{5.1}{37}{Drawing Plots}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding Points, Lines, and Legends to Existing Plots}{38}{section.5.2}}
\newlabel{5_graphing_commands:adding-points-lines-and-legends-to-existing-plots}{{5.2}{38}{Adding Points, Lines, and Legends to Existing Plots}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Saving Graphs to Files}{39}{section.5.3}}
\newlabel{5_graphing_commands:saving-graphs-to-files}{{5.3}{39}{Saving Graphs to Files}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Examples}{39}{section.5.4}}
\newlabel{5_graphing_commands:examples}{{5.4}{39}{Examples}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descriptive Plots: Box-plots}{39}{subsection.5.4.1}}
\newlabel{5_graphing_commands:descriptive-plots-box-plots}{{5.4.1}{39}{Descriptive Plots: Box-plots}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Density Plots: A Histogram}{40}{subsection.5.4.2}}
\newlabel{5_graphing_commands:density-plots-a-histogram}{{5.4.2}{40}{Density Plots: A Histogram}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Advanced Examples}{40}{subsection.5.4.3}}
\newlabel{5_graphing_commands:advanced-examples}{{5.4.3}{40}{Advanced Examples}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R Objects}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_R_objects:r-objects}{{6}{41}{R Objects}{chapter.6}{}}
\newlabel{6_R_objects::doc}{{6}{41}{R Objects}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scalar Values}{41}{section.6.1}}
\newlabel{6_R_objects:scalar-values}{{6.1}{41}{Scalar Values}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Structures}{42}{section.6.2}}
\newlabel{6_R_objects:data-structures}{{6.2}{42}{Data Structures}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arrays}{42}{subsection.6.2.1}}
\newlabel{6_R_objects:arrays}{{6.2.1}{42}{Arrays}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ways to create arrays}{42}{subsubsection*.12}}
\newlabel{6_R_objects:ways-to-create-arrays}{{6.2.1}{42}{Ways to create arrays}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lists}{44}{subsection.6.2.2}}
\newlabel{6_R_objects:lists}{{6.2.2}{44}{Lists}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Data Frames}{45}{subsection.6.2.3}}
\newlabel{6_R_objects:data-frames}{{6.2.3}{45}{Data Frames}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Identifying Objects and Data Structures}{45}{subsection.6.2.4}}
\newlabel{6_R_objects:identifying-objects-and-data-structures}{{6.2.4}{45}{Identifying Objects and Data Structures}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programming Statements}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7_programming_statements:programming-statements}{{7}{47}{Programming Statements}{chapter.7}{}}
\newlabel{7_programming_statements::doc}{{7}{47}{Programming Statements}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions}{47}{section.7.1}}
\newlabel{7_programming_statements:functions}{{7.1}{47}{Functions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}If-Statements}{47}{section.7.2}}
\newlabel{7_programming_statements:if-statements}{{7.2}{47}{If-Statements}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}For-Loops}{48}{section.7.3}}
\newlabel{7_programming_statements:for-loops}{{7.3}{48}{For-Loops}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example 1: Creating a vector with a logical statement}{48}{subsection.7.3.1}}
\newlabel{7_programming_statements:example-1-creating-a-vector-with-a-logical-statement}{{7.3.1}{48}{Example 1: Creating a vector with a logical statement}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Example 2: Creating dummy variables by hand}{48}{subsection.7.3.2}}
\newlabel{7_programming_statements:example-2-creating-dummy-variables-by-hand}{{7.3.2}{48}{Example 2: Creating dummy variables by hand}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Example 3: Weighted regression with subsets}{49}{subsection.7.3.3}}
\newlabel{7_programming_statements:example-3-weighted-regression-with-subsets}{{7.3.3}{49}{Example 3: Weighted regression with subsets}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Writing New Models}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8_writing_new_models:writing-new-models}{{8}{51}{Writing New Models}{chapter.8}{}}
\newlabel{8_writing_new_models::doc}{{8}{51}{Writing New Models}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Managing Statistical Model Inputs}{51}{section.8.1}}
\newlabel{8_writing_new_models:managing-statistical-model-inputs}{{8.1}{51}{Managing Statistical Model Inputs}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Describe the Statistical Model}{52}{subsection.8.1.1}}
\newlabel{8_writing_new_models:describe-the-statistical-model}{{8.1.1}{52}{Describe the Statistical Model}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Single Response Variable Models: Normal Regression Model}{52}{subsection.8.1.2}}
\newlabel{8_writing_new_models:single-response-variable-models-normal-regression-model}{{8.1.2}{52}{Single Response Variable Models: Normal Regression Model}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Multivariate models: Bivariate Normal example}{54}{subsection.8.1.3}}
\newlabel{8_writing_new_models:multivariate-models-bivariate-normal-example}{{8.1.3}{54}{Multivariate models: Bivariate Normal example}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Easy Ways to Manage Matrices}{56}{section.8.2}}
\newlabel{8_writing_new_models:easy-ways-to-manage-matrices}{{8.2}{56}{Easy Ways to Manage Matrices}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Intuitive Layout}{57}{subsection.8.2.1}}
\newlabel{8_writing_new_models:the-intuitive-layout}{{8.2.1}{57}{The Intuitive Layout}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The Computationally-Efficient Layout}{57}{subsection.8.2.2}}
\newlabel{8_writing_new_models:the-computationally-efficient-layout}{{8.2.2}{57}{The Computationally-Efficient Layout}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The Memory-Efficient Layout}{57}{subsection.8.2.3}}
\newlabel{8_writing_new_models:the-memory-efficient-layout}{{8.2.3}{57}{The Memory-Efficient Layout}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Interchanging the Three Methods}{58}{subsection.8.2.4}}
\newlabel{8_writing_new_models:interchanging-the-three-methods}{{8.2.4}{58}{Interchanging the Three Methods}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adding Models and Methods to Zelig}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{9_adding_models_and_methods:adding-models-and-methods-to-zelig}{{9}{61}{Adding Models and Methods to Zelig}{chapter.9}{}}
\newlabel{9_adding_models_and_methods::doc}{{9}{61}{Adding Models and Methods to Zelig}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Making the Model Compatible with Zelig}{62}{section.9.1}}
\newlabel{9_adding_models_and_methods:making-the-model-compatible-with-zelig}{{9.1}{62}{Making the Model Compatible with Zelig}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}To Work with zelig()}{62}{subsection.9.1.1}}
\newlabel{9_adding_models_and_methods:to-work-with-zelig}{{9.1.1}{62}{To Work with zelig()}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}To Work with setx()}{63}{subsection.9.1.2}}
\newlabel{9_adding_models_and_methods:to-work-with-setx}{{9.1.2}{63}{To Work with setx()}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Compatibility with sim()}{63}{subsection.9.1.3}}
\newlabel{9_adding_models_and_methods:compatibility-with-sim}{{9.1.3}{63}{Compatibility with sim()}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating Parameters}{63}{subsubsection*.13}}
\newlabel{9_adding_models_and_methods:simulating-parameters}{{9.1.3}{63}{Simulating Parameters}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Quantities of Interest}{64}{subsubsection*.14}}
\newlabel{9_adding_models_and_methods:calculating-quantities-of-interest}{{9.1.3}{64}{Calculating Quantities of Interest}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Getting Ready for the GUI}{66}{section.9.2}}
\newlabel{9_adding_models_and_methods:getting-ready-for-the-gui}{{9.2}{66}{Getting Ready for the GUI}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Formatting Reference Manual Pages}{66}{section.9.3}}
\newlabel{9_adding_models_and_methods:formatting-reference-manual-pages}{{9.3}{66}{Formatting Reference Manual Pages}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Frequently Asked Questions}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10_faq::doc}{{10}{69}{Frequently Asked Questions}{chapter.10}{}}
\newlabel{10_faq:frequently-asked-questions}{{10}{69}{Frequently Asked Questions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}For All Zelig Users}{69}{section.10.1}}
\newlabel{10_faq:for-all-zelig-users}{{10.1}{69}{For All Zelig Users}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}How do I cite Zelig?}{69}{subsection.10.1.1}}
\newlabel{10_faq:how-do-i-cite-zelig}{{10.1.1}{69}{How do I cite Zelig?}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Why can\IeC {\textquoteright }t I install Zelig?}{69}{subsection.10.1.2}}
\newlabel{10_faq:why-cant-i-install-zelig}{{10.1.2}{69}{Why can’t I install Zelig?}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Why can\IeC {\textquoteright }t I install R?}{69}{subsection.10.1.3}}
\newlabel{10_faq:why-cant-i-install-r}{{10.1.3}{69}{Why can’t I install R?}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Why can\IeC {\textquoteright }t I load data?}{70}{subsection.10.1.4}}
\newlabel{10_faq:why-cant-i-load-data}{{10.1.4}{70}{Why can’t I load data?}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Where can I find old versions of Zelig?}{70}{subsection.10.1.5}}
\newlabel{10_faq:where-can-i-find-old-versions-of-zelig}{{10.1.5}{70}{Where can I find old versions of Zelig?}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Some Zelig functions don\IeC {\textquoteright }t work for me!}{70}{subsection.10.1.6}}
\newlabel{10_faq:some-zelig-functions-dont-work-for-me}{{10.1.6}{70}{Some Zelig functions don’t work for me!}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Who can I ask for help? How do I report bugs?}{71}{subsection.10.1.7}}
\newlabel{10_faq:who-can-i-ask-for-help-how-do-i-report-bugs}{{10.1.7}{71}{Who can I ask for help? How do I report bugs?}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}How do I increase the memory for R?}{71}{subsection.10.1.8}}
\newlabel{10_faq:how-do-i-increase-the-memory-for-r}{{10.1.8}{71}{How do I increase the memory for R?}{subsection.10.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Why doesn\IeC {\textquoteright }t the pdf print properly?}{71}{subsection.10.1.9}}
\newlabel{10_faq:why-doesnt-the-pdf-print-properly}{{10.1.9}{71}{Why doesn’t the pdf print properly?}{subsection.10.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}R is neat. How can I find out more?}{71}{subsection.10.1.10}}
\newlabel{10_faq:r-is-neat-how-can-i-find-out-more}{{10.1.10}{71}{R is neat. How can I find out more?}{subsection.10.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}For Zelig Contributors}{72}{section.10.2}}
\newlabel{10_faq:for-zelig-contributors}{{10.2}{72}{For Zelig Contributors}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Where can I find the source code for Zelig?}{72}{subsection.10.2.1}}
\newlabel{10_faq:where-can-i-find-the-source-code-for-zelig}{{10.2.1}{72}{Where can I find the source code for Zelig?}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}How can I make my R programs run faster?}{72}{subsection.10.2.2}}
\newlabel{10_faq:how-can-i-make-my-r-programs-run-faster}{{10.2.2}{72}{How can I make my R programs run faster?}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Which compilers can I use with R and Zelig?}{72}{subsection.10.2.3}}
\newlabel{10_faq:which-compilers-can-i-use-with-r-and-zelig}{{10.2.3}{72}{Which compilers can I use with R and Zelig?}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{73}{Indices and tables}{chapter.11}{}}
