
.. _installation_quickstart:

Installation and Quickstart
=========================

This guide is designed to get you up and running with the current *beta* release of Zelig (5.0.1). 

------------

Installing R and Zelig
~~~~~~~~~~~~~~~~~~~~

Before using Zelig, you will need to download and install both the R statistical program and the Zelig package:

**Installing R**

To install R, go to `http://www.r-project.org/ <http://www.r-project.org/>`_  Select the ``CRAN`` option from the left-hand menu (CRAN is the Comprehensive R Archive Network where all files related to R can be found). Pick a CRAN mirror closest to your current geographic location (there are multiple mirrors of this database in various locations, selecting the one closest to you will be sure to maximize your the speed of your download).  Follow the instructions for downloading R for Linux, Mac OS X, or Windows. 

------------

**Installing Zelig**

Zelig 5  is not yet available on ``CRAN`` yet.

*Beta Release*

Beta releases are updated with the latest fixes and newest experimental features, and generally reflect a copy currently being tested before submission to CRAN. To download this release, enter the following into an R console:

.. {r, eval = FALSE}
install.packages("Zelig", type = "source", repos = "http://r.iq.harvard.edu/")
.. ..

*Development Release*

Development versions contain the latest code in-development. This means that the development version contains the latest code which may not be fully tested. To download this release:

.. {r, eval = FALSE}
# This installs devtools package, if not already installed
install.packages("devtools")
# This loads devtools   	
library(devtools)
# This downloads Zelig 5.0.1 from the IQSS Github repo
install_github('IQSS/Zelig')
.. ..	

If you have successfully installed the program, you will see a the following message: *"DONE (Zelig5)"*.

------------

Quickstart Guide
~~~~~~~~~~~~~~~~
Now that we have successfully downloaded and installed Zelig from Github, we will load the package and walk through am example. The scenario is a simple one: imagine you want to estimate the distance a car has traveled given it's speed and you have a dataset of cars, distance and speed. Throughout the rest of this guide, we will walk you through building a statistical model from this data using Zelig. 


**Loading Zelig**

First, we have to load Zelig into R. After installing both R and
Zelig, open R and type:

.. {r, eval = TRUE, echo = FALSE}	
suppressWarnings(suppressMessages(library(Zelig5)))
.. .. 

.. {r, eval = FALSE}	
library(Zelig)
.. .. 

------------

**Building Models**

Now, lets build a statistical model that captures the relationship a cars distance and speed, where distance is the outcome (dependent) variable and speed is the only explanatory (independent) variable. Given that distance (the DV) is a continuous variable, we should use a least squares regression.

To do so, we must first create Zelig least squares object, then specify our model, and finally regress distance on speed to estimate the relationship between speed and distance:

.. {r, eval = TRUE}
# load toy dataset (when you install R, example datasets are also installed)
data(cars)
# initialize Zelig5 least squares object                            
z5 <- zls$new()  
# estimate ls model                     
z5$zelig(dist ~ speed, data = cars)
# you can now get model summary estimates
z5
.. ..

So what do our model estimates tell us? First, off we can see that the positive 3.93 estimate for speed suggests a positive relationship between speed and distance. In particular, we would interpret this coefficient as a one unit increase in speed (e.g., mph) leads to a 3 unit increase in distance (e.g., miles). This interpretation is not very intuitive. Perhaps, we want to know how the distance a car can travel changes over a range of speed (e.g., 10 to 20 mph).

Zelig makes this simple, by automating the translation of model estimates in interpretable quantities of interest (more on this below) using Monte Carlo simulations. To get this process started we need to set explanatory variables in our model (i.e., speed) using the ``$setx()`` or ``$setrange()`` method:

.. {r, eval = TRUE}
# simulate over a range of speed between 10 and 20 mph
z5$setrange(speed = 10:20)

# you can also set covariates at particular value using $setx()
z5$setx(speed = 30)
.. ..

Now that we've set our variables, all we have to do is run our simulations:

.. {r, eval = TRUE}	
#run 10 simulations and estimate quantities of interest
z5$sim(num = 10)
# default is 1,000 simulations
.. ..

Now we've estimated a model and calculated interpretable estimates across a range of speed (e.g., 10 - 20 mph). What can we do with them? Zelig gives you access to estimated quantities of interest and makes plotting and presenting them particularly easy.

------------

**Quantities of Interest**

As mentioned earlier, a major feature of Zelig is the translation of model estimates into easy to interpret quantities of interest (QIs). These QIs (e.g., expected and predicted values) can be accessed via the ``$sim.out`` field:

.. {r, eval = TRUE}	
z5$sim.out$range
.. ..

------------

**Plots**

A second major Zelig feature is how easy it is to plot QIs for presentation in slides or an article. Using the ``plot()`` function on the ``z5$s.out`` will produce ready-to-use plots with labels and confidence intervals.

*Plots of QI's:*  

.. {r QIs, eval = TRUE, fig.cap = "QIs"}
z5$graph()
.. ..

------------

*Plot of expected values across range of simulations:*



