.. _ztobitbayes:

zelig-tobitbayes
~~~~~~

Bayesian Tobit Regression

Bayesian tobit regression estimates a linear regression model with a
censored dependent variable using a Gibbs sampler. The dependent
variable may be censored from below and/or from above. For other linear
regression models with fully observed dependent variables, see Bayesian
regression, maximum likelihood normal regression, or least squares.

Syntax
+++++

With reference classes:

.. {r, eval = FALSE}
z5 <- zprobitbayes$new()
z5$zelig((Y ~ X1 + X2, below = 0, above = Inf, data = mydata)
z5$setx()
z5$sim()
.. ..

With the Zelig 4 compatibility wrappers:

.. {r, eval = FALSE}
z.out <- zelig(Y ~ X1 + X2, below = 0, above = Inf, 
               model = "tobit.bayes", data = mydata)
x.out <- setx(z.out)
s.out <- sim(z.out, x = x.out)
.. ..

Inputs
+++++

zelig() accepts the following arguments to specify how the dependent
variable is censored.

-  ``below``: point at which the dependent variable is censored from
   below. If the dependent variable is only censored from above, set
   ``below = -Inf``. The default value is 0.

-  ``above``: point at which the dependent variable is censored from
   above. If the dependent variable is only censored from below, set
   ``above = Inf``. The default value is ``Inf``.

Additional Inputs
+++++

Use the following arguments to monitor the convergence of the Markov
chain:

-  ``burnin``: number of the initial MCMC iterations to be discarded
   (defaults to 1,000).

-  ``mcmc``: number of the MCMC iterations after burnin (defaults to
   10,000).

-  ``thin``: thinning interval for the Markov chain. Only every
   ``thin``-th draw from the Markov chain is kept. The value of ``mcmc``
   must be divisible by this value. The default value is 1.

-  ``verbose``: defaults to FALSE. If ``TRUE``, the progress of the
   sampler (every :math:`10\%`) is printed to the screen.

-  ``seed``: seed for the random number generator. The default is ``NA``
   which corresponds to a random seed of 12345.

-  ``beta.start``: starting values for the Markov chain, either a scalar
   or vector with length equal to the number of estimated coefficients.
   The default is ``NA``, such that the least squares estimates are used
   as the starting values.

Use the following parameters to specify the model’s priors:

-  ``b0``: prior mean for the coefficients, either a numeric vector or a
   scalar. If a scalar, that value will be the prior mean for all
   coefficients. The default is 0.

-  ``B0``: prior precision parameter for the coefficients, either a
   square matrix (with the dimensions equal to the number of the
   coefficients) or a scalar. If a scalar, that value times an identity
   matrix will be the prior precision parameter. The default is 0, which
   leads to an improper prior.

-  ``c0``: ``c0/2`` is the shape parameter for the Inverse Gamma prior
   on the variance of the disturbance terms.

-  ``d0``: ``d0/2`` is the scale parameter for the Inverse Gamma prior
   on the variance of the disturbance terms.

Zelig users may wish to refer to ``help(MCMCtobit)`` for more
information.

Examples
+++++

.. {r, eval = TRUE, echo = FALSE}	
suppressWarnings(suppressMessages(library(Zelig)))
.. .. 

Basic Example
!!!!!

Attaching the sample dataset:

.. {r, eval = TRUE}
data(tobin)
.. ..

Estimating linear regression using ``tobit.bayes``:

.. {r, eval = TRUE}
z.out <- zelig(durable ~ age + quant, model = "tobit.bayes",
               data = tobin, verbose = FALSE)
.. ..

Checking for convergence before summarizing the estimates:

.. {r, eval = FALSE}
geweke.diag(z.out$coefficients)
.. ..

.. {r, eval = FALSE}
heidel.diag(z.out$coefficients)
.. ..

.. {r, eval = FALSE}
raftery.diag(z.out$coefficients)
.. ..

.. {r, eval = FALSE}
summary(z.out)
.. ..

Setting values for the explanatory variables to their sample averages:

.. {r, eval = TRUE}
x.out <- setx(z.out)
.. ..

Simulating quantities of interest from the posterior distribution given ``x.out``.

.. {r, eval = TRUE}
s.out1 <- sim(z.out, x = x.out)
.. ..

.. {r, eval = FALSE}
summary(s.out1)
.. ..

Simulating First Differences
!!!!!

Set explanatory variables to their default(mean/mode) values, with
high (80th percentile) and low (20th percentile) liquidity ratio (``quant``):

.. {r, eval = TRUE}
x.high <- setx(z.out, quant = quantile(tobin$quant, prob = 0.8))
x.low <- setx(z.out, quant = quantile(tobin$quant, prob = 0.2))
.. ..

Estimating the first difference for the effect of high versus low liquidity ratio on duration( ``durable``):

.. {r, eval = TRUE}
s.out2 <- sim(z.out, x = x.high, x1 = x.low)
.. ..

.. {r, eval = FALSE}
summary(s.out2)
.. ..

Model
+++++

Let :math:`Y_i^*` be the dependent variable which is not directly
observed. Instead, we observe :math:`Y_i` which is defined as following:

.. math::

   Y_i = \left\{
   \begin{array}{lcl}
   Y_i^*  &\textrm{if} & c_1<Y_i^*<c_2 \\
   c_1    &\textrm{if} & c_1 \ge Y_i^* \\
   c_2    &\textrm{if} & c_2 \le Y_i^*
   \end{array}\right.

where :math:`c_1` is the lower bound below which :math:`Y_i^*` is
censored, and :math:`c_2` is the upper bound above which :math:`Y_i^*`
is censored.

-  The *stochastic component* is given by

   .. math::

      \begin{aligned}
      \epsilon_{i}  &  \sim & \textrm{Normal}(0, \sigma^2)\end{aligned}

   where :math:`\epsilon_{i}=Y^*_i-\mu_i`.

-  The *systematic component* is given by

   .. math::

      \begin{aligned}
      \mu_{i}= x_{i} \beta,\end{aligned}

   where :math:`x_{i}` is the vector of :math:`k` explanatory variables
   for observation :math:`i` and :math:`\beta` is the vector of
   coefficients.

-  The *semi-conjugate priors* for :math:`\beta` and :math:`\sigma^2`
   are given by

   .. math::

      \begin{aligned}
      \beta & \sim & \textrm{Normal}_k \left( b_{0},B_{0}^{-1}\right) \\
      \sigma^{2} & \sim & \textrm{InverseGamma} \left( \frac{c_0}{2}, \frac{d_0}{2}
      \right) \end{aligned}

   where :math:`b_{0}` is the vector of means for the :math:`k`
   explanatory variables, :math:`B_{0}` is the :math:`k\times k`
   precision matrix (the inverse of a variance-covariance matrix), and
   :math:`c_0/2` and :math:`d_0/2` are the shape and scale parameters
   for :math:`\sigma^{2}`. Note that :math:`\beta` and :math:`\sigma^2`
   are assumed *a priori* independent.

Quantities of Interest
+++++

-  The expected values (``qi$ev``) for the tobit regression model is
   calculated as following. Let

   .. math::

      \begin{aligned}
      \Phi_1 &=& \Phi\left(\frac{(c_1 - x \beta)}{\sigma}\right) \\
      \Phi_2 &=& \Phi\left(\frac{(c_2 - x \beta)}{\sigma}\right) \\ 
      \phi_1 &=& \phi\left(\frac{(c_1 - x \beta)}{\sigma}\right) \\
      \phi_2 &=& \phi\left(\frac{(c_2 - x \beta)}{\sigma}\right) \end{aligned}

   where :math:`\Phi(\cdot)` is the (cumulative) Normal density function
   and :math:`\phi(\cdot)` is the Normal probability density function of
   the standard normal distribution. Then the expected values are

   .. math::

      \begin{aligned}
      E(Y|x) &=& P(Y^* \le c_1|x) c_1+P(c_1<Y^*<c_2|x) E(Y^* \mid c_1<Y^*<c_2, x)+P(Y^* \ge c_2) c_2 \\
         &=& \Phi_{1}c_1 + x \beta(\Phi_{2}-\Phi_{1}) + \sigma (\phi_1 -\phi_2) + (1-\Phi_2) c_2,\end{aligned}

-  The first difference (``qi$fd``) for the tobit regression model is
   defined as

   .. math::

      \begin{aligned}
      \text{FD}=E(Y\mid x_{1})-E(Y\mid x).\end{aligned}

-  In conditional prediction models, the average expected treatment
   effect (``qi$att.ev``) for the treatment group is

   .. math::

      \begin{aligned}
      \frac{1}{\sum t_{i}}\sum_{i:t_{i}=1}[Y_{i}(t_{i}=1)-E[Y_{i}(t_{i}=0)]],\end{aligned}

   where :math:`t_{i}` is a binary explanatory variable defining the
   treatment (:math:`t_{i}=1`) and control (:math:`t_{i}=0`) groups.

Output Values
+++++

The output of each Zelig command contains useful information which you
may view. For example, if you run:

.. {r, eval = FALSE}
z.out <- zelig(y ~ x, model = "tobit.bayes", data)
.. ..

then you may examine the available information in ``z.out`` by using
``names(z.out)``, see the draws from the posterior distribution of the
``coefficients`` by using ``z.out$coefficients``, and view a default
summary of information through ``summary(z.out)``. Other elements
available through the ``$`` operator are listed below.

-  From the ``zelig()`` output object ``z.out``, you may extract:

   -  ``coefficients``: draws from the posterior distributions of the
      estimated parameters. The first :math:`k` columns contain the
      posterior draws of the coefficients :math:`\beta`, and the last
      column contains the posterior draws of the variance
      :math:`\sigma^2`.

   -  zelig.data: the input data frame if save.data = TRUE.

   -  ``seed``: the random seed used in the model.

-  From the ``sim()`` output object ``s.out``:

   -  ``qi$ev``: the simulated expected value for the specified values
      of ``x``.

   -  ``qi$fd``: the simulated first difference in the expected values
      given the values specified in ``x`` and ``x1``.

   -  ``qi$att.ev``: the simulated average expected treatment effect for
      the treated from conditional prediction models.

See also
+++++

Bayesian tobit regression is part of the MCMCpack library by Andrew D.
Martin and Kevin M. Quinn . The convergence diagnostics are part of the
CODA library by Martyn Plummer, Nicky Best, Kate Cowles, and Karen Vines.
