.. _zpoissonbayes:

zelig-poissonbayes
~~~~~~

Bayesian Poisson Regression

Use the Poisson regression model if the observations of your dependent
variable represents the number of independent events that occur during
a fixed period of time. The model is fit using a random walk
Metropolis algorithm.  For a maximum-likelihood estimation of this
model see `poisson`.

Syntax
+++++

With reference classes:

.. {r, eval = FALSE}
z5 <- zpoissonbayes$new()
z5$zelig(Y ~ X1 + X2, data = mydata)
z5$setx()
z5$sim()
.. ..

With the Zelig 4 compatibility wrappers:

.. {r, eval = FALSE}
z.out <- zelig(Y ~ X1 + X2, model = "poisson.bayes", data = mydata)
x.out <- setx(z.out)
s.out <- sim(z.out, x = x.out)
.. ..

Additional Inputs
+++++

Use the following argument to monitor the Markov chain:

-  ``burnin``: number of the initial MCMC iterations to be discarded
   (defaults to 1,000).

-  ``mcmc``: number of the MCMC iterations after burnin (defaults to
   10,000).

-  ``thin``: thinning interval for the Markov chain. Only every
   ``thin``-th draw from the Markov chain is kept. The value of ``mcmc``
   must be divisible by this value. The default value is 1.

-  ``tune``: Metropolis tuning parameter, either a positive scalar or a
   vector of length :math:`k`, where :math:`k` is the number of
   coefficients. The tuning parameter should be set such that the
   acceptance rate of the Metropolis algorithm is satisfactory
   (typically between 0.20 and 0.5). The default value is 1.1.

-  ``verbose``: default to FALSE. If ``TRUE``, the progress of the
   sampler (every :math:`10\%`) is printed to the screen.

-  ``seed``: seed for the random number generator. The default is ``NA``
   which corresponds to a random seed of 12345.

-  ``beta.start``: starting values for the Markov chain, either a scalar
   or vector with length equal to the number of estimated coefficients.
   The default is ``NA``, such that the maximum likelihood estimates are
   used as the starting values.

Use the following parameters to specify the model’s priors:

-  ``b0``: prior mean for the coefficients, either a numeric vector or a
   scalar. If a scalar, that value will be the prior mean for all the
   coefficients. The default is 0.

-  ``B0``: prior precision parameter for the coefficients, either a
   square matrix (with the dimensions equal to the number of the
   coefficients) or a scalar. If a scalar, that value times an identity
   matrix will be the prior precision parameter. The default is 0, which
   leads to an improper prior.

Zelig users may wish to refer to ``help(MCMCpoisson)`` for more
information.

Examples
+++++

.. {r, eval = TRUE, echo = FALSE}	
suppressWarnings(suppressMessages(library(Zelig)))
.. ..

Basic Example
!!!!!

Attaching the sample dataset:

.. {r, eval = TRUE}
data(sanction)
.. ..

Estimating the Poisson regression using ``poisson.bayes``:

.. {r, eval = TRUE}
z.out <- zelig(num ~ target + coop, model = "poisson.bayes",
               data = sanction, verbose = FALSE)
.. ..

Checking convergence diagnostics before summarizing the estimates:

.. {r, eval = FALSE}
geweke.diag(z.out$coefficients)
.. ..

.. {r, eval = FALSE}
heidel.diag(z.out`\ coefficients)
.. ..

.. {r, eval = FALSE}
raftery.diag(z.out..coefficients)
.. ..

.. {r, eval = FALSE}
summary(z.out)
.. ..

Setting values for the explanatory variables to their sample averages:

.. {r, eval = TRUE}
x.out <- setx(z.out)
.. ..

Simulating quantities of interest from the posterior distribution given ``x.out``.

.. {r, eval = TRUE}
s.out1 <- sim(z.out, x = x.out)
.. ..

.. {r, eval = FALSE}
summary(s.out1)
.. ..

Simulating First Differences
!!!!!

Estimating the first difference in the number of countries imposing
sanctions when the number of targets is set to be its maximum versus its minimum :

.. {r, eval = TRUE}
x.max <- setx(z.out, target = max(sanction$target))
x.min <- setx(z.out, target = min(sanction$target))
.. ..

.. {r, eval = TRUE}
s.out2 <- sim(z.out, x = x.max, x1 = x.min)
summary(s.out2)
.. ..

Model
++++++

Let :math:`Y_{i}` be the number of independent events that occur during
a fixed time period.

-  The *stochastic component* is given by

   .. math::

      \begin{aligned}
      Y_{i}  &  \sim & \textrm{Poisson}(\lambda_i)\end{aligned}

   where :math:`\lambda_i` is the mean and variance parameter.

-  The *systematic component* is given by

   .. math::

      \begin{aligned}
      \lambda_{i}= \exp(x_{i} \beta)\end{aligned}

   where :math:`x_{i}` is the vector of :math:`k` explanatory variables
   for observation :math:`i` and :math:`\beta` is the vector of
   coefficients.

-  The *prior* for :math:`\beta` is given by

   .. math::

      \begin{aligned}
      \beta \sim \textrm{Normal}_k \left(  b_{0},B_{0}^{-1}\right)\end{aligned}

   where :math:`b_{0}` is the vector of means for the :math:`k`
   explanatory variables and :math:`B_{0}` is the :math:`k \times k`
   precision matrix (the inverse of a variance-covariance matrix).

Quantities of Interest
+++++

-  The expected values (``qi$ev``) for the Poisson model are calculated
   as following:

   .. math::

      \begin{aligned}
      E(Y\mid X) = \lambda_i = \exp(x_i \beta),\end{aligned}

   given the posterior draws of :math:`\beta` based on the MCMC
   iterations.

-  The predicted values (``qi$pr``) are draws from the Poisson
   distribution with parameter :math:`\lambda_i`.

-  The first difference (``qi$fd``) for the Poisson model is defined as

   .. math::

      \begin{aligned}
      \text{FD}=E(Y\mid X_{1})-E(Y\mid X).\end{aligned}

-  In conditional prediction models, the average expected treatment
   effect (``qi$att.ev``) for the treatment group is

   .. math::

      \begin{aligned}
      \frac{1}{\sum_{i=1}^n t_{i}}\sum_{i:t_{i}=1}\{Y_{i}(t_{i}=1)-E[Y_{i}(t_{i}=0)]\},\end{aligned}

   where :math:`t_{i}` is a binary explanatory variable defining the
   treatment (:math:`t_{i}=1`) and control (:math:`t_{i}=0`) groups.

-  In conditional prediction models, the average predicted treatment
   effect (``qi$att.pr``) for the treatment group is

   .. math::

      \begin{aligned}
      \frac{1}{\sum_{i=1}^n t_{i}}\sum_{i:t_{i}=1}[Y_{i}(t_{i}=1)-\widehat{Y_{i}(t_{i}=0)}],\end{aligned}

   where :math:`t_{i}` is a binary explanatory variable defining the
   treatment (:math:`t_{i}=1`) and control (:math:`t_{i}=0`) groups.

Output Values
+++++

The output of each Zelig command contains useful information which you
may view. For example, if you run:

.. {r, eval = FALSE}
z.out <- zelig(y ~ x, model = "poisson.bayes", data)
.. ..

you may examine the available information in ``z.out`` by using
``names(z.out)``, see the draws from the posterior distribution of the
``coefficients`` by using ``z.out$coefficients``, and view a default
summary of information through ``summary(z.out)``. Other elements
available through the ``$`` operator are listed below.

-  From the ``zelig()`` output object ``z.out``, you may extract:

   -  ``coefficients``: draws from the posterior distributions of the
      estimated parameters.

   -  zelig.data: the input data frame if save.data = TRUE.

   -  ``seed``: the random seed used in the model.

-  From the ``sim()`` output object ``s.out``:

   -  ``qi$ev``: the simulated expected values for the specified values
      of ``x``.

   -  ``qi$pr``: the simulated predicted values for the specified values
      of ``x``.

   -  ``qi$fd``: the simulated first difference in the expected values
      for the values specified in ``x`` and ``x1``.

   -  ``qi$att.ev``: the simulated average expected treatment effect for
      the treated from conditional prediction models.

   -  ``qi$att.pr``: the simulated average predicted treatment effect
      for the treated from conditional prediction models.

See also
+++++

Bayesian poisson regression is part of the MCMCpack library by Andrew D.
Martin and Kevin M. Quinn . The convergence diagnostics are part of the
CODA library by Martyn Plummer, Nicky Best, Kate Cowles, and Karen Vines.
